-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `storewalk`
--

DROP TABLE IF EXISTS `storewalk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storewalk` (
  `storeWalkId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `started` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ended` datetime DEFAULT NULL,
  `notes` text,
  `requestId` bigint(20) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`storeWalkId`,`userId`),
  KEY `storewalk_user_idx` (`userId`),
  KEY `storewalk_request_idx` (`requestId`),
  CONSTRAINT `storewalk_request` FOREIGN KEY (`requestId`) REFERENCES `request` (`requestId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `storewalk_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storewalk`
--

LOCK TABLES `storewalk` WRITE;
/*!40000 ALTER TABLE `storewalk` DISABLE KEYS */;
INSERT INTO `storewalk` VALUES (1,9,'2017-07-05 18:27:50',NULL,'Testing storeWalk notes section for the notes column in the storewalk table in the assemblers database',16,'2017-07-05 18:27:50','2017-07-05 18:27:50'),(2,9,'2017-07-05 20:54:25','2017-08-02 23:36:29','testing notes from API call',17,'2017-07-05 18:27:50','2017-08-02 23:36:31'),(3,9,'2017-07-05 18:27:50',NULL,'Testing storeWalk notes section for the notes column in the storewalk table in the assemblers database',18,'2017-07-05 18:27:50','2017-07-05 19:27:29'),(5,9,'2017-07-05 21:18:28','2017-08-02 23:36:29','testing notes from API call',17,'2017-07-05 21:18:28','2017-08-02 23:36:31'),(7,9,'2017-07-06 12:53:42','2017-08-02 23:36:29','notes from API call',17,'2017-07-06 12:53:43','2017-08-02 23:36:31'),(8,9,'2017-07-06 12:53:59','2017-08-02 23:36:29','notes from API call',17,'2017-07-06 12:53:59','2017-08-02 23:36:31'),(9,9,'2017-07-06 12:55:12','2017-08-02 23:36:29','notes from API call',17,'2017-07-06 12:55:13','2017-08-02 23:36:31'),(10,9,'2017-07-06 12:55:40','2017-08-02 23:36:29','notes from API call',17,'2017-07-06 12:55:41','2017-08-02 23:36:31'),(11,9,'2017-07-31 20:22:04','2017-08-02 23:36:29','notes from API call',17,'2017-07-31 20:22:06','2017-08-02 23:36:31'),(13,10,'2017-08-01 00:34:31','2017-08-02 22:01:39','test',34,'2017-08-01 09:24:14','2017-08-02 22:01:41'),(15,10,'2017-08-01 21:54:45',NULL,NULL,36,'2017-08-01 21:54:45','2017-08-01 21:54:45'),(17,10,'2017-08-03 00:28:45','2017-08-03 00:52:38',NULL,38,'2017-08-03 00:28:47','2017-08-03 00:52:41'),(18,10,'2017-08-03 00:52:50','2017-08-03 16:27:51',NULL,39,'2017-08-03 00:52:52','2017-08-03 16:29:17'),(19,10,'2017-08-03 16:29:43','2017-08-03 16:34:00',NULL,40,'2017-08-03 16:31:09','2017-08-03 16:35:26'),(20,8219,'2017-08-04 17:28:50','2017-08-04 19:02:40',NULL,52,'2017-08-04 17:28:49','2017-08-04 19:02:40'),(21,8219,'2017-08-04 19:02:45','2017-08-15 20:41:48',NULL,53,'2017-08-04 19:02:45','2017-08-15 20:41:50'),(22,8219,'2017-08-06 14:19:16','2017-08-06 14:23:38',NULL,54,'2017-08-06 14:19:15','2017-08-06 14:23:37'),(23,8219,'2017-08-06 16:36:15','2017-08-06 18:31:45',NULL,55,'2017-08-06 16:36:16','2017-08-06 18:31:46'),(24,8219,'2017-08-06 18:42:52','2017-08-06 18:43:20',NULL,56,'2017-08-06 18:42:53','2017-08-06 18:43:21'),(25,8219,'2017-08-07 00:53:43','2017-08-07 03:35:27',NULL,57,'2017-08-07 00:53:44','2017-08-07 03:35:28'),(26,1310,'2017-08-07 14:05:00','2017-08-07 14:24:55',NULL,58,'2017-08-07 14:05:02','2017-08-07 14:24:57'),(27,1310,'2017-08-07 14:26:21','2017-08-16 18:20:53',NULL,59,'2017-08-07 14:26:23','2017-08-16 18:20:55'),(28,8219,'2017-08-07 16:17:07','2017-08-09 18:53:39',NULL,60,'2017-08-07 16:17:08','2017-08-09 18:53:42'),(29,10,'2017-08-08 19:04:00','2017-08-08 19:11:49',NULL,61,'2017-08-08 19:04:02','2017-08-08 19:11:50'),(30,10,'2017-08-09 10:57:52',NULL,NULL,62,'2017-08-09 10:57:54','2017-08-09 10:57:54'),(31,8,'2017-08-09 11:37:04',NULL,NULL,63,'2017-08-09 11:37:03','2017-08-09 11:37:03'),(32,8,'2017-08-09 12:38:40','2017-08-09 12:39:40',NULL,64,'2017-08-09 12:38:39','2017-08-09 12:39:40'),(33,8,'2017-08-09 12:40:26',NULL,NULL,65,'2017-08-09 12:40:25','2017-08-09 12:40:25'),(34,8,'2017-08-09 16:57:59','2017-08-09 16:58:32',NULL,72,'2017-08-09 16:57:59','2017-08-09 16:58:31'),(35,8,'2017-08-09 16:58:38','2017-08-09 16:58:59',NULL,73,'2017-08-09 16:58:37','2017-08-09 16:58:58'),(36,8,'2017-08-09 16:59:04','2017-08-09 16:59:07',NULL,74,'2017-08-09 16:59:03','2017-08-09 16:59:07'),(37,8,'2017-08-09 16:59:32','2017-08-09 18:34:04',NULL,75,'2017-08-09 16:59:31','2017-08-09 18:34:03'),(38,8,'2017-08-09 18:34:08','2017-08-09 18:35:23',NULL,76,'2017-08-09 18:34:07','2017-08-09 18:35:22'),(39,8,'2017-08-09 18:35:31','2017-08-09 18:35:36',NULL,77,'2017-08-09 18:35:30','2017-08-09 18:35:35'),(40,8,'2017-08-09 18:35:40','2017-08-09 18:35:45',NULL,78,'2017-08-09 18:35:39','2017-08-09 18:35:44'),(41,8,'2017-08-09 18:35:49','2017-08-09 18:36:32',NULL,79,'2017-08-09 18:35:48','2017-08-09 18:36:31'),(42,8,'2017-08-09 18:36:40','2017-08-09 18:47:01',NULL,80,'2017-08-09 18:36:40','2017-08-09 18:47:00'),(43,10,'2017-08-09 18:54:07','2017-08-10 16:29:56',NULL,81,'2017-08-09 18:54:08','2017-08-10 16:29:57'),(44,8,'2017-08-09 18:56:07','2017-08-09 19:02:24',NULL,82,'2017-08-09 18:56:06','2017-08-09 19:02:24'),(45,8,'2017-08-09 19:02:30','2017-08-09 20:07:19',NULL,83,'2017-08-09 19:02:30','2017-08-09 20:07:18'),(46,8,'2017-08-09 20:25:57','2017-08-09 20:26:02',NULL,84,'2017-08-09 20:25:56','2017-08-09 20:26:01'),(47,8,'2017-08-09 20:26:05','2017-08-09 20:27:15',NULL,85,'2017-08-09 20:26:04','2017-08-09 20:27:14'),(48,8,'2017-08-09 20:27:22','2017-08-11 03:44:27',NULL,86,'2017-08-09 20:27:21','2017-08-11 03:44:28'),(49,10,'2017-08-09 22:40:10','2017-08-20 20:22:35',NULL,87,'2017-08-09 22:40:12','2017-08-20 20:22:35'),(50,15,'2017-08-10 16:39:17','2017-08-19 23:31:29',NULL,93,'2017-08-10 16:39:18','2017-08-19 23:31:31'),(51,10,'2017-08-11 16:04:15',NULL,NULL,124,'2017-08-11 16:04:17','2017-08-11 16:04:17'),(52,10,'2017-08-11 16:13:43',NULL,NULL,125,'2017-08-11 16:13:44','2017-08-11 16:13:44'),(53,8,'2017-08-11 20:07:04','2017-08-11 20:08:13',NULL,126,'2017-08-11 20:07:07','2017-08-11 20:08:16'),(54,8,'2017-08-11 20:40:06','2017-08-11 20:41:16',NULL,127,'2017-08-11 20:40:07','2017-08-11 20:41:17'),(55,1186,'2017-08-13 01:19:45','2017-08-25 12:10:54',NULL,128,'2017-08-13 01:19:46','2017-08-25 12:10:58'),(56,8,'2017-08-13 17:09:47',NULL,NULL,129,'2017-08-13 17:09:48','2017-08-13 17:09:48'),(57,1186,'2017-08-14 15:37:41',NULL,NULL,130,'2017-08-14 15:37:42','2017-08-14 15:37:42'),(58,10,'2017-08-14 18:16:32',NULL,NULL,131,'2017-08-14 18:16:34','2017-08-14 18:16:34'),(59,1186,'2017-08-15 13:32:06','2017-08-15 13:36:52',NULL,137,'2017-08-15 13:32:08','2017-08-15 13:36:53'),(60,1186,'2017-08-15 13:36:58','2017-08-15 15:01:23',NULL,138,'2017-08-15 13:36:59','2017-08-15 15:01:26'),(61,10,'2017-08-15 15:01:40','2017-08-15 15:42:05',NULL,143,'2017-08-15 15:01:40','2017-08-15 15:42:06'),(62,1078,'2017-08-15 15:46:42','2017-08-15 15:50:59',NULL,144,'2017-08-15 15:46:43','2017-08-15 15:51:01'),(63,1078,'2017-08-15 15:59:41','2017-08-15 17:21:12',NULL,147,'2017-08-15 15:59:42','2017-08-15 17:21:13'),(64,10,'2017-08-15 17:29:50','2017-08-15 17:30:19',NULL,153,'2017-08-15 17:29:52','2017-08-15 17:30:21'),(65,9,'2017-08-16 04:36:10','2017-08-16 19:48:58',NULL,160,'2017-08-16 04:36:11','2017-08-16 19:48:56'),(66,1186,'2017-08-16 13:05:35','2017-08-16 13:27:24',NULL,161,'2017-08-16 13:05:36','2017-08-16 13:27:26'),(67,1186,'2017-08-16 13:27:29','2017-08-16 13:29:26',NULL,162,'2017-08-16 13:27:31','2017-08-16 13:29:28'),(68,1186,'2017-08-16 13:29:33',NULL,NULL,163,'2017-08-16 13:29:35','2017-08-16 13:29:35'),(69,1078,'2017-08-16 14:17:01','2017-08-16 14:18:26',NULL,164,'2017-08-16 14:17:02','2017-08-16 14:18:27'),(70,1078,'2017-08-16 14:19:22','2017-08-16 14:20:35',NULL,165,'2017-08-16 14:19:23','2017-08-16 14:20:36'),(71,1310,'2017-08-16 18:20:57','2017-08-30 14:07:03',NULL,208,'2017-08-16 18:20:59','2017-08-30 14:07:04'),(72,1186,'2017-08-16 19:17:59','2017-08-25 14:14:19',NULL,209,'2017-08-16 19:18:00','2017-08-25 14:14:21'),(73,10,'2017-08-16 19:49:20','2017-08-16 19:49:23',NULL,210,'2017-08-16 19:49:18','2017-08-16 19:49:21'),(74,10,'2017-08-16 19:49:27','2017-08-16 19:49:56',NULL,211,'2017-08-16 19:49:25','2017-08-16 19:49:54'),(75,10,'2017-08-16 19:50:08','2017-08-16 19:50:50',NULL,212,'2017-08-16 19:50:05','2017-08-16 19:50:47'),(76,10,'2017-08-16 19:50:56','2017-08-16 19:52:48',NULL,213,'2017-08-16 19:50:54','2017-08-16 19:52:45'),(77,10,'2017-08-16 19:53:11','2017-08-16 20:45:59',NULL,214,'2017-08-16 19:53:09','2017-08-16 20:45:56'),(78,10,'2017-08-16 20:46:02','2017-08-16 20:46:39',NULL,215,'2017-08-16 20:46:00','2017-08-16 20:46:37'),(79,10,'2017-08-16 20:46:43','2017-08-16 20:47:36',NULL,216,'2017-08-16 20:46:41','2017-08-16 20:47:34'),(80,8219,'2017-08-16 21:01:33','2017-08-20 19:24:10',NULL,217,'2017-08-16 21:01:34','2017-08-20 19:24:11'),(81,1078,'2017-08-17 13:16:38','2017-08-17 13:17:00',NULL,224,'2017-08-17 13:16:40','2017-08-17 13:17:02'),(82,1078,'2017-08-17 13:17:05','2017-08-22 01:30:45',NULL,225,'2017-08-17 13:17:06','2017-08-22 01:30:46'),(83,10,'2017-08-17 17:28:46',NULL,NULL,260,'2017-08-17 17:28:47','2017-08-17 17:28:47'),(84,1078,'2017-08-17 18:42:42','2017-08-17 19:28:04',NULL,271,'2017-08-17 18:42:43','2017-08-17 19:28:05'),(85,1078,'2017-08-17 19:32:03','2017-08-25 14:12:40',NULL,275,'2017-08-17 19:32:05','2017-08-25 14:12:41'),(86,10,'2017-08-17 20:47:35','2017-08-21 14:10:45',NULL,276,'2017-08-17 20:47:35','2017-08-21 14:10:47'),(87,11,'2017-08-18 17:54:42','2017-08-18 20:37:08',NULL,320,'2017-08-18 17:54:44','2017-08-18 20:37:09'),(88,11,'2017-08-18 20:39:45','2017-08-18 21:47:41',NULL,321,'2017-08-18 20:39:46','2017-08-18 21:47:43'),(89,11,'2017-08-18 21:47:45','2017-08-18 21:47:50',NULL,336,'2017-08-18 21:47:46','2017-08-18 21:47:51'),(90,8,'2017-08-20 14:28:33','2017-08-20 14:50:33',NULL,341,'2017-08-20 14:28:35','2017-08-20 14:50:35'),(91,8,'2017-08-20 14:50:41','2017-08-20 14:53:59',NULL,342,'2017-08-20 14:50:43','2017-08-20 14:54:01'),(92,8,'2017-08-20 14:54:11','2017-08-20 14:56:10',NULL,343,'2017-08-20 14:54:13','2017-08-20 14:56:12'),(93,8,'2017-08-20 14:56:25','2017-08-20 14:57:35',NULL,344,'2017-08-20 14:56:27','2017-08-20 14:57:37'),(94,8,'2017-08-20 14:57:47','2017-08-20 15:04:32',NULL,345,'2017-08-20 14:57:49','2017-08-20 15:04:34'),(95,8,'2017-08-20 15:05:29','2017-08-20 15:06:22',NULL,346,'2017-08-20 15:05:31','2017-08-20 15:06:24'),(96,8219,'2017-08-20 17:56:52','2017-08-20 17:58:32',NULL,347,'2017-08-20 17:56:53','2017-08-20 17:58:33'),(97,10,'2017-08-20 19:24:14','2017-08-20 19:24:19',NULL,348,'2017-08-20 19:24:15','2017-08-20 19:24:20'),(98,10,'2017-08-20 19:34:26','2017-08-23 00:10:25',NULL,349,'2017-08-20 19:34:26','2017-08-23 00:10:26'),(99,9,'2017-08-20 20:22:38','2017-08-20 20:31:55',NULL,350,'2017-08-20 20:22:38','2017-08-20 20:31:55'),(100,10,'2017-08-20 20:27:53','2017-08-20 20:29:18',NULL,351,'2017-08-20 20:27:54','2017-08-20 20:29:20'),(101,8219,'2017-08-20 21:16:08',NULL,NULL,353,'2017-08-20 21:16:09','2017-08-20 21:16:09'),(102,8219,'2017-08-21 11:59:45','2017-08-21 12:01:35',NULL,360,'2017-08-21 11:59:46','2017-08-21 12:01:35'),(103,8219,'2017-08-21 12:02:39','2017-08-21 12:03:58',NULL,361,'2017-08-21 12:02:39','2017-08-21 12:03:59'),(104,1186,'2017-08-21 14:12:29','2017-08-23 12:53:46',NULL,362,'2017-08-21 14:12:31','2017-08-23 12:53:46'),(105,8219,'2017-08-21 14:23:13',NULL,NULL,363,'2017-08-21 14:23:14','2017-08-21 14:23:14'),(106,8,'2017-08-21 14:40:32','2017-08-21 14:42:38',NULL,364,'2017-08-21 14:40:35','2017-08-21 14:42:41'),(107,8,'2017-08-21 14:42:51','2017-08-21 14:42:58',NULL,365,'2017-08-21 14:42:54','2017-08-21 14:43:00'),(108,8,'2017-08-21 14:44:35','2017-08-21 14:45:21',NULL,366,'2017-08-21 14:44:37','2017-08-21 14:45:23'),(109,8,'2017-08-21 14:45:26','2017-08-21 15:14:12',NULL,367,'2017-08-21 14:45:27','2017-08-21 15:14:14'),(110,8,'2017-08-21 15:19:28','2017-08-21 15:19:30',NULL,368,'2017-08-21 15:19:30','2017-08-21 15:19:33'),(111,8,'2017-08-21 15:19:40',NULL,NULL,369,'2017-08-21 15:19:42','2017-08-21 15:19:42'),(112,1186,'2017-08-21 19:52:55','2017-08-21 19:53:44',NULL,373,'2017-08-21 19:52:57','2017-08-21 19:53:45'),(113,1186,'2017-08-21 19:53:49','2017-08-21 19:55:28',NULL,374,'2017-08-21 19:53:50','2017-08-21 19:55:30'),(114,1186,'2017-08-21 19:55:49','2017-08-21 19:57:46',NULL,375,'2017-08-21 19:55:50','2017-08-21 19:57:47'),(115,9,'2017-08-21 21:02:32','2017-08-21 21:14:50',NULL,376,'2017-08-21 21:02:33','2017-08-21 21:14:51'),(116,11,'2017-08-21 21:22:10','2017-08-21 21:22:58',NULL,377,'2017-08-21 21:22:12','2017-08-21 21:23:01'),(117,11,'2017-08-21 21:23:02','2017-08-21 22:36:05',NULL,378,'2017-08-21 21:23:04','2017-08-21 22:36:07'),(118,8,'2017-08-21 22:37:25','2017-08-21 22:47:32',NULL,379,'2017-08-21 22:37:28','2017-08-21 22:47:33'),(119,11,'2017-08-21 23:00:00','2017-08-21 23:41:58',NULL,380,'2017-08-21 23:00:01','2017-08-21 23:41:59'),(120,1078,'2017-08-22 01:30:50','2017-08-22 16:37:53',NULL,381,'2017-08-22 01:30:51','2017-08-22 16:37:55'),(121,9,'2017-08-22 13:26:37','2017-08-22 13:27:09',NULL,383,'2017-08-22 13:26:38','2017-08-22 13:27:09'),(122,9,'2017-08-22 13:27:12','2017-08-22 16:10:54',NULL,384,'2017-08-22 13:27:13','2017-08-22 16:10:55'),(123,11,'2017-08-22 16:29:18','2017-08-22 17:22:20',NULL,385,'2017-08-22 16:29:19','2017-08-22 17:22:21'),(124,11,'2017-08-22 19:46:01','2017-08-22 20:16:22',NULL,386,'2017-08-22 19:46:02','2017-08-22 20:16:23'),(125,8219,'2017-08-22 20:59:33','2017-08-22 21:00:15',NULL,387,'2017-08-22 20:59:34','2017-08-22 21:00:16'),(126,8219,'2017-08-22 21:16:25','2017-08-22 21:16:44',NULL,388,'2017-08-22 21:16:26','2017-08-22 21:16:45'),(127,1078,'2017-08-22 21:37:31','2017-08-22 21:38:45',NULL,389,'2017-08-22 21:37:32','2017-08-22 21:38:46'),(128,1078,'2017-08-22 23:02:16',NULL,NULL,396,'2017-08-22 23:02:16','2017-08-22 23:02:16'),(129,1078,'2017-08-23 01:13:49','2017-08-23 13:42:32',NULL,412,'2017-08-23 01:13:50','2017-08-23 13:42:34'),(130,10,'2017-08-23 12:59:09','2017-08-23 12:59:39',NULL,426,'2017-08-23 12:59:09','2017-08-23 12:59:39'),(131,1324,'2017-08-23 13:20:36','2017-08-23 13:25:21',NULL,432,'2017-08-23 13:20:37','2017-08-23 13:25:22'),(132,1078,'2017-08-23 13:25:31','2017-08-23 13:38:26',NULL,433,'2017-08-23 13:25:32','2017-08-23 13:38:27'),(133,10,'2017-08-23 13:28:10','2017-08-23 13:29:14',NULL,434,'2017-08-23 13:28:11','2017-08-23 13:29:14'),(134,1078,'2017-08-23 13:48:55','2017-08-23 13:53:21',NULL,437,'2017-08-23 13:48:57','2017-08-23 13:53:22'),(135,1078,'2017-08-23 13:58:47','2017-08-23 13:59:49',NULL,440,'2017-08-23 13:58:49','2017-08-23 13:59:50'),(136,8,'2017-08-23 14:07:11','2017-08-23 14:07:14',NULL,441,'2017-08-23 14:07:11','2017-08-23 14:07:15'),(137,1186,'2017-08-23 14:43:43','2017-09-12 14:07:22',NULL,444,'2017-08-23 14:43:45','2017-09-12 14:07:28'),(138,3513,'2017-08-23 14:54:59',NULL,NULL,446,'2017-08-23 14:55:00','2017-08-23 14:55:00'),(139,1324,'2017-08-23 15:24:28','2017-08-23 15:33:32',NULL,448,'2017-08-23 15:24:30','2017-08-23 15:33:48'),(140,8,'2017-08-23 15:26:23','2017-08-23 15:27:37',NULL,449,'2017-08-23 15:26:25','2017-08-23 15:27:39'),(141,3513,'2017-08-23 15:41:52',NULL,NULL,452,'2017-08-23 15:41:54','2017-08-23 15:41:54'),(142,8219,'2017-08-23 15:44:51','2017-08-23 15:45:15',NULL,454,'2017-08-23 15:44:53','2017-08-23 15:45:16'),(143,8219,'2017-08-23 15:45:18',NULL,NULL,455,'2017-08-23 15:45:20','2017-08-23 15:45:20'),(144,8219,'2017-08-23 16:57:49','2017-08-23 17:01:53',NULL,458,'2017-08-23 16:57:50','2017-08-23 17:01:54'),(145,1078,'2017-08-23 17:11:58','2017-08-23 17:12:19',NULL,463,'2017-08-23 17:11:59','2017-08-23 17:12:21'),(146,1186,'2017-08-23 18:34:31','2017-08-23 18:39:23',NULL,469,'2017-08-23 18:34:34','2017-08-23 18:39:25'),(147,1186,'2017-08-23 18:42:21','2017-08-23 18:42:46',NULL,471,'2017-08-23 18:42:24','2017-08-23 18:42:48'),(148,8219,'2017-08-23 19:15:39','2017-08-23 19:23:52',NULL,472,'2017-08-23 19:15:40','2017-08-23 19:23:54'),(149,8219,'2017-08-23 21:59:44',NULL,NULL,475,'2017-08-23 21:59:45','2017-08-23 21:59:45'),(150,10,'2017-08-24 15:00:17','2017-08-24 15:00:55',NULL,476,'2017-08-24 15:00:17','2017-08-24 15:00:55'),(151,9,'2017-08-24 17:25:35','2017-08-24 17:25:50',NULL,477,'2017-08-24 17:25:35','2017-08-24 17:25:50'),(152,11,'2017-08-24 18:58:59','2017-08-24 19:01:21',NULL,478,'2017-08-24 18:59:00','2017-08-24 19:01:23'),(153,11,'2017-08-24 19:01:25','2017-08-24 19:01:35',NULL,479,'2017-08-24 19:01:26','2017-08-24 19:01:37'),(154,11,'2017-08-24 19:15:49','2017-08-24 19:59:36',NULL,480,'2017-08-24 19:15:51','2017-08-24 19:59:37'),(155,1186,'2017-08-24 21:19:59',NULL,NULL,481,'2017-08-24 21:20:02','2017-08-24 21:20:02'),(156,8,'2017-08-25 04:02:09','2017-08-25 17:50:32',NULL,484,'2017-08-25 04:02:10','2017-08-25 17:50:36'),(157,1186,'2017-08-25 12:11:01','2017-08-28 18:54:28',NULL,485,'2017-08-25 12:11:04','2017-08-28 18:54:32'),(158,1078,'2017-08-25 14:12:44','2017-08-30 22:01:53',NULL,486,'2017-08-25 14:12:45','2017-08-30 22:01:55'),(159,1186,'2017-08-25 14:14:24',NULL,NULL,487,'2017-08-25 14:14:26','2017-08-25 14:14:26'),(160,11,'2017-08-25 17:51:12','2017-08-25 18:47:10',NULL,489,'2017-08-25 17:51:13','2017-08-25 18:47:12'),(161,11,'2017-08-25 18:52:48','2017-08-25 19:07:47',NULL,494,'2017-08-25 18:52:49','2017-08-25 19:07:50'),(162,1186,'2017-08-25 19:26:07','2017-09-01 12:08:34',NULL,495,'2017-08-25 19:26:09','2017-09-01 12:08:35'),(163,8,'2017-08-27 08:18:40','2017-08-27 08:18:54',NULL,511,'2017-08-27 08:18:43','2017-08-27 08:18:57'),(164,8,'2017-08-28 05:20:22','2017-08-28 05:20:32',NULL,513,'2017-08-28 05:20:23','2017-08-28 05:20:33'),(165,2010,'2017-08-28 12:01:53','2017-08-28 12:03:32',NULL,514,'2017-08-28 12:01:55','2017-08-28 12:03:33'),(166,3525,'2017-08-28 12:05:20','2017-08-28 12:16:07',NULL,515,'2017-08-28 12:05:21','2017-08-28 12:16:10'),(167,3525,'2017-08-28 14:34:13','2017-08-28 14:34:52',NULL,516,'2017-08-28 14:34:15','2017-08-28 14:34:54'),(168,1186,'2017-08-28 16:09:00','2017-08-28 16:09:20',NULL,517,'2017-08-28 16:09:03','2017-08-28 16:09:23'),(169,1186,'2017-08-28 16:09:26','2017-08-28 16:11:39',NULL,518,'2017-08-28 16:09:28','2017-08-28 16:11:41'),(170,3525,'2017-08-28 16:36:12','2017-08-28 16:36:49',NULL,519,'2017-08-28 16:36:14','2017-08-28 16:36:52'),(171,4077,'2017-08-28 17:27:59','2017-08-28 17:30:05',NULL,520,'2017-08-28 17:28:01','2017-08-28 17:30:07'),(172,2010,'2017-08-28 19:19:30','2017-08-28 19:20:09',NULL,521,'2017-08-28 19:19:33','2017-08-28 19:20:11'),(173,3775,'2017-08-28 19:20:39','2017-08-28 19:21:51',NULL,522,'2017-08-28 19:20:52','2017-08-28 19:22:03'),(174,3775,'2017-08-28 19:21:58',NULL,NULL,523,'2017-08-28 19:22:10','2017-08-28 19:22:10'),(175,1186,'2017-08-28 20:25:21','2017-09-14 18:58:44',NULL,526,'2017-08-28 20:25:23','2017-09-14 18:58:45'),(176,1724,'2017-08-29 12:34:48','2017-08-29 12:36:24',NULL,527,'2017-08-29 12:34:49','2017-08-29 12:36:25'),(177,1724,'2017-08-29 12:36:31','2017-08-29 12:39:26',NULL,528,'2017-08-29 12:36:33','2017-08-29 12:39:27'),(178,3525,'2017-08-29 12:37:10','2017-08-29 12:40:13',NULL,529,'2017-08-29 12:37:12','2017-08-29 12:40:14'),(179,1667,'2017-08-29 23:49:23','2017-08-30 00:00:14',NULL,547,'2017-08-29 23:49:23','2017-08-30 00:00:15'),(180,2010,'2017-08-30 11:54:45','2017-08-30 11:56:11',NULL,548,'2017-08-30 11:54:46','2017-08-30 11:56:12'),(181,1724,'2017-08-30 12:20:05','2017-08-30 12:35:40',NULL,549,'2017-08-30 12:20:06','2017-08-30 12:35:41'),(182,3775,'2017-08-30 13:25:54','2017-08-30 13:28:47',NULL,550,'2017-08-30 13:26:07','2017-08-30 13:28:59'),(183,3129,'2017-08-30 13:26:46','2017-08-30 14:59:18',NULL,551,'2017-08-30 13:26:48','2017-08-30 14:59:20'),(184,1310,'2017-08-30 14:08:15','2017-08-30 14:08:39',NULL,554,'2017-08-30 14:08:16','2017-08-30 14:08:41'),(185,3129,'2017-08-30 14:59:26',NULL,NULL,559,'2017-08-30 14:59:28','2017-08-30 14:59:28'),(186,2421,'2017-08-30 21:53:37','2017-09-01 00:10:49',NULL,563,'2017-08-30 21:53:39','2017-09-01 00:10:50'),(187,3424,'2017-08-30 22:02:03','2017-08-31 12:37:38',NULL,564,'2017-08-30 22:02:04','2017-08-31 12:37:40'),(188,2421,'2017-08-31 12:37:42',NULL,NULL,565,'2017-08-31 12:37:44','2017-08-31 12:37:44'),(189,10,'2017-08-31 14:22:55','2017-08-31 14:23:44',NULL,566,'2017-08-31 14:22:52','2017-08-31 14:23:41'),(190,3853,'2017-08-31 16:55:03','2017-09-06 21:55:03',NULL,567,'2017-08-31 16:55:05','2017-09-06 21:55:04'),(191,10,'2017-08-31 17:53:48',NULL,NULL,568,'2017-08-31 17:53:49','2017-08-31 17:53:49'),(192,10,'2017-08-31 18:17:56','2017-08-31 18:19:21',NULL,569,'2017-08-31 18:17:54','2017-08-31 18:19:18'),(193,10,'2017-09-01 04:06:12','2017-09-05 13:35:25',NULL,572,'2017-09-01 04:04:15','2017-09-05 13:35:27'),(194,3853,'2017-09-01 12:09:49','2017-09-01 13:50:21',NULL,573,'2017-09-01 12:09:51','2017-09-01 13:50:23'),(195,3853,'2017-09-01 14:26:10','2017-09-01 14:26:28',NULL,574,'2017-09-01 14:26:12','2017-09-01 14:26:29'),(196,3853,'2017-09-01 14:29:07','2017-09-01 14:32:44',NULL,575,'2017-09-01 14:29:08','2017-09-01 14:32:46'),(197,2010,'2017-09-04 12:14:13','2017-09-04 12:14:51',NULL,577,'2017-09-04 12:14:15','2017-09-04 12:14:53'),(198,1186,'2017-09-04 13:46:29','2017-09-04 13:47:45',NULL,580,'2017-09-04 13:46:30','2017-09-04 13:47:47'),(199,3129,'2017-09-04 18:16:39',NULL,NULL,581,'2017-09-04 18:16:41','2017-09-04 18:16:41'),(200,10,'2017-09-05 13:37:47','2017-09-05 13:38:25',NULL,585,'2017-09-05 13:37:47','2017-09-05 13:38:25'),(201,10,'2017-09-05 13:58:03','2017-09-05 13:59:18',NULL,586,'2017-09-05 13:58:04','2017-09-05 13:59:18'),(202,10,'2017-09-05 18:49:36','2017-09-05 18:50:53',NULL,591,'2017-09-05 18:49:37','2017-09-05 18:50:53'),(203,3259,'2017-09-05 19:11:35','2017-09-07 03:44:36',NULL,593,'2017-09-05 19:11:37','2017-09-07 03:44:37'),(204,10,'2017-09-06 13:58:52','2017-09-06 13:59:12',NULL,604,'2017-09-06 13:58:53','2017-09-06 13:59:13'),(205,1078,'2017-09-06 17:47:57','2017-09-06 17:57:05',NULL,605,'2017-09-06 17:47:58','2017-09-06 17:57:06'),(206,3281,'2017-09-06 21:55:07','2017-09-06 23:54:11',NULL,606,'2017-09-06 21:55:07','2017-09-06 23:54:13'),(207,3281,'2017-09-07 01:10:23','2017-09-07 01:10:29',NULL,607,'2017-09-07 01:10:25','2017-09-07 01:10:31'),(208,3281,'2017-09-07 03:07:00','2017-09-07 03:07:56',NULL,609,'2017-09-07 03:07:02','2017-09-07 03:07:57'),(209,3281,'2017-09-07 03:07:59','2017-09-07 03:10:08',NULL,611,'2017-09-07 03:08:00','2017-09-07 03:10:10'),(210,3281,'2017-09-07 04:10:24','2017-09-07 04:10:33',NULL,613,'2017-09-07 04:10:26','2017-09-07 04:10:34'),(211,3281,'2017-09-08 05:57:53','2017-09-08 06:01:24',NULL,614,'2017-09-08 05:57:56','2017-09-08 06:01:27'),(212,3132,'2017-09-08 11:39:27','2017-09-08 11:57:58',NULL,615,'2017-09-08 11:39:28','2017-09-08 11:58:00'),(213,3132,'2017-09-08 11:58:08','2017-09-08 12:10:35',NULL,616,'2017-09-08 11:58:09','2017-09-08 12:10:37'),(214,3132,'2017-09-08 12:13:35','2017-09-08 12:17:38',NULL,617,'2017-09-08 12:13:37','2017-09-08 12:17:40'),(215,3132,'2017-09-08 12:19:13','2017-09-08 13:38:28',NULL,618,'2017-09-08 12:19:15','2017-09-08 13:38:31'),(216,3132,'2017-09-08 13:39:45','2017-09-08 13:42:59',NULL,619,'2017-09-08 13:39:47','2017-09-08 13:43:00'),(217,1310,'2017-09-08 14:15:56',NULL,NULL,620,'2017-09-08 14:15:59','2017-09-08 14:15:59'),(218,1558,'2017-09-08 14:35:26','2017-09-08 14:37:56',NULL,621,'2017-09-08 14:35:29','2017-09-08 14:37:59'),(219,1558,'2017-09-08 14:50:09','2017-09-08 15:34:52',NULL,622,'2017-09-08 14:50:11','2017-09-08 15:34:55'),(220,3132,'2017-09-08 15:34:57','2017-09-08 15:36:03',NULL,623,'2017-09-08 15:34:58','2017-09-08 15:36:05'),(221,1558,'2017-09-08 15:34:57','2017-09-08 15:59:32',NULL,624,'2017-09-08 15:34:59','2017-09-08 15:59:35'),(222,1558,'2017-09-08 16:44:46','2017-09-08 16:47:10',NULL,625,'2017-09-08 16:44:48','2017-09-08 16:47:12'),(223,3281,'2017-09-09 14:24:52','2017-09-09 14:25:41',NULL,626,'2017-09-09 14:24:55','2017-09-09 14:25:44'),(224,2431,'2017-09-09 15:01:44','2017-09-11 12:26:05',NULL,627,'2017-09-09 15:01:46','2017-09-11 12:26:07'),(225,2431,'2017-09-11 12:26:16',NULL,NULL,628,'2017-09-11 12:26:18','2017-09-11 12:26:18'),(226,305,'2017-09-12 12:41:10','2017-09-12 12:51:11',NULL,629,'2017-09-12 12:41:12','2017-09-12 12:51:13'),(227,305,'2017-09-12 12:51:18','2017-09-12 12:51:23',NULL,630,'2017-09-12 12:51:20','2017-09-12 12:51:25'),(228,4095,'2017-09-12 14:07:35','2017-09-12 14:08:23',NULL,631,'2017-09-12 14:07:39','2017-09-12 14:08:27'),(229,3922,'2017-09-12 15:15:16',NULL,NULL,632,'2017-09-12 15:15:20','2017-09-12 15:15:20'),(230,44,'2017-09-12 16:03:51','2017-09-12 16:31:00',NULL,633,'2017-09-12 16:03:54','2017-09-12 16:31:02'),(231,44,'2017-09-12 16:31:08','2017-09-13 18:42:37',NULL,634,'2017-09-12 16:31:10','2017-09-13 18:42:39'),(232,1667,'2017-09-12 23:16:24','2017-09-12 23:36:56',NULL,635,'2017-09-12 23:16:26','2017-09-12 23:36:58'),(233,44,'2017-09-13 12:26:07','2017-09-13 13:49:21',NULL,636,'2017-09-13 12:26:09','2017-09-13 13:49:23'),(234,44,'2017-09-13 13:49:37',NULL,NULL,637,'2017-09-13 13:49:40','2017-09-13 13:49:40'),(235,44,'2017-09-13 16:13:06','2017-09-13 16:24:22',NULL,638,'2017-09-13 16:13:09','2017-09-13 16:24:24'),(236,3900,'2017-09-13 19:12:09',NULL,NULL,639,'2017-09-13 19:12:11','2017-09-13 19:12:11'),(237,48,'2017-09-14 11:39:28','2017-09-14 11:40:04',NULL,650,'2017-09-14 11:39:30','2017-09-14 11:40:07'),(238,48,'2017-09-14 11:40:20','2017-09-18 11:00:25',NULL,651,'2017-09-14 11:40:22','2017-09-18 11:00:27'),(239,3678,'2017-09-14 15:11:23','2017-09-14 15:37:54',NULL,652,'2017-09-14 15:11:25','2017-09-14 15:37:56'),(240,44,'2017-09-14 16:58:13','2017-09-14 17:04:08',NULL,653,'2017-09-14 16:58:16','2017-09-14 17:04:10'),(241,3678,'2017-09-14 18:51:02','2017-09-14 18:54:14',NULL,654,'2017-09-14 18:51:04','2017-09-14 18:54:16'),(242,10,'2017-09-14 18:58:47',NULL,NULL,655,'2017-09-14 18:58:48','2017-09-14 18:58:48'),(243,10,'2017-09-14 23:33:31',NULL,NULL,656,'2017-09-14 23:33:38','2017-09-14 23:33:38'),(244,10,'2017-09-17 17:25:11','2017-09-17 17:25:56',NULL,673,'2017-09-17 17:25:14','2017-09-17 17:25:58'),(245,10,'2017-09-17 18:48:49','2017-09-17 18:49:23',NULL,674,'2017-09-17 18:48:51','2017-09-17 18:49:25'),(246,48,'2017-09-18 11:00:34','2017-09-18 11:00:51',NULL,675,'2017-09-18 11:00:36','2017-09-18 11:00:55'),(247,48,'2017-09-18 11:01:06','2017-09-18 11:02:27',NULL,676,'2017-09-18 11:01:08','2017-09-18 11:02:28'),(248,305,'2017-09-18 13:13:50','2017-09-18 13:25:51',NULL,677,'2017-09-18 13:13:52','2017-09-18 13:25:54'),(249,3306,'2017-09-18 13:31:49',NULL,NULL,678,'2017-09-18 13:31:37','2017-09-18 13:31:37'),(250,3281,'2017-09-19 00:05:18','2017-09-19 00:05:51',NULL,679,'2017-09-19 00:05:22','2017-09-19 00:05:57'),(251,3281,'2017-09-19 00:09:38','2017-09-19 01:36:03',NULL,680,'2017-09-19 00:09:41','2017-09-19 01:36:06'),(252,44,'2017-09-19 13:16:53','2017-09-19 13:24:43',NULL,681,'2017-09-19 13:16:55','2017-09-19 13:24:48');
/*!40000 ALTER TABLE `storewalk` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:49:29
