-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invoiceproduct`
--

DROP TABLE IF EXISTS `invoiceproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoiceproduct` (
  `invoiceId` int(11) NOT NULL,
  `productId` bigint(20) NOT NULL,
  `requestId` int(11) NOT NULL,
  `itemId` bigint(20) NOT NULL,
  `requestItemId` bigint(20) NOT NULL,
  `name` text NOT NULL,
  `qty` int(45) NOT NULL DEFAULT '0',
  `total` double NOT NULL DEFAULT '0',
  `pricePerUnit` float NOT NULL DEFAULT '0',
  `ai_code` varchar(45) DEFAULT NULL,
  `isExpenseItem` bit(1) NOT NULL DEFAULT b'0',
  `isService` bit(1) NOT NULL DEFAULT b'0',
  `serialNumber` varchar(200) DEFAULT '',
  `entryType` varchar(10) NOT NULL DEFAULT 'P',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`invoiceId`,`productId`,`requestId`,`itemId`),
  KEY `invoiceproduct_to_invoice` (`invoiceId`),
  CONSTRAINT `invoiceproduct_to_invoice` FOREIGN KEY (`invoiceId`) REFERENCES `invoice` (`invoiceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoiceproduct`
--

LOCK TABLES `invoiceproduct` WRITE;
/*!40000 ALTER TABLE `invoiceproduct` DISABLE KEYS */;
INSERT INTO `invoiceproduct` VALUES (139,38,0,0,0,'Superior 32\" Basketball System',1,65,65,'0458-PORTABLE','\0','\0','','P','2017-08-31 14:24:31','2017-08-31 14:24:31'),(140,3917,0,0,0,'Nexgrill: 5BU with Side Burner',1,12,12,'804-290','\0','\0','','P','2017-08-31 16:53:35','2017-08-31 16:53:35'),(140,4250,0,0,0,'GHP: 4BU Open Cart',3,54,18,'804-356','\0','\0','','P','2017-08-31 16:56:12','2017-08-31 16:56:47'),(142,4270,0,0,0,'STOK: Quattro 4BU with Insert',1,20,20,'690-719','\0','\0','','P','2017-08-31 23:59:51','2017-08-31 23:59:51'),(142,4376,0,0,0,'WB: Red',2,16,8,'214-317','\0','\0','','P','2017-09-01 00:05:45','2017-09-01 00:06:38'),(142,4389,0,0,0,'WB: Steel Black',2,16,8,'214-317','\0','\0','','P','2017-09-01 00:01:47','2017-09-01 00:02:35'),(143,4226,572,4226,921,'Weber: Spirit E-310 LP',1,18,18,'804-356','\0','\0','','P','2017-09-05 13:37:35','2017-09-05 13:37:35'),(143,4226,585,4226,923,'Weber: Spirit E-310 LP',1,18,18,'804-356','\0','\0','','P','2017-09-05 13:39:31','2017-09-05 13:39:31'),(144,4507,563,4507,905,'Polar Trailer 15 cu ft 1200 Trailer',2,30,15,'Riding Mower Accessory (HDE)','','\0','5555','P','2017-09-01 04:26:29','2017-09-01 04:45:56'),(145,3917,575,3917,910,'Nexgrill: 5BU with Side Burner',1,12,12,'804-290','\0','\0','','P','2017-09-01 14:33:19','2017-09-01 14:33:19'),(145,4085,574,4085,909,'Hunt: 2BU with SB Gas Grill',1,12,12,'804-290','\0','\0','','P','2017-09-01 14:26:56','2017-09-01 14:26:56'),(145,4113,573,4113,908,'Nexgrill: 2BU Portable',1,12,12,'804-290','\0','\0','','P','2017-09-01 13:52:32','2017-09-01 13:52:32'),(146,4169,577,4169,912,'Vision: S Series Kamado Grill',1,18,18,'804-356','\0','\0','','P','2017-09-04 12:15:18','2017-09-04 12:15:18'),(146,4274,577,4274,911,'MB: Electric Patio Grill',1,12,12,'804-290','\0','\0','','P','2017-09-04 12:15:09','2017-09-04 12:15:09'),(147,3824,604,3824,943,'Spirit S-210 2-Burner	',1,18,18,'804-356','\0','\0','','P','2017-09-06 13:59:26','2017-09-06 13:59:26'),(147,4226,586,4226,924,'Weber: Spirit E-310 LP',1,18,18,'804-356','\0','\0','','P','2017-09-05 13:59:28','2017-09-05 13:59:28'),(148,221,593,221,66,'air',1,0.5,0.5,'IA_CODE_AIR','\0','\0','','S','2017-09-07 03:44:52','2017-09-07 03:55:56'),(148,268,612,268,268,'Left or Right Crank Arm replace',1,10,10,'BRL35-STORE DAMAGE','\0','\0',NULL,'R','2017-09-07 03:48:31','2017-09-07 03:48:31'),(148,268,647,268,268,'Left or Right Crank Arm replace',1,10,10,'BRL35-STORE DAMAGE','\0','\0',NULL,'R','2017-09-14 06:13:36','2017-09-14 06:13:36'),(148,268,648,268,268,'Left or Right Crank Arm replace',1,10,10,'BRL35-STORE DAMAGE','\0','\0',NULL,'R','2017-09-14 06:15:38','2017-09-14 06:15:38'),(148,268,649,268,268,'Left or Right Crank Arm replace',1,10,10,'BRL35-STORE DAMAGE','\0','\0',NULL,'R','2017-09-14 06:23:15','2017-09-14 06:23:15'),(148,392,591,392,931,'24\" Boys Ozone 500 Fragment',1,7.15,7.15,'0450-BOYS 24 inch','\0','\0','12536598','P','2017-09-05 18:54:27','2017-09-07 03:35:55'),(148,406,591,406,930,'20\" Boys Ozone 500 Two Zero Blue Freestyle',1,7.15,7.15,'0450-BOYS 20 inch','\0','\0','1253659','P','2017-09-05 19:27:43','2017-09-05 19:27:43'),(148,761,592,761,933,'26 mens Pacific Chromium',3,21.450000286102295,7.15,'0454-MENS 26 inch','\0','\0','111122536','P','2017-09-05 19:28:03','2017-09-07 03:43:48'),(150,2670,480,2670,59,'Fitness Repair Level 1 (5 to 10 minutes)',1,10,10,'FRL1','\0','\0','','S','2017-09-06 17:20:49','2017-09-06 17:20:49'),(151,3212,605,3212,944,'Rivergrille: 30\" Barrel Grill',1,20,20,'MFF-CHARGRILL3','\0','\0','','P','2017-09-06 17:57:42','2017-09-06 17:57:42'),(152,3912,567,3912,950,'Weber: Genesis II E-410 4BU',1,20,20,'690-719','\0','\0','','P','2017-09-07 01:10:05','2017-09-07 01:10:05'),(152,4140,567,4140,949,'Weber: Spirit E-210 LP',2,36,18,'804-356','\0','\0','','P','2017-09-07 01:09:40','2017-09-07 01:09:51'),(152,4223,567,4223,946,'KA: 2BU Patio Grill Black',1,12,12,'804-290','\0','\0','','P','2017-09-06 23:52:43','2017-09-06 23:52:43'),(152,4223,613,4223,955,'KA: 2BU Patio Grill Black',1,12,12,'804-290','\0','\0','','P','2017-09-07 04:10:58','2017-09-07 04:10:58'),(152,4226,567,4226,951,'Weber: Spirit E-310 LP',1,18,18,'804-356','\0','\0','','P','2017-09-07 04:09:57','2017-09-07 04:09:57'),(152,4250,567,4250,945,'GHP: 4BU Open Cart',2,36,18,'804-356','\0','\0','','P','2017-09-06 21:56:03','2017-09-06 21:56:22'),(152,4250,606,4250,953,'GHP: 4BU Open Cart',1,18,18,'804-356','\0','\0','','P','2017-09-06 23:54:28','2017-09-06 23:54:28'),(152,4259,567,4259,947,'Nexgrill: Deluxe 6BU with Side Burner',1,18,18,'804-356','\0','\0','','P','2017-09-06 23:53:05','2017-09-06 23:53:05'),(152,4261,567,4261,948,'Nexgrill: 4BU SS Gas Grill',1,18,18,'804-356','\0','\0','','P','2017-09-06 23:53:39','2017-09-06 23:53:39'),(152,4261,606,4261,952,'Nexgrill: 4BU SS Gas Grill',1,18,18,'804-356','\0','\0','','P','2017-09-06 23:54:46','2017-09-06 23:54:46'),(152,4457,611,4457,954,'Husky 46\" 9 Drawer Mobile',4,60,15,'1002264700','\0','\0','','P','2017-09-07 03:10:25','2017-09-07 03:10:52'),(153,2673,36,2673,12,'Grill Repair Level 1 (5 to 10 minutes)',1,7,7,'GRL1','\0','\0','','S','2017-09-07 18:18:01','2017-09-07 18:18:01'),(154,4236,614,4236,961,'Nexgrill: 5BU Gas Grill',4,72,18,'804-356','\0','\0','','P','2017-09-08 06:04:11','2017-09-08 06:06:04'),(154,4250,614,4250,957,'GHP: 4BU Open Cart',2,36,18,'804-356','\0','\0','','P','2017-09-08 06:02:08','2017-09-08 06:02:21'),(154,4255,614,4255,960,'Nexgrill: Deluxe 5BU with Side Burner',2,36,18,'804-356','\0','\0','','P','2017-09-08 06:04:24','2017-09-08 06:04:37'),(154,4259,614,4259,956,'Nexgrill: Deluxe 6BU with Side Burner',1,18,18,'804-356','\0','\0','','P','2017-09-08 06:01:44','2017-09-08 06:01:44'),(154,4281,614,4281,959,'Nexgrill: Evolution 5BU with Infrared and Side Burner',2,36,18,'804-356','\0','\0','','P','2017-09-08 06:03:37','2017-09-08 06:03:51'),(155,4517,614,4517,958,'Glossy White Wood Outdoor Rocking Chair',4,80,20,'Wood Rocker Full Assemble(HDE)','','\0','','P','2017-09-08 06:02:38','2017-09-08 06:03:27'),(156,1896,615,1896,963,'Kingsford Bandit',1,18,18,'0262-CHARGRILL2','\0','\0','','P','2017-09-08 12:04:17','2017-09-08 12:04:17'),(156,1923,616,1923,967,'Weber Original Kettle Premium Copper (Display Only)',1,18,18,'0262-CHARGRILL2','\0','\0','','P','2017-09-08 12:10:55','2017-09-08 12:10:55'),(156,1928,618,1928,969,'mini charcoal',1,7,7,'0262-CHARGRILLDO','\0','\0','','P','2017-09-08 13:38:57','2017-09-08 13:38:57'),(156,2066,617,2066,968,'OG Double Burner Fry Cart',1,18,18,'0261-GASGRILL2','\0','\0','','P','2017-09-08 12:18:12','2017-09-08 12:18:12'),(156,2067,615,2067,965,'OG Patio Grill',1,23,23,'0261-GASGRILL3','\0','\0','','P','2017-09-08 12:04:02','2017-09-08 12:04:02'),(156,2067,619,2067,970,'OG Patio Grill',2,46,23,'0261-GASGRILL3','\0','\0','','P','2017-09-08 13:43:26','2017-09-08 13:43:36'),(156,2133,615,2133,964,'Coleman Roadtrip LXE Propane Grill (Display Only)',2,20,10,'0265-PROPANE1','\0','\0','','P','2017-09-08 12:02:24','2017-09-08 12:03:18'),(156,2489,615,2489,962,'Fleur de lis park bench (Display Only)',1,15,15,'0264-PATFURN4','\0','\0','','P','2017-09-08 12:04:27','2017-09-08 12:04:27'),(156,2671,623,2671,67,'Fitness Repair Level 2 (10 to 20 minutes)',1,20,20,'FRL2','\0','\0','','S','2017-09-08 15:36:44','2017-09-08 15:36:44'),(156,3046,615,3046,966,'CB OK Joe Longhorn Smoker',2,90,45,'0263-SMOKER5','\0','\0','','P','2017-09-08 11:58:45','2017-09-08 11:58:56'),(157,186,58,186,22,'24\" Good Vibrations Bike',1,7.15,7.15,'0450-BOYS 24 inch','\0','\0','342116','P','2017-09-08 13:57:21','2017-09-08 13:57:21'),(159,3792,626,3792,979,'Nexgrill: Small Cart Charcoal',1,18,18,'804-356','\0','\0','','P','2017-09-09 14:27:13','2017-09-09 14:27:13'),(159,4397,626,4397,980,'WB: Black - Steel',4,32,8,'214-317','\0','\0','','P','2017-09-09 14:26:34','2017-09-09 14:27:04'),(159,4401,626,4401,981,'WB: Blue Steel',4,32,8,'214-317','\0','\0','','P','2017-09-09 14:25:56','2017-09-09 14:26:26'),(160,678,627,678,985,'20\" Girls Magna Topaz',1,7.15,7.15,'0437-GIRLS 20 inch','\0','\0',' 161865','P','2017-09-11 12:29:10','2017-09-11 12:29:10'),(161,4223,635,4223,998,'KA: 2BU Patio Grill Black',1,12,12,'804-290','\0','\0','','P','2017-09-13 01:20:22','2017-09-13 01:20:22'),(161,4250,635,4250,996,'GHP: 4BU Open Cart',2,36,18,'804-356','\0','\0','','P','2017-09-13 01:19:42','2017-09-13 01:19:58'),(161,4261,635,4261,999,'Nexgrill: 4BU SS Gas Grill',1,18,18,'804-356','\0','\0','','P','2017-09-13 01:20:11','2017-09-13 01:20:11'),(161,4268,635,4268,997,'GHP: 5BU Open Cart',2,36,18,'804-356','\0','\0','','P','2017-09-13 01:19:18','2017-09-13 01:19:30'),(161,4392,635,4392,1000,'WB: Orange - Steel',2,16,8,'214-317','\0','\0','','P','2017-09-13 01:18:33','2017-09-13 01:18:43'),(162,4395,636,4395,1015,'WB: Red - Poly',1,8,8,'214-317','\0','\0','','P','2017-09-13 13:54:01','2017-09-13 13:54:01'),(163,3807,673,3807,1040,'Chargriller: Akorn Kamado Cart Grill',3,54,18,'804-356','\0','\0','','P','2017-09-17 17:26:40','2017-09-17 17:26:59'),(164,3807,674,3807,1041,'Chargriller: Akorn Kamado Cart Grill',3,54,18,'804-356','\0','\0','','P','2017-09-17 18:49:44','2017-09-17 18:50:09'),(166,4223,680,4223,1059,'KA: 2BU Patio Grill Black',1,12,12,'804-290','\0','\0','','P','2017-09-19 01:39:44','2017-09-19 01:39:44'),(166,4236,680,4236,1063,'Nexgrill: 5BU Gas Grill',1,18,18,'804-356','\0','\0','','P','2017-09-19 01:38:28','2017-09-19 01:38:28'),(166,4250,680,4250,1060,'GHP: 4BU Open Cart',1,18,18,'804-356','\0','\0','','P','2017-09-19 01:38:45','2017-09-19 01:38:45'),(166,4256,679,4256,1057,'Hunt: 2BU Gas Grill',2,24,12,'804-290','\0','\0','','P','2017-09-19 00:06:28','2017-09-19 00:06:36'),(166,4276,679,4276,1058,'Huntington 2 burner gas grill',2,24,12,'804-290','\0','\0','','P','2017-09-19 00:06:19','2017-09-19 00:07:22'),(166,4401,680,4401,1064,'WB: Blue Steel',2,16,8,'214-317','\0','\0','','P','2017-09-19 01:37:02','2017-09-19 01:37:22'),(166,4457,680,4457,1061,'Husky 46\" 9 Drawer Mobile',2,30,15,'1002264700','\0','\0','','P','2017-09-19 01:39:04','2017-09-19 01:39:26'),(167,4524,680,4524,1062,'Husky 36in 12 Drawer Tool Chest',2,60,30,'Tool Chest-Combo (HDE)','','\0','','P','2017-09-19 01:40:12','2017-09-19 01:40:25');
/*!40000 ALTER TABLE `invoiceproduct` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:48:30
