-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `repair`
--

DROP TABLE IF EXISTS `repair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repair` (
  `repairId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `ai_code` varchar(45) NOT NULL,
  `timeLevel` int(11) DEFAULT NULL,
  `minutes` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `repairCategoryId` int(11) DEFAULT NULL,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`repairId`),
  KEY `repairCategory_idx` (`repairCategoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repair`
--

LOCK TABLES `repair` WRITE;
/*!40000 ALTER TABLE `repair` DISABLE KEYS */;
INSERT INTO `repair` VALUES (2,'Front or Rear Deraileur Repair','BRL23-OUT OF BOX',0,0,10,1,'2017-07-10 01:46:24','2017-07-10 01:46:24'),(3,'Freewheel Cluster Replace','BRL16-OUT OF BOX',0,0,10,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(4,'Front Fork Replace','BRL17-OUT OF BOX',0,0,13.5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(5,'Front or Rear Brake Assembly Replace','BRL19-OUT OF BOX',0,0,13.5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(6,'Front or Rear Brake Cable Housing Replace','BRL20-OUT OF BOX',0,0,10,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(7,'Front or Rear Brake Cable replace','BRL21-OUT OF BOX',0,0,10,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(8,'Front or Rear Brake Lever replace','BRL22-OUT OF BOX',0,0,10,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(9,'Pillow Block replace','BRL38-OUT OF BOX',0,0,10,1,'2017-07-10 02:07:02','2017-07-10 01:57:51'),(10,'Front or Rear Deraileur replace','BRL24-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(11,'Front or Rear Fender replace','BRL25-OUT OF BOX',0,0,6.5,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(12,'Front or Rear Shifter and Cable replace','BRL26-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(13,'Front or Rear Tire replace','BRL27-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(14,'Front or RearTire Tube replace','BRL28-OUT OF BOX',0,0,10,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(15,'Handlebar replace','BRL30-OUT OF BOX',0,0,10,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(16,'Hand Grip replace','BRL29-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(17,'Handlebar Stem Bolt or Wedge replace','BRL31-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(18,'Handlebar Stem replace','BRL32-OUT OF BOX',0,0,6.5,1,'2017-07-10 02:07:02','2017-07-10 01:57:51'),(19,'Headset Bearings replace','BRL33-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:07:03','2017-07-10 01:57:51'),(20,'Kickstand replace','BRL34-OUT OF BOX',0,0,6.5,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(21,'Left or Right Crank Arm replace','BRL35-OUT OF BOX',0,0,10,1,'2017-07-10 02:14:14','2017-07-10 01:57:51'),(22,'One Piece Crank replace','BRL36-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:14:14','2017-07-10 01:57:51'),(23,'Pedal replace','BRL37-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(24,'Reflector replace','BRL39-OUT OF BOX',0,0,1,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(25,'replace Peg	','BRL40-OUT OF BOX',0,0,1,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(26,'Seat Post replace','BRL41-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:14:14','2017-07-10 01:57:51'),(27,'Bottom Bracket or Headset Bearings','BRL9-OUT OF BOX',0,0,13.5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(28,'Brake Pad replace','BRL10-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:14:14','2017-07-10 01:57:51'),(29,'Chain Guard replace','BRL11-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:14:14','2017-07-10 01:57:51'),(30,'Chain Repair or replace','BRL12-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(31,'Chain Ring (rotor) replace','BRL13-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(32,'Disc Brake replace','BRL14-OUT OF BOX',0,0,10,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(33,'Freestyle Gyro replace','BRL15-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(34,'Bottom Bracket Axel replace','BRL8-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(35,'Basket or Rack replace','BRL7-OUT OF BOX',0,0,6.5,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(36,'Seat Post Clamp or Bolt replace','BRL42-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(37,'Seat replace','BRL43-OUT OF BOX',0,0,3.25,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(38,'Spoke replace','BRL44-OUT OF BOX',0,0,10,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(39,'Suspension Spring replace','BRL45-OUT OF BOX',0,0,6.5,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(40,'Tapping the Left or Right Pedal Hole','BRL46-OUT OF BOX',0,0,3.25,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(41,'Wheel Liner (Rim Strip) replace','BRL47-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:04:41','2017-07-10 01:57:51'),(42,'Wheel replace Front','BRL48-OUT OF BOX',0,0,3.25,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(43,'Wheel replace Rear','BRL50-OUT OF BOX',0,0,6.5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(44,'Handlebar Wrap','BRL53-OUT OF BOX',0,0,13.5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(45,'Handlebar Wrap','BRL53-STORE DAMAGE',0,0,13.5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(46,'Handlebar Wrap','BRL53-CUST RETURN',0,0,13.5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(47,'True Wheel','BRL51-CUST RETURN',0,0,5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(48,'Front or Rear Brake Repair','BRL52-CUST RETURN',0,0,3.25,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(49,'True Wheel','BRL51-STORE DAMAGE',0,0,5,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(50,'Front or Rear Brake Repair','BRL52-STORE DAMAGE',0,0,3.25,1,'2017-07-10 01:57:51','2017-07-10 01:57:51'),(51,'Wheel replace Rear','BRL50-CUST RETURN',0,0,6.5,1,'2017-07-10 02:14:15','2017-07-10 01:57:51'),(52,'Wheel replace Rear','BRL50-STORE DAMAGE',0,0,6.5,1,'2017-07-10 02:14:15','2017-07-10 02:02:02'),(53,'Multiple bike repairs','BRL49-IN STORE',0,0,14,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(54,'Multiple bike repairs','BRL49-CUST RETURN',0,0,14,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(55,'Seat Post Clamp or Bolt replace','BRL42-CUST RETURN',0,0,3.25,1,'2017-07-10 02:04:41','2017-07-10 02:02:02'),(56,'Seat Post replace','BRL41-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:14:15','2017-07-10 02:02:02'),(57,'Seat Post replace','BRL41-CUST RETURN',0,0,3.25,1,'2017-07-10 02:14:15','2017-07-10 02:02:02'),(58,'replace Peg','BRL40-STORE DAMAGE',0,0,1,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(59,'replace Peg','BRL40-CUST RETURN',0,0,1,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(60,'Reflector replace','BRL39-STORE DAMAGE',0,0,1,1,'2017-07-10 02:14:15','2017-07-10 02:02:02'),(61,'Reflector replace','BRL39-CUST RETURN',0,0,1,1,'2017-07-10 02:14:15','2017-07-10 02:02:02'),(62,'Pillow Block replace','BRL38-CUST RETURN',0,0,10,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(63,'Pedal replace','BRL37-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(64,'One Piece Crank replace','BRL36-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(65,'Pedal replace','BRL37-CUST RETURN',0,0,3.25,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(66,'One Piece Crank replace','BRL36-CUST RETURN',0,0,13.5,1,'2017-07-10 02:04:41','2017-07-10 02:02:02'),(67,'Left or Right Crank Arm replace','BRL35-STORE DAMAGE',0,0,10,1,'2017-07-10 02:04:41','2017-07-10 02:02:02'),(68,'Left or Right Crank Arm replace','BRL35-CUST RETURN',0,0,10,1,'2017-07-10 02:04:41','2017-07-10 02:02:02'),(69,'Kickstand replace','BRL34-STORE DAMAGE',0,0,6.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(70,'Headset Bearings replace','BRL33-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(71,'Kickstand replace','BRL34-CUST RETURN',0,0,6.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(72,'Headset Bearings replace','BRL33-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(73,'Handlebar Stem replace','BRL32-STORE DAMAGE',0,0,6.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(74,'Handlebar Stem Bolt or Wedge replace','BRL31-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(75,'Handlebar Stem Bolt or Wedge replace','BRL31-CUST RETURN',0,0,3.25,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(76,'Hand Grip replace','BRL29-STORE DAMAGE	',0,0,3.25,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(77,'Handlebar replace','BRL30-CUST RETURN',0,0,10,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(78,'Handlebar replace','BRL30-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(79,'Front or RearTire Tube replace','BRL28-CUST RETURN',0,0,10,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(80,'Front or RearTire Tube replace','BRL28-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(81,'Front or Rear Tire replace','BRL27-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(82,'Front or Rear Tire replace','BRL27-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(83,'Front or Rear Shifter and Cable replace','BRL26-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(84,'Front or Rear Fender replace','BRL25-STORE DAMAGE',0,0,6.5,1,'2017-07-10 02:14:19','2017-07-10 02:02:02'),(85,'Front or Rear Shifter and Cable replace','BRL26-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(86,'Front or Rear Fender replace','BRL25-CUST RETURN',0,0,6.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(87,'Front or Rear Deraileur replace','BRL24-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(88,'Front or Rear Deraileur replace','BRL24-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(89,'Front or Rear Deraileur Repair','BRL23-CUST RETURN',0,0,10,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(90,'Pillow Block replace','BRL38-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(91,'Handlebar Stem replace','BRL32-CUST RETURN',0,0,6.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(92,'Hand Grip replace','BRL29-CUST RETURN',0,0,3.25,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(93,'Front or Rear Deraileur Repair','BRL23-STORE DAMAGE',0,0,10,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(94,'Front or Rear Brake Lever replace','BRL22-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(95,'Front or Rear Brake Lever replace','BRL22-CUST RETURN',0,0,10,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(96,'Front or Rear Brake Cable replace','BRL21-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(97,'Front or Rear Brake Cable replace','BRL21-CUST RETURN',0,0,10,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(98,'Front or Rear Brake Cable Housing replace','BRL20-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(99,'Front or Rear Brake Cable Housing replace','BRL20-CUST RETURN',0,0,10,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(100,'Front or Rear Brake Assembly replace','BRL19-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(101,'Front or Rear Brake Assembly replace','BRL19-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(102,'Front Fork Repair','BRL18-IN STORE',0,0,6.5,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(103,'Front Fork Repair','BRL18-CUST RETURN',0,0,6.5,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(104,'Front Fork replace','BRL17-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:18','2017-07-10 02:02:02'),(105,'Front Fork replace','BRL17-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(106,'Freewheel Cluster replace','BRL16-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(107,'Freewheel Cluster replace','BRL16-CUST RETURN',0,0,10,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(108,'Freestyle Gyro replace','BRL15-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(109,'Freestyle Gyro replace','BRL15-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(110,'Disc Brake replace','BRL14-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(111,'Disc Brake replace','BRL14-CUST RETURN',0,0,10,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(112,'Chain Ring (rotor) replace','BRL13-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(113,'Chain Ring (rotor) replace','BRL13-OUT OF BOX',0,0,13.5,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(114,'Chain Repair or replace','BRL12-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(115,'Chain Repair or replace','BRL12-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(116,'Chain Guard replace','BRL11-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(117,'Chain Guard replace','BRL11-CUST RETURN',0,0,3.25,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(118,'Brake Pad replace','BRL10-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:14:17','2017-07-10 02:02:02'),(119,'Brake Pad replace','BRL10-CUST RETURN',0,0,3.25,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(120,'Bottom Bracket or Headset Bearings','BRL9-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(121,'Bottom Bracket or Headset Bearings','BRL9-CUST RETURN',0,0,13.5,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(122,'Bottom Bracket Axel replace','BRL8-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(123,'Bottom Bracket Axel replace','BRL8-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(124,'Basket or Rack replace','BRL7-STORE DAMAGE',0,0,6.5,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(125,'Basket or Rack replace','BRL7-CUST RETURN',0,0,6.5,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(126,'Adjust Headset or Bottom Bracket Bearings','BRL5-IN STORE',0,0,10,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(127,'Adjust Headset or Bottom Bracket Bearings','BRL5-CUST RETURN',0,0,10,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(128,'Seat Post Clamp or Bolt replace','BRL42-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:04:41','2017-07-10 02:02:02'),(129,'Seat replace','BRL43-CUST RETURN',0,0,3.25,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(130,'Seat replace','BRL43-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(131,'Spoke replace','BRL44-CUST RETURN',0,0,10,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(132,'Spoke replace','BRL44-STORE DAMAGE',0,0,10,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(133,'Suspension Spring replace','BRL45-CUST RETURN',0,0,6.5,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(134,'Suspension Spring replace','BRL45-STORE DAMAGE',0,0,6.5,1,'2017-07-10 02:14:16','2017-07-10 02:02:02'),(135,'Tapping the Left or Right Pedal Hole','BRL46-CUST RETURN',0,0,3.25,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(136,'Tapping the Left or Right Pedal Hole','BRL46-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:02:02','2017-07-10 02:02:02'),(137,'Wheel Liner (Rim Strip) replace','BRL47-CUST RETURN',0,0,13.5,1,'2017-07-10 02:14:16','2017-07-10 02:03:09'),(138,'Wheel Liner (Rim Strip) replace','BRL47-STORE DAMAGE',0,0,13.5,1,'2017-07-10 02:14:16','2017-07-10 02:03:09'),(139,'Wheel replace Front','BRL48-CUST RETURN',0,0,3.25,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(140,'Wheel replace Front','BRL48-STORE DAMAGE',0,0,3.25,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(141,'Bicycle Repair Level 1 (10 minute)','BRL1-IN STORE',0,0,5,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(142,'Bicycle Repair Level 2 (10 to 20 minutes)','BRL2-IN STORE',0,0,10,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(143,'Bicycle Repair Level 3 (over 20 minutes)','BRL3-IN STORE',0,0,15,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(144,'Bike Repair Level 1 (10 minute) - Customer Returned','BRL1-CUST RETURN',0,0,5,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(145,'Bike Repair Level 2 (10-20 minutes) - Customer Returned','BRL2-CUST RETURN',0,0,10,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(146,'Bike Repair Level 3 (+20 minutes) - Customer Returned','BRL3-CUST RETURN',0,0,15,1,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(147,'Air Tire','BRL6-OUT OF BOX',0,0,0.5,2,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(148,'Air Tire','BRL6-BIKE RACK',0,0,0.5,2,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(149,'Air Tire','BRL6-STORE DAMAGE',0,0,0.5,2,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(150,'Air Tire','BRL6-CUST RETURN',0,0,0.5,2,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(151,'Store Did Not Want Service','Store Did Not Want Service',0,0,0,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(152,'Fitness Repair Level 1 (5 to 10 minutes)','FRL1',0,0,10,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(153,'Fitness Repair Level 2 (10 to 20 minutes)','FRL2',0,0,20,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(154,'Fitness Repair Level 3 (over 20 minutes)','FRL3',0,0,30,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(155,'Grill Repair Level 1 (5 to 10 minutes)','GRL1',0,0,7,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(156,'Grill Repair Level 2 (10 to 20 minutes)','GRL2',0,0,14,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(157,'Grill Repair Level 3 (over 20 minutes)','GRL3',0,0,21,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(158,'BRL4-Bike Inflation','BRL4-BIKE INFLATE',0,0,1,3,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(159,'Hardware Install/Adjust','default',0,0,0,4,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(160,'Cable Install','default',0,0,30,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(161,'Pulley Install','default',0,0,10,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(162,'Seat/Back/Arm Pad Install','default',0,0,6,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(163,'Pin Install','default',0,0,6,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(164,'Weight Stack install','default',0,0,30,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(165,'Smith Machine Weight Arms','default',0,0,6,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(166,'Attachments','default',0,0,6,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(167,'Foam Pads','default',0,0,6,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(168,'Foot Cover	','default',0,0,6,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(169,'Pulley Guide','default',0,0,6,5,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(170,'Full Set replace','default',0,0,20,6,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(171,'Weight Only replace','default',0,0,10,6,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(172,'Collar replace','default',0,0,6,6,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(173,'Barbell replace /No Weights','default',0,0,6,6,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(174,'Pedal/Strap Install','default',0,0,6,7,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(175,'Handle Install	','default',0,0,6,7,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(176,'Console Install','default',0,0,6,7,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(177,'Foot Bar replace','default',0,0,6,7,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(178,'Seat Install','default',0,0,6,7,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(179,'Adjustment Knob','default',0,0,6,7,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(180,'Bottle Holder','default',0,0,6,7,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(181,'Console Install','default',0,0,15,8,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(182,'Belt replace','default',0,0,30,8,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(183,'Walking Board replace','default',0,0,30,8,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(184,'Feet Guard replace','default',0,0,6,8,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(185,'Arm replace','default',0,0,15,8,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(186,'Handle replace','default',0,0,6,8,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(187,'Heart Rate Monitor Handle','default',0,0,15,8,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(188,'Console','default',0,0,6,9,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(189,'Arms','default',0,0,15,9,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(190,'Pedal Feet','default',0,0,15,9,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(191,'Foot Cover','default',0,0,6,9,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(192,'Bottle Holder','default',0,0,6,9,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(193,'Shroud replace','default',0,0,15,9,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(194,'Adjustment Knob','default',0,0,6,9,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(195,'Backboard replace','default',0,0,30,10,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(196,'Rim replace','default',0,0,15,10,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(197,'Net replace','default',0,0,6,10,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(198,'Hood','default',0,0,25,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(199,'Side Shelf','default',0,0,12,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(200,'Side Shelf w/Burner','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(201,'Handle','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(202,'Knob','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(203,'Ignitor','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(204,'Burner Tubes','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(205,'Grates	','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(206,'Gas Hose','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(207,'Base- Full replace','default',0,0,25,11,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(208,'Base only','default',0,0,12,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(209,'Door','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(210,'Thermostat	','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(211,'Wheel','default',0,0,25,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(212,'Side Panel','default',0,0,12,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(213,'Burner Cover','default',0,0,6,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(214,'Ignitor Button/Console','default',0,0,12,11,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(215,'Smoke Stack replace','default',0,0,6,11,'2017-07-10 02:04:41','2017-07-10 02:03:09'),(216,'Trampoline Spring','default',0,0,1,12,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(217,'Shopping Cart Safety Cage','default',0,0,12,12,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(218,'Wheelchair Wheel','default',0,0,6,12,'2017-07-10 02:03:09','2017-07-10 02:03:09'),(219,'My Updated Repair','testIAcode',NULL,NULL,10,3,'2017-08-20 19:03:20','2017-08-20 19:03:20');
/*!40000 ALTER TABLE `repair` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:48:21
