-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `storeservice`
--

DROP TABLE IF EXISTS `storeservice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storeservice` (
  `storeServiceId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `requestId` int(11) NOT NULL,
  `serviceId` int(11) NOT NULL,
  `completed` bit(1) DEFAULT b'0',
  `qtyTotal` int(11) NOT NULL DEFAULT '0',
  `qtyServiced` int(11) NOT NULL DEFAULT '0',
  `imageData` json NOT NULL,
  `completedTime` datetime DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`storeServiceId`),
  KEY `service_idx` (`serviceId`),
  KEY `user_serviced_idx` (`userId`),
  CONSTRAINT `service_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `servicestore_service` FOREIGN KEY (`serviceId`) REFERENCES `service` (`serviceId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeservice`
--

LOCK TABLES `storeservice` WRITE;
/*!40000 ALTER TABLE `storeservice` DISABLE KEYS */;
INSERT INTO `storeservice` VALUES (2,10,20,221,'\0',1,1,'{}',NULL,'2017-08-01 23:27:59','2017-08-01 23:47:44'),(3,10,17,2670,'',4,4,'{}','2017-08-11 00:37:50','2017-07-18 22:25:29','2017-08-11 00:37:50'),(4,10,36,2857,'\0',2,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-02 00:00:07'),(5,10,36,221,'',4,4,'{}','2017-08-15 15:45:43','2017-07-13 22:05:19','2017-08-15 15:45:43'),(6,10,36,2671,'',1,1,'{}','2017-08-21 14:43:31','2017-07-18 22:25:29','2017-08-21 14:43:31'),(7,10,36,2671,'\0',4,1,'{}',NULL,'2017-07-18 22:25:29','2017-08-21 15:14:39'),(8,10,36,2670,'\0',2,1,'{}',NULL,'2017-07-18 22:25:29','2017-08-21 15:15:28'),(9,10,36,2674,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-02 19:12:01'),(11,10,36,2672,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-02 23:57:09'),(12,10,36,2673,'',1,1,'{}','2017-09-07 18:18:01','2017-07-18 22:25:29','2017-09-07 18:18:01'),(13,10,38,2673,'\0',3,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-03 00:35:12'),(14,10,39,2673,'\0',2,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-03 00:53:03'),(15,10,39,2855,'\0',6,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-03 00:55:30'),(16,10,39,2672,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-03 01:02:33'),(17,8219,54,2670,'\0',3,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-06 14:19:26'),(18,8219,55,2674,'\0',2,1,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 17:52:01'),(19,8219,56,221,'\0',2,0,'{}',NULL,'2017-07-13 22:05:19','2017-08-06 18:43:15'),(20,1310,57,2858,'\0',2,1,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 14:53:06'),(21,1310,58,221,'\0',2,0,'{}',NULL,'2017-07-13 22:05:19','2017-08-07 14:22:16'),(24,8219,60,2670,'\0',2,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-08 22:37:11'),(25,8,63,2857,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-09 11:38:24'),(26,8,73,2671,'\0',2,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-09 16:58:50'),(28,8,85,2671,'\0',2,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-09 20:27:00'),(29,8,85,221,'\0',1,0,'{}',NULL,'2017-07-13 22:05:19','2017-08-09 20:26:47'),(30,10,87,2674,'',3,3,'{}','2017-08-22 19:54:10','2017-07-18 22:25:29','2017-08-22 19:54:10'),(34,15,93,2674,'\0',3,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-18 19:40:22'),(35,8219,93,2671,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-11 00:01:11'),(36,8,126,2671,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-11 20:07:17'),(37,8,126,2675,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-11 20:07:33'),(38,1186,128,2884,'',2,2,'{}','2017-08-28 19:29:55','2017-07-18 22:25:29','2017-08-28 19:29:55'),(39,8,129,2670,'\0',3,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-17 00:01:31'),(40,10,129,2672,'\0',8,1,'{}',NULL,'2017-08-17 00:01:50','2017-08-20 19:18:23'),(41,8,341,2670,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 14:49:52'),(42,8,343,2670,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 14:56:04'),(43,8,344,2672,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 14:56:40'),(44,8,345,2671,'\0',2,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 15:03:30'),(45,8,346,2671,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 15:05:50'),(46,9,350,2676,'',1,1,'{}','2017-08-20 20:49:47','2017-07-18 22:25:29','2017-08-20 20:49:47'),(47,8219,353,2670,'\0',3,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-20 21:44:04'),(48,8219,353,2670,'',3,3,'{}','2017-08-21 04:10:52','2017-07-18 22:25:29','2017-08-21 04:10:52'),(49,8219,361,2852,'\0',4,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-21 12:03:12'),(51,8,364,2670,'\0',2,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-21 14:40:48'),(52,8,366,2671,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-21 14:44:51'),(53,8,367,2670,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-21 15:14:06'),(54,11,377,2673,'',1,1,'{}','2017-08-21 22:36:47','2017-07-18 22:25:29','2017-08-21 22:36:47'),(55,11,384,221,'',1,1,'{}','2017-08-22 18:12:12','2017-07-13 22:05:19','2017-08-22 18:12:12'),(56,8,449,2670,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-23 15:26:35'),(57,1186,471,2675,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-23 18:42:41'),(58,11,478,2670,'',1,1,'{}','2017-08-25 18:49:45','2017-07-18 22:25:29','2017-08-25 18:49:45'),(59,11,480,2670,'',2,2,'{}','2017-09-06 17:20:49','2017-07-18 22:25:29','2017-09-06 17:20:49'),(60,1186,209,2675,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-25 14:14:14'),(61,11,484,2670,'',1,1,'{}','2017-08-25 19:41:26','2017-07-18 22:25:29','2017-08-25 19:41:26'),(62,11,489,2671,'',1,1,'{}','2017-08-25 19:41:47','2017-07-18 22:25:29','2017-08-25 19:41:47'),(63,8,511,2671,'',1,1,'{}','2017-08-27 08:21:20','2017-07-18 22:25:29','2017-08-27 08:21:20'),(64,8,513,2670,'',1,1,'{}','2017-08-28 05:20:44','2017-07-18 22:25:29','2017-08-28 05:20:44'),(65,1186,526,2675,'\0',1,0,'{}',NULL,'2017-07-18 22:25:29','2017-08-28 20:25:36'),(66,10,593,221,'\0',2,1,'{}','2017-09-07 03:45:01','2017-07-13 22:05:19','2017-09-07 03:55:55'),(67,3132,623,2671,'',1,1,'{}','2017-09-08 15:36:44','2017-07-18 22:25:29','2017-09-08 15:36:44');
/*!40000 ALTER TABLE `storeservice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:48:26
