-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `invoiceId` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceNumber` varchar(45) NOT NULL,
  `userId` int(11) NOT NULL,
  `requestId` bigint(20) DEFAULT NULL,
  `signatureImageUrl` varchar(1234) DEFAULT '',
  `invoiceTypeId` int(11) NOT NULL DEFAULT '1',
  `clientId` int(11) NOT NULL,
  `workNumber` varchar(20) DEFAULT NULL,
  `vendorNumber` varchar(5) DEFAULT NULL,
  `invoiceGeneratedTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `invoiceCompletedTime` datetime DEFAULT NULL,
  `locationId` int(11) NOT NULL DEFAULT '0',
  `keyRecTime` datetime DEFAULT NULL,
  `poNumber` varchar(20) DEFAULT NULL,
  `keyRecNumber` varchar(20) DEFAULT NULL,
  `total` double DEFAULT '0',
  `stamp` varchar(1234) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`invoiceId`,`userId`,`clientId`,`invoiceTypeId`),
  KEY `invoice_request_idx` (`requestId`),
  KEY `invoice_client_idx` (`clientId`),
  KEY `invoice_user_idx` (`userId`),
  KEY `inv_loc_crea_idx` (`invoiceId`,`locationId`,`createdAt`),
  CONSTRAINT `invoice_client` FOREIGN KEY (`clientId`) REFERENCES `client` (`clientId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `invoice_request` FOREIGN KEY (`requestId`) REFERENCES `request` (`requestId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `invoice_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` VALUES (14,'167763',10,18,NULL,1,139,'010101','93409','2017-07-10 18:06:12','2017-08-10 23:33:43',698,NULL,NULL,NULL,0,'https://assemblersincstorage.blob.core.windows.net/stamps/2017-7-0-invoiceId-14.png?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D','2017-08-10 14:44:58','2017-08-23 18:22:24'),(28,'520',10,153,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-28.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-15 17:41:32','2017-08-21 20:31:49',236,'2017-08-15 17:43:13','65893','567893key',18,NULL,'2017-08-15 17:41:32','2017-08-21 20:32:00'),(31,'423',9,53,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-31.png?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D',1,138,NULL,'68282','2017-08-15 20:43:11','2017-08-15 21:05:36',138,'2017-08-15 20:43:59','2345698','09821234',18,NULL,'2017-08-15 20:43:11','2017-08-15 21:05:37'),(37,'833',8219,350,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-37.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-20 20:49:47','2017-08-22 19:44:17',999999,'2017-08-22 19:44:04','2580','Ghjkl',86,NULL,'2017-08-20 20:49:47','2017-08-22 19:44:18'),(41,'N/A',8219,360,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-41.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-21 14:29:11','2017-08-22 01:26:30',435,'2017-08-22 01:26:05','2580','123',20,NULL,'2017-08-21 14:29:11','2017-08-25 19:18:17'),(44,'0',11,376,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-44.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-21 21:53:39','2017-08-25 20:34:53',999999,'2017-08-25 20:34:35','4659','djdhh',85,NULL,'2017-08-21 21:53:39','2017-08-25 20:50:00'),(45,'N/A',10,153,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-45.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-21 22:11:45','2017-08-23 12:36:27',236,'2017-08-23 02:15:11','28958','jvn',36,NULL,'2017-08-21 22:11:45','2017-08-25 19:18:17'),(46,'N/A',8,87,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-46.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-21 22:31:46','2017-08-21 22:35:24',999999,'2017-08-21 22:32:28','83185','jfhd',32,NULL,'2017-08-21 22:31:46','2017-08-25 19:18:17'),(51,'N/A',8,87,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-51.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 18:06:07','2017-08-23 14:56:49',999999,'2017-08-23 14:56:35','585050','Fjwnd',54.5,NULL,'2017-08-22 18:06:07','2017-08-25 19:18:17'),(52,'N/A',8219,87,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-52.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 19:54:10','2017-08-22 19:55:28',999999,'2017-08-22 19:55:16','2580','Tyuiop',14,NULL,'2017-08-22 19:54:10','2017-08-25 19:18:17'),(53,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-53.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:16:35','2017-08-22 20:19:43',999999,'2017-08-22 20:19:23','456123','789456',20,NULL,'2017-08-22 20:16:35','2017-08-25 19:18:17'),(54,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-54.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:27:14','2017-08-22 20:32:16',999999,'2017-08-22 20:32:11','789456','456123',20,NULL,'2017-08-22 20:27:14','2017-08-25 19:18:17'),(55,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-55.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:40:12','2017-08-22 20:42:03',999999,'2017-08-22 20:41:55','789','456',20,NULL,'2017-08-22 20:40:12','2017-08-25 19:18:17'),(56,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-56.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:43:53','2017-08-22 20:44:31',999999,'2017-08-22 20:44:27','789','456',20,NULL,'2017-08-22 20:43:53','2017-08-25 19:18:17'),(57,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-57.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:48:08','2017-08-22 20:48:48',999999,'2017-08-22 20:48:40','789','789',20,NULL,'2017-08-22 20:48:08','2017-08-25 19:18:17'),(58,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-58.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:49:49','2017-08-22 20:50:30',999999,'2017-08-22 20:50:21','456','123',20,NULL,'2017-08-22 20:49:49','2017-08-25 19:18:17'),(59,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-59.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:51:20','2017-08-22 20:51:59',999999,'2017-08-22 20:51:54','456','456',20,NULL,'2017-08-22 20:51:20','2017-08-25 19:18:17'),(60,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-60.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:54:32','2017-08-22 20:55:09',999999,'2017-08-22 20:55:04','741','741',20,NULL,'2017-08-22 20:54:32','2017-08-25 19:18:17'),(61,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-61.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-22 20:56:46','2017-08-22 20:58:52',999999,'2017-08-22 20:57:16','456','321',20,NULL,'2017-08-22 20:56:46','2017-08-25 19:18:17'),(62,'N/A',8219,387,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-62.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-22 21:00:30','2017-08-22 21:00:57',1258,NULL,NULL,NULL,7.15,NULL,'2017-08-22 21:00:30','2017-08-25 19:18:17'),(63,'N/A',8219,387,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-63.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-22 21:04:47','2017-08-22 21:05:14',1258,NULL,NULL,NULL,7.15,NULL,'2017-08-22 21:04:47','2017-08-25 19:18:17'),(64,'N/A',8219,387,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-64.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-22 21:07:19','2017-08-22 21:07:55',1258,NULL,NULL,NULL,7.15,NULL,'2017-08-22 21:07:19','2017-08-25 19:18:17'),(65,'N/A',8219,387,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-65.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-22 21:11:18','2017-08-22 21:11:40',1258,NULL,NULL,NULL,7.15,NULL,'2017-08-22 21:11:18','2017-08-25 19:18:17'),(66,'N/A',8219,387,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-66.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-22 21:13:21','2017-08-22 21:13:49',1258,NULL,NULL,NULL,7.15,NULL,'2017-08-22 21:13:21','2017-08-25 19:18:17'),(67,'N/A',8219,388,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-67.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-22 21:17:01','2017-08-22 21:17:25',1258,NULL,NULL,NULL,7.15,NULL,'2017-08-22 21:17:01','2017-08-25 19:18:17'),(68,'N/A',8219,388,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-68.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-22 21:20:44','2017-08-22 21:21:06',1258,NULL,NULL,NULL,7.15,NULL,'2017-08-22 21:20:44','2017-08-25 19:18:17'),(70,'N/A',10,153,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-70.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 12:39:17','2017-08-23 12:40:33',236,'2017-08-23 12:39:52','28.','574',18,NULL,'2017-08-23 12:39:17','2017-08-25 19:18:17'),(75,'N/A',1078,433,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-75.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 13:42:07','2017-08-23 13:44:12',97,NULL,NULL,NULL,7.15,NULL,'2017-08-23 13:42:07','2017-08-25 19:18:17'),(78,'N/A',1078,440,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-78.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 14:00:18','2017-08-23 14:59:49',97,NULL,NULL,NULL,28.600000381469727,NULL,'2017-08-23 14:00:18','2017-08-25 19:18:17'),(79,'N/A',1078,432,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-79.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 15:00:14','2017-08-23 15:00:59',97,NULL,NULL,NULL,14.300000190734863,NULL,'2017-08-23 15:00:14','2017-08-25 19:18:17'),(80,'N/A',1078,448,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-80.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 15:35:54','2017-08-23 15:37:44',73,NULL,NULL,NULL,24,NULL,'2017-08-23 15:35:54','2017-08-25 19:18:17'),(81,'N/A',8219,454,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-81.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 15:45:30','2017-08-23 15:51:28',150,'2017-08-23 15:46:34','789','456',20,NULL,'2017-08-23 15:45:30','2017-08-25 19:18:17'),(82,'N/A',8219,386,NULL,1,138,NULL,'68282','2017-08-23 15:51:52','2017-08-23 15:54:13',999999,NULL,NULL,NULL,20,NULL,'2017-08-23 15:51:52','2017-08-25 19:18:17'),(83,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-83.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 15:55:22','2017-08-23 15:57:10',999999,'2017-08-23 15:57:05','789','456',20,NULL,'2017-08-23 15:55:22','2017-08-25 19:18:17'),(84,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-84.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 15:58:20','2017-08-23 16:05:36',999999,'2017-08-23 16:02:19','789','456',20,NULL,'2017-08-23 15:58:20','2017-08-25 19:18:17'),(85,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-85.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 16:08:00','2017-08-23 16:13:38',999999,'2017-08-23 16:11:08','789','456',20,NULL,'2017-08-23 16:08:00','2017-08-25 19:18:17'),(86,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-86.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 16:19:19','2017-08-23 16:20:36',999999,'2017-08-23 16:20:02','456','123',20,NULL,'2017-08-23 16:19:19','2017-08-25 19:18:17'),(87,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-87.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 16:31:30','2017-08-23 16:32:06',999999,'2017-08-23 16:32:01','789','789',20,NULL,'2017-08-23 16:31:30','2017-08-25 19:18:17'),(88,'N/A',8219,458,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-88.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 17:03:05','2017-08-23 17:06:39',17,NULL,NULL,NULL,5.5,NULL,'2017-08-23 17:03:05','2017-08-25 19:18:17'),(90,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-90.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 17:59:15','2017-08-23 18:08:03',999999,'2017-08-23 17:59:47','789','456',20,NULL,'2017-08-23 17:59:15','2017-08-25 19:18:17'),(91,'N/A',8219,386,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-91.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-23 18:11:27','2017-08-23 18:12:02',999999,'2017-08-23 18:11:57','789','456',20,NULL,'2017-08-23 18:11:27','2017-08-25 19:18:17'),(93,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-93.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:24:17','2017-08-23 19:28:14',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:24:17','2017-08-25 19:18:17'),(94,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-94.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:30:24','2017-08-23 19:32:22',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:30:24','2017-08-25 19:18:17'),(95,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-95.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:34:32','2017-08-23 19:34:55',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:34:32','2017-08-25 19:18:17'),(96,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-96.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:36:10','2017-08-23 19:37:51',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:36:10','2017-08-25 19:18:17'),(97,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-97.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:41:33','2017-08-23 19:42:06',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:41:33','2017-08-25 19:18:17'),(98,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-98.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:45:01','2017-08-23 19:45:28',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:45:01','2017-08-25 19:18:17'),(99,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-99.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:50:01','2017-08-23 19:50:26',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:50:01','2017-08-25 19:18:17'),(100,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-100.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:52:49','2017-08-23 19:53:25',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:52:49','2017-08-25 19:18:17'),(101,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-101.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 19:59:31','2017-08-23 20:26:40',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 19:59:31','2017-08-25 19:18:17'),(102,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-102.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:30:05','2017-08-23 20:30:26',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:30:05','2017-08-25 19:18:17'),(103,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-103.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:32:32','2017-08-23 20:32:57',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:32:32','2017-08-25 19:18:17'),(104,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-104.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:34:47','2017-08-23 20:35:08',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:34:47','2017-08-25 19:18:17'),(105,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-105.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:36:15','2017-08-23 20:36:38',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:36:15','2017-08-25 19:18:17'),(106,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-106.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:38:37','2017-08-23 20:39:10',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:38:37','2017-08-25 19:18:17'),(107,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-107.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:43:42','2017-08-23 20:44:20',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:43:42','2017-08-25 19:18:17'),(108,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-108.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:46:08','2017-08-23 20:46:32',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:46:08','2017-08-25 19:18:17'),(109,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-109.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:47:00','2017-08-23 20:47:24',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:47:00','2017-08-25 19:18:17'),(110,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-110.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:49:59','2017-08-23 20:50:22',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:49:59','2017-08-25 19:18:17'),(111,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-111.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:53:07','2017-08-23 20:53:54',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:53:07','2017-08-25 19:18:17'),(112,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-112.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:56:53','2017-08-23 20:57:15',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:56:53','2017-08-25 19:18:17'),(113,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-113.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 20:57:49','2017-08-23 20:58:09',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 20:57:49','2017-08-25 19:18:17'),(114,'N/A',8219,472,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-114.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-23 21:05:38','2017-08-23 21:06:00',18,NULL,NULL,NULL,7.15,NULL,'2017-08-23 21:05:38','2017-08-25 19:18:17'),(117,'N/A',10,214,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-5-invoiceId-117.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-25 16:24:21','2017-08-25 16:25:00',242,'2017-08-25 16:24:55','654','jsbs',18,NULL,'2017-08-25 16:24:21','2017-08-25 19:18:17'),(118,'N/A',10,215,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-5-invoiceId-118.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-25 16:25:25','2017-08-25 16:26:14',242,'2017-08-25 16:26:09','687','gfucu',18,NULL,'2017-08-25 16:25:25','2017-08-25 19:18:17'),(119,'N/A',8219,58,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-5-invoiceId-119.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-25 16:27:07','2017-08-25 16:27:31',120,NULL,NULL,NULL,7.15,NULL,'2017-08-25 16:27:07','2017-08-25 19:18:17'),(120,'N/A',10,213,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-5-invoiceId-120.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-25 16:31:30','2017-08-25 16:35:12',242,'2017-08-25 16:35:06','52868','jdbd',18,NULL,'2017-08-25 16:31:30','2017-08-25 19:18:17'),(121,'N/A',10,58,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-5-invoiceId-121.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-25 16:36:06','2017-08-25 16:36:31',120,NULL,NULL,NULL,14.300000190734863,NULL,'2017-08-25 16:36:06','2017-08-25 19:18:17'),(122,'N/A',10,58,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-5-invoiceId-122.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-25 16:38:03','2017-08-25 16:38:24',120,NULL,NULL,NULL,7.15,NULL,'2017-08-25 16:38:03','2017-08-25 19:18:17'),(123,'0',8,511,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-0-invoiceId-123.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-27 08:21:20','2017-08-27 08:22:53',163,'2017-08-27 08:22:47','885','dghkk',20,NULL,'2017-08-27 08:21:20','2017-08-27 08:37:58'),(124,'N/A',8,513,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-124.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-28 05:20:44','2017-08-28 05:22:59',163,'2017-08-28 05:22:28','47885','Dothan',10,NULL,'2017-08-28 05:20:44','2017-08-28 05:23:01'),(125,'N/A',2010,514,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-125.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-28 12:03:56','2017-08-28 19:46:19',207,'2017-08-28 19:46:04','31019036','013117396',230,NULL,'2017-08-28 12:03:56','2017-08-28 19:46:21'),(126,'0',3525,515,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-126.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-28 12:41:12','2017-08-28 17:46:08',1259,NULL,NULL,NULL,69.15,NULL,'2017-08-28 12:41:12','2017-08-28 18:01:08'),(127,'0',10,395,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-127.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-28 14:14:36','2017-08-28 14:15:44',99,NULL,NULL,NULL,23,NULL,'2017-08-28 14:14:36','2017-08-28 17:03:43'),(129,'167852',8,128,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-129.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-28 19:01:13','2017-08-28 19:02:37',202,'2017-08-28 19:02:30','5369','gduh',33,NULL,'2017-08-28 19:01:13','2017-08-29 16:48:23'),(131,'167854',8,128,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-131.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-28 19:29:55','2017-08-28 20:06:54',202,'2017-08-28 20:06:50','58366','Dyhbf',33,NULL,'2017-08-28 19:29:55','2017-08-29 16:48:25'),(132,'167853',4292,522,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-1-invoiceId-132.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-28 19:39:38','2017-08-28 19:41:57',204,'2017-08-28 19:41:27','99999999','9999999',12,NULL,'2017-08-28 19:39:38','2017-08-29 16:48:23'),(133,'167856',1724,527,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-2-invoiceId-133.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-29 13:01:53','2017-08-29 16:12:20',220,'2017-08-29 16:12:10','0000000','0000000',18,NULL,'2017-08-29 13:01:53','2017-08-29 16:48:35'),(134,'167857',1667,547,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-134.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-30 00:56:33','2017-08-30 01:52:19',770,'2017-08-30 01:52:10','47019752','284751679',34,NULL,'2017-08-30 00:56:33','2017-08-30 04:35:58'),(135,'N/A',1310,208,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-3-invoiceId-135.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-30 14:07:28','2017-08-30 15:14:42',120,NULL,NULL,NULL,81,NULL,'2017-08-30 14:07:28','2017-08-30 15:14:44'),(139,'N/A',10,566,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-7-4-invoiceId-139.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,96,NULL,'40982','2017-08-31 14:24:31','2017-08-31 14:25:37',133,NULL,NULL,NULL,65,NULL,'2017-08-31 14:24:31','2017-08-31 14:25:34'),(140,'N/A',3853,549,NULL,1,138,NULL,'68282','2017-08-31 16:53:35',NULL,215,'2017-08-31 16:54:39','999999999','999999999',66,NULL,'2017-08-31 16:53:35','2017-08-31 16:56:47'),(142,'167860',10,217,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-5-invoiceId-142.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-08-31 23:59:51','2017-09-01 00:11:21',242,'2017-09-01 00:11:15','253689','1234567',52,NULL,'2017-08-31 23:59:51','2017-09-01 00:11:25'),(143,'N/A',10,553,NULL,1,138,NULL,'68282','2017-09-01 04:15:09',NULL,242,NULL,NULL,NULL,36,NULL,'2017-09-01 04:15:09','2017-09-05 13:39:31'),(144,'N/A',10,NULL,NULL,2,138,NULL,'68282','2017-09-01 04:26:29',NULL,242,NULL,NULL,NULL,30,NULL,'2017-09-01 04:26:29','2017-09-01 04:45:56'),(145,'N/A',3853,NULL,NULL,1,138,NULL,'68282','2017-09-01 13:52:32',NULL,211,NULL,NULL,NULL,36,NULL,'2017-09-01 13:52:32','2017-09-01 14:33:19'),(146,'N/A',2010,NULL,NULL,1,138,NULL,'68282','2017-09-04 12:15:09',NULL,207,NULL,NULL,NULL,30,NULL,'2017-09-04 12:15:09','2017-09-04 12:15:18'),(147,'N/A',10,NULL,NULL,1,138,NULL,'68282','2017-09-05 13:59:28',NULL,200,NULL,NULL,NULL,36,NULL,'2017-09-05 13:59:28','2017-09-06 13:59:26'),(148,'N/A',10,NULL,NULL,1,96,NULL,'40982','2017-09-05 18:54:27',NULL,136,NULL,NULL,NULL,10,NULL,'2017-09-05 18:54:27','2017-09-14 06:23:15'),(150,'N/A',14,NULL,NULL,1,138,NULL,'68282','2017-09-06 17:20:49',NULL,999999,NULL,NULL,NULL,10,NULL,'2017-09-06 17:20:49','2017-09-06 17:20:49'),(151,'167862',1078,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-3-invoiceId-151.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,148,NULL,NULL,'2017-09-06 17:57:42','2017-09-06 18:01:11',1987,'2017-09-06 18:00:25','9999999999','123456',20,NULL,'2017-09-06 17:57:42','2017-09-06 18:03:46'),(152,'N/A',3281,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-4-invoiceId-152.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-09-06 21:56:03',NULL,215,'2017-09-07 04:36:49','74064611','017424486',266,NULL,'2017-09-06 21:56:03','2017-09-07 04:36:51'),(153,'N/A',8219,NULL,NULL,1,138,NULL,'68282','2017-09-07 18:18:01',NULL,138,NULL,NULL,NULL,7,NULL,'2017-09-07 18:18:01','2017-09-07 18:18:01'),(154,'167864',3281,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-5-invoiceId-155-154.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-09-08 06:01:44','2017-09-08 06:22:36',224,'2017-09-08 06:16:56','56017920','185638145',198,NULL,'2017-09-08 06:01:44','2017-09-08 06:23:26'),(155,'167865',3281,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-5-invoiceId-155-154.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',2,138,NULL,'68282','2017-09-08 06:02:38','2017-09-08 06:22:36',224,'2017-09-08 06:18:53','4358770','185638146',80,NULL,'2017-09-08 06:02:38','2017-09-08 06:23:28'),(156,'N/A',3132,NULL,NULL,1,96,NULL,'40982','2017-09-08 11:58:45',NULL,126,NULL,NULL,NULL,275,NULL,'2017-09-08 11:58:45','2017-09-08 15:36:44'),(157,'N/A',1310,NULL,NULL,1,96,NULL,'40982','2017-09-08 13:50:45',NULL,120,NULL,NULL,NULL,7.15,NULL,'2017-09-08 13:50:45','2017-09-08 13:57:21'),(158,'N/A',1558,NULL,NULL,1,138,NULL,'68282','2017-09-08 14:39:11',NULL,195,NULL,NULL,NULL,24,NULL,'2017-09-08 14:39:11','2017-09-08 22:33:32'),(159,'167867',3281,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-6-invoiceId-159.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-09-09 14:25:56','2017-09-09 14:39:11',224,'2017-09-09 14:35:19','56017932','185638238',82,NULL,'2017-09-09 14:25:56','2017-09-09 14:42:46'),(160,'N/A',2431,NULL,NULL,1,96,NULL,'40982','2017-09-11 12:29:10',NULL,121,NULL,NULL,NULL,7.15,NULL,'2017-09-11 12:29:10','2017-09-11 12:29:10'),(161,'167869',1667,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-3-invoiceId-161.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-09-13 01:18:33','2017-09-13 03:35:59',770,'2017-09-13 03:16:14','47020156','284753831',118,NULL,'2017-09-13 01:18:33','2017-09-13 03:36:29'),(162,'N/A',44,NULL,NULL,1,138,NULL,'68282','2017-09-13 13:54:01',NULL,185,NULL,NULL,NULL,8,NULL,'2017-09-13 13:54:01','2017-09-13 13:54:01'),(163,'167874',10,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-0-invoiceId-163.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-09-17 17:26:40','2017-09-17 17:28:27',201,'2017-09-17 17:28:11','253069','010555667',54,NULL,'2017-09-17 17:26:40','2017-09-17 17:28:46'),(164,'167875',10,NULL,'https://assemblersincstorage.blob.core.windows.net/signatures/2017-8-0-invoiceId-164.png?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D',1,138,NULL,'68282','2017-09-17 18:49:44','2017-09-17 18:51:18',201,'2017-09-17 18:51:09','253069','010556567',54,NULL,'2017-09-17 18:49:44','2017-09-17 18:51:26'),(165,'N/A',305,NULL,NULL,1,138,NULL,'68282','2017-09-18 13:26:54',NULL,192,NULL,NULL,NULL,0,NULL,'2017-09-18 13:26:54','2017-09-18 13:27:21'),(166,'N/A',3281,NULL,NULL,1,138,NULL,'68282','2017-09-19 00:06:19',NULL,224,NULL,NULL,NULL,142,NULL,'2017-09-19 00:06:19','2017-09-19 01:39:44'),(167,'N/A',3281,NULL,NULL,2,138,NULL,'68282','2017-09-19 01:40:12',NULL,224,NULL,NULL,NULL,60,NULL,'2017-09-19 01:40:12','2017-09-19 01:40:25');
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:48:39
