-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `requestcreatedby`
--

DROP TABLE IF EXISTS `requestcreatedby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requestcreatedby` (
  `requestId` int(11) NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phoneNumber` varchar(20) NOT NULL,
  `position` varchar(45) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`requestId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requestcreatedby`
--

LOCK TABLES `requestcreatedby` WRITE;
/*!40000 ALTER TABLE `requestcreatedby` DISABLE KEYS */;
INSERT INTO `requestcreatedby` VALUES (18,10,'Mane','mane','mane@a.com','44444444','ops','0000-00-00 00:00:00','0000-00-00 00:00:00'),(34,22156,'Matthew','Graham','m.graham@assemblersinc.net','8657051755','ops','2017-08-01 00:34:33','2017-08-01 03:26:02'),(36,10,'Josepht','Torch','jtoruch@bla.com','7777777777','garden','2017-08-02 00:00:00','2017-08-02 00:00:00'),(47,10,'Firsttest','Lasttest','','','ops','2017-08-03 19:40:33','2017-08-03 19:40:33'),(48,10,'Firsttest','Lasttest','','','ops','2017-08-03 19:47:00','2017-08-03 19:47:00'),(49,10,'Firsttest','Lasttest','','','ops','2017-08-03 19:55:35','2017-08-03 19:55:35'),(50,10,'Firsttest','Lasttest','','','ops','2017-08-03 19:57:04','2017-08-03 19:57:04'),(51,10,'Firsttest','Lasttest','testemail@email.com','8003214433','ops','2017-08-03 19:59:43','2017-08-03 19:59:43'),(87,10,'Firsttest','Lasttest','testemail@email.com','8003214433','ops','2017-08-10 15:31:28','2017-08-10 15:31:28'),(88,10,'Firsttest','Lasttest','testemail@email.com','8003214433','ops','2017-08-10 15:31:28','2017-08-10 15:31:28'),(89,22156,'Matt','Graham','mgraham@test.com','8884992720','OPS','2017-08-10 15:42:43','2017-08-10 15:42:43'),(90,22156,'Matthew','Graham','m.graham@assemblersinc.net','8884232720','OPS','2017-08-10 15:56:08','2017-08-10 15:56:08'),(91,22156,'Matt','Graham','m.graham@assemblersinc.net','8884232720','OPS','2017-08-10 16:05:49','2017-08-10 16:05:49'),(92,22156,'Matt','Graham','m.graham@assemblersinc.net','8884232720','OPS','2017-08-10 16:10:44','2017-08-10 16:10:44'),(94,22156,'Matt','Graham','m.graham@assemblersinc.net','8884232720','OPS','2017-08-10 16:55:36','2017-08-10 16:55:36'),(95,22156,'matt','graham','m.graham@assemblersinc.net','8884232720','ops','2017-08-10 16:58:48','2017-08-10 16:58:48'),(96,22156,'matt','graham','m.graham@assemblersinc.net','8884232720','ops','2017-08-10 17:04:02','2017-08-10 17:04:02'),(97,22156,'matt','graham','m.graham@assemblersinc.net','8884232720','ops','2017-08-10 17:07:12','2017-08-10 17:07:12'),(98,22156,'matt','graham','m.graham@assemblersinc.net','8884232720','ops','2017-08-10 17:09:54','2017-08-10 17:09:54'),(99,22156,'matt','graham','m.graham@assemblersinc.net','8884232720','ops','2017-08-10 17:13:32','2017-08-10 17:13:32'),(100,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 17:44:37','2017-08-10 17:44:37'),(101,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:07:28','2017-08-10 18:07:28'),(102,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:13:05','2017-08-10 18:13:05'),(103,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:16:05','2017-08-10 18:16:05'),(104,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:22:40','2017-08-10 18:22:40'),(105,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:27:09','2017-08-10 18:27:09'),(106,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:30:34','2017-08-10 18:30:34'),(107,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:39:21','2017-08-10 18:39:21'),(108,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:43:24','2017-08-10 18:43:24'),(109,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:54:04','2017-08-10 18:54:04'),(110,22156,'Matt','Graham','m.graham@assemblersinc.net','8884234545','OPS','2017-08-10 18:59:25','2017-08-10 18:59:25'),(111,22156,'Matt','Graham','m.graham@assemblersinc.net','8884238989','OPS','2017-08-10 19:17:34','2017-08-10 19:17:34'),(112,22156,'Matt','Graham','m.graham@assemblersinc.net','8884238989','OPS','2017-08-10 19:23:48','2017-08-10 19:23:48'),(113,22156,'Matt','Graham','m.graham@assemblersinc.net','8884237878','OPS','2017-08-10 19:25:00','2017-08-10 19:25:00'),(114,22156,'Matt','Graham','m.graham@assemblersinc.net','8884232929','OPS','2017-08-10 19:30:38','2017-08-10 19:30:38'),(115,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-10 20:05:33','2017-08-10 20:05:33'),(116,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-10 21:04:01','2017-08-10 21:04:01'),(117,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-10 21:22:54','2017-08-10 21:22:54'),(118,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-10 21:24:21','2017-08-10 21:24:21'),(119,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-10 21:30:31','2017-08-10 21:30:31'),(120,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-10 21:39:17','2017-08-10 21:39:17'),(121,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-11 14:26:54','2017-08-11 14:26:54'),(122,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-11 14:33:08','2017-08-11 14:33:08'),(123,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-11 15:28:19','2017-08-11 15:28:19'),(132,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 02:35:38','2017-08-15 02:35:38'),(133,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 12:13:21','2017-08-15 12:13:21'),(134,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 12:29:27','2017-08-15 12:29:27'),(135,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 13:05:10','2017-08-15 13:05:10'),(136,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 13:06:54','2017-08-15 13:06:54'),(139,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 13:37:54','2017-08-15 13:37:54'),(140,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 14:03:11','2017-08-15 14:03:11'),(141,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 14:14:38','2017-08-15 14:14:38'),(142,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 14:55:09','2017-08-15 14:55:09'),(145,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 15:53:51','2017-08-15 15:53:51'),(146,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 15:54:35','2017-08-15 15:54:35'),(148,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 16:06:43','2017-08-15 16:06:43'),(151,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-15 16:57:58','2017-08-15 16:57:58'),(152,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-15 17:02:50','2017-08-15 17:02:50'),(154,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-15 18:23:43','2017-08-15 18:23:43'),(155,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-15 18:25:20','2017-08-15 18:25:20'),(156,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 19:27:35','2017-08-15 19:27:35'),(158,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 19:47:39','2017-08-15 19:47:39'),(159,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-15 19:56:20','2017-08-15 19:56:20'),(203,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-16 15:58:59','2017-08-16 15:58:59'),(204,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-16 16:03:06','2017-08-16 16:03:06'),(205,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-16 16:37:43','2017-08-16 16:37:43'),(206,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-16 16:42:50','2017-08-16 16:42:50'),(207,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-16 16:47:06','2017-08-16 16:47:06'),(218,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 12:33:18','2017-08-17 12:33:18'),(219,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 12:41:31','2017-08-17 12:41:31'),(220,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 12:46:52','2017-08-17 12:46:52'),(221,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 12:55:53','2017-08-17 12:55:53'),(222,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 12:59:14','2017-08-17 12:59:14'),(223,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:08:43','2017-08-17 13:08:43'),(226,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:21:25','2017-08-17 13:21:25'),(227,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:25:45','2017-08-17 13:25:45'),(228,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:26:37','2017-08-17 13:26:37'),(229,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:29:18','2017-08-17 13:29:18'),(230,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:32:11','2017-08-17 13:32:11'),(231,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:43:34','2017-08-17 13:43:34'),(232,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 13:52:46','2017-08-17 13:52:46'),(233,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:02:30','2017-08-17 14:02:30'),(234,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:04:32','2017-08-17 14:04:32'),(235,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:14:03','2017-08-17 14:14:03'),(236,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:16:07','2017-08-17 14:16:07'),(237,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:21:37','2017-08-17 14:21:37'),(238,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:25:25','2017-08-17 14:25:25'),(239,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:28:05','2017-08-17 14:28:05'),(240,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 14:51:40','2017-08-17 14:51:40'),(241,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 15:16:22','2017-08-17 15:16:22'),(242,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 15:25:02','2017-08-17 15:25:02'),(243,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 15:32:26','2017-08-17 15:32:26'),(244,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 15:48:22','2017-08-17 15:48:22'),(245,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:01:59','2017-08-17 16:01:59'),(246,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:09:00','2017-08-17 16:09:00'),(247,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:18:21','2017-08-17 16:18:21'),(248,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:22:01','2017-08-17 16:22:01'),(249,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:22:43','2017-08-17 16:22:43'),(250,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:28:14','2017-08-17 16:28:14'),(251,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:28:58','2017-08-17 16:28:58'),(252,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:29:36','2017-08-17 16:29:36'),(253,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:35:13','2017-08-17 16:35:13'),(254,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:36:43','2017-08-17 16:36:43'),(255,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:45:02','2017-08-17 16:45:02'),(256,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 16:47:58','2017-08-17 16:47:58'),(257,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 17:16:07','2017-08-17 17:16:07'),(258,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 17:20:47','2017-08-17 17:20:47'),(259,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 17:28:17','2017-08-17 17:28:17'),(261,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','','2017-08-17 17:32:58','2017-08-17 17:32:58'),(262,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-17 17:36:10','2017-08-17 17:36:10'),(263,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-17 18:09:27','2017-08-17 18:09:27'),(264,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-17 18:13:01','2017-08-17 18:13:01'),(266,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-17 18:17:17','2017-08-17 18:17:17'),(269,22156,'Matthew','Graham','m.graham@assemblersinc.net','865-705-1755','OPS','2017-08-17 18:25:20','2017-08-17 18:25:20'),(319,10,'Bob','Builder','bob.builder@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-17 23:12:46','2017-08-17 23:12:46'),(323,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:04:35','2017-08-18 21:04:35'),(324,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:05:29','2017-08-18 21:05:29'),(325,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:07:57','2017-08-18 21:07:57'),(327,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:20:41','2017-08-18 21:20:41'),(328,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:23:44','2017-08-18 21:23:44'),(329,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:25:34','2017-08-18 21:25:34'),(330,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:30:20','2017-08-18 21:30:20'),(331,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:31:17','2017-08-18 21:31:17'),(332,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:32:36','2017-08-18 21:32:36'),(333,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:37:44','2017-08-18 21:37:44'),(334,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:40:55','2017-08-18 21:40:55'),(335,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 21:47:02','2017-08-18 21:47:02'),(337,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 22:19:24','2017-08-18 22:19:24'),(338,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 22:25:22','2017-08-18 22:25:22'),(339,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 22:28:25','2017-08-18 22:28:25'),(340,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-18 22:37:21','2017-08-18 22:37:21'),(352,9,'Andres','Avendano','andres.avendano@assemblersinc.onmicrosoft.com','888-888-8888','','2017-08-18 22:28:25','2017-08-18 22:28:25'),(354,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 01:31:23','2017-08-21 01:31:23'),(355,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 01:38:29','2017-08-21 01:38:29'),(356,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 01:43:35','2017-08-21 01:43:35'),(357,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 01:45:38','2017-08-21 01:45:38'),(358,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 01:52:07','2017-08-21 01:52:07'),(359,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 02:02:09','2017-08-21 02:02:09'),(370,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 16:49:54','2017-08-21 16:49:54'),(371,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 16:58:26','2017-08-21 16:58:26'),(372,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-21 17:08:32','2017-08-21 17:08:32'),(382,8219,'Test1','Tech','techone@assemblersinc.net','888-888-8888','','2017-08-22 02:33:36','2017-08-22 02:33:36');
/*!40000 ALTER TABLE `requestcreatedby` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-22 10:17:59
