-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `storerepair`
--

DROP TABLE IF EXISTS `storerepair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storerepair` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storeRepairId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `locationId` int(11) NOT NULL,
  `qrcode` varchar(45) NOT NULL,
  `productId` int(11) DEFAULT NULL,
  `repairId` int(11) NOT NULL,
  `imageData` json DEFAULT NULL,
  `completed` bit(1) DEFAULT b'0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_repaired_idx` (`userId`),
  KEY `repair_location_idx` (`locationId`),
  KEY `repairstore_idx` (`storeRepairId`),
  CONSTRAINT `repair_location` FOREIGN KEY (`locationId`) REFERENCES `location` (`locationId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_repaired` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storerepair`
--

LOCK TABLES `storerepair` WRITE;
/*!40000 ALTER TABLE `storerepair` DISABLE KEYS */;
INSERT INTO `storerepair` VALUES (2,19,9,232,'91111111111111111',NULL,15,NULL,'','2017-08-08 01:17:55','2017-08-18 21:05:28'),(200,200,11,260,'000000004444',3602,13,NULL,'\0','2017-08-10 23:56:45','2017-08-10 23:56:45'),(213,212,8219,1214,'12345678',NULL,4,'[{\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-8ff25581-7e35-412e-87ce-a77f900b4f7b.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]','\0','2017-08-20 18:27:56','2017-08-20 18:27:56'),(215,212,8219,1214,'12345678',NULL,12,'[{\"comment\": \"Testing \", \"imageUrl\": \"http://google.com\"}]','\0','2017-08-21 00:26:17','2017-08-21 00:26:17'),(216,212,8219,1214,'12345678',NULL,12,'[{\"comment\": \"Testing \", \"imageUrl\": \"http://google.com\"}]','\0','2017-08-21 00:29:56','2017-08-21 00:29:56'),(217,212,8219,1214,'12345678',NULL,12,'[{\"comment\": \"Testing \", \"imageUrl\": \"http://google.com\"}]','\0','2017-08-21 00:30:43','2017-08-21 00:30:43'),(228,216,8219,435,'09876543210',NULL,7,'[{\"comment\": \"Marble \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-b2f7e5b3-1fbd-4d20-a1bc-6e3ec61b686e.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:31:13','2017-08-21 01:31:22'),(229,217,8219,435,'09876543219',NULL,7,'[{\"comment\": \"Metal\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-038c487e-dc53-43a8-9591-952832cd2012.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:38:17','2017-08-21 01:38:28'),(230,218,8219,435,'098765',NULL,7,'[{\"comment\": \"Knife\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-c6b0bd1d-0d45-45d6-9b10-2848e8b64f7b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:43:22','2017-08-21 01:43:34'),(231,219,8219,435,'098766',NULL,2,'[{\"comment\": \"Silver\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-635b34d6-bd7e-4cdf-9f07-7cdbba9bb190.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:45:29','2017-08-21 01:45:37'),(232,220,8219,435,'12345',NULL,4,'[{\"comment\": \"Things\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-0691b3da-d5c8-4c07-929c-d4a11bc04c2b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:51:42','2017-08-21 01:52:06'),(233,221,8219,435,'123456',NULL,4,'[{\"comment\": \"Plz\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-cd550837-d057-4d7c-afc1-2773ee4cda85.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 02:01:58','2017-08-21 02:02:08'),(234,222,8219,435,'123',NULL,4,'[{\"comment\": \"Cardboard\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-abe2c4b0-320d-4c22-8332-3819c11c2e47.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 16:48:09','2017-08-21 16:49:53'),(236,222,8219,435,'123',NULL,127,'{\"comment\": \"Coffee\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-a52abe69-a20b-44c8-ab9d-80817110dce7.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}','','2017-08-21 16:49:19','2017-08-21 16:49:53'),(237,223,8219,435,'1234',NULL,5,'[{\"comment\": \"Control\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-d2b1edf2-01a6-4403-9465-84896cc8e244.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 16:55:50','2017-08-21 16:58:25'),(238,224,8219,435,'12345',NULL,9,'[{\"comment\": \"Wood\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-e6480788-2c8d-4122-84cb-c312e7f84282.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 17:08:07','2017-08-21 17:08:31'),(239,225,8219,435,'0987',3915,4,'[{\"comment\": \"Page\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-604fe730-0a94-44cf-abdd-b0586b0f88b8.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-22 02:10:06','2017-08-22 02:33:35'),(241,226,10,242,'GY3275714',NULL,4,'[{\"comment\": \"Test \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-1e921dc8-5936-45c9-9b7a-1d7a91bdfeb5.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-22 17:24:49','2017-08-22 17:24:49'),(242,227,8,999999,'000000001251',NULL,3,'[{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-05202195-5334-475b-a6eb-74b668df86e3.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-22 17:27:25','2017-08-25 01:30:29'),(243,228,8,999999,'000000001251',NULL,3,'[{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-efecb835-22e6-4966-9952-fb83496f1d9b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-22 17:30:45','2017-08-25 04:01:35'),(244,229,8219,435,'12345',3915,7,'[{\"comment\": \"Sunglasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-43ee2ee8-7c99-4565-b0c0-9527ee32f55d.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-22 19:03:57','2017-08-22 19:03:57'),(245,230,10,242,'9780321815385',NULL,5,'[{\"comment\": \"My life\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-d9e9d61f-a38b-46cc-8fdf-eeae77a844b7.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 01:22:51','2017-08-23 01:22:51'),(246,230,10,242,'9780321815385',NULL,7,'{\"comment\": \"Blah\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-69f62f74-963d-4146-aa19-73ab90e68612.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}','\0','2017-08-23 01:23:29','2017-08-23 01:23:29'),(248,232,10,236,'9780471295426',NULL,4,'[{\"comment\": \"broken tissue\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-926a4927-f61e-4694-ba05-7dce992b886c.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-23 03:24:11','2017-08-23 13:10:44'),(249,233,10,236,'9780471295426',NULL,3,'[{\"comment\": \"missing items\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-ae284a5d-695b-4261-be8c-1de15ae5f559.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 03:40:33','2017-08-23 03:40:33'),(250,234,10,236,'0077924015069',3824,4,'[{\"comment\": \"Test\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-f05bff91-f16b-485e-9fcb-ea69da0421b9.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-23 13:15:32','2017-08-23 13:15:48'),(251,235,1078,97,'0087876207429',NULL,11,'[{\"comment\": \"fender\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-c2f037d6-f592-46d5-a86d-ea3d2e20cf37.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 13:58:00','2017-08-23 13:58:00'),(252,236,8,999999,'000000001251',3915,3,'[{\"comment\": \"Djfjd\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-97220a43-84df-4ea2-b4e2-c9cdad66be2a.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 14:11:22','2017-08-23 14:11:22'),(253,237,8219,18,'000289',373,4,'[{\"comment\": \"keyboarf\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9ab4b4fc-3a4d-4827-9cee-c5de18c909fb.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 21:24:27','2017-08-23 21:24:27'),(254,238,8219,18,'00028914219677',373,3,'[{\"comment\": \"hmmm\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6f5ec911-72e9-40ed-a62e-58ef728897a1.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 22:37:17','2017-08-23 22:37:17'),(255,239,8219,18,'',373,3,'[{\"comment\": \"oksy\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9d526444-859a-41b0-94c8-3543e991b79b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 22:41:50','2017-08-23 22:41:50'),(256,240,8219,18,'',373,3,'[{\"comment\": \"oksy\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9d526444-859a-41b0-94c8-3543e991b79b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 22:41:50','2017-08-23 22:41:50'),(257,241,4077,203,'0049206019027',NULL,15,'[{\"comment\": \"Missing handle from box\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-d18d4765-59c2-41ca-9c62-ca1fee750818.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 17:35:38','2017-08-28 17:35:38'),(258,242,10,99,'000000002504',NULL,2,'[{\"comment\": \"test\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-fbf1616e-9e6c-4876-9c22-f9ba9c4e106a.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 18:36:06','2017-08-28 18:36:06'),(259,243,8,202,'000000001251',NULL,4,'[{\"comment\": \"Missing screw\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-b59d079d-f64d-4e93-9bdb-7957c42cd27d.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-28 19:25:15','2017-08-28 20:07:48'),(260,244,8,202,'000000001251',3792,3,'[{\"comment\": \"\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-43118357-4e48-4ebe-82aa-60f5d40fe7e1.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-28 19:49:34','2017-08-28 20:18:06'),(261,245,8,202,'000000001251',NULL,3,'[{\"comment\": \"Missing\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-ed86f228-d19a-48ae-9579-7ec5d87f60d9.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 20:10:17','2017-08-28 20:10:17'),(262,246,8,202,'000000001251',NULL,4,'[{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-f521c81c-7d3b-4dbd-8fca-df61794fd63d.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 20:16:02','2017-08-28 20:16:02'),(263,35,8,202,'000000001251',0,3,'{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-cf429f3c-94fc-41be-a10e-0c52808684f0.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}','\0','2017-08-28 20:17:47','2017-08-28 20:17:47'),(264,247,10,236,'000000002503',3824,6,'[{\"comment\": \"desk\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-f93445f7-807e-48ac-8c5d-cf5ebaa7cf92.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-29 15:29:02','2017-08-29 15:29:02'),(265,248,2421,123,'0028914249971',390,2,'[{\"comment\": \"frjejj\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-34df6803-f23e-47b8-834f-83caedeac3a8.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-30 22:08:50','2017-08-30 22:08:50'),(266,249,10,999999,'000000002503',3824,7,'[{\"comment\": \"Test #45758574\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-eb366329-81e8-44ad-b38a-5b702b07736e.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-31 17:46:08','2017-08-31 17:46:08'),(267,250,10,200,'98071001570048',4226,31,'[{\"comment\": \"Hey I need a screw\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-36d8604c-640a-4c65-9091-f98a5452dcef.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-09-05 13:50:29','2017-09-05 13:50:29'),(268,251,3259,136,'0386755708010',917,67,'[{\"comment\": \"f\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-4a7a77f9-3356-4db9-86a6-687d53c04ef3.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-09-05 19:16:55','2017-09-14 06:23:14'),(269,252,8219,999999,'1234567890',NULL,4,'[{\"comment\": \"Something\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-5df2466b-a00f-49d0-9c1b-39579b803bde.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-09-09 23:48:50','2017-09-09 23:48:50');
/*!40000 ALTER TABLE `storerepair` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:49:11
