-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `timesheet`
--

DROP TABLE IF EXISTS `timesheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timesheet` (
  `timeId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `timeIn` datetime DEFAULT NULL,
  `timeOut` datetime DEFAULT NULL,
  `hasProblem` bit(1) DEFAULT b'0',
  `comment` varchar(45) DEFAULT NULL,
  `locationId` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`timeId`,`userId`),
  KEY `userId_idx` (`userId`),
  KEY `timesheet_location_idx` (`locationId`),
  CONSTRAINT `timesheet_location` FOREIGN KEY (`locationId`) REFERENCES `location` (`locationId`) ON UPDATE NO ACTION,
  CONSTRAINT `userId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=440 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timesheet`
--

LOCK TABLES `timesheet` WRITE;
/*!40000 ALTER TABLE `timesheet` DISABLE KEYS */;
INSERT INTO `timesheet` VALUES (16,10,'2017-06-21 17:58:31','2017-06-21 18:04:37','',NULL,1022,'2017-06-21 17:58:29','2017-06-21 18:04:36'),(17,10,'2017-06-21 18:03:00','2017-06-23 01:00:41','','test comment',1022,'2017-06-21 18:02:59','2017-06-23 01:00:41'),(18,10,'2017-06-21 21:33:29','2017-06-21 21:34:09','\0',NULL,1022,'2017-06-21 21:33:28','2017-06-21 21:34:08'),(19,10,'2017-06-22 19:15:30','2017-06-23 00:57:55','','',1022,'2017-06-22 19:15:31','2017-06-23 00:57:55'),(21,10,'2017-06-22 19:19:04','2017-06-22 19:19:44','\0',NULL,1022,'2017-06-22 19:19:05','2017-06-22 19:19:44'),(24,10,'2017-06-22 19:20:50','2017-06-22 19:21:07','\0',NULL,1022,'2017-06-22 19:20:50','2017-06-22 19:21:07'),(25,10,'2017-06-22 21:07:31','2017-06-22 21:07:39','\0',NULL,1022,'2017-06-22 21:07:31','2017-06-22 21:07:39'),(29,10,'2017-06-26 19:16:17','2017-06-26 19:16:35','\0',NULL,1022,'2017-06-26 19:16:18','2017-06-26 19:16:35'),(42,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-26 22:45:33','2017-06-26 22:45:33'),(43,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-27 00:10:28','2017-06-27 00:10:28'),(44,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-27 00:13:40','2017-06-27 00:13:40'),(45,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-27 00:19:57','2017-06-27 00:19:57'),(46,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-27 00:20:04','2017-06-27 00:20:04'),(47,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-27 00:22:01','2017-06-27 00:22:01'),(48,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-27 00:23:16','2017-06-27 00:23:16'),(49,10,'2017-06-27 02:32:25',NULL,'\0',NULL,2784,'2017-06-27 00:26:06','2017-06-27 00:26:06'),(50,10,'2017-06-27 02:32:25','2017-06-27 02:42:25','\0',NULL,2784,'2017-06-27 00:28:21','2017-06-27 00:34:47'),(51,10,'2017-06-27 00:44:40',NULL,'\0',NULL,1022,'2017-06-27 00:44:42','2017-06-27 00:44:42'),(52,10,'2017-06-27 00:45:45','2017-06-27 14:41:34','\0',NULL,1022,'2017-06-27 00:45:45','2017-06-27 14:41:34'),(53,10,'2017-06-27 14:41:37','2017-06-28 19:55:36','\0',NULL,1022,'2017-06-27 14:41:37','2017-06-28 19:55:36'),(60,9,'2017-06-27 18:46:24','2017-06-27 18:53:27','\0',NULL,1022,'2017-06-27 18:46:24','2017-06-27 18:53:28'),(69,9,'2017-06-27 20:29:27','2017-06-27 20:33:34','\0',NULL,1022,'2017-06-27 20:29:29','2017-06-27 20:33:36'),(70,9,'2017-06-28 04:28:31','2017-06-28 04:35:41','\0',NULL,1022,'2017-06-28 04:28:31','2017-06-28 04:35:41'),(71,9,'2017-06-28 04:45:29','2017-06-28 15:30:57','\0',NULL,1022,'2017-06-28 04:45:30','2017-06-28 15:30:58'),(72,9,'2017-06-28 15:31:30','2017-06-28 15:53:38','\0',NULL,1022,'2017-06-28 15:31:30','2017-06-28 15:53:38'),(73,9,'2017-06-28 15:53:43','2017-06-28 15:56:58','\0',NULL,1022,'2017-06-28 15:53:43','2017-06-28 15:56:58'),(74,9,'2017-06-28 16:00:40','2017-06-28 16:04:29','\0',NULL,1022,'2017-06-28 16:00:40','2017-06-28 16:04:30'),(75,9,'2017-06-28 16:05:44','2017-06-28 16:18:54','\0',NULL,1022,'2017-06-28 16:05:45','2017-06-28 16:18:56'),(76,9,'2017-06-28 16:21:08','2017-06-28 16:21:26','\0',NULL,1022,'2017-06-28 16:21:09','2017-06-28 16:21:26'),(77,10,'2017-06-28 20:20:56','2017-06-29 18:49:22','\0',NULL,1022,'2017-06-28 20:20:57','2017-06-29 18:49:22'),(78,10,'2017-06-29 18:56:41','2017-06-29 18:57:06','\0',NULL,1022,'2017-06-29 18:56:41','2017-06-29 18:57:06'),(79,10,'2017-06-29 19:00:10','2017-06-29 19:00:19','\0',NULL,1022,'2017-06-29 19:00:10','2017-06-29 19:00:19'),(80,10,'2017-06-29 19:44:08','2017-06-29 19:44:16','\0',NULL,1022,'2017-06-29 19:44:08','2017-06-29 19:44:16'),(81,10,'2017-07-01 01:31:42','2017-07-01 01:32:00','\0',NULL,1022,'2017-07-01 01:31:43','2017-07-01 01:32:00'),(82,10,'2017-07-05 21:10:00','2017-06-27 02:32:25','\0',NULL,1022,'2017-07-05 21:10:01','2017-07-06 16:53:58'),(83,10,'2017-07-06 17:24:20','2017-07-06 18:33:50','\0',NULL,2784,'2017-07-06 17:24:21','2017-07-06 18:33:51'),(84,10,'2017-07-06 18:41:02','2017-07-06 19:29:59','\0',NULL,2784,'2017-07-06 18:41:03','2017-07-06 19:30:00'),(85,10,'2017-07-06 19:34:55','2017-07-06 19:37:55','\0',NULL,2784,'2017-07-06 19:34:55','2017-07-06 19:37:56'),(86,10,'2017-07-06 19:38:02','2017-07-06 19:40:26','\0',NULL,2784,'2017-07-06 19:38:03','2017-07-06 19:40:27'),(87,10,'2017-07-06 19:46:19','2017-07-06 19:48:37','\0',NULL,2784,'2017-07-06 19:46:20','2017-07-06 19:48:38'),(88,10,'2017-07-06 19:50:04','2017-07-06 19:51:39','\0',NULL,2784,'2017-07-06 19:50:06','2017-07-06 19:51:40'),(89,10,'2017-07-06 19:55:46','2017-07-06 19:57:37','\0',NULL,2784,'2017-07-06 19:55:47','2017-07-06 19:57:38'),(90,10,'2017-07-06 20:00:19','2017-07-06 20:08:48','\0',NULL,2784,'2017-07-06 20:00:21','2017-07-06 20:08:49'),(91,10,'2017-07-06 20:09:47','2017-07-06 20:14:03','\0',NULL,2784,'2017-07-06 20:09:48','2017-07-06 20:14:04'),(92,10,'2017-07-06 20:15:25','2017-07-06 20:18:44','\0',NULL,2784,'2017-07-06 20:15:26','2017-07-06 20:18:45'),(93,10,'2017-07-06 20:19:44','2017-07-06 20:20:01','\0',NULL,1022,'2017-07-06 20:19:45','2017-07-06 20:20:01'),(94,10,'2017-07-06 20:20:15','2017-07-06 20:20:24','\0',NULL,1022,'2017-07-06 20:20:15','2017-07-06 20:20:24'),(95,10,'2017-07-06 20:20:30','2017-07-06 20:20:39','\0',NULL,1022,'2017-07-06 20:20:30','2017-07-06 20:20:39'),(96,10,'2017-07-06 20:20:41','2017-07-06 20:21:52','\0',NULL,2784,'2017-07-06 20:20:42','2017-07-06 20:21:53'),(97,10,'2017-07-06 20:23:30','2017-07-06 20:27:58','\0',NULL,2784,'2017-07-06 20:23:31','2017-07-06 20:27:59'),(98,10,'2017-07-06 20:28:44',NULL,'\0',NULL,2784,'2017-07-06 20:28:45','2017-07-06 20:28:45'),(99,10,'2017-07-06 20:28:53','2017-07-06 20:29:04','\0',NULL,1022,'2017-07-06 20:28:53','2017-07-06 20:29:04'),(100,10,'2017-07-06 20:32:01','2017-07-06 20:35:56','\0',NULL,1022,'2017-07-06 20:32:02','2017-07-06 20:35:56'),(101,10,'2017-07-06 20:32:12','2017-07-06 20:35:22','\0',NULL,1022,'2017-07-06 20:32:12','2017-07-06 20:35:23'),(102,10,'2017-07-06 20:38:27','2017-07-06 20:38:35','\0',NULL,1022,'2017-07-06 20:38:27','2017-07-06 20:38:35'),(103,10,'2017-07-06 20:40:04','2017-07-06 20:46:14','\0',NULL,2784,'2017-07-06 20:40:05','2017-07-06 20:46:15'),(104,10,'2017-07-06 20:46:28','2017-07-06 20:46:36','\0',NULL,2784,'2017-07-06 20:46:29','2017-07-06 20:46:37'),(105,10,'2017-07-06 20:46:44','2017-07-06 20:46:50','\0',NULL,2784,'2017-07-06 20:46:44','2017-07-06 20:46:52'),(106,10,'2017-07-06 20:46:58','2017-07-06 20:49:22','\0',NULL,2784,'2017-07-06 20:46:59','2017-07-06 20:49:22'),(107,10,'2017-07-06 20:49:41','2017-07-06 21:05:15','\0',NULL,2784,'2017-07-06 20:49:41','2017-07-06 21:05:16'),(108,10,'2017-07-06 22:25:02','2017-07-07 00:35:50','\0',NULL,2784,'2017-07-06 22:25:03','2017-07-07 00:35:50'),(109,10,'2017-07-07 02:06:27','2017-07-07 03:26:37','\0',NULL,2784,'2017-07-07 02:06:27','2017-07-07 03:26:38'),(110,10,'2017-07-07 14:08:54','2017-07-07 14:57:02','\0',NULL,2784,'2017-07-07 14:08:54','2017-07-07 14:57:03'),(111,10,'2017-07-07 14:57:09','2017-07-07 20:09:31','\0',NULL,2784,'2017-07-07 14:57:09','2017-07-07 20:09:32'),(112,14,'2017-07-10 21:13:04',NULL,'\0',NULL,1022,'2017-07-10 21:13:04','2017-07-10 21:13:04'),(113,10,'2017-07-20 16:33:59','2017-07-20 19:09:52','\0',NULL,NULL,'2017-07-20 16:34:00','2017-07-20 19:09:52'),(114,10,'2017-07-20 19:11:59','2017-07-20 19:15:33','\0',NULL,138,'2017-07-20 19:11:59','2017-07-20 19:15:33'),(115,10,'2017-07-20 19:18:56','2017-07-20 19:28:45','\0',NULL,138,'2017-07-20 19:18:56','2017-07-20 19:28:45'),(116,10,'2017-07-20 19:29:04','2017-07-20 19:29:18','\0',NULL,138,'2017-07-20 19:29:04','2017-07-20 19:29:18'),(117,10,'2017-07-20 19:29:32','2017-07-20 19:30:12','\0',NULL,138,'2017-07-20 19:29:32','2017-07-20 19:30:12'),(118,10,'2017-07-20 19:37:36','2017-07-20 19:37:48','\0',NULL,250,'2017-07-20 19:37:36','2017-07-20 19:37:48'),(119,10,'2017-07-20 19:44:37','2017-07-24 16:53:06','\0',NULL,138,'2017-07-20 19:44:37','2017-07-24 16:53:07'),(120,11,'2017-07-24 10:05:25','2017-08-10 13:15:21','\0',NULL,138,'2017-07-24 10:05:25','2017-08-10 13:15:22'),(121,10,'2017-07-24 17:32:05','2017-07-24 17:38:10','\0',NULL,138,'2017-07-24 17:32:05','2017-07-24 17:38:11'),(122,10,'2017-07-24 18:15:57','2017-07-24 20:47:42','\0',NULL,138,'2017-07-24 18:15:58','2017-07-24 20:47:48'),(123,10,'2017-07-24 23:44:46','2017-07-24 23:45:01','\0',NULL,138,'2017-07-24 23:44:47','2017-07-24 23:45:02'),(124,10,'2017-07-24 23:58:05','2017-07-25 14:37:48','\0',NULL,138,'2017-07-24 23:58:06','2017-07-25 14:37:49'),(125,10,'2017-07-25 17:34:00','2017-07-25 19:20:25','\0',NULL,195,'2017-07-25 17:34:03','2017-07-25 19:20:48'),(126,10,'2017-07-25 19:39:23','2017-07-26 13:26:10','\0',NULL,138,'2017-07-25 19:39:24','2017-07-26 13:26:07'),(127,10,'2017-07-26 13:26:33','2017-07-26 13:51:11','\0',NULL,250,'2017-07-26 13:26:30','2017-07-26 13:51:10'),(128,10,'2017-07-26 14:35:26','2017-07-26 16:01:27','\0',NULL,120,'2017-07-26 14:35:23','2017-07-26 16:01:23'),(129,10,'2017-07-27 15:56:18','2017-07-28 04:54:01','\0',NULL,138,'2017-07-27 15:56:19','2017-07-28 04:53:52'),(130,10,'2017-07-31 17:10:56','2017-08-02 00:00:40','\0',NULL,138,'2017-07-31 17:10:49','2017-08-02 00:00:41'),(131,10,'2017-08-02 00:23:18','2017-08-02 00:25:09','\0',NULL,138,'2017-08-02 00:23:18','2017-08-02 00:25:09'),(132,10,'2017-08-02 00:25:36','2017-08-02 00:30:53','\0',NULL,138,'2017-08-02 00:25:36','2017-08-02 00:30:54'),(133,10,'2017-08-02 00:31:43','2017-08-02 01:07:25','\0',NULL,138,'2017-08-02 00:31:43','2017-08-02 01:07:25'),(134,10,'2017-08-02 01:07:41','2017-08-02 01:08:04','\0',NULL,138,'2017-08-02 01:07:43','2017-08-02 01:08:05'),(135,10,'2017-08-02 01:08:18','2017-08-02 01:08:43','\0',NULL,138,'2017-08-02 01:08:18','2017-08-02 01:08:43'),(136,10,'2017-08-02 01:09:22','2017-08-02 01:10:29','\0',NULL,138,'2017-08-02 01:09:23','2017-08-02 01:10:30'),(137,10,'2017-08-02 01:11:44','2017-08-02 14:47:47','\0',NULL,138,'2017-08-02 01:11:45','2017-08-02 14:47:48'),(138,10,'2017-08-02 14:48:08','2017-08-02 22:15:53','\0',NULL,138,'2017-08-02 14:48:09','2017-08-02 22:17:19'),(139,10,'2017-08-02 22:17:05','2017-08-02 22:25:24','\0',NULL,242,'2017-08-02 22:18:30','2017-08-02 22:26:49'),(140,10,'2017-08-03 02:29:47','2017-08-03 02:39:40','\0',NULL,242,'2017-08-03 02:31:13','2017-08-03 02:41:06'),(141,10,'2017-08-03 02:40:24','2017-08-03 02:40:55','\0',NULL,242,'2017-08-03 02:41:49','2017-08-03 02:42:20'),(142,10,'2017-08-03 13:05:06','2017-08-03 13:27:13','\0',NULL,138,'2017-08-03 13:05:07','2017-08-03 13:09:39'),(143,9,'2017-08-03 13:07:13','2017-08-03 13:27:13','\0',NULL,138,'2017-08-03 13:07:14','2017-08-03 13:09:39'),(144,9,'2017-08-03 13:10:35','2017-08-03 13:12:28','\0',NULL,138,'2017-08-03 13:10:37','2017-08-03 13:12:31'),(145,9,'2017-08-03 13:14:00','2017-08-03 13:14:10','\0',NULL,138,'2017-08-03 13:14:01','2017-08-03 13:14:11'),(146,9,'2017-08-03 13:15:24','2017-08-03 13:19:09','\0',NULL,138,'2017-08-03 13:15:27','2017-08-03 13:19:11'),(147,9,'2017-08-03 13:20:09','2017-08-03 13:26:47','\0',NULL,138,'2017-08-03 13:20:12','2017-08-03 13:26:48'),(148,9,'2017-08-03 13:26:54','2017-08-03 13:33:47','\0',NULL,138,'2017-08-03 13:26:55','2017-08-03 13:33:50'),(149,9,'2017-08-03 13:34:50','2017-08-03 13:35:37','\0',NULL,138,'2017-08-03 13:34:52','2017-08-03 13:35:41'),(150,9,'2017-08-03 13:35:46','2017-08-03 13:38:34','\0',NULL,138,'2017-08-03 13:35:47','2017-08-03 13:38:08'),(151,9,'2017-08-03 13:38:39','2017-08-03 13:38:55','\0',NULL,138,'2017-08-03 13:38:13','2017-08-03 13:38:29'),(152,9,'2017-08-03 13:39:04','2017-08-03 13:39:14','\0',NULL,138,'2017-08-03 13:38:40','2017-08-03 13:38:49'),(153,9,'2017-08-03 13:49:44','2017-08-03 13:50:18','\0',NULL,138,'2017-08-03 13:49:48','2017-08-03 13:50:19'),(154,9,'2017-08-03 13:50:25','2017-08-03 13:51:42','\0',NULL,138,'2017-08-03 13:50:26','2017-08-03 13:51:43'),(156,10,'2017-08-03 16:35:18','2017-08-03 16:35:34','\0',NULL,138,'2017-08-03 16:35:23','2017-08-03 16:35:35'),(157,10,'2017-08-03 16:52:12','2017-08-03 16:55:54','\0',NULL,138,'2017-08-03 16:52:12','2017-08-03 16:55:55'),(158,10,'2017-08-03 16:56:10','2017-08-03 17:29:52','\0',NULL,138,'2017-08-03 16:56:11','2017-08-03 17:29:53'),(159,8219,'2017-08-03 17:05:03','2017-08-03 17:22:59','\0',NULL,138,'2017-08-03 17:05:04','2017-08-03 17:22:59'),(160,8219,'2017-08-03 17:23:13','2017-08-03 17:50:26','\0',NULL,138,'2017-08-03 17:23:14','2017-08-03 17:50:26'),(161,10,'2017-08-03 17:30:13','2017-08-03 17:31:27','\0',NULL,138,'2017-08-03 17:30:14','2017-08-03 17:31:28'),(162,8219,'2017-08-03 18:24:23','2017-08-03 18:25:41','\0',NULL,138,'2017-08-03 18:24:23','2017-08-03 18:25:41'),(163,8219,'2017-08-03 18:25:54','2017-08-03 18:28:52','\0',NULL,138,'2017-08-03 18:25:54','2017-08-03 18:28:52'),(164,8219,'2017-08-03 18:29:03','2017-08-03 18:30:17','\0',NULL,138,'2017-08-03 18:29:04','2017-08-03 18:30:17'),(165,8219,'2017-08-03 18:30:34','2017-08-03 18:31:13','\0',NULL,138,'2017-08-03 18:30:35','2017-08-03 18:31:13'),(166,8219,'2017-08-03 18:31:26','2017-08-03 22:24:51','\0',NULL,138,'2017-08-03 18:31:27','2017-08-03 22:24:52'),(167,10,'2017-08-03 19:29:56','2017-08-06 13:17:08','\0',NULL,145,'2017-08-03 19:29:57','2017-08-06 13:17:09'),(168,8,'2017-08-03 20:30:22','2017-08-03 20:36:40','\0',NULL,138,'2017-08-03 20:30:23','2017-08-03 20:36:41'),(169,8,'2017-08-03 20:36:52','2017-08-03 20:42:45','\0',NULL,138,'2017-08-03 20:36:53','2017-08-03 20:42:46'),(170,8,'2017-08-03 20:44:22','2017-08-09 11:27:18','\0',NULL,138,'2017-08-03 20:44:22','2017-08-09 11:27:18'),(171,8219,'2017-08-03 22:58:34','2017-08-03 23:03:10','\0',NULL,138,'2017-08-03 22:58:34','2017-08-03 23:03:11'),(172,8219,'2017-08-03 23:03:45','2017-08-03 23:05:36','\0',NULL,138,'2017-08-03 23:03:45','2017-08-03 23:05:36'),(173,8219,'2017-08-03 23:05:50','2017-08-03 23:13:22','\0',NULL,138,'2017-08-03 23:05:50','2017-08-03 23:13:22'),(174,8219,'2017-08-03 23:13:32','2017-08-03 23:19:47','\0',NULL,138,'2017-08-03 23:13:33','2017-08-03 23:19:48'),(175,8219,'2017-08-03 23:21:14','2017-08-03 23:23:47','\0',NULL,138,'2017-08-03 23:21:15','2017-08-03 23:23:48'),(176,8219,'2017-08-03 23:24:07','2017-08-04 14:53:09','\0',NULL,138,'2017-08-03 23:24:08','2017-08-04 14:53:09'),(177,9,'2017-08-04 02:54:22','2017-08-04 02:54:52','\0',NULL,138,'2017-08-04 02:53:55','2017-08-04 02:54:25'),(178,9,'2017-08-04 03:21:30','2017-08-04 03:29:45','\0',NULL,138,'2017-08-04 03:21:36','2017-08-04 03:29:51'),(179,9,'2017-08-04 03:29:59','2017-08-04 03:31:49','\0',NULL,138,'2017-08-04 03:30:04','2017-08-04 03:31:56'),(180,9,'2017-08-04 03:44:19','2017-08-04 03:50:59','\0',NULL,138,'2017-08-04 03:44:27','2017-08-04 03:51:00'),(181,9,'2017-08-04 03:54:32','2017-08-04 04:05:40','\0',NULL,138,'2017-08-04 03:54:40','2017-08-04 04:05:41'),(182,9,'2017-08-04 04:05:48','2017-08-04 04:09:01','\0',NULL,138,'2017-08-04 04:05:49','2017-08-04 04:09:02'),(183,9,'2017-08-04 04:09:06','2017-08-04 04:10:51','\0',NULL,138,'2017-08-04 04:09:07','2017-08-04 04:10:52'),(184,9,'2017-08-04 04:10:57','2017-08-04 04:12:24','\0',NULL,138,'2017-08-04 04:10:59','2017-08-04 04:12:25'),(186,9,'2017-08-04 04:15:31','2017-08-04 04:17:21','\0',NULL,138,'2017-08-04 04:15:32','2017-08-04 04:17:22'),(187,9,'2017-08-04 04:17:28','2017-08-04 04:21:52','\0',NULL,138,'2017-08-04 04:17:30','2017-08-04 04:21:56'),(189,9,'2017-08-04 04:25:17','2017-08-04 04:29:19','\0',NULL,138,'2017-08-04 04:25:26','2017-08-04 04:29:20'),(190,9,'2017-08-04 04:29:28','2017-08-04 04:31:12','\0',NULL,138,'2017-08-04 04:29:29','2017-08-04 04:31:13'),(191,9,'2017-08-04 04:31:18','2017-08-04 04:33:14','\0',NULL,138,'2017-08-04 04:31:19','2017-08-04 04:33:22'),(192,9,'2017-08-04 04:33:28','2017-08-04 04:35:06','\0',NULL,138,'2017-08-04 04:33:29','2017-08-04 04:35:13'),(193,9,'2017-08-04 04:35:18','2017-08-04 04:37:08','\0',NULL,138,'2017-08-04 04:35:20','2017-08-04 04:37:15'),(194,9,'2017-08-04 04:37:21','2017-08-04 04:41:09','\0',NULL,138,'2017-08-04 04:37:22','2017-08-04 04:41:15'),(195,9,'2017-08-04 04:41:20','2017-08-04 04:45:31','\0',NULL,138,'2017-08-04 04:41:22','2017-08-04 04:45:32'),(196,9,'2017-08-04 04:45:36','2017-08-04 04:47:34','\0',NULL,138,'2017-08-04 04:45:36','2017-08-04 04:47:35'),(197,9,'2017-08-04 04:47:42','2017-08-04 04:49:53','\0',NULL,138,'2017-08-04 04:47:43','2017-08-04 04:49:56'),(198,9,'2017-08-04 04:50:11','2017-08-04 04:52:16','\0',NULL,138,'2017-08-04 04:50:12','2017-08-04 04:52:22'),(199,9,'2017-08-04 04:52:28','2017-08-06 01:01:31','\0',NULL,138,'2017-08-04 04:52:29','2017-08-06 01:01:00'),(200,8219,'2017-08-04 14:53:44','2017-08-04 14:55:12','\0',NULL,138,'2017-08-04 14:53:44','2017-08-04 14:55:12'),(201,8219,'2017-08-04 14:55:26','2017-08-04 15:06:47','\0',NULL,138,'2017-08-04 14:55:26','2017-08-04 15:06:46'),(202,8219,'2017-08-04 15:19:10','2017-08-04 15:21:28','\0',NULL,138,'2017-08-04 15:19:10','2017-08-04 15:21:28'),(203,8219,'2017-08-04 15:21:40','2017-08-04 16:19:58','\0',NULL,138,'2017-08-04 15:21:40','2017-08-04 16:19:57'),(204,8219,'2017-08-04 16:20:10','2017-08-04 16:22:58','\0',NULL,138,'2017-08-04 16:20:09','2017-08-04 16:22:58'),(205,8219,'2017-08-04 16:23:11','2017-08-04 16:26:27','\0',NULL,138,'2017-08-04 16:23:11','2017-08-04 16:26:26'),(206,8219,'2017-08-04 16:28:29','2017-08-04 17:05:53','\0',NULL,138,'2017-08-04 16:28:29','2017-08-04 17:05:53'),(207,8219,'2017-08-04 17:10:47','2017-08-04 17:12:37','\0',NULL,138,'2017-08-04 17:10:46','2017-08-04 17:12:36'),(208,8219,'2017-08-04 17:12:48','2017-08-04 17:13:53','\0',NULL,138,'2017-08-04 17:12:48','2017-08-04 17:13:53'),(209,8219,'2017-08-04 17:14:04','2017-08-04 17:54:30','\0',NULL,138,'2017-08-04 17:14:04','2017-08-04 17:54:30'),(210,8219,'2017-08-04 17:54:45','2017-08-04 17:54:53','\0',NULL,138,'2017-08-04 17:54:44','2017-08-04 17:54:52'),(211,8219,'2017-08-04 18:26:59','2017-08-04 18:27:04','\0',NULL,138,'2017-08-04 18:26:58','2017-08-04 18:27:04'),(212,8219,'2017-08-04 18:27:15','2017-08-04 18:27:20','\0',NULL,138,'2017-08-04 18:27:15','2017-08-04 18:27:19'),(213,8219,'2017-08-04 18:31:00','2017-08-04 18:31:05','\0',NULL,138,'2017-08-04 18:30:59','2017-08-04 18:31:04'),(214,8219,'2017-08-04 18:31:29','2017-08-04 19:27:42','\0',NULL,138,'2017-08-04 18:31:28','2017-08-04 19:27:42'),(215,8219,'2017-08-04 19:28:00','2017-08-04 19:28:07','\0',NULL,138,'2017-08-04 19:28:00','2017-08-04 19:28:06'),(216,8219,'2017-08-04 19:28:29','2017-08-04 19:31:26','\0',NULL,138,'2017-08-04 19:28:28','2017-08-04 19:31:25'),(217,8219,'2017-08-04 19:31:55','2017-08-04 19:32:15','\0',NULL,138,'2017-08-04 19:31:54','2017-08-04 19:32:15'),(218,8219,'2017-08-04 19:44:40','2017-08-04 20:04:36','\0',NULL,138,'2017-08-04 19:44:39','2017-08-04 20:04:35'),(219,8219,'2017-08-04 20:04:52','2017-08-06 14:18:12','\0',NULL,138,'2017-08-04 20:04:51','2017-08-06 14:18:12'),(220,9,'2017-08-06 01:01:40','2017-08-07 00:33:50','\0',NULL,138,'2017-08-06 01:01:09','2017-08-07 00:33:51'),(221,8219,'2017-08-06 14:18:50','2017-08-06 14:26:58','\0',NULL,1214,'2017-08-06 14:18:49','2017-08-06 14:26:56'),(222,8219,'2017-08-06 14:27:37','2017-08-06 18:26:51','\0',NULL,1214,'2017-08-06 14:27:36','2017-08-06 18:26:53'),(223,8219,'2017-08-06 18:27:04','2017-08-06 22:38:32','\0',NULL,1214,'2017-08-06 18:27:06','2017-08-06 22:38:34'),(224,8219,'2017-08-06 22:38:59','2017-08-06 22:40:44','\0',NULL,1214,'2017-08-06 22:39:00','2017-08-06 22:40:45'),(225,8219,'2017-08-06 22:41:06','2017-08-06 22:42:30','\0',NULL,1214,'2017-08-06 22:41:07','2017-08-06 22:42:31'),(226,8219,'2017-08-06 22:42:43','2017-08-06 22:43:27','\0',NULL,1214,'2017-08-06 22:42:44','2017-08-06 22:43:28'),(227,8219,'2017-08-06 22:46:09','2017-08-06 22:46:39','\0',NULL,1214,'2017-08-06 22:46:10','2017-08-06 22:46:40'),(228,8219,'2017-08-07 00:02:59','2017-08-07 00:04:41','\0',NULL,1214,'2017-08-07 00:02:59','2017-08-07 00:04:42'),(229,10,'2017-08-07 00:31:55','2017-08-09 18:24:52','\0',NULL,145,'2017-08-07 00:31:55','2017-08-09 18:24:54'),(230,8219,'2017-08-07 00:37:54','2017-08-07 01:00:08','\0',NULL,1214,'2017-08-07 00:37:55','2017-08-07 01:00:09'),(231,9,'2017-08-07 00:56:08','2017-08-07 01:25:23','\0',NULL,138,'2017-08-07 00:56:08','2017-08-07 01:25:24'),(232,8219,'2017-08-07 01:09:45','2017-08-07 01:12:35','\0',NULL,1214,'2017-08-07 01:09:46','2017-08-07 01:12:36'),(233,8219,'2017-08-07 01:12:52','2017-08-07 01:17:28','\0',NULL,1214,'2017-08-07 01:12:53','2017-08-07 01:17:29'),(234,8219,'2017-08-07 01:19:33','2017-08-08 14:46:16','\0',NULL,1214,'2017-08-07 01:19:34','2017-08-08 14:46:17'),(235,9,'2017-08-07 01:33:30','2017-08-07 02:16:54','\0',NULL,138,'2017-08-07 01:33:31','2017-08-07 02:16:54'),(236,9,'2017-08-07 02:19:15','2017-08-07 02:19:54','\0',NULL,138,'2017-08-07 02:19:16','2017-08-07 02:19:55'),(237,9,'2017-08-07 02:25:27','2017-08-07 02:25:46','\0',NULL,138,'2017-08-07 02:25:28','2017-08-07 02:25:47'),(238,9,'2017-08-07 02:31:33','2017-08-07 02:31:43','\0',NULL,138,'2017-08-07 02:31:34','2017-08-07 02:31:44'),(243,1310,'2017-08-07 03:29:04','2017-08-07 13:32:06','\0',NULL,1214,'2017-08-07 03:29:06','2017-08-07 13:32:08'),(244,1310,'2017-08-07 13:32:43','2017-08-07 15:15:02','\0',NULL,120,'2017-08-07 13:32:45','2017-08-07 15:15:04'),(245,8219,'2017-08-08 15:11:30','2017-08-08 15:16:13','\0',NULL,1214,'2017-08-08 15:11:31','2017-08-08 15:16:13'),(246,8219,'2017-08-08 15:16:25','2017-08-08 19:43:38','\0',NULL,1214,'2017-08-08 15:16:25','2017-08-08 19:43:38'),(247,8219,'2017-08-08 21:10:57','2017-08-08 21:20:49','\0',NULL,1214,'2017-08-08 21:10:58','2017-08-08 21:20:49'),(248,8219,'2017-08-08 21:21:09','2017-08-08 21:26:29','\0',NULL,1214,'2017-08-08 21:21:09','2017-08-08 21:26:29'),(249,8219,'2017-08-08 21:27:45','2017-08-09 20:02:08','\0',NULL,1214,'2017-08-08 21:27:45','2017-08-09 20:02:09'),(250,8,'2017-08-09 11:29:42','2017-08-09 11:31:52','\0',NULL,163,'2017-08-09 11:29:41','2017-08-09 11:31:51'),(251,8,'2017-08-09 11:32:10','2017-08-09 11:39:47','\0',NULL,252,'2017-08-09 11:32:09','2017-08-09 11:39:46'),(252,8,'2017-08-09 12:25:15','2017-08-09 16:33:37','\0',NULL,250,'2017-08-09 12:25:14','2017-08-09 16:33:36'),(253,8,'2017-08-09 16:34:00','2017-08-17 05:10:17','\0',NULL,4041,'2017-08-09 16:33:59','2017-08-17 16:11:02'),(254,10,'2017-08-09 18:30:00','2017-08-09 18:33:24','\0',NULL,555,'2017-08-09 18:30:01','2017-08-09 18:33:25'),(255,10,'2017-08-09 18:34:10','2017-08-09 21:50:22','\0',NULL,1214,'2017-08-09 18:34:11','2017-08-09 21:50:23'),(256,8219,'2017-08-09 20:02:57','2017-08-09 20:06:10','\0',NULL,1214,'2017-08-09 20:02:58','2017-08-09 20:06:11'),(257,8219,'2017-08-09 20:06:23','2017-08-09 20:13:03','\0',NULL,1214,'2017-08-09 20:06:24','2017-08-09 20:13:04'),(258,8219,'2017-08-09 20:13:15','2017-08-09 20:15:34','\0',NULL,1214,'2017-08-09 20:13:15','2017-08-09 20:15:35'),(259,8219,'2017-08-09 20:15:52','2017-08-09 20:18:35','\0',NULL,1214,'2017-08-09 20:15:53','2017-08-09 20:18:36'),(260,8219,'2017-08-09 20:18:57','2017-08-09 20:20:59','\0',NULL,1214,'2017-08-09 20:18:58','2017-08-09 20:20:59'),(261,8219,'2017-08-09 20:21:13','2017-08-09 20:25:22','\0',NULL,1214,'2017-08-09 20:21:14','2017-08-09 20:25:23'),(262,9,'2017-08-09 20:23:27','2017-08-10 12:36:55','\0',NULL,138,'2017-08-09 20:23:36','2017-08-10 12:36:55'),(263,8219,'2017-08-09 20:25:34','2017-08-09 20:28:35','\0',NULL,1214,'2017-08-09 20:25:35','2017-08-09 20:28:36'),(264,8219,'2017-08-09 20:28:50','2017-08-09 20:31:45','\0',NULL,1214,'2017-08-09 20:28:50','2017-08-09 20:31:46'),(265,8219,'2017-08-09 20:34:55','2017-08-09 20:40:49','\0',NULL,1214,'2017-08-09 20:34:55','2017-08-09 20:40:50'),(266,8219,'2017-08-09 20:41:03','2017-08-09 20:43:18','\0',NULL,1214,'2017-08-09 20:41:04','2017-08-09 20:43:18'),(267,8219,'2017-08-09 20:49:08','2017-08-10 01:14:54','\0',NULL,1214,'2017-08-09 20:49:09','2017-08-10 01:14:54'),(268,10,'2017-08-09 22:25:03','2017-08-09 22:27:02','\0',NULL,999999,'2017-08-09 22:25:05','2017-08-09 22:27:03'),(269,10,'2017-08-09 22:28:20','2017-08-10 13:41:46','\0',NULL,999999,'2017-08-09 22:28:21','2017-08-10 13:41:48'),(271,8219,'2017-08-10 01:15:10','2017-08-10 19:07:35','\0',NULL,1214,'2017-08-10 01:15:11','2017-08-10 19:07:36'),(272,9,'2017-08-10 12:37:09','2017-08-10 12:38:39','\0',NULL,138,'2017-08-10 12:37:10','2017-08-10 12:38:41'),(273,9,'2017-08-10 12:38:44','2017-08-10 20:25:31','\0',NULL,138,'2017-08-10 12:38:45','2017-08-10 20:25:33'),(274,10,'2017-08-10 13:46:51','2017-08-10 13:48:16','\0',NULL,313,'2017-08-10 13:46:57','2017-08-10 13:48:17'),(275,10,'2017-08-10 13:48:36','2017-08-10 13:51:19','\0',NULL,4041,'2017-08-10 13:48:37','2017-08-10 13:51:21'),(276,10,'2017-08-10 13:51:55','2017-08-10 18:12:32','\0',NULL,703,'2017-08-10 13:51:57','2017-08-10 18:12:34'),(277,10,'2017-08-10 18:12:51','2017-08-10 18:30:25','\0',NULL,4041,'2017-08-10 18:12:53','2017-08-10 18:30:27'),(278,10,'2017-08-10 18:30:50','2017-08-10 19:37:29','\0',NULL,703,'2017-08-10 18:30:53','2017-08-10 19:37:29'),(279,8219,'2017-08-10 19:07:59','2017-08-10 19:08:26','\0',NULL,1214,'2017-08-10 19:08:00','2017-08-10 19:08:26'),(280,10,'2017-08-10 19:37:49','2017-08-10 21:06:13','\0',NULL,138,'2017-08-10 19:37:49','2017-08-10 21:06:14'),(281,8219,'2017-08-10 20:05:19','2017-08-10 20:05:34','\0',NULL,1214,'2017-08-10 20:05:19','2017-08-10 20:05:34'),(282,8219,'2017-08-10 20:06:42','2017-08-10 20:06:52','\0',NULL,1214,'2017-08-10 20:06:42','2017-08-10 20:06:53'),(283,8219,'2017-08-10 20:09:08','2017-08-10 20:09:21','\0',NULL,1214,'2017-08-10 20:09:08','2017-08-10 20:09:22'),(284,8219,'2017-08-10 20:13:50','2017-08-10 20:14:11','\0',NULL,1214,'2017-08-10 20:13:50','2017-08-10 20:14:12'),(285,9,'0273-01-01 05:00:00','2017-08-10 20:47:22','\0',NULL,138,'2017-08-10 20:25:33','2017-08-10 20:47:22'),(287,8219,'2017-08-10 20:35:03','2017-08-10 20:35:13','\0',NULL,1214,'2017-08-10 20:35:03','2017-08-10 20:35:14'),(288,9,'2017-08-10 20:47:32','2017-08-10 20:48:09','\0',NULL,138,'2017-08-10 20:47:33','2017-08-10 20:48:09'),(289,9,'0288-01-01 05:00:00','2017-08-10 20:51:03','\0',NULL,1,'2017-08-10 20:48:10','2017-08-10 20:51:04'),(290,9,'2017-08-10 20:51:14','2017-08-10 20:51:34','\0',NULL,138,'2017-08-10 20:51:14','2017-08-10 20:51:35'),(292,10,'2017-08-10 21:07:22','2017-08-10 22:10:51','\0',NULL,138,'2017-08-10 21:07:22','2017-08-10 22:10:53'),(293,8219,'2017-08-10 21:43:52','2017-08-10 21:47:45','\0',NULL,1214,'2017-08-10 21:43:52','2017-08-10 21:47:46'),(294,8219,'2017-08-10 21:48:03','2017-08-10 22:27:30','\0',NULL,1214,'2017-08-10 21:48:03','2017-08-10 22:27:30'),(295,10,'2017-08-10 22:15:56','2017-08-10 22:16:09','\0',NULL,703,'2017-08-10 22:15:58','2017-08-10 22:16:11'),(296,10,'2017-08-10 22:21:30','2017-08-10 22:21:46','\0',NULL,703,'2017-08-10 22:21:33','2017-08-10 22:21:48'),(297,10,'2017-08-10 22:27:56','2017-08-10 23:14:46','\0',NULL,703,'2017-08-10 22:27:58','2017-08-10 23:14:48'),(298,8219,'2017-08-10 22:33:26','2017-08-10 22:33:37','\0',NULL,1214,'2017-08-10 22:33:26','2017-08-10 22:33:37'),(299,8219,'2017-08-10 22:39:46','2017-08-11 03:20:41','\0',NULL,1214,'2017-08-10 22:39:47','2017-08-11 03:20:42'),(300,10,'2017-08-10 23:15:18','2017-08-10 23:23:24','\0',NULL,703,'2017-08-10 23:15:20','2017-08-10 23:23:26'),(301,10,'2017-08-10 23:27:01','2017-08-10 23:33:44','\0',NULL,703,'2017-08-10 23:27:03','2017-08-10 23:33:46'),(302,10,'2017-08-10 23:37:33','2017-08-11 02:48:37','\0',NULL,4041,'2017-08-10 23:37:36','2017-08-11 02:48:37'),(303,10,'2017-08-11 02:49:11','2017-08-11 02:50:06','\0',NULL,703,'2017-08-11 02:49:12','2017-08-11 02:50:07'),(304,10,'2017-08-11 02:50:20','2017-08-11 02:50:57','\0',NULL,1214,'2017-08-11 02:50:20','2017-08-11 02:50:57'),(305,10,'2017-08-11 02:51:13','2017-08-11 03:11:41','\0',NULL,703,'2017-08-11 02:51:14','2017-08-11 03:11:42'),(306,10,'2017-08-11 03:12:04','2017-08-11 03:50:35','\0',NULL,4041,'2017-08-11 03:12:05','2017-08-11 03:50:36'),(307,8219,'2017-08-11 03:31:58','2017-08-11 03:33:06','\0',NULL,1214,'2017-08-11 03:31:59','2017-08-11 03:33:07'),(308,8219,'2017-08-11 03:33:25','2017-08-11 03:49:51','\0',NULL,4041,'2017-08-11 03:33:26','2017-08-11 03:49:52'),(309,10,'2017-08-11 03:51:36','2017-08-11 03:55:18','\0',NULL,313,'2017-08-11 03:51:37','2017-08-11 03:55:19'),(310,8219,'2017-08-11 03:58:33','2017-08-14 14:28:07','\0',NULL,1214,'2017-08-11 03:58:33','2017-08-14 14:28:06'),(311,10,'2017-08-11 12:37:21','2017-08-11 15:25:49','\0',NULL,313,'2017-08-11 12:37:22','2017-08-11 15:25:50'),(312,1186,'2017-08-11 15:09:07','2017-08-12 23:53:00','\0',NULL,120,'2017-08-11 15:09:09','2017-08-12 23:53:02'),(313,10,'2017-08-11 15:40:39','2017-08-11 15:41:14','\0',NULL,313,'2017-08-11 15:40:40','2017-08-11 15:41:15'),(315,10,'2017-08-11 15:45:28','2017-08-11 15:49:27','\0',NULL,313,'2017-08-11 15:45:28','2017-08-11 15:49:28'),(318,10,'2017-08-11 15:50:36','2017-08-11 20:52:29','\0',NULL,350,'2017-08-11 15:50:36','2017-08-11 20:52:30'),(321,9,'2017-08-11 20:09:11','2017-08-11 22:31:10','\0',NULL,138,'2017-08-11 20:09:11','2017-08-11 22:31:10'),(322,10,'2017-08-11 20:52:50','2017-08-14 18:13:45','\0',NULL,138,'2017-08-11 20:52:51','2017-08-14 18:13:47'),(323,9,'2017-08-11 22:31:21','2017-08-15 21:05:37','\0',NULL,138,'2017-08-11 22:31:22','2017-08-15 21:05:39'),(324,1186,'2017-08-13 01:19:37','2017-08-13 20:08:10','\0',NULL,202,'2017-08-13 01:19:38','2017-08-13 20:08:12'),(325,8219,'2017-08-14 14:30:59','2017-08-14 14:31:15','\0',NULL,1214,'2017-08-14 14:30:58','2017-08-14 14:31:14'),(326,8219,'2017-08-14 14:34:37','2017-08-14 14:35:13','\0',NULL,1214,'2017-08-14 14:34:36','2017-08-14 14:35:12'),(327,8219,'2017-08-14 14:39:17','2017-08-14 14:41:35','\0',NULL,1214,'2017-08-14 14:39:17','2017-08-14 14:41:35'),(328,8219,'2017-08-14 14:48:16','2017-08-14 14:52:24','\0',NULL,1214,'2017-08-14 14:48:15','2017-08-14 14:52:23'),(329,8219,'2017-08-14 14:53:12','2017-08-14 14:53:24','\0',NULL,1214,'2017-08-14 14:53:11','2017-08-14 14:53:52'),(330,8219,'2017-08-14 14:55:38','2017-08-14 15:12:49','\0',NULL,1214,'2017-08-14 14:55:37','2017-08-14 15:12:47'),(331,8219,'2017-08-14 15:13:12','2017-08-14 15:13:27','\0',NULL,1214,'2017-08-14 15:13:11','2017-08-14 15:13:26'),(332,1186,'2017-08-14 15:37:16','2017-08-14 15:41:21','\0',NULL,212,'2017-08-14 15:37:17','2017-08-14 15:41:22'),(333,1186,'2017-08-14 15:42:06','2017-08-15 13:31:00','\0',NULL,212,'2017-08-14 15:42:07','2017-08-15 13:31:02'),(334,8219,'2017-08-14 18:06:01','2017-08-14 19:30:07','\0',NULL,1214,'2017-08-14 18:06:01','2017-08-14 19:30:07'),(335,10,'2017-08-14 18:16:27','2017-08-14 18:22:03','\0',NULL,703,'2017-08-14 18:16:29','2017-08-14 18:22:05'),(336,10,'2017-08-14 18:22:34','2017-08-15 12:19:56','\0',NULL,1214,'2017-08-14 18:22:36','2017-08-15 12:19:58'),(337,8219,'2017-08-14 19:31:01','2017-08-15 18:20:23','\0',NULL,1214,'2017-08-14 19:31:01','2017-08-15 18:20:24'),(338,22262,'2017-08-14 21:26:52','2017-08-14 21:27:19','\0',NULL,138,'2017-08-14 21:26:53','2017-08-14 21:27:19'),(339,1310,'2017-08-15 02:04:32','2017-08-15 13:10:29','\0',NULL,131,'2017-08-15 02:04:33','2017-08-15 13:10:30'),(340,10,'2017-08-15 12:55:56','2017-08-15 14:45:51','\0',NULL,4041,'2017-08-15 12:55:58','2017-08-15 14:45:52'),(341,1186,'2017-08-15 13:32:00','2017-08-15 13:33:25','\0',NULL,236,'2017-08-15 13:32:02','2017-08-15 13:33:26'),(342,1186,'2017-08-15 13:35:06','2017-08-15 14:28:02','\0',NULL,236,'2017-08-15 13:35:06','2017-08-15 14:28:04'),(343,1186,'2017-08-15 14:28:37','2017-08-15 14:34:34','\0',NULL,236,'2017-08-15 14:28:38','2017-08-15 14:34:36'),(344,1186,'2017-08-15 14:35:18','2017-08-15 14:41:46','\0',NULL,236,'2017-08-15 14:35:20','2017-08-15 14:41:47'),(345,1186,'2017-08-15 14:43:54','2017-08-15 14:49:54','\0',NULL,236,'2017-08-15 14:43:56','2017-08-15 14:49:57'),(346,10,'2017-08-15 14:46:18','2017-08-15 15:15:06','\0',NULL,236,'2017-08-15 14:46:19','2017-08-15 15:15:07'),(347,1186,'2017-08-15 14:52:28','2017-08-15 15:47:07','\0',NULL,236,'2017-08-15 14:52:31','2017-08-15 15:47:10'),(348,10,'2017-08-15 15:16:02','2017-08-15 17:48:02','\0',NULL,236,'2017-08-15 15:16:03','2017-08-15 17:48:04'),(349,1078,'2017-08-15 15:19:03','2017-08-15 15:19:33','\0',NULL,236,'2017-08-15 15:19:04','2017-08-15 15:19:33'),(350,1078,'2017-08-15 15:20:30','2017-08-15 21:27:05','\0',NULL,236,'2017-08-15 15:20:31','2017-08-15 21:27:06'),(351,10,'2017-08-15 17:48:50','2017-08-15 18:01:47','\0',NULL,242,'2017-08-15 17:48:51','2017-08-15 18:01:48'),(352,10,'2017-08-15 18:19:39','2017-08-15 19:22:30','\0',NULL,242,'2017-08-15 18:19:36','2017-08-15 19:22:27'),(353,8219,'2017-08-15 18:21:31','2017-08-15 18:23:37','\0',NULL,1214,'2017-08-15 18:21:32','2017-08-15 18:23:38'),(354,8219,'2017-08-15 18:45:10','2017-08-15 18:45:39','\0',NULL,1214,'2017-08-15 18:45:11','2017-08-15 18:45:39'),(355,8219,'2017-08-15 18:50:05','2017-08-15 18:52:49','\0',NULL,1214,'2017-08-15 18:50:05','2017-08-15 18:52:50'),(356,10,'2017-08-15 19:23:55','2017-08-16 03:41:49','\0',NULL,242,'2017-08-15 19:23:52','2017-08-16 03:41:50'),(357,8219,'2017-08-15 21:11:27','2017-08-15 23:35:14','\0',NULL,1214,'2017-08-15 21:11:28','2017-08-15 23:35:17'),(358,1078,'2017-08-15 21:30:26','2017-08-16 14:14:40','\0',NULL,242,'2017-08-15 21:30:26','2017-08-16 14:14:41'),(359,9,'2017-08-15 22:53:36','2017-08-16 04:23:37','\0',NULL,242,'2017-08-15 22:53:38','2017-08-16 04:24:43'),(360,10,'2017-08-16 03:42:57','2017-08-16 03:45:16','\0',NULL,4041,'2017-08-16 03:42:58','2017-08-16 03:45:17'),(361,10,'2017-08-16 03:46:10','2017-08-16 03:49:23','\0',NULL,4041,'2017-08-16 03:46:11','2017-08-16 03:49:23'),(362,9,'2017-08-16 04:26:46','2017-08-16 04:49:13','\0',NULL,242,'2017-08-16 04:27:52','2017-08-16 04:49:13'),(363,10,'2017-08-16 12:12:38','2017-08-16 14:54:20','\0',NULL,4041,'2017-08-16 12:12:39','2017-08-16 14:54:18'),(364,1186,'2017-08-16 13:04:48','2017-08-16 13:24:52','\0',NULL,219,'2017-08-16 13:04:49','2017-08-16 13:24:53'),(365,1186,'2017-08-16 13:26:13','2017-08-16 19:16:19','\0',NULL,219,'2017-08-16 13:26:13','2017-08-16 19:16:20'),(366,1078,'2017-08-16 14:15:59','2017-08-16 14:18:48','\0',NULL,1264,'2017-08-16 14:16:00','2017-08-16 14:18:49'),(367,1078,'2017-08-16 14:19:10','2017-08-17 13:15:11','\0',NULL,99,'2017-08-16 14:19:11','2017-08-17 13:15:12'),(368,10,'2017-08-16 14:56:06','2017-08-16 18:33:55','\0',NULL,242,'2017-08-16 14:56:03','2017-08-16 18:34:06'),(369,8219,'2017-08-16 15:13:09','2017-08-16 20:31:29','\0',NULL,1214,'2017-08-16 15:13:10','2017-08-16 20:31:30'),(370,1310,'2017-08-16 18:18:13','2017-08-16 19:15:55','\0',NULL,120,'2017-08-16 18:18:14','2017-08-16 19:15:56'),(371,10,'2017-08-16 18:36:02','2017-08-17 16:40:42','\0',NULL,242,'2017-08-16 18:35:59','2017-08-17 16:40:43'),(372,1186,'2017-08-16 19:17:08','2017-08-18 13:40:24','\0',NULL,240,'2017-08-16 19:17:10','2017-08-18 13:40:25'),(373,8219,'2017-08-16 20:32:08','2017-08-16 20:54:02','\0',NULL,1214,'2017-08-16 20:32:08','2017-08-16 20:54:04'),(374,8219,'2017-08-16 20:54:21','2017-08-16 22:14:38','\0',NULL,242,'2017-08-16 20:54:21','2017-08-16 22:14:39'),(375,8219,'2017-08-16 22:14:57','2017-08-17 17:18:05','\0',NULL,1214,'2017-08-16 22:14:58','2017-08-17 17:18:05'),(376,1310,'2017-08-17 12:13:30','2017-08-17 17:29:42','\0',NULL,131,'2017-08-17 12:13:31','2017-08-17 17:29:44'),(377,1078,'2017-08-17 13:16:13','2017-08-17 13:55:32','\0',NULL,99,'2017-08-17 13:16:14','2017-08-17 13:55:33'),(378,8219,'2017-08-17 17:18:59','2017-08-17 17:20:43','\0',NULL,1214,'2017-08-17 17:18:59','2017-08-17 17:20:44'),(379,8219,'2017-08-17 17:21:36','2017-08-17 17:35:20','\0',NULL,1214,'2017-08-17 17:21:36','2017-08-17 17:35:20'),(380,10,'2017-08-17 17:26:34','2017-08-17 17:26:51','\0',NULL,250,'2017-08-17 17:26:36','2017-08-17 17:26:52'),(381,10,'2017-08-17 17:27:10','2017-08-17 20:46:29','\0',NULL,131,'2017-08-17 17:27:11','2017-08-17 20:46:29'),(382,3513,'2017-08-17 17:29:17',NULL,'\0',NULL,99,'2017-08-17 17:29:19','2017-08-17 17:29:19'),(383,1078,'2017-08-17 17:30:41','2017-08-17 18:42:08','\0',NULL,99,'2017-08-17 17:30:43','2017-08-17 18:42:09'),(384,8219,'2017-08-17 17:40:45','2017-08-17 17:40:52','\0',NULL,1214,'2017-08-17 17:40:45','2017-08-17 17:40:53'),(385,8,'2017-08-17 17:41:25','2017-08-17 06:43:09','\0',NULL,254,'2017-08-17 17:41:26','2017-08-17 17:43:53'),(386,8219,'2017-08-17 17:43:18','2017-08-17 17:43:25','\0',NULL,1214,'2017-08-17 17:43:19','2017-08-17 17:43:26'),(387,8,'2017-08-17 17:46:32','2017-08-17 17:46:38','\0',NULL,254,'2017-08-17 17:46:34','2017-08-17 17:46:40'),(388,8219,'2017-08-17 18:21:01','2017-08-17 18:31:58','\0',NULL,1214,'2017-08-17 18:21:01','2017-08-17 18:31:59'),(389,8219,'2017-08-17 18:32:17','2017-08-17 18:42:31','\0',NULL,1214,'2017-08-17 18:32:18','2017-08-17 18:42:32'),(390,1078,'2017-08-17 18:42:28','2017-08-18 15:29:10','\0',NULL,123,'2017-08-17 18:42:29','2017-08-18 15:29:11'),(391,8219,'2017-08-17 18:43:30','2017-08-17 19:08:56','\0',NULL,1214,'2017-08-17 18:43:31','2017-08-17 19:08:57'),(392,8219,'2017-08-17 19:11:12','2017-08-20 17:37:12','\0',NULL,1214,'2017-08-17 19:11:12','2017-08-20 17:37:13'),(393,22262,'2017-08-17 19:39:06','2017-08-17 20:03:53','\0',NULL,138,'2017-08-17 19:39:07','2017-08-17 20:03:54'),(394,22262,'2017-08-17 20:12:27','2017-08-17 20:29:03','\0',NULL,138,'2017-08-17 20:12:28','2017-08-17 20:29:04'),(395,22262,'2017-08-17 20:29:16','2017-08-17 20:38:26','\0',NULL,138,'2017-08-17 20:29:16','2017-08-17 20:38:26'),(396,9,'2017-08-17 20:29:31',NULL,'\0',NULL,4042,'2017-08-17 20:29:32','2017-08-17 20:29:32'),(397,9,'2017-08-17 20:30:52',NULL,'\0',NULL,4042,'2017-08-17 20:30:54','2017-08-17 20:30:54'),(398,22262,'2017-08-17 20:39:42','2017-08-17 20:39:52','\0',NULL,138,'2017-08-17 20:39:43','2017-08-17 20:39:52'),(399,10,'2017-08-17 20:46:58','2017-08-17 22:38:16','\0',NULL,236,'2017-08-17 20:46:59','2017-08-17 22:38:16'),(401,22262,'2017-08-17 21:07:33','2017-08-17 21:08:34','\0',NULL,138,'2017-08-17 21:07:42','2017-08-17 21:08:35'),(402,22262,'2017-08-17 21:09:20','2017-08-17 21:09:36','\0',NULL,138,'2017-08-17 21:09:21','2017-08-17 21:09:36'),(403,22262,'2017-08-17 22:27:06','2017-08-17 22:28:39','\0',NULL,138,'2017-08-17 22:27:07','2017-08-17 22:28:41'),(404,22262,'2017-08-17 22:33:57',NULL,'\0',NULL,138,'2017-08-17 22:34:06','2017-08-17 22:34:06'),(405,10,'2017-08-18 14:35:59','2017-08-19 23:36:52','\0',NULL,1214,'2017-08-18 14:36:00','2017-08-19 23:36:54'),(406,1078,'2017-08-18 15:30:21','2017-08-22 01:26:41','\0',NULL,99,'2017-08-18 15:30:21','2017-08-22 01:26:41'),(407,8,'2017-08-18 15:37:34','2017-08-18 17:09:42','\0',NULL,101,'2017-08-18 15:37:34','2017-08-18 17:09:48'),(408,243,'2017-08-18 18:13:21',NULL,'\0',NULL,138,'2017-08-18 18:12:11','2017-08-18 18:12:11'),(409,8,'2017-08-18 19:19:56','2017-08-20 15:10:04','\0',NULL,1214,'2017-08-18 19:20:00','2017-08-20 15:10:06'),(410,10,'2017-08-19 23:37:10','2017-08-19 23:37:17','\0',NULL,201,'2017-08-19 23:37:12','2017-08-19 23:37:18'),(411,10,'2017-08-19 23:37:32','2017-08-19 23:37:45','\0',NULL,242,'2017-08-19 23:37:33','2017-08-19 23:37:46'),(412,10,'2017-08-19 23:38:26','2017-08-20 03:22:24','\0',NULL,242,'2017-08-19 23:38:27','2017-08-20 03:22:25'),(413,1186,'2017-08-20 15:09:42','2017-08-20 15:10:47','\0',NULL,202,'2017-08-20 15:09:43','2017-08-20 15:10:48'),(414,8,'2017-08-20 15:10:24','2017-08-20 04:12:20','\0',NULL,242,'2017-08-20 15:10:25','2017-08-20 15:41:41'),(415,1310,'2017-08-20 16:50:29',NULL,'\0',NULL,131,'2017-08-20 16:50:31','2017-08-20 16:50:31'),(416,8219,'2017-08-20 17:37:29','2017-08-20 20:37:02','\0',NULL,1214,'2017-08-20 17:37:29','2017-08-20 20:37:02'),(417,10,'2017-08-20 19:03:25','2017-08-20 19:43:35','\0',NULL,242,'2017-08-20 19:03:26','2017-08-20 19:43:36'),(418,8,'2017-08-20 19:18:02','2017-08-20 12:11:46','\0',NULL,138,'2017-08-20 19:18:02','2017-08-21 15:14:34'),(419,10,'2017-08-20 20:26:55','2017-08-20 22:55:17','\0',NULL,208,'2017-08-20 20:26:58','2017-08-20 22:55:18'),(420,8219,'2017-08-20 20:37:58','2017-08-20 20:38:05','\0',NULL,999999,'2017-08-20 20:37:59','2017-08-20 20:38:06'),(421,8219,'2017-08-20 20:49:26','2017-08-20 21:58:58','\0',NULL,999999,'2017-08-20 20:49:27','2017-08-20 21:58:59'),(422,8219,'2017-08-20 21:59:46','2017-08-21 00:04:48','\0',NULL,999999,'2017-08-20 21:59:46','2017-08-21 00:04:47'),(423,10,'2017-08-20 22:55:51','2017-08-21 13:23:42','\0',NULL,136,'2017-08-20 22:55:52','2017-08-21 13:23:45'),(424,8219,'2017-08-21 00:25:03',NULL,'\0',NULL,435,'2017-08-21 00:25:02','2017-08-21 00:25:02'),(425,1186,'2017-08-21 12:17:17','2017-08-21 12:18:19','\0',NULL,236,'2017-08-21 12:17:18','2017-08-21 12:18:20'),(426,10,'2017-08-21 13:33:02','2017-08-21 13:45:20','\0',NULL,236,'2017-08-21 13:33:03','2017-08-21 13:45:21'),(427,10,'2017-08-21 13:48:00','2017-08-21 13:49:39','\0',NULL,236,'2017-08-21 13:48:02','2017-08-21 13:49:40'),(428,1186,'2017-08-21 13:57:30','2017-08-21 14:18:24','\0',NULL,236,'2017-08-21 13:57:32','2017-08-21 14:18:25'),(429,10,'2017-08-21 14:08:12','2017-08-21 20:31:25','\0',NULL,236,'2017-08-21 14:08:14','2017-08-21 20:31:26'),(430,1186,'2017-08-21 14:20:24','2017-08-21 14:20:33','\0',NULL,236,'2017-08-21 14:20:25','2017-08-21 14:20:34'),(431,1186,'2017-08-21 14:22:32','2017-08-21 19:50:53','\0',NULL,236,'2017-08-21 14:22:33','2017-08-21 19:50:55'),(432,1186,'2017-08-21 19:51:16','2017-08-21 21:02:59','\0',NULL,201,'2017-08-21 19:51:49','2017-08-21 21:03:00'),(434,10,'2017-08-21 21:37:29','2017-08-22 12:38:54','\0',NULL,999999,'2017-08-21 21:37:30','2017-08-22 12:38:55'),(435,8,'2017-08-21 22:04:52','2017-08-21 22:35:25','\0',NULL,999999,'2017-08-21 22:04:55','2017-08-21 22:35:27'),(436,8,'2017-08-21 22:35:56',NULL,'\0',NULL,999999,'2017-08-21 22:35:59','2017-08-21 22:35:59'),(437,1078,'2017-08-22 01:27:36',NULL,'\0',NULL,99,'2017-08-22 01:27:36','2017-08-22 01:27:36'),(438,10,'2017-08-22 12:39:11','2017-08-22 13:59:22','\0',NULL,242,'2017-08-22 12:39:12','2017-08-22 13:59:22'),(439,10,'2017-08-22 13:59:34',NULL,'\0',NULL,242,'2017-08-22 13:59:34','2017-08-22 13:59:34');
/*!40000 ALTER TABLE `timesheet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-22 10:17:27
