-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `storerepairticket`
--

DROP TABLE IF EXISTS `storerepairticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storerepairticket` (
  `storeRepairId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `locationId` int(11) NOT NULL,
  `qrcode` varchar(45) NOT NULL,
  `productId` int(11) DEFAULT NULL,
  `productName` varchar(200) DEFAULT NULL,
  `productSku` varchar(45) DEFAULT NULL,
  `imageData` json DEFAULT NULL,
  `completed` bit(1) NOT NULL DEFAULT b'0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`storeRepairId`),
  KEY `user_repairedticket_idx` (`userId`),
  KEY `repairticket_location_idx` (`locationId`),
  CONSTRAINT `repairticket_location` FOREIGN KEY (`locationId`) REFERENCES `location` (`locationId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_repairticket` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storerepairticket`
--

LOCK TABLES `storerepairticket` WRITE;
/*!40000 ALTER TABLE `storerepairticket` DISABLE KEYS */;
INSERT INTO `storerepairticket` VALUES (19,9,232,'91111111111111111',3607,'Cub Cadet Rider Mower','919843','[{\"comment\": \"test\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}, {\"comment\": \"(repair#1, repaire#2) - fix chain and breaks\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}]','','2017-08-09 03:10:21','2017-08-18 21:05:28'),(35,8,4041,'000000001251',0,NULL,NULL,'[{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-cf429f3c-94fc-41be-a10e-0c52808684f0.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-11 20:47:01','2017-08-28 20:17:47'),(36,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-11 20:47:06','2017-08-17 14:17:21'),(37,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-11 20:47:14','2017-08-17 14:17:21'),(38,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-11 20:47:19','2017-08-17 14:17:21'),(39,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:45:27','2017-08-17 14:17:21'),(40,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:46:30','2017-08-17 14:17:21'),(41,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:46:30','2017-08-17 14:17:21'),(42,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:51:53','2017-08-17 14:17:21'),(43,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:51:53','2017-08-17 14:17:21'),(44,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:51:57','2017-08-17 14:17:21'),(45,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:52:02','2017-08-17 14:17:21'),(46,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:52:07','2017-08-17 14:17:21'),(47,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:57:06','2017-08-17 14:17:21'),(48,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:57:34','2017-08-17 14:17:22'),(49,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:57:39','2017-08-17 14:17:22'),(50,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:57:45','2017-08-17 14:17:22'),(51,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:57:59','2017-08-17 14:17:22'),(52,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:58:04','2017-08-17 14:17:22'),(53,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:58:10','2017-08-17 14:17:22'),(54,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:58:15','2017-08-17 14:17:22'),(55,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:58:20','2017-08-17 14:17:22'),(56,8,4041,'000000001251',0,NULL,NULL,NULL,'\0','2017-08-13 16:58:25','2017-08-17 14:17:22'),(200,11,260,'000000004444',3602,'Deck Box','1001677364',NULL,'\0','2017-08-13 16:58:25','2017-08-13 16:58:25'),(201,11,675,'000000004444',3602,'Deck Box','1001677364',NULL,'\0','2017-08-13 16:58:25','2017-08-13 16:58:25'),(202,11,4042,'000000004441',3602,'Deck Box','1001677364',NULL,'','2017-08-13 16:58:25','2017-08-20 19:03:58'),(212,8219,1214,'12345678',NULL,'Sunglasses','55555','[{\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-8ff25581-7e35-412e-87ce-a77f900b4f7b.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": \"Case\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-ff6e41d8-22ff-46df-a539-229516f2539c.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": \"Keys\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-8b1c5c0d-8051-4b80-8b98-227089affb66.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": \"Corner\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-26265bfc-0f41-470e-9a3e-1c1dddda046c.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": \"Towels\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-64c9f747-3e10-4ba5-88fd-45309cb8ca5f.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": \"Keyboard\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-346c2011-1f85-42c5-93c7-e94fcc33f12b.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": \"Testing \", \"imageUrl\": \"http://google.com\"}, {\"comment\": \"Testing \", \"imageUrl\": \"http://google.com\"}, {\"comment\": \"Testing \", \"imageUrl\": \"http://google.com\"}, {\"comment\": \"Testing \", \"imageUrl\": \"http://google.com\"}]','\0','2017-08-20 18:27:56','2017-08-21 00:30:43'),(216,8219,435,'09876543210',NULL,'Things','258','[{\"comment\": \"Marble \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-b2f7e5b3-1fbd-4d20-a1bc-6e3ec61b686e.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:31:12','2017-08-21 01:31:22'),(217,8219,435,'09876543219',NULL,'Product Thing','123','[{\"comment\": \"Metal\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-038c487e-dc53-43a8-9591-952832cd2012.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:38:16','2017-08-21 01:38:29'),(218,8219,435,'098765',NULL,'Dfgjkjbccbb','2580','[{\"comment\": \"Knife\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-c6b0bd1d-0d45-45d6-9b10-2848e8b64f7b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 01:43:21','2017-08-21 01:43:34'),(219,8219,435,'098766',NULL,'Please','55555','[{\"comment\": \"Silver\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-635b34d6-bd7e-4cdf-9f07-7cdbba9bb190.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-21 01:45:28','2017-08-21 01:45:44'),(220,8219,435,'12345',NULL,'Computer ','2580','[{\"comment\": \"Things\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-0691b3da-d5c8-4c07-929c-d4a11bc04c2b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Things\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-0691b3da-d5c8-4c07-929c-d4a11bc04c2b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-e5a3e29f-8e45-4c50-a05a-61ec848458b2.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-21 01:51:41','2017-08-21 01:52:18'),(221,8219,435,'123456',NULL,'Tyuikbvcb','588085668','[{\"comment\": \"Plz\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-cd550837-d057-4d7c-afc1-2773ee4cda85.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-1d13f3b7-7db5-490c-85a8-334ae2f505d6.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-21 02:01:58','2017-08-21 02:02:15'),(222,8219,435,'123',NULL,'Something ','2580','[{\"comment\": \"Cardboard\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-abe2c4b0-320d-4c22-8332-3819c11c2e47.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Lime\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-ba10bdb6-9e62-4583-8e3d-5c38293cd941.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Coffee\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-a52abe69-a20b-44c8-ab9d-80817110dce7.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 16:48:09','2017-08-21 16:49:53'),(223,8219,435,'1234',NULL,'Name','123','[{\"comment\": \"Control\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-d2b1edf2-01a6-4403-9465-84896cc8e244.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 16:55:49','2017-08-21 16:58:25'),(224,8219,435,'12345',NULL,'Eclipse','00000','[{\"comment\": \"Wood\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-e6480788-2c8d-4122-84cb-c312e7f84282.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-21 17:08:07','2017-08-21 17:08:39'),(225,8219,435,'0987',3915,'Weber Genesis II E-610 6-Burner','0077924043994','[{\"comment\": \"Page\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-604fe730-0a94-44cf-abdd-b0586b0f88b8.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Tab\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-b3a2fa2d-f951-4ea9-aff3-1108ffa76373.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-22 02:10:06','2017-08-22 02:33:42'),(226,10,242,'GY3275714',NULL,'Test 1 ','25104640','[{\"comment\": \"Test \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-1e921dc8-5936-45c9-9b7a-1d7a91bdfeb5.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-22 17:24:48','2017-08-22 17:24:48'),(227,8,999999,'000000001251',NULL,'Bike','58268','[{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-05202195-5334-475b-a6eb-74b668df86e3.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-22 17:27:24','2017-08-25 01:30:29'),(228,8,999999,'000000001251',NULL,'Bike','458888','[{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-efecb835-22e6-4966-9952-fb83496f1d9b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-22 17:30:44','2017-08-25 04:01:43'),(229,8219,435,'12345',3915,'Weber Genesis II E-610 6-Burner','0077924043994','[{\"comment\": \"Sunglasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-43ee2ee8-7c99-4565-b0c0-9527ee32f55d.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-22 19:03:57','2017-08-22 19:03:57'),(230,10,242,'9780321815385',NULL,'Test4','518468','[{\"comment\": \"My life\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-d9e9d61f-a38b-46cc-8fdf-eeae77a844b7.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Blah\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-69f62f74-963d-4146-aa19-73ab90e68612.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 01:22:51','2017-08-23 01:23:28'),(232,10,236,'9780471295426',NULL,'yest','36599','[{\"comment\": \"broken tissue\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-926a4927-f61e-4694-ba05-7dce992b886c.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-23 03:24:11','2017-08-23 13:10:45'),(233,10,236,'9780471295426',NULL,'test','36569','[{\"comment\": \"missing items\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-ae284a5d-695b-4261-be8c-1de15ae5f559.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 03:40:32','2017-08-23 03:40:32'),(234,10,236,'0077924015069',3824,'Spirit S-210 2-Burner	','0077924015069','[{\"comment\": \"Test\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-f05bff91-f16b-485e-9fcb-ea69da0421b9.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-23 13:15:31','2017-08-23 13:15:53'),(235,1078,97,'0087876207429',NULL,'bike','2580','[{\"comment\": \"fender\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-c2f037d6-f592-46d5-a86d-ea3d2e20cf37.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 13:58:00','2017-08-23 13:58:00'),(236,8,999999,'000000001251',3915,'Grills - Gas','0077924043994','[{\"comment\": \"Djfjd\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-97220a43-84df-4ea2-b4e2-c9cdad66be2a.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 14:11:21','2017-08-23 14:11:21'),(237,8219,18,'000289',373,'16\" Boys Huffy Spider Man','00028914219677','[{\"comment\": \"keyboarf\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9ab4b4fc-3a4d-4827-9cee-c5de18c909fb.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 21:24:27','2017-08-23 21:24:27'),(238,8219,18,'00028914219677',373,'16\" Boys Huffy Spider Man','00028914219677','[{\"comment\": \"hmmm\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6f5ec911-72e9-40ed-a62e-58ef728897a1.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 22:37:16','2017-08-23 22:37:16'),(239,8219,18,'',373,'16\" Boys Huffy Spider Man','00028914219677','[{\"comment\": \"oksy\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9d526444-859a-41b0-94c8-3543e991b79b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 22:41:49','2017-08-23 22:41:49'),(240,8219,18,'',373,'16\" Boys Huffy Spider Man','00028914219677','[{\"comment\": \"oksy\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9d526444-859a-41b0-94c8-3543e991b79b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-23 22:41:50','2017-08-23 22:41:50'),(241,4077,203,'0049206019027',NULL,'Wheelbowreo','123546','[{\"comment\": \"Missing handle from box\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-d18d4765-59c2-41ca-9c62-ca1fee750818.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 17:35:38','2017-08-28 17:35:38'),(242,10,99,'000000002504',NULL,'blab','318465','[{\"comment\": \"test\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-fbf1616e-9e6c-4876-9c22-f9ba9c4e106a.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 18:36:06','2017-08-28 18:36:06'),(243,8,202,'000000001251',NULL,'Bike','58283','[{\"comment\": \"Missing screw\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-b59d079d-f64d-4e93-9bdb-7957c42cd27d.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-28 19:25:14','2017-08-28 20:08:03'),(244,8,202,'000000001251',3792,'Grills - Charcoal','98071000633789','[{\"comment\": \"\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-43118357-4e48-4ebe-82aa-60f5d40fe7e1.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-08-28 19:49:33','2017-08-28 20:18:17'),(245,8,202,'000000001251',NULL,'Bike','58622','[{\"comment\": \"Missing\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-ed86f228-d19a-48ae-9579-7ec5d87f60d9.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 20:10:17','2017-08-28 20:10:17'),(246,8,202,'000000001251',NULL,'Bike','58358','[{\"comment\": \"Missing screws\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-f521c81c-7d3b-4dbd-8fca-df61794fd63d.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-28 20:16:02','2017-08-28 20:16:02'),(247,10,236,'000000002503',3824,'Spirit S-210 2-Burner	','0077924015069','[{\"comment\": \"desk\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-f93445f7-807e-48ac-8c5d-cf5ebaa7cf92.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-29 15:29:01','2017-08-29 15:29:01'),(248,2421,123,'0028914249971',390,'24\" Boys Huffy Spartan 3.0','00028914249971','[{\"comment\": \"frjejj\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-34df6803-f23e-47b8-834f-83caedeac3a8.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-30 22:08:50','2017-08-30 22:08:50'),(249,10,999999,'000000002503',3824,'Spirit S-210 2-Burner	','0077924015069','[{\"comment\": \"Test #45758574\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-eb366329-81e8-44ad-b38a-5b702b07736e.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-08-31 17:46:07','2017-08-31 17:46:07'),(250,10,200,'98071001570048',4226,'Weber: Spirit E-310 LP','9807578390','[{\"comment\": \"Hey I need a screw\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-36d8604c-640a-4c65-9091-f98a5452dcef.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-09-05 13:50:29','2017-09-05 13:50:29'),(251,3259,136,'0386755708010',917,'26\" Mens Kulana Hiku','00038675570801','[{\"comment\": \"f\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-4a7a77f9-3356-4db9-86a6-687d53c04ef3.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','','2017-09-05 19:16:55','2017-09-14 06:23:14'),(252,8219,999999,'1234567890',NULL,'Test','12345','[{\"comment\": \"Something\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-5df2466b-a00f-49d0-9c1b-39579b803bde.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]','\0','2017-09-09 23:48:49','2017-09-09 23:48:49');
/*!40000 ALTER TABLE `storerepairticket` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:49:30
