-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `serviceId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `ai_code` varchar(45) NOT NULL,
  `price` double DEFAULT NULL,
  `serviceCategoryId` int(11) DEFAULT NULL,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`serviceId`),
  KEY `serviceCategory_idx` (`serviceCategoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=3024 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` VALUES (221,'air','IA_CODE_AIR',0.5,1,'0000-00-00 00:00:00','2017-07-13 22:05:19'),(2670,'Fitness Repair Level 1 (5 to 10 minutes)','FRL1',10,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2671,'Fitness Repair Level 2 (10 to 20 minutes)','FRL2',20,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2672,'Fitness Repair Level 3 (over 20 minutes)','FRL3',30,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2673,'Grill Repair Level 1 (5 to 10 minutes)','GRL1',7,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2674,'Grill Repair Level 2 (10 to 20 minutes)','GRL2',14,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2675,'Grill Repair Level 3 (over 20 minutes)','GRL3',21,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2676,'BRL4-Bike Inflation','BRL4-BIKE INFLATE',1,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2677,'5 Day Hold Safe Move','SAF1',400,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2678,'Store Did Not Want Service','Store Did Not Want Service',0,26,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2849,'Corner Desk','OFF05-New Store Furniture',40,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2850,'Corner Hutch','OFF06-New Store Furniture',60,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2851,'Desk 36 inch','OFF03-New Store Furniture',20,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2852,'Oval Conference Table','OFF04-New Store Furniture',25,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2853,'Training Room Table','OFF04-New Store Furniture',25,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2854,'Break Room Table','OFF03-New Store Furniture',20,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2855,'Corkboard','OFF02-New Store Furniture',10,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2856,'TV Install','OFF07-TV Install',75,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2857,'Overflow Bike Rack','OFF01-Overflow Bike Racks',5,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2858,'Greeter Stand Grid','Greeter Stand Grid',35,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2859,'Rocket Repair','0601-ROCKETREPAIR',15,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2860,'Pop Up Cone Installation','0602-POPUPCONES',85,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2861,'Bow Vice - Retro','0602-BOWRETRO',15,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2862,'Bow Vice - New','0602-BOWNEW',30,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2863,'Fitness Flat Cap','0603-FITNESSCAP',35,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2864,'Trailer Lights','0604-TRAILERLIGHT',40,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2865,'Endcap Scanner Project','ENDCAP_1',50,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2866,'CAP Project','CAP',90,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2867,'CAP Return','CAPRETURN',40,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2868,'CAP Bar Fixture','CAP_Fixture',25,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2869,'Bow Rack Installation','0602-BOWRACK',250,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2870,'LP Project Board','OFF02-New Store Furniture',10,33,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2871,'20\" Turbulent Donation Bike 2','CHRB-Charity Bikes',6.5,34,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2872,'20\" Dream Journey Donation Bike','CHRB-Charity Bikes',6.5,34,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2873,'Charity Bike Boys 2015','CHB15-Charity Boys 2015',6.5,34,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2874,'Charity Bike Girls 2015','CHG15-Charity Girls 2015',6.5,34,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2875,'20\" Magna Charger (Charity Bike)','CHRB-Charity Bikes',6.5,34,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2876,'12 Inch Special bike','12SPEC',6.5,35,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2877,'16 Inch Special Bike','16SPEC',7.2,35,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2878,'Huffy Boys Classic Tricycle (Display Only)','12SPEC',6.5,35,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2879,'Huffy Girls\' Classic Tricycle (Display Only)','12SPEC',6.5,35,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2880,'12\" Huffy Spiderman','12SPEC',6.5,35,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2881,'Huffy Kids\' Classic Tricycle','12SPEC',6.5,35,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2882,'Bicycle Repair Level 1 (10 minute)','BRL1-IN STORE',5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2883,'Bicycle Repair Level 2 (10 to 20 minutes)','BRL2-IN STORE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2884,'Bicycle Repair Level 3 (over 20 minutes)','BRL3-IN STORE',15,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2885,'Bike Repair Level 1 (10 minute) - Customer Returned','BRL1-CUST RETURN',5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2886,'Bike Repair Level 2 (10-20 minutes) - Customer Returned','BRL2-CUST RETURN',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2887,'Bike Repair Level 3 (+20 minutes) - Customer Returned','BRL3-CUST RETURN',15,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2888,'Seat Post Clamp or Bolt Replace','BRL42-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2889,'Seat Post  Replace','BRL41-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2891,'Replace Peg','BRL40-STORE DAMAGE',1,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2893,'Reflector  Replace','BRL39-STORE DAMAGE',1,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2895,'Pillow Block Replace','BRL38-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2896,'Pedal  Replace','BRL37-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2897,'One Piece Crank Replace','BRL36-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2900,'Left or Right Crank Arm Replace','BRL35-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2902,'Kickstand  Replace','BRL34-STORE DAMAGE',6.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2903,'Headset Bearings  Replace','BRL33-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2906,'Handlebar Stem Replace','BRL32-STORE DAMAGE',6.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2907,'Handlebar Stem Bolt or Wedge Replace','BRL31-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2909,'Hand Grip Replace','BRL29-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2910,'Handlebar Replace','BRL30-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2912,'Front or RearTire Tube  Replace','BRL28-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2914,'Front or Rear Tire Replace','BRL27-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2916,'Front or Rear Shifter and Cable Replace','BRL26-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2917,'Front or Rear Fender Replace','BRL25-STORE DAMAGE',6.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2920,'Front or Rear Deraileur Replace','BRL24-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2922,'Front or Rear Deraileur Repair','BRL23-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2927,'Front or Rear Brake Lever  Replace','BRL22-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2929,'Front or Rear Brake Cable Replace','BRL21-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2931,'Front or Rear Brake Cable Housing  Replace','BRL20-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2933,'Front or Rear Brake Assembly  Replace','BRL19-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2935,'Front Fork Repair','BRL18-IN STORE',6.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2937,'Front Fork Replace','BRL17-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2939,'Freewheel Cluster Replace','BRL16-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2941,'Freestyle Gyro Replace','BRL15-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2943,'Disc Brake Replace','BRL14-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2945,'Chain Ring (rotor) Replace','BRL13-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2947,'Chain Repair or Replace','BRL12-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2949,'Chain Guard Replace','BRL11-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2951,'Brake Pad Replace','BRL10-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2953,'Bottom Bracket or Headset Bearings','BRL9-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2955,'Bottom Bracket Axel Replace','BRL8-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2957,'Basket or Rack Replace','BRL7-STORE DAMAGE',6.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2959,'Adjust Headset or Bottom Bracket Bearings','BRL5-IN STORE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2962,'Seat Replace','BRL43-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2964,'Spoke Replace','BRL44-STORE DAMAGE',10,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2966,'Suspension Spring Replace','BRL45-STORE DAMAGE',6.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2968,'Tapping the Left or Right Pedal Hole','BRL46-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2970,'Wheel Liner (Rim Strip) Replace','BRL47-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2972,'Wheel Replace Front','BRL48-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2974,'Multiple bike repairs','BRL49-IN STORE',14,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2976,'Wheel Replace Rear','BRL50-STORE DAMAGE',6.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2978,'True Wheel','BRL51-STORE DAMAGE',5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(2979,'Front or Rear Brake Repair','BRL52-STORE DAMAGE',3.25,36,'2017-07-18 22:25:29','2017-07-18 22:25:29'),(3023,'Handlebar Wrap','BRL53-STORE DAMAGE',13.5,36,'2017-07-18 22:25:29','2017-07-18 22:25:29');
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:48:51
