-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request` (
  `requestId` bigint(20) NOT NULL AUTO_INCREMENT,
  `locationId` int(11) NOT NULL,
  `requestedById` int(11) NOT NULL,
  `comments` text,
  `photos` json DEFAULT NULL,
  `requestTypeId` int(11) NOT NULL,
  `scheduleDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `storeWalkCompleted` bit(1) NOT NULL DEFAULT b'0',
  `createTime` datetime NOT NULL,
  `endTime` datetime DEFAULT NULL,
  `completed` bit(1) NOT NULL DEFAULT b'0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`requestId`,`locationId`),
  KEY `request_request_type_idx` (`requestTypeId`),
  CONSTRAINT `request_request_type` FOREIGN KEY (`requestTypeId`) REFERENCES `requesttype` (`requestTypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=385 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
INSERT INTO `request` VALUES (16,2022,9,'test description 24','[{\"comment\": \"test\", \"imageUrl\": \"test.jpg\"}]',1,'0000-00-00 00:00:00','\0','2017-06-19 03:26:44','2017-08-11 00:34:44','\0','2017-06-20 03:18:58','2017-08-11 00:34:44'),(17,138,9,'test description 26','[{\"comment\": \"test\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}, {\"comment\": \"test 2\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}]',2,'0000-00-00 00:00:00','','2017-06-19 03:26:44','2017-08-11 00:37:50','','2017-06-20 03:18:58','2017-08-11 00:37:50'),(18,2022,9,'Work on this item per your AM','[{\"comment\": \"test\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}, {\"comment\": \"test 2\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}]',2,'0000-00-00 00:00:00','\0','2017-06-20 03:26:44',NULL,'','2017-06-20 03:18:58','2017-07-27 17:49:07'),(19,2022,9,'Work on this item per your AM','[{\"comment\": \"test\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}, {\"comment\": \"test 2\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}]',3,'0000-00-00 00:00:00','\0','2017-06-20 03:26:44',NULL,'\0','2017-06-20 03:18:58','2017-07-27 17:49:07'),(20,138,9,'test description 26','[{\"comment\": \"test\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}, {\"comment\": \"test 2\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}]',4,'0000-00-00 00:00:00','\0','2017-07-06 21:52:58',NULL,'\0','2017-07-06 21:52:59','2017-08-01 23:46:58'),(34,2021,10,'test',NULL,2,'2017-08-01 00:34:33','\0','2017-08-01 00:34:31',NULL,'\0','2017-08-01 00:34:33','2017-08-02 22:01:40'),(36,138,10,NULL,NULL,2,'2017-08-01 21:54:45','','2017-08-01 21:54:45',NULL,'\0','2017-08-01 21:54:45','2017-08-02 18:26:18'),(38,138,10,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-c96797c0-183d-4727-af33-bb471a3a7216.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-03 00:28:47','','2017-08-03 00:28:45',NULL,'\0','2017-08-03 00:28:47','2017-08-03 00:52:40'),(39,138,10,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-97e67b8f-e9ee-462a-9063-e14423d533ed.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-e9c7ca95-650a-46dc-a116-e98e872f7a70.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-fa043768-ac3c-44b1-930e-e3e35b26b647.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-03 00:52:51','','2017-08-03 00:52:50',NULL,'\0','2017-08-03 00:52:52','2017-08-03 16:29:17'),(40,138,10,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-5220f7e6-463c-43ae-8915-f84f1f19f554.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-03 16:31:09','','2017-08-03 16:29:43',NULL,'\0','2017-08-03 16:31:09','2017-08-03 16:35:26'),(47,2022,10,'test',NULL,1,'2017-08-03 19:40:33','\0','2017-08-03 19:40:23',NULL,'\0','2017-08-03 19:40:33','2017-08-03 19:40:33'),(48,2022,10,'test',NULL,1,'2017-08-03 19:47:00','\0','2017-08-03 19:46:50',NULL,'\0','2017-08-03 19:47:00','2017-08-03 19:47:00'),(50,2022,10,'test',NULL,1,'2017-08-03 19:57:04','\0','2017-08-03 19:56:54',NULL,'\0','2017-08-03 19:57:04','2017-08-03 19:57:04'),(51,2022,10,'test',NULL,1,'2017-08-03 19:59:43','\0','2017-08-03 19:59:42',NULL,'\0','2017-08-03 19:59:43','2017-08-03 19:59:43'),(52,138,8219,NULL,'[{\"comment\": \"What\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-2c9afa5b-b352-4950-9c2c-436203dd0d31.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"I don\'t know what\'s happening here.\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-b7d065de-0338-4b3a-874d-fa2960ca1b17.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-04 17:28:49','','2017-08-04 17:28:50',NULL,'\0','2017-08-04 17:28:49','2017-08-04 19:02:40'),(53,138,8219,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-58b01e98-7972-4bbe-876f-10f7923474ee.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"loose cables\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-242454db-5bd5-4d1a-9816-7f2977aada9e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-04 19:02:45','','2017-08-04 19:02:45','2017-08-15 20:43:11','','2017-08-04 19:02:45','2017-08-15 20:43:11'),(54,1214,8219,NULL,'[{\"comment\": \"Notes and things\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-ecad1a6e-6aed-4dba-b521-195d46f389d8.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-06 14:19:14','','2017-08-06 14:19:16',NULL,'\0','2017-08-06 14:19:14','2017-08-06 14:23:36'),(55,1214,8219,NULL,'[{\"comment\": \"Something happened!\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-f62f0d2d-da86-4cd3-8c81-2c6865947d73.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-06 16:36:16','','2017-08-06 16:36:15',NULL,'\0','2017-08-06 16:36:16','2017-08-06 18:31:46'),(56,1214,8219,NULL,NULL,2,'2017-08-06 18:42:53','','2017-08-06 18:42:52',NULL,'\0','2017-08-06 18:42:53','2017-08-06 18:43:21'),(57,1214,8219,NULL,'[{\"comment\": \"Something\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-845fa0c4-8274-4b4d-a16f-59c2de708434.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"test note\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-2da74ea2-3615-4fc4-9358-f24b664366ee.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-07 00:53:43','','2017-08-07 00:53:43',NULL,'\0','2017-08-07 00:53:43','2017-08-07 03:35:28'),(58,120,1310,NULL,'[{\"comment\": \"flat nasty tired\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-2c113e32-c5dd-471d-b6ee-e927149c38ba.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-07 14:05:02','','2017-08-07 14:05:00',NULL,'\0','2017-08-07 14:05:02','2017-08-07 14:24:56'),(59,120,1310,NULL,NULL,2,'2017-08-07 14:26:23','','2017-08-07 14:26:21',NULL,'\0','2017-08-07 14:26:23','2017-08-16 18:20:55'),(60,1214,8219,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-77f78558-a510-4f2e-a46f-661c89f9c9fa.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-07 16:17:07','','2017-08-07 16:17:07',NULL,'','2017-08-07 16:17:07','2017-08-20 17:26:49'),(61,145,10,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-bc6d4ffb-4744-4444-9833-58999a0bd850.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-b62c9216-0577-43f9-abff-b4d2c8624736.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-2ee4e0a2-3516-4225-9a6e-48f69086d2ad.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"hello\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-367d3722-5559-4347-855c-1ce495a82a04.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-08 19:04:02','','2017-08-08 19:04:00',NULL,'\0','2017-08-08 19:04:02','2017-08-08 19:11:50'),(62,145,10,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-ff676b8d-5851-4705-8e45-9e4e25d0a4ad.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-d5f9f71f-c10d-43d3-bed8-56ec3d1f5c3e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-0f3f580f-63de-4764-8994-a5c4eab3ac5c.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-09 10:57:54','\0','2017-08-09 10:57:52',NULL,'\0','2017-08-09 10:57:54','2017-08-09 17:43:37'),(63,252,8,NULL,NULL,2,'2017-08-09 11:37:03','\0','2017-08-09 11:37:04',NULL,'\0','2017-08-09 11:37:03','2017-08-09 11:37:03'),(64,250,8,NULL,'[{\"comment\": \"notes\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-4215fce8-4a09-4501-9e1b-366d2bfb53fa.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-09 12:38:39','','2017-08-09 12:38:40',NULL,'\0','2017-08-09 12:38:39','2017-08-09 12:39:40'),(65,250,8,NULL,NULL,2,'2017-08-09 12:40:25','\0','2017-08-09 12:40:26',NULL,'\0','2017-08-09 12:40:25','2017-08-09 12:40:25'),(69,4041,8,'Pink children\'s bicycle needs a new front wheel',NULL,3,'2017-08-09 14:49:21','\0','0000-00-00 00:00:00',NULL,'\0','2017-08-09 14:49:21','2017-08-09 14:50:47'),(70,4041,8,'Replace out of date tools on aisle 27 endcap',NULL,5,'2017-08-09 14:50:35','\0','0000-00-00 00:00:00',NULL,'\0','2017-08-09 14:50:35','2017-08-09 14:50:49'),(71,711,8,'Build giant LEGO castle',NULL,2,'2017-08-09 15:00:14','\0','0000-00-00 00:00:00',NULL,'\0','2017-08-09 15:00:14','2017-08-09 15:00:14'),(72,4041,8,NULL,NULL,2,'2017-08-09 16:57:58','','2017-08-09 16:57:59',NULL,'\0','2017-08-09 16:57:58','2017-08-09 16:58:31'),(73,4041,8,NULL,NULL,2,'2017-08-09 16:58:37','','2017-08-09 16:58:38',NULL,'\0','2017-08-09 16:58:37','2017-08-09 16:58:58'),(74,4041,8,NULL,NULL,2,'2017-08-09 16:59:03','','2017-08-09 16:59:04',NULL,'\0','2017-08-09 16:59:03','2017-08-09 16:59:06'),(75,4041,8,NULL,NULL,2,'2017-08-09 16:59:31','','2017-08-09 16:59:32',NULL,'\0','2017-08-09 16:59:31','2017-08-09 18:34:02'),(76,4041,8,NULL,NULL,2,'2017-08-09 18:34:07','','2017-08-09 18:34:08',NULL,'\0','2017-08-09 18:34:07','2017-08-09 18:35:22'),(77,4041,8,NULL,NULL,2,'2017-08-09 18:35:30','','2017-08-09 18:35:31',NULL,'\0','2017-08-09 18:35:30','2017-08-09 18:35:35'),(78,4041,8,NULL,NULL,2,'2017-08-09 18:35:39','','2017-08-09 18:35:40',NULL,'\0','2017-08-09 18:35:39','2017-08-09 18:35:43'),(79,4041,8,NULL,NULL,2,'2017-08-09 18:35:48','','2017-08-09 18:35:49',NULL,'\0','2017-08-09 18:35:48','2017-08-09 18:36:31'),(80,4041,8,NULL,NULL,2,'2017-08-09 18:36:39','','2017-08-09 18:36:40',NULL,'\0','2017-08-09 18:36:39','2017-08-09 18:47:00'),(81,1214,10,NULL,'[{\"comment\": \"Blue\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-66c888bf-f819-4280-85cd-00d5dbcb7cf7.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Cup\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-d602c9d0-4f01-45f7-b05d-a3b94f8e960c.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-0cde9eeb-bfad-4295-a66f-9ce7291554f0.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-3e65c143-d7f4-41ef-8350-5188fb47aba4.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-09 18:54:08','','2017-08-09 18:54:07',NULL,'\0','2017-08-09 18:54:08','2017-08-10 16:29:57'),(82,4041,8,NULL,NULL,2,'2017-08-09 18:56:06','','2017-08-09 18:56:07',NULL,'\0','2017-08-09 18:56:06','2017-08-09 19:02:23'),(83,4041,8,NULL,'[{\"comment\": \"comment\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-fc408720-fc00-4bf5-a536-ba41cc217a9d.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-09 19:02:29','','2017-08-09 19:02:30',NULL,'\0','2017-08-09 19:02:29','2017-08-09 20:07:18'),(84,4041,8,NULL,NULL,2,'2017-08-09 20:25:55','','2017-08-09 20:25:57',NULL,'\0','2017-08-09 20:25:55','2017-08-09 20:26:01'),(85,4041,8,NULL,NULL,2,'2017-08-09 20:26:04','','2017-08-09 20:26:05',NULL,'\0','2017-08-09 20:26:04','2017-08-09 20:27:14'),(86,4041,8,NULL,NULL,2,'2017-08-09 20:27:21','','2017-08-09 20:27:22',NULL,'\0','2017-08-09 20:27:21','2017-08-11 03:44:27'),(87,999999,18,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-0ed41761-3cf2-4194-9398-95e277c2d98b.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-09 22:40:12','','2017-08-09 22:40:10',NULL,'\0','2017-08-09 22:40:12','2017-08-20 20:22:34'),(88,2022,10,'test',NULL,1,'2017-08-10 15:31:28','\0','2017-08-10 15:31:18',NULL,'\0','2017-08-10 15:31:28','2017-08-10 15:31:28'),(89,141,22156,'Test',NULL,1,'2017-08-10 15:42:43','\0','2017-08-09 19:24:34',NULL,'\0','2017-08-10 15:42:43','2017-08-10 15:42:43'),(90,141,22156,'Testing',NULL,1,'2017-08-10 15:56:08','\0','2017-08-10 15:54:50',NULL,'\0','2017-08-10 15:56:08','2017-08-10 15:56:08'),(91,141,22156,'Testing',NULL,1,'2017-08-10 16:05:49','\0','2017-08-10 16:05:48',NULL,'\0','2017-08-10 16:05:49','2017-08-10 16:05:49'),(92,141,22156,'Testing',NULL,1,'2017-08-10 16:10:44','\0','2017-08-10 16:10:44',NULL,'\0','2017-08-10 16:10:44','2017-08-10 16:10:44'),(93,1214,15,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-6b0ac34e-ef28-483d-a229-edd36fd729bd.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Pen\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-7b782a6c-cd0f-4b38-95fa-6c38f6dd777a.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Googly eyes\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-8140efe9-dd25-4091-8fb0-d25cb1a375bf.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-f215e051-bb1d-455c-80ba-e41c52c07cd7.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"broken knop\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-47c8822a-981b-4a59-9851-5416f610dbde.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-10 16:39:18','','2017-08-10 16:39:17',NULL,'\0','2017-08-10 16:39:18','2017-08-19 23:31:31'),(94,141,22156,'Testing',NULL,1,'2017-08-10 16:55:36','\0','2017-08-10 16:55:35',NULL,'\0','2017-08-10 16:55:36','2017-08-10 16:55:36'),(95,141,22156,'Testing',NULL,1,'2017-08-10 16:58:48','\0','2017-08-10 16:58:47',NULL,'\0','2017-08-10 16:58:48','2017-08-10 16:58:48'),(96,141,22156,'Testing',NULL,1,'2017-08-10 17:04:02','\0','2017-08-10 17:04:00',NULL,'\0','2017-08-10 17:04:02','2017-08-10 17:04:02'),(97,141,22156,'Testing',NULL,1,'2017-08-10 17:07:12','\0','2017-08-10 17:07:11',NULL,'\0','2017-08-10 17:07:12','2017-08-10 17:07:12'),(98,141,22156,'Testing',NULL,1,'2017-08-10 17:09:54','\0','2017-08-10 17:09:53',NULL,'\0','2017-08-10 17:09:54','2017-08-10 17:09:54'),(99,141,22156,'Testing',NULL,1,'2017-08-10 17:13:32','\0','2017-08-10 17:13:31',NULL,'\0','2017-08-10 17:13:32','2017-08-10 17:13:32'),(100,141,22156,'Testing',NULL,1,'2017-08-10 17:44:37','\0','2017-08-10 17:44:36',NULL,'\0','2017-08-10 17:44:37','2017-08-10 17:44:37'),(101,141,22156,'Testing',NULL,1,'2017-08-10 18:07:28','\0','2017-08-10 18:07:26',NULL,'\0','2017-08-10 18:07:28','2017-08-10 18:07:28'),(102,141,22156,'Testing',NULL,1,'2017-08-10 18:13:05','\0','2017-08-10 18:13:04',NULL,'\0','2017-08-10 18:13:05','2017-08-10 18:13:05'),(103,141,22156,'Testing',NULL,1,'2017-08-10 18:16:05','\0','2017-08-10 18:16:04',NULL,'\0','2017-08-10 18:16:05','2017-08-10 18:16:05'),(104,141,22156,'Testing',NULL,1,'2017-08-10 18:22:40','\0','2017-08-10 18:22:39',NULL,'\0','2017-08-10 18:22:40','2017-08-10 18:22:40'),(105,141,22156,'Testing',NULL,1,'2017-08-10 18:27:09','\0','2017-08-10 18:27:07',NULL,'\0','2017-08-10 18:27:09','2017-08-10 18:27:09'),(106,141,22156,'Testing',NULL,1,'2017-08-10 18:30:34','\0','2017-08-10 18:30:34',NULL,'\0','2017-08-10 18:30:34','2017-08-10 18:30:34'),(107,141,22156,'Testing',NULL,1,'2017-08-10 18:39:21','\0','2017-08-10 18:39:19',NULL,'\0','2017-08-10 18:39:21','2017-08-10 18:39:21'),(108,141,22156,'Testing',NULL,1,'2017-08-10 18:43:23','\0','2017-08-10 18:43:22',NULL,'\0','2017-08-10 18:43:23','2017-08-10 18:43:23'),(109,141,22156,'Testing',NULL,1,'2017-08-10 18:54:04','\0','2017-08-10 18:54:04',NULL,'\0','2017-08-10 18:54:04','2017-08-10 18:54:04'),(110,141,22156,'Testing',NULL,1,'2017-08-10 18:59:25','\0','2017-08-10 18:59:25',NULL,'\0','2017-08-10 18:59:25','2017-08-10 18:59:25'),(111,141,22156,'Test',NULL,1,'2017-08-10 19:17:34','\0','2017-08-10 19:17:33',NULL,'\0','2017-08-10 19:17:34','2017-08-10 19:17:34'),(112,141,22156,'Test',NULL,1,'2017-08-10 19:23:48','\0','2017-08-10 19:23:47',NULL,'\0','2017-08-10 19:23:48','2017-08-10 19:23:48'),(113,141,22156,'Testing',NULL,1,'2017-08-10 19:25:00','\0','2017-08-10 19:25:00',NULL,'\0','2017-08-10 19:25:00','2017-08-10 19:25:00'),(114,141,22156,'Test',NULL,1,'2017-08-10 19:30:38','\0','2017-08-10 19:30:37',NULL,'\0','2017-08-10 19:30:38','2017-08-10 19:30:38'),(115,141,22156,'Test',NULL,1,'2017-08-10 20:05:33','\0','2017-08-10 20:05:32',NULL,'\0','2017-08-10 20:05:33','2017-08-10 20:05:33'),(116,141,22156,'Test',NULL,1,'2017-08-10 21:04:01','\0','2017-08-10 21:04:00',NULL,'\0','2017-08-10 21:04:01','2017-08-10 21:04:01'),(117,141,22156,'Test',NULL,1,'2017-08-10 21:22:54','\0','2017-08-10 21:22:54',NULL,'\0','2017-08-10 21:22:54','2017-08-10 21:22:54'),(118,141,22156,'Test',NULL,1,'2017-08-10 21:24:21','\0','2017-08-10 21:24:20',NULL,'\0','2017-08-10 21:24:21','2017-08-10 21:24:21'),(119,141,22156,'Test',NULL,1,'2017-08-10 21:30:31','\0','2017-08-10 21:30:29',NULL,'\0','2017-08-10 21:30:31','2017-08-10 21:30:31'),(120,141,22156,'Test',NULL,1,'2017-08-10 21:39:17','\0','2017-08-10 21:39:17',NULL,'\0','2017-08-10 21:39:17','2017-08-10 21:39:17'),(121,141,22156,'Testing grills',NULL,1,'2017-08-11 14:26:54','\0','2017-08-11 14:26:54',NULL,'\0','2017-08-11 14:26:54','2017-08-11 14:26:54'),(122,141,22156,'Testing Fitness Home Gyms',NULL,1,'2017-08-11 14:33:08','\0','2017-08-11 14:33:07',NULL,'\0','2017-08-11 14:33:08','2017-08-11 14:33:08'),(123,141,22156,'Test game tables',NULL,1,'2017-08-11 15:28:19','\0','2017-08-11 15:28:18',NULL,'\0','2017-08-11 15:28:19','2017-08-11 15:28:19'),(124,313,10,NULL,NULL,2,'2017-08-11 16:04:17','\0','2017-08-11 16:04:15',NULL,'\0','2017-08-11 16:04:17','2017-08-11 16:04:17'),(125,350,10,NULL,NULL,2,'2017-08-11 16:13:44','\0','2017-08-11 16:13:43',NULL,'\0','2017-08-11 16:13:44','2017-08-11 16:13:44'),(126,4041,8,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-c459d8e2-dfe5-495b-9396-32e1bb75b55e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-524d8ceb-3158-4c3d-8b8f-5e95084105fd.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-870ae9ee-2a97-4b15-8f28-038b4daa3833.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-11 20:07:06','','2017-08-11 20:07:04',NULL,'\0','2017-08-11 20:07:06','2017-08-11 20:08:16'),(127,4041,8,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-dc8434a4-c17c-430c-ae9a-a5ab166d0c6c.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-e647d8dd-4973-49b8-a112-69e19ed5be7d.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-1b2e2feb-c3b3-48f4-829b-48e5b0e309b9.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-c46cf4c3-8cbe-4718-883f-b3fd5e140faa.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Notes test notes\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-eb5d0223-f0c6-47ac-86ee-074f933d20e5.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-11 20:40:07','','2017-08-11 20:40:06',NULL,'\0','2017-08-11 20:40:07','2017-08-11 20:41:17'),(128,202,1186,NULL,NULL,2,'2017-08-13 01:19:46','\0','2017-08-13 01:19:45',NULL,'\0','2017-08-13 01:19:46','2017-08-13 01:19:46'),(129,4041,8,NULL,NULL,2,'2017-08-13 17:09:48','\0','2017-08-13 17:09:47',NULL,'\0','2017-08-13 17:09:48','2017-08-13 17:09:48'),(130,212,1186,NULL,NULL,2,'2017-08-14 15:37:42','\0','2017-08-14 15:37:41',NULL,'\0','2017-08-14 15:37:42','2017-08-14 15:37:42'),(131,703,10,NULL,NULL,2,'2017-08-14 18:16:34','\0','2017-08-14 18:16:32',NULL,'\0','2017-08-14 18:16:34','2017-08-14 18:16:34'),(132,141,22156,'TEST',NULL,1,'2017-08-15 02:35:38','\0','2017-08-14 23:38:46',NULL,'\0','2017-08-15 02:35:38','2017-08-15 02:35:38'),(133,141,22156,'TEST',NULL,1,'2017-08-15 12:13:21','\0','2017-08-15 12:13:19',NULL,'\0','2017-08-15 12:13:21','2017-08-15 12:13:21'),(134,141,22156,'',NULL,1,'2017-08-15 12:29:27','\0','2017-08-15 12:29:26',NULL,'\0','2017-08-15 12:29:27','2017-08-15 12:29:27'),(135,141,22156,'TEST',NULL,1,'2017-08-15 13:05:10','\0','2017-08-15 13:05:09',NULL,'\0','2017-08-15 13:05:10','2017-08-15 13:05:10'),(136,141,22156,'TEST',NULL,1,'2017-08-15 13:06:54','\0','2017-08-15 13:06:54',NULL,'\0','2017-08-15 13:06:54','2017-08-15 13:06:54'),(137,236,1186,NULL,'[{\"comment\": \"broke grill\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-a155f750-9ea3-488a-94ec-629342c3fafc.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"missing parts\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-dcd4604c-6745-41fa-9d1c-db21ebd671eb.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-15 13:32:08','','2017-08-15 13:32:06',NULL,'\0','2017-08-15 13:32:08','2017-08-15 13:36:53'),(138,236,1186,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-3f1d58a7-f013-45e3-883e-56448a4e4fa7.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-15 13:36:59','','2017-08-15 13:36:58',NULL,'\0','2017-08-15 13:36:59','2017-08-15 15:01:26'),(139,115,22156,'TEST',NULL,1,'2017-08-15 13:37:54','\0','2017-08-15 13:37:54',NULL,'\0','2017-08-15 13:37:54','2017-08-15 13:37:54'),(140,115,22156,'TEST',NULL,1,'2017-08-15 14:03:11','\0','2017-08-15 14:03:10',NULL,'\0','2017-08-15 14:03:11','2017-08-15 14:03:11'),(141,115,22156,'',NULL,1,'2017-08-15 14:14:38','\0','2017-08-15 14:14:37',NULL,'\0','2017-08-15 14:14:38','2017-08-15 14:14:38'),(142,115,22156,'TEST',NULL,1,'2017-08-15 14:55:09','\0','2017-08-15 14:55:09',NULL,'\0','2017-08-15 14:55:09','2017-08-15 14:55:09'),(143,236,10,NULL,'[{\"comment\": \"here you go marcus\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-546949e3-0cc3-4b94-8af4-791d6384e80f.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-15 15:01:40','','2017-08-15 15:01:40',NULL,'\0','2017-08-15 15:01:40','2017-08-15 15:42:05'),(144,236,1078,NULL,NULL,2,'2017-08-15 15:46:42','','2017-08-15 15:46:42',NULL,'\0','2017-08-15 15:46:42','2017-08-15 15:51:01'),(145,115,22156,'',NULL,1,'2017-08-15 15:53:51','\0','2017-08-15 15:53:51',NULL,'\0','2017-08-15 15:53:51','2017-08-15 15:53:51'),(146,115,22156,'',NULL,1,'2017-08-15 15:54:35','\0','2017-08-15 15:54:34',NULL,'\0','2017-08-15 15:54:35','2017-08-15 15:54:35'),(147,236,1078,NULL,NULL,2,'2017-08-15 15:59:42','','2017-08-15 15:59:41',NULL,'\0','2017-08-15 15:59:42','2017-08-15 17:21:13'),(148,115,22156,'',NULL,1,'2017-08-15 16:06:43','\0','2017-08-15 16:06:42',NULL,'\0','2017-08-15 16:06:43','2017-08-15 16:06:43'),(149,236,8,'Build giant LEGO castle',NULL,2,'2017-08-09 15:00:14','','0000-00-00 00:00:00',NULL,'\0','2017-08-09 15:00:14','2017-08-15 17:22:54'),(150,242,8,'Build giant LEGO castle',NULL,1,'2017-08-09 15:00:14','','0000-00-00 00:00:00','2017-08-16 20:20:33','\0','2017-08-09 15:00:14','2017-08-16 20:40:49'),(151,115,22156,'',NULL,1,'2017-08-15 16:57:58','\0','2017-08-15 16:57:57',NULL,'\0','2017-08-15 16:57:58','2017-08-15 16:57:58'),(152,115,22156,'',NULL,1,'2017-08-15 17:02:50','\0','2017-08-15 17:02:49',NULL,'\0','2017-08-15 17:02:50','2017-08-15 17:02:50'),(153,236,10,NULL,NULL,2,'2017-08-15 17:29:52','','2017-08-15 17:29:50','2017-08-21 22:11:45','\0','2017-08-15 17:29:52','2017-08-21 22:11:45'),(154,115,22156,'',NULL,1,'2017-08-15 18:23:42','\0','2017-08-15 18:23:42',NULL,'\0','2017-08-15 18:23:42','2017-08-15 18:23:42'),(155,115,22156,'',NULL,1,'2017-08-15 18:25:20','\0','2017-08-15 18:25:19',NULL,'\0','2017-08-15 18:25:20','2017-08-15 18:25:20'),(156,115,22156,'Test',NULL,1,'2017-08-15 19:27:35','\0','2017-08-15 19:27:35',NULL,'\0','2017-08-15 19:27:35','2017-08-15 19:27:35'),(158,115,22156,'Test',NULL,1,'2017-08-15 19:47:39','\0','2017-08-15 19:47:39',NULL,'\0','2017-08-15 19:47:39','2017-08-15 19:47:39'),(159,115,22156,'Testing service comments.',NULL,1,'2017-08-15 19:56:20','\0','2017-08-15 19:56:17',NULL,'\0','2017-08-15 19:56:20','2017-08-15 19:56:20'),(160,242,9,NULL,NULL,2,'2017-08-16 04:36:11','','2017-08-16 04:36:10',NULL,'\0','2017-08-16 04:36:11','2017-08-16 19:48:56'),(161,219,1186,NULL,'[{\"comment\": \"Wheelbarrow \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-39e70470-0377-4c7a-a762-8ce2e6e6a6d3.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-16 13:05:36','','2017-08-16 13:05:35',NULL,'\0','2017-08-16 13:05:36','2017-08-16 13:27:25'),(162,219,1186,NULL,'[{\"comment\": \"Patio\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-71273c6c-bf3c-46d6-ba2c-762060094bed.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Wheelbarrow \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-bab41ea1-32b7-48a7-b83a-c4c99316c12b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-16 13:27:31','','2017-08-16 13:27:29',NULL,'\0','2017-08-16 13:27:31','2017-08-16 13:29:27'),(163,219,1186,NULL,NULL,2,'2017-08-16 13:29:35','\0','2017-08-16 13:29:33',NULL,'\0','2017-08-16 13:29:35','2017-08-16 13:29:35'),(164,1264,1078,NULL,NULL,2,'2017-08-16 14:17:02','','2017-08-16 14:17:01',NULL,'\0','2017-08-16 14:17:02','2017-08-16 14:18:27'),(165,99,1078,NULL,NULL,2,'2017-08-16 14:19:23','','2017-08-16 14:19:22','2017-08-22 01:48:55','','2017-08-16 14:19:23','2017-08-22 01:48:55'),(200,260,22156,'This is a comment from a THD store for testing purposes.',NULL,3,'2017-08-11 17:24:21','\0','2017-08-10 21:24:20',NULL,'\0','2017-08-10 21:24:21','2017-08-10 21:24:21'),(201,675,22156,'This is a comment from an Academy store for testing purposes.',NULL,3,'2017-08-11 17:24:21','\0','2017-08-10 21:24:20',NULL,'\0','2017-08-10 21:24:21','2017-08-10 21:24:21'),(202,4042,22156,'This is a comment from a Walmart store for testing purposes.',NULL,3,'2017-08-11 17:24:21','\0','2017-08-10 21:24:20',NULL,'\0','2017-08-10 21:24:21','2017-08-10 21:24:21'),(203,115,22156,'',NULL,1,'2017-08-16 15:58:59','\0','2017-08-16 15:58:58',NULL,'\0','2017-08-16 15:58:59','2017-08-16 15:58:59'),(204,115,22156,'',NULL,1,'2017-08-16 16:03:06','\0','2017-08-16 16:03:05',NULL,'\0','2017-08-16 16:03:06','2017-08-16 16:03:06'),(205,115,22156,'',NULL,1,'2017-08-16 16:37:43','\0','2017-08-16 16:37:43',NULL,'\0','2017-08-16 16:37:43','2017-08-16 16:37:43'),(206,115,22156,'',NULL,1,'2017-08-16 16:42:50','\0','2017-08-16 16:42:49',NULL,'\0','2017-08-16 16:42:50','2017-08-16 16:42:50'),(207,115,22156,'',NULL,1,'2017-08-16 16:47:06','\0','2017-08-16 16:47:05',NULL,'\0','2017-08-16 16:47:06','2017-08-16 16:47:06'),(208,120,1310,NULL,NULL,2,'2017-08-16 18:20:59','\0','2017-08-16 18:20:57',NULL,'\0','2017-08-16 18:20:59','2017-08-16 18:20:59'),(209,240,1186,NULL,NULL,2,'2017-08-16 19:18:00','\0','2017-08-16 19:17:59',NULL,'\0','2017-08-16 19:18:00','2017-08-16 19:18:00'),(210,242,10,NULL,NULL,2,'2017-08-16 19:49:18','','2017-08-16 19:49:20',NULL,'\0','2017-08-16 19:49:18','2017-08-16 19:49:21'),(211,242,10,NULL,NULL,2,'2017-08-16 19:49:25','','2017-08-16 19:49:27','2017-08-16 19:55:19','','2017-08-16 19:49:25','2017-08-16 19:55:19'),(212,242,10,NULL,NULL,2,'2017-08-16 19:50:05','','2017-08-16 19:50:08',NULL,'\0','2017-08-16 19:50:05','2017-08-16 19:50:47'),(213,242,10,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-853144b0-ee95-4a5d-b805-80792c1c297f.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-16 19:50:54','','2017-08-16 19:50:56',NULL,'\0','2017-08-16 19:50:54','2017-08-16 19:52:45'),(214,242,10,NULL,NULL,2,'2017-08-16 19:53:09','','2017-08-16 19:53:11',NULL,'\0','2017-08-16 19:53:09','2017-08-16 20:45:56'),(215,242,10,NULL,NULL,2,'2017-08-16 20:45:59','','2017-08-16 20:46:02',NULL,'\0','2017-08-16 20:45:59','2017-08-16 20:46:36'),(216,242,10,NULL,NULL,2,'2017-08-16 20:46:40','','2017-08-16 20:46:43',NULL,'\0','2017-08-16 20:46:40','2017-08-16 20:47:34'),(217,242,8219,NULL,'[{\"comment\": \"coke cAn\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-a74de7c0-657d-4460-a9b5-86b735bb7df7.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-16 21:01:34','','2017-08-16 21:01:33','2017-08-20 19:24:52','\0','2017-08-16 21:01:34','2017-08-20 19:24:52'),(218,115,22156,'',NULL,1,'2017-08-17 12:33:18','\0','2017-08-17 12:33:18',NULL,'\0','2017-08-17 12:33:18','2017-08-17 12:33:18'),(219,115,22156,'',NULL,1,'2017-08-17 12:41:31','\0','2017-08-17 12:41:30',NULL,'\0','2017-08-17 12:41:31','2017-08-17 12:41:31'),(220,115,22156,'',NULL,1,'2017-08-17 12:46:52','\0','2017-08-17 12:46:51',NULL,'\0','2017-08-17 12:46:52','2017-08-17 12:46:52'),(221,115,22156,'',NULL,1,'2017-08-17 12:55:53','\0','2017-08-17 12:55:52',NULL,'\0','2017-08-17 12:55:53','2017-08-17 12:55:53'),(222,115,22156,'',NULL,1,'2017-08-17 12:59:14','\0','2017-08-17 12:59:13',NULL,'\0','2017-08-17 12:59:14','2017-08-17 12:59:14'),(223,115,22156,'',NULL,1,'2017-08-17 13:08:43','\0','2017-08-17 13:08:42',NULL,'\0','2017-08-17 13:08:43','2017-08-17 13:08:43'),(224,99,1078,NULL,NULL,2,'2017-08-17 13:16:40','','2017-08-17 13:16:38',NULL,'\0','2017-08-17 13:16:40','2017-08-17 13:17:01'),(225,99,1078,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-5aaf7124-5fa0-4a55-8bb3-b9aa9ae7df05.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-17 13:17:06','','2017-08-17 13:17:05','2017-08-22 01:47:30','','2017-08-17 13:17:06','2017-08-22 01:47:30'),(226,115,22156,'',NULL,1,'2017-08-17 13:21:25','\0','2017-08-17 13:21:24',NULL,'\0','2017-08-17 13:21:25','2017-08-17 13:21:25'),(227,115,22156,'',NULL,1,'2017-08-17 13:25:45','\0','2017-08-17 13:25:44',NULL,'\0','2017-08-17 13:25:45','2017-08-17 13:25:45'),(228,115,22156,'',NULL,1,'2017-08-17 13:26:37','\0','2017-08-17 13:26:36',NULL,'\0','2017-08-17 13:26:37','2017-08-17 13:26:37'),(229,115,22156,'',NULL,1,'2017-08-17 13:29:18','\0','2017-08-17 13:29:17',NULL,'\0','2017-08-17 13:29:18','2017-08-17 13:29:18'),(230,115,22156,'',NULL,1,'2017-08-17 13:32:11','\0','2017-08-17 13:32:10',NULL,'\0','2017-08-17 13:32:11','2017-08-17 13:32:11'),(231,115,22156,'',NULL,1,'2017-08-17 13:43:34','\0','2017-08-17 13:43:34',NULL,'\0','2017-08-17 13:43:34','2017-08-17 13:43:34'),(232,115,22156,'',NULL,1,'2017-08-17 13:52:46','\0','2017-08-17 13:52:45',NULL,'\0','2017-08-17 13:52:46','2017-08-17 13:52:46'),(233,115,22156,'',NULL,1,'2017-08-17 14:02:30','\0','2017-08-17 14:02:29',NULL,'\0','2017-08-17 14:02:30','2017-08-17 14:02:30'),(234,115,22156,'',NULL,1,'2017-08-17 14:04:32','\0','2017-08-17 14:04:31',NULL,'\0','2017-08-17 14:04:32','2017-08-17 14:04:32'),(235,115,22156,'',NULL,1,'2017-08-17 14:14:03','\0','2017-08-17 14:14:02',NULL,'\0','2017-08-17 14:14:03','2017-08-17 14:14:03'),(236,115,22156,'',NULL,1,'2017-08-17 14:16:07','\0','2017-08-17 14:16:07',NULL,'\0','2017-08-17 14:16:07','2017-08-17 14:16:07'),(237,115,22156,'',NULL,1,'2017-08-17 14:21:37','\0','2017-08-17 14:21:36',NULL,'\0','2017-08-17 14:21:37','2017-08-17 14:21:37'),(238,115,22156,'',NULL,1,'2017-08-17 14:25:25','\0','2017-08-17 14:25:25',NULL,'\0','2017-08-17 14:25:25','2017-08-17 14:25:25'),(239,115,22156,'',NULL,1,'2017-08-17 14:28:04','\0','2017-08-17 14:28:03',NULL,'\0','2017-08-17 14:28:04','2017-08-17 14:28:04'),(240,115,22156,'',NULL,1,'2017-08-17 14:51:40','\0','2017-08-17 14:51:39',NULL,'\0','2017-08-17 14:51:40','2017-08-17 14:51:40'),(241,115,22156,'',NULL,1,'2017-08-17 15:16:22','\0','2017-08-17 15:16:21',NULL,'\0','2017-08-17 15:16:22','2017-08-17 15:16:22'),(242,115,22156,'',NULL,1,'2017-08-17 15:25:02','\0','2017-08-17 15:25:01',NULL,'\0','2017-08-17 15:25:02','2017-08-17 15:25:02'),(243,115,22156,'',NULL,1,'2017-08-17 15:32:26','\0','2017-08-17 15:32:25',NULL,'\0','2017-08-17 15:32:26','2017-08-17 15:32:26'),(244,115,22156,'',NULL,1,'2017-08-17 15:48:22','\0','2017-08-17 15:48:21',NULL,'\0','2017-08-17 15:48:22','2017-08-17 15:48:22'),(245,115,22156,'',NULL,1,'2017-08-17 16:01:59','\0','2017-08-17 16:01:58',NULL,'\0','2017-08-17 16:01:59','2017-08-17 16:01:59'),(246,115,22156,'',NULL,1,'2017-08-17 16:09:00','\0','2017-08-17 16:08:59',NULL,'\0','2017-08-17 16:09:00','2017-08-17 16:09:00'),(247,115,22156,NULL,NULL,1,'2017-08-17 16:18:21','\0','2017-08-17 16:18:20',NULL,'\0','2017-08-17 16:18:21','2017-08-17 16:18:21'),(248,115,22156,NULL,NULL,1,'2017-08-17 16:22:01','\0','2017-08-17 16:22:00',NULL,'\0','2017-08-17 16:22:01','2017-08-17 16:22:01'),(249,115,22156,NULL,NULL,1,'2017-08-17 16:22:42','\0','2017-08-17 16:22:27',NULL,'\0','2017-08-17 16:22:42','2017-08-17 16:22:42'),(250,115,22156,NULL,NULL,1,'2017-08-17 16:28:14','\0','2017-08-17 16:28:13',NULL,'\0','2017-08-17 16:28:14','2017-08-17 16:28:14'),(251,115,22156,NULL,NULL,1,'2017-08-17 16:28:58','\0','2017-08-17 16:28:57',NULL,'\0','2017-08-17 16:28:58','2017-08-17 16:28:58'),(252,115,22156,NULL,NULL,1,'2017-08-17 16:29:36','\0','2017-08-17 16:29:35',NULL,'\0','2017-08-17 16:29:36','2017-08-17 16:29:36'),(253,115,22156,NULL,NULL,1,'2017-08-17 16:35:13','\0','2017-08-17 16:34:41',NULL,'\0','2017-08-17 16:35:13','2017-08-17 16:35:13'),(254,115,22156,NULL,NULL,1,'2017-08-17 16:36:43','\0','2017-08-17 16:36:38',NULL,'\0','2017-08-17 16:36:43','2017-08-17 16:36:43'),(255,115,22156,NULL,NULL,1,'2017-08-17 16:45:02','\0','2017-08-17 16:45:02',NULL,'\0','2017-08-17 16:45:02','2017-08-17 16:45:02'),(256,115,22156,NULL,NULL,1,'2017-08-17 16:47:58','\0','2017-08-17 16:47:57',NULL,'\0','2017-08-17 16:47:58','2017-08-17 16:47:58'),(257,115,22156,NULL,NULL,1,'2017-08-17 17:16:07','\0','2017-08-17 17:15:51',NULL,'\0','2017-08-17 17:16:07','2017-08-17 17:16:07'),(258,115,22156,NULL,NULL,1,'2017-08-17 17:20:47','\0','2017-08-17 17:20:46',NULL,'\0','2017-08-17 17:20:47','2017-08-17 17:20:47'),(259,115,22156,NULL,NULL,1,'2017-08-17 17:28:17','\0','2017-08-17 17:28:16',NULL,'\0','2017-08-17 17:28:17','2017-08-17 17:28:17'),(260,131,10,NULL,NULL,2,'2017-08-17 17:28:47','\0','2017-08-17 17:28:46',NULL,'\0','2017-08-17 17:28:47','2017-08-17 17:28:47'),(261,115,22156,NULL,NULL,1,'2017-08-17 17:32:58','\0','2017-08-17 17:32:26',NULL,'\0','2017-08-17 17:32:58','2017-08-17 17:32:58'),(262,115,22156,NULL,NULL,1,'2017-08-17 17:36:10','\0','2017-08-17 17:36:09',NULL,'\0','2017-08-17 17:36:10','2017-08-17 17:36:10'),(263,115,22156,NULL,NULL,1,'2017-08-17 18:09:27','\0','2017-08-17 18:09:26',NULL,'\0','2017-08-17 18:09:27','2017-08-17 18:09:27'),(264,115,22156,NULL,NULL,1,'2017-08-17 18:13:00','\0','2017-08-17 18:13:00',NULL,'\0','2017-08-17 18:13:00','2017-08-17 18:13:00'),(266,115,22156,NULL,NULL,1,'2017-08-17 18:17:17','\0','2017-08-17 18:17:17',NULL,'\0','2017-08-17 18:17:17','2017-08-17 18:17:17'),(269,115,22156,NULL,NULL,1,'2017-08-17 18:25:20','\0','2017-08-17 18:25:19',NULL,'\0','2017-08-17 18:25:20','2017-08-17 18:25:20'),(271,123,1078,NULL,'[{\"comment\": \"test\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-f8b4000e-9c12-4695-bb88-eb8f49a81ad2.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',2,'2017-08-17 18:42:43','','2017-08-17 18:42:42','2017-08-17 19:28:55','','2017-08-17 18:42:43','2017-08-17 19:28:55'),(275,123,1078,NULL,NULL,2,'2017-08-17 19:32:05','\0','2017-08-17 19:32:03',NULL,'\0','2017-08-17 19:32:05','2017-08-17 19:32:05'),(276,236,10,NULL,NULL,2,'2017-08-17 20:47:35','','2017-08-17 20:47:35',NULL,'\0','2017-08-17 20:47:35','2017-08-21 14:10:46'),(319,4042,10,'Repaired Item!',NULL,3,'2017-08-17 23:12:46','\0','2017-08-17 23:12:46','2017-08-17 23:12:46','','2017-08-17 23:12:46','2017-08-17 23:12:46'),(320,138,11,NULL,NULL,2,'2017-08-18 17:54:43','','2017-08-18 17:54:42',NULL,'\0','2017-08-18 17:54:43','2017-08-18 20:37:08'),(321,138,11,NULL,NULL,2,'2017-08-18 20:39:46','','2017-08-18 20:39:45',NULL,'\0','2017-08-18 20:39:46','2017-08-18 21:47:42'),(323,232,9,'Repaired Items!  - 1,2,3,4','[{\"comment\": \"test\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}, {\"comment\": \"(repair#1, repaire#2) - fix chain and breaks\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}]',3,'2017-08-18 21:04:35','\0','2017-08-18 21:04:35','2017-08-18 21:04:35','','2017-08-18 21:04:35','2017-08-18 21:04:35'),(324,232,9,'Repaired Items!  - 1,2,3,4','[{\"comment\": \"test\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}, {\"comment\": \"(repair#1, repaire#2) - fix chain and breaks\", \"imageUrl\": \"http://assets.academy.com/mgen/52/10350252.jpg\"}]',3,'2017-08-18 21:05:29','\0','2017-08-18 21:05:29','2017-08-18 21:05:29','','2017-08-18 21:05:29','2017-08-18 21:05:29'),(325,1214,9,'Repaired Items!  - 210,211','[{\"comment\": \"Delete\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-546fe0a3-3ac2-40c7-8191-4819d680c48b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:07:57','\0','2017-08-18 21:07:57','2017-08-18 21:07:57','','2017-08-18 21:07:57','2017-08-18 21:07:57'),(327,1214,9,'Repaired Items!  - 210,211','[{\"comment\": \"Delete\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-546fe0a3-3ac2-40c7-8191-4819d680c48b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:20:41','\0','2017-08-18 21:20:41','2017-08-18 21:20:41','','2017-08-18 21:20:41','2017-08-18 21:20:41'),(328,1214,9,'Repaired Items!  - 210,211','[{\"comment\": \"Delete\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-546fe0a3-3ac2-40c7-8191-4819d680c48b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:23:44','\0','2017-08-18 21:23:44','2017-08-18 21:23:44','','2017-08-18 21:23:44','2017-08-18 21:23:44'),(329,1214,9,'Repaired Items!  - 210,211','[{\"comment\": \"Delete\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-546fe0a3-3ac2-40c7-8191-4819d680c48b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:25:34','\0','2017-08-18 21:25:34','2017-08-18 21:25:34','','2017-08-18 21:25:34','2017-08-18 21:25:34'),(330,1214,9,'Repaired Items!  - 210,211','[{\"comment\": \"Delete\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-546fe0a3-3ac2-40c7-8191-4819d680c48b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:30:20','\0','2017-08-18 21:30:20','2017-08-18 21:30:20','','2017-08-18 21:30:20','2017-08-18 21:30:20'),(331,1214,9,'Repaired Items!  - 210,211','[{\"comment\": \"Delete\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-546fe0a3-3ac2-40c7-8191-4819d680c48b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:31:17','\0','2017-08-18 21:31:17','2017-08-18 21:31:17','','2017-08-18 21:31:17','2017-08-18 21:31:17'),(332,1214,9,'Repaired Items!  - 210,211','[{\"comment\": \"Delete\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-546fe0a3-3ac2-40c7-8191-4819d680c48b.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:32:36','\0','2017-08-18 21:32:36','2017-08-18 21:32:36','','2017-08-18 21:32:36','2017-08-18 21:32:36'),(333,1214,9,'Repaired Items!  - 212,211','[{\"comment\": \"Aleve \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9101175c-1248-4f16-82c5-b3cd6c378e1a.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6e0e163e-5ef3-4304-aee2-ead914af1c1e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Papers\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-28ff3836-e366-4794-8424-205d91305844.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:37:44','\0','2017-08-18 21:37:44','2017-08-18 21:37:44','','2017-08-18 21:37:44','2017-08-18 21:37:44'),(334,1214,9,'Repaired Items!  - 212,211','[{\"comment\": \"Aleve \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9101175c-1248-4f16-82c5-b3cd6c378e1a.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6e0e163e-5ef3-4304-aee2-ead914af1c1e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Papers\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-28ff3836-e366-4794-8424-205d91305844.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:40:55','\0','2017-08-18 21:40:55','2017-08-18 21:40:55','','2017-08-18 21:40:55','2017-08-18 21:40:55'),(335,1214,9,'Repaired Items!  - 212,211','[{\"comment\": \"Aleve \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9101175c-1248-4f16-82c5-b3cd6c378e1a.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6e0e163e-5ef3-4304-aee2-ead914af1c1e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Papers\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-28ff3836-e366-4794-8424-205d91305844.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 21:47:02','\0','2017-08-18 21:47:02','2017-08-18 21:47:02','','2017-08-18 21:47:02','2017-08-18 21:47:02'),(336,138,11,NULL,NULL,2,'2017-08-18 21:47:46','','2017-08-18 21:47:45',NULL,'\0','2017-08-18 21:47:46','2017-08-18 21:47:51'),(337,1214,9,'Repaired Items!  - 212,211','[{\"comment\": \"Aleve \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9101175c-1248-4f16-82c5-b3cd6c378e1a.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6e0e163e-5ef3-4304-aee2-ead914af1c1e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Papers\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-28ff3836-e366-4794-8424-205d91305844.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 22:19:24','\0','2017-08-18 22:19:24','2017-08-18 22:19:24','','2017-08-18 22:19:24','2017-08-18 22:19:24'),(338,1214,9,'Repaired Items!  - 212,211','[{\"comment\": \"Aleve \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9101175c-1248-4f16-82c5-b3cd6c378e1a.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6e0e163e-5ef3-4304-aee2-ead914af1c1e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Papers\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-28ff3836-e366-4794-8424-205d91305844.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 22:25:22','\0','2017-08-18 22:25:22','2017-08-18 22:25:22','','2017-08-18 22:25:22','2017-08-18 22:25:22'),(339,1214,9,'Repaired Items!  - 212,211','[{\"comment\": \"Aleve \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-9101175c-1248-4f16-82c5-b3cd6c378e1a.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Glasses\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-6e0e163e-5ef3-4304-aee2-ead914af1c1e.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Papers\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-28ff3836-e366-4794-8424-205d91305844.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 22:28:25','\0','2017-08-18 22:28:25','2017-08-18 22:28:25','','2017-08-18 22:28:25','2017-08-18 22:28:25'),(340,1214,8219,'Repaired Items!  - 209','[{\"comment\": \"Trackpad \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-056ad2e2-5a1a-4cea-855a-ed7ae0b8064f.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}, {\"comment\": \"Caps lock\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-df1f5562-c760-4c2a-87c9-64c367f61e26.jpg?sv=2016-05-31&ss=b&srt=sco&sp=rwdlac&se=2117-07-20T22:54:01Z&st=2017-07-20T14:54:01Z&spr=https&sig=%2F9iKx0oS%2BySUx3fi%2Fo7E7CWJz6UK3oA646OEs3T4b0Y%3D\"}]',3,'2017-08-18 22:37:21','\0','2017-08-18 22:37:21','2017-08-18 22:37:21','','2017-08-18 22:37:21','2017-08-18 22:37:21'),(341,1214,8,NULL,'[{\"comment\": \"notes and comments\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-64b37a83-ddcc-448d-b274-cc8cc5e181c0.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-20 14:28:35','','2017-08-20 14:28:33',NULL,'\0','2017-08-20 14:28:35','2017-08-20 14:50:35'),(342,1214,8,NULL,NULL,2,'2017-08-20 14:50:43','','2017-08-20 14:50:41',NULL,'\0','2017-08-20 14:50:43','2017-08-20 14:54:01'),(343,1214,8,NULL,NULL,2,'2017-08-20 14:54:13','','2017-08-20 14:54:11',NULL,'\0','2017-08-20 14:54:13','2017-08-20 14:56:12'),(344,1214,8,NULL,'[{\"comment\": \"notes\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-b3e96eb2-c04f-49c2-bbdb-60ecdcb94a28.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-20 14:56:27','','2017-08-20 14:56:25',NULL,'\0','2017-08-20 14:56:27','2017-08-20 14:57:36'),(345,1214,8,NULL,'[{\"comment\": \"notes\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-1ef3ae83-ae1c-40fd-a29d-d1fd54ee0e5c.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-20 14:57:49','','2017-08-20 14:57:47',NULL,'\0','2017-08-20 14:57:49','2017-08-20 15:04:34'),(346,1214,8,NULL,'[{\"comment\": \"noted\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-ae7a5b7e-9b26-43d2-9364-acc17d337443.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-20 15:05:31','','2017-08-20 15:05:29',NULL,'\0','2017-08-20 15:05:31','2017-08-20 15:06:24'),(347,1214,8219,NULL,NULL,2,'2017-08-20 17:56:53','','2017-08-20 17:56:52','2017-08-20 18:09:30','\0','2017-08-20 17:56:53','2017-08-20 18:09:30'),(348,242,10,NULL,NULL,2,'2017-08-20 19:24:15','','2017-08-20 19:24:14',NULL,'\0','2017-08-20 19:24:15','2017-08-20 19:24:19'),(349,242,10,NULL,NULL,2,'2017-08-20 19:34:26','\0','2017-08-20 19:34:26',NULL,'\0','2017-08-20 19:34:26','2017-08-20 19:34:26'),(350,999999,9,NULL,NULL,2,'2017-08-20 20:22:37','','2017-08-20 20:22:38','2017-08-20 20:49:47','','2017-08-20 20:22:37','2017-08-20 20:49:47'),(351,208,10,NULL,'[{\"comment\": \"this grill needs 3 more next to him\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-7193ab93-dab6-4b0e-9a9e-c163f3d3fed8.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}]',2,'2017-08-20 20:27:54','','2017-08-20 20:27:53','2017-08-20 20:32:49','','2017-08-20 20:27:54','2017-08-20 20:32:49'),(352,208,9,NULL,NULL,1,'2017-08-19 12:00:00','\0','2017-08-20 20:27:53','2017-08-21 04:01:38','\0','2017-08-20 20:27:54','2017-08-21 04:01:38'),(353,208,8219,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-de1d8644-110d-4523-83d8-7fdab9d4207e.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-178c4802-b9b9-4bad-8e6c-092596135196.jpg?st=2017-08-19T03%3A56%3A00Z&se=2017-08-20T03%3A56%3A00Z&sp=rl&sv=2016-05-31&sr=c&sig=kF%2BCVOTfJNTNtJTZVT3gdv9hkH4DU10bs02u61LK3zU%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-84c46136-98e5-4587-b889-2922516719f8.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-20 21:16:09','\0','2017-08-20 21:16:08',NULL,'\0','2017-08-20 21:16:09','2017-08-21 04:07:10'),(354,435,8219,'Repaired Items!  - 228','[{\"comment\": \"Marble \", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-b2f7e5b3-1fbd-4d20-a1bc-6e3ec61b686e.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 01:31:23','\0','2017-08-21 01:31:23','2017-08-21 01:31:23','','2017-08-21 01:31:23','2017-08-21 01:31:23'),(355,435,8219,'Repaired Items!  - 229','[{\"comment\": \"Metal\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-038c487e-dc53-43a8-9591-952832cd2012.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 01:38:29','\0','2017-08-21 01:38:29','2017-08-21 01:38:29','','2017-08-21 01:38:29','2017-08-21 01:38:29'),(356,435,8219,'Repaired Items!  - 230','[{\"comment\": \"Knife\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-c6b0bd1d-0d45-45d6-9b10-2848e8b64f7b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 01:43:35','\0','2017-08-21 01:43:35','2017-08-21 01:43:35','','2017-08-21 01:43:35','2017-08-21 01:43:35'),(357,435,8219,'Repaired Items!  - 231','[{\"comment\": \"Silver\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-635b34d6-bd7e-4cdf-9f07-7cdbba9bb190.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 01:45:38','\0','2017-08-21 01:45:38','2017-08-21 01:45:38','','2017-08-21 01:45:38','2017-08-21 01:45:38'),(358,435,8219,'Repaired Items!  - 232','[{\"comment\": \"Things\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-0691b3da-d5c8-4c07-929c-d4a11bc04c2b.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 01:52:07','\0','2017-08-21 01:52:07','2017-08-21 01:52:07','','2017-08-21 01:52:07','2017-08-21 01:52:07'),(359,435,8219,'Repaired Items!  - 233','[{\"comment\": \"Plz\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-cd550837-d057-4d7c-afc1-2773ee4cda85.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 02:02:09','\0','2017-08-21 02:02:09','2017-08-21 02:02:09','','2017-08-21 02:02:09','2017-08-21 02:02:09'),(360,435,8219,NULL,NULL,2,'2017-08-21 11:59:46','','2017-08-21 11:59:45','2017-08-22 01:46:51','\0','2017-08-21 11:59:46','2017-08-22 01:46:51'),(361,435,8219,NULL,NULL,2,'2017-08-21 12:02:39','','2017-08-21 12:02:39',NULL,'\0','2017-08-21 12:02:39','2017-08-21 12:03:58'),(362,236,1186,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-1a2ad8e4-e2f1-4a52-9907-b2d281331eae.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-21 14:12:30','\0','2017-08-21 14:12:29',NULL,'\0','2017-08-21 14:12:30','2017-08-21 17:10:10'),(363,435,8219,NULL,NULL,2,'2017-08-21 14:23:14','\0','2017-08-21 14:23:13',NULL,'\0','2017-08-21 14:23:14','2017-08-21 14:23:14'),(364,138,8,NULL,'[{\"comment\": \" comments\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-61a8392f-ac99-43e9-b3c7-c387a52aafe4.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-21 14:40:35','','2017-08-21 14:40:32',NULL,'\0','2017-08-21 14:40:35','2017-08-21 14:42:40'),(365,138,8,NULL,NULL,2,'2017-08-21 14:42:53','','2017-08-21 14:42:51',NULL,'\0','2017-08-21 14:42:53','2017-08-21 14:43:00'),(366,138,8,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-58244a2a-bbef-48c9-954c-987a43b8872a.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-21 14:44:36','','2017-08-21 14:44:35',NULL,'\0','2017-08-21 14:44:36','2017-08-21 14:45:23'),(367,138,8,NULL,NULL,2,'2017-08-21 14:45:27','','2017-08-21 14:45:26',NULL,'\0','2017-08-21 14:45:27','2017-08-21 15:14:14'),(368,138,8,NULL,NULL,2,'2017-08-21 15:19:30','','2017-08-21 15:19:28',NULL,'\0','2017-08-21 15:19:30','2017-08-21 15:19:33'),(369,138,8,NULL,NULL,2,'2017-08-21 15:19:42','\0','2017-08-21 15:19:40',NULL,'\0','2017-08-21 15:19:42','2017-08-21 15:19:42'),(370,435,8219,'Repaired Items!  - 234,236','[{\"comment\": \"Cardboard\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-abe2c4b0-320d-4c22-8332-3819c11c2e47.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Lime\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-ba10bdb6-9e62-4583-8e3d-5c38293cd941.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Coffee\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-a52abe69-a20b-44c8-ab9d-80817110dce7.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 16:49:54','\0','2017-08-21 16:49:54','2017-08-21 16:49:54','','2017-08-21 16:49:54','2017-08-21 16:49:54'),(371,435,8219,'Repaired Items!  - 237','[{\"comment\": \"Control\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-d2b1edf2-01a6-4403-9465-84896cc8e244.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 16:58:26','\0','2017-08-21 16:58:26','2017-08-21 16:58:26','','2017-08-21 16:58:26','2017-08-21 16:58:26'),(372,435,8219,'Repaired Items!  - 238','[{\"comment\": \"Wood\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-e6480788-2c8d-4122-84cb-c312e7f84282.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-21 17:08:32','\0','2017-08-21 17:08:32','2017-08-21 17:08:32','','2017-08-21 17:08:32','2017-08-21 17:08:32'),(373,201,1186,NULL,NULL,2,'2017-08-21 19:52:56','','2017-08-21 19:52:55','2017-08-21 19:58:44','','2017-08-21 19:52:56','2017-08-21 19:58:44'),(374,201,1186,NULL,NULL,2,'2017-08-21 19:53:50','','2017-08-21 19:53:49','2017-08-21 19:58:54','','2017-08-21 19:53:50','2017-08-21 19:58:54'),(375,201,1186,NULL,NULL,2,'2017-08-21 19:55:50','','2017-08-21 19:55:49','2017-08-21 19:59:09','','2017-08-21 19:55:50','2017-08-21 19:59:09'),(376,999999,9,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-49d5382e-b365-41fd-91c8-4134d57c82be.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-21 21:02:33','','2017-08-21 21:02:32','2017-08-21 22:32:06','','2017-08-21 21:02:33','2017-08-21 22:32:06'),(377,999999,11,NULL,NULL,2,'2017-08-21 21:22:12','','2017-08-21 21:22:10','2017-08-21 22:36:47','','2017-08-21 21:22:12','2017-08-21 22:36:47'),(378,999999,11,NULL,'[{\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-882b52f7-27ff-495b-92a4-bc10c2803e7e.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-21 21:23:04','','2017-08-21 21:23:02',NULL,'\0','2017-08-21 21:23:04','2017-08-21 22:36:07'),(379,999999,8,NULL,NULL,2,'2017-08-21 22:37:28','','2017-08-21 22:37:25','2017-08-21 22:47:49','','2017-08-21 22:37:28','2017-08-21 22:47:49'),(380,999999,11,NULL,'[{\"comment\": \"Hmm\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-0da70104-2ed6-494b-ad4a-1b051ecc68aa.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": null, \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/storewalks/image-73cbdc87-4712-4248-950e-7f149ce019dd.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',2,'2017-08-21 23:00:01','','2017-08-21 23:00:00','2017-08-21 23:43:00','','2017-08-21 23:00:01','2017-08-21 23:43:00'),(381,99,1078,NULL,NULL,2,'2017-08-22 01:30:51','\0','2017-08-22 01:30:50',NULL,'\0','2017-08-22 01:30:51','2017-08-22 01:30:51'),(382,435,8219,'Repaired Items!  - 239','[{\"comment\": \"Page\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-604fe730-0a94-44cf-abdd-b0586b0f88b8.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}, {\"comment\": \"Tab\", \"imageUrl\": \"https://assemblersincstorage.blob.core.windows.net/repairs/image-b3a2fa2d-f951-4ea9-aff3-1108ffa76373.jpg?sv=2017-04-17&ss=b&srt=sco&sp=rwc&se=2117-08-21T02:29:59Z&st=2017-08-20T18:29:59Z&spr=https&sig=zul6%2BzAZspNjea9FxBYwomtouyjJ2xOH8HFUw7cAcPc%3D\"}]',3,'2017-08-22 02:33:36','\0','2017-08-22 02:33:36','2017-08-22 02:33:36','','2017-08-22 02:33:36','2017-08-22 02:33:36'),(383,999999,9,NULL,NULL,2,'2017-08-22 13:26:37','','2017-08-22 13:26:37','2017-08-22 13:27:29','\0','2017-08-22 13:26:37','2017-08-22 13:27:29'),(384,999999,9,NULL,NULL,2,'2017-08-22 13:27:13','\0','2017-08-22 13:27:12',NULL,'\0','2017-08-22 13:27:13','2017-08-22 13:27:13');
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-22 10:17:52
