-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `managerclaimedtech`
--

DROP TABLE IF EXISTS `managerclaimedtech`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `managerclaimedtech` (
  `managerId` int(11) NOT NULL,
  `techId` int(11) NOT NULL,
  `chatName` varchar(45) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`managerId`,`techId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `managerclaimedtech`
--

LOCK TABLES `managerclaimedtech` WRITE;
/*!40000 ALTER TABLE `managerclaimedtech` DISABLE KEYS */;
INSERT INTO `managerclaimedtech` VALUES (7,10,'ops-tech710','2017-09-01 19:47:55','2017-09-01 19:47:55'),(9,5,'am-tech95','2017-08-18 02:25:32','2017-08-18 02:25:32'),(9,10,'am-tech910','2017-09-01 19:20:06','2017-09-01 19:20:06'),(9,11,'am-tech911','2017-07-12 22:48:58','2017-07-12 22:48:58'),(9,12,'am-tech912','2017-08-18 02:16:42','2017-08-18 02:16:42'),(9,14,'am-tech914','2017-08-18 02:21:23','2017-08-18 02:21:23'),(9,15,'am-tech915','2017-08-18 02:24:08','2017-08-18 02:24:08'),(9,16,'am-tech916','2017-08-18 02:24:30','2017-08-18 02:24:30'),(9,17,'am-tech917','2017-08-18 02:25:13','2017-08-18 02:25:13'),(9,18,'am-tech918','2017-08-18 02:25:23','2017-08-18 02:25:23'),(9,34,'am-tech934','2017-08-18 02:25:56','2017-08-18 02:25:56'),(9,8219,'am-tech911','2017-08-06 23:00:01','2017-08-06 23:00:01'),(11,8,'am-tech118','2017-08-28 19:57:16','2017-08-28 19:57:16'),(11,13,'am-tech1113','2017-08-28 05:13:37','2017-08-28 05:13:37'),(11,105,'am-tech11105','2017-08-28 05:13:46','2017-08-28 05:13:46'),(11,113,'am-tech11113','2017-08-28 05:15:57','2017-08-28 05:15:57'),(11,212,'am-tech11212','2017-08-28 19:56:04','2017-08-28 19:56:04'),(11,213,'am-tech11213','2017-08-28 19:57:18','2017-08-28 19:57:18'),(11,217,'am-tech11217','2017-08-28 20:22:33','2017-08-28 20:22:33'),(11,249,'am-tech11249','2017-08-28 19:57:24','2017-08-28 19:57:24'),(11,471,'am-tech11471','2017-08-25 19:35:24','2017-08-25 19:35:24'),(11,479,'am-tech11479','2017-08-25 19:36:17','2017-08-25 19:36:17'),(11,525,'am-tech11525','2017-08-18 17:30:34','2017-08-18 17:30:34'),(11,550,'am-tech11550','2017-08-18 02:29:45','2017-08-18 02:29:45'),(11,562,'am-tech11562','2017-08-21 14:26:54','2017-08-21 14:26:54'),(11,573,'am-tech11573','2017-08-18 14:11:14','2017-08-18 14:11:14'),(11,1031,'am-tech111031','2017-08-25 19:37:39','2017-08-25 19:37:39'),(11,4273,'am-tech114273','2017-08-25 19:38:08','2017-08-25 19:38:08'),(11,4432,'am-tech114432','2017-08-25 19:38:27','2017-08-25 19:38:27'),(11,102511,'am-tech11102511','2017-08-18 02:01:37','2017-08-18 02:01:37'),(14,10,'ops-tech1410','2017-09-01 19:27:01','2017-09-01 19:27:01'),(44,48,'am-tech4448','2017-09-13 19:48:27','2017-09-13 19:48:27'),(44,59,'am-tech4459','2017-09-13 19:48:34','2017-09-13 19:48:34'),(44,296,'am-tech44296','2017-09-13 19:48:43','2017-09-13 19:48:43'),(44,955,'am-tech44955','2017-09-13 19:49:01','2017-09-13 19:49:01'),(44,1547,'am-tech441547','2017-09-13 19:49:18','2017-09-13 19:49:18'),(44,1727,'am-tech441727','2017-09-13 19:49:25','2017-09-13 19:49:25'),(44,2060,'am-tech442060','2017-09-13 19:49:43','2017-09-13 19:49:43'),(44,2417,'am-tech442417','2017-09-13 19:49:54','2017-09-13 19:49:54'),(44,2440,'am-tech442440','2017-09-13 19:50:00','2017-09-13 19:50:00'),(44,3132,'am-tech443132','2017-09-13 19:50:08','2017-09-13 19:50:08'),(44,3198,'am-tech443198','2017-09-13 19:50:14','2017-09-13 19:50:14'),(44,3227,'am-tech443227','2017-09-13 19:50:20','2017-09-13 19:50:20'),(44,3278,'am-tech443278','2017-09-13 19:50:28','2017-09-13 19:50:28'),(44,3839,'am-tech443839','2017-09-13 19:50:41','2017-09-13 19:50:41'),(44,3900,'am-tech443900','2017-09-13 19:50:50','2017-09-13 19:50:50'),(44,3919,'am-tech443919','2017-09-13 19:50:57','2017-09-13 19:50:57'),(305,54,'am-tech30554','2017-09-07 21:12:53','2017-09-07 21:12:53'),(305,287,'am-tech305287','2017-09-07 21:13:11','2017-09-07 21:13:11'),(305,294,'am-tech305294','2017-09-07 21:13:16','2017-09-07 21:13:16'),(305,987,'am-tech305987','2017-09-07 21:13:40','2017-09-07 21:13:40'),(305,1558,'am-tech3051558','2017-09-07 21:13:58','2017-09-07 21:13:58'),(305,1832,'am-tech3051832','2017-09-07 21:14:09','2017-09-07 21:14:09'),(305,2408,'am-tech3052408','2017-09-07 21:14:38','2017-09-07 21:14:38'),(305,3286,'am-tech3053286','2017-09-07 21:15:12','2017-09-07 21:15:12'),(305,3306,'am-tech3053306','2017-09-07 21:15:22','2017-09-07 21:15:22'),(305,3719,'am-tech3053719','2017-09-07 21:15:33','2017-09-07 21:15:33'),(305,3773,'am-tech3053773','2017-09-07 21:15:39','2017-09-07 21:15:39'),(305,3949,'am-tech3053949','2017-09-07 21:16:14','2017-09-07 21:16:14'),(1186,1310,'am-tech11861310','2017-08-21 15:05:23','2017-08-21 15:05:23'),(1186,1724,'am-tech11861724','2017-08-25 17:05:52','2017-08-25 17:05:52'),(1186,1940,'am-tech11861940','2017-08-25 17:05:44','2017-08-25 17:05:44'),(1186,2010,'am-tech11862010','2017-09-04 13:43:19','2017-09-04 13:43:19'),(1186,2216,'am-tech11862216','2017-08-25 17:06:09','2017-08-25 17:06:09'),(1186,2318,'am-tech11862318','2017-08-25 17:06:17','2017-08-25 17:06:17'),(1186,3259,'am-tech11863259','2017-08-25 17:06:25','2017-08-25 17:06:25'),(1186,3281,'am-tech11863281','2017-08-25 17:06:39','2017-08-25 17:06:39'),(1186,3282,'am-tech11863282','2017-08-25 17:06:33','2017-08-25 17:06:33'),(1186,3301,'am-tech11863301','2017-08-21 15:14:25','2017-08-21 15:14:25'),(1186,3334,'am-tech11863334','2017-08-25 17:06:44','2017-08-25 17:06:44'),(1186,3478,'am-tech11863478','2017-08-25 17:06:50','2017-08-25 17:06:50'),(1186,3525,'am-tech11863525','2017-08-25 17:06:57','2017-08-25 17:06:57'),(1186,3579,'am-tech11863579','2017-08-25 17:07:03','2017-08-25 17:07:03'),(1186,3651,'am-tech11863651','2017-08-25 17:07:08','2017-08-25 17:07:08'),(1186,3710,'am-tech11863710','2017-08-25 17:07:15','2017-08-25 17:07:15'),(1186,3734,'am-tech11863734','2017-08-25 17:07:22','2017-08-25 17:07:22'),(1186,3775,'am-tech11863775','2017-08-25 17:07:28','2017-08-25 17:07:28'),(1186,3788,'am-tech11863788','2017-08-25 17:07:33','2017-08-25 17:07:33'),(1186,3789,'am-tech11863789','2017-08-25 17:07:40','2017-08-25 17:07:40'),(1186,3853,'am-tech11863853','2017-08-25 17:07:46','2017-08-25 17:07:46'),(1186,3966,'am-tech11863966','2017-08-25 17:07:54','2017-08-25 17:07:54'),(1186,3974,'am-tech11863974','2017-08-25 17:08:00','2017-08-25 17:08:00'),(1186,4019,'am-tech11864019','2017-08-25 17:08:06','2017-08-25 17:08:06'),(1186,4052,'am-tech11864052','2017-08-25 17:08:13','2017-08-25 17:08:13'),(1186,4077,'am-tech11864077','2017-08-25 17:08:21','2017-08-25 17:08:21'),(1186,4095,'am-tech11864095','2017-08-25 17:08:29','2017-08-25 17:08:29'),(1186,4132,'am-tech11864132','2017-08-25 17:08:35','2017-08-25 17:08:35'),(1186,4133,'am-tech11864133','2017-08-25 17:08:41','2017-08-25 17:08:41'),(1186,4142,'am-tech11864142','2017-08-25 17:08:49','2017-08-25 17:08:49'),(1186,4239,'am-tech11864239','2017-08-25 17:08:57','2017-08-25 17:08:57'),(1186,4292,'am-tech11864292','2017-08-25 17:09:04','2017-08-25 17:09:04'),(1186,4355,'am-tech11864355','2017-08-25 17:09:15','2017-08-25 17:09:15'),(1186,4409,'am-tech11864409','2017-08-25 17:09:27','2017-08-25 17:09:27'),(3262,4280,'am-tech32624280','2017-09-12 15:00:05','2017-09-12 15:00:05'),(3262,4294,'am-tech32624294','2017-09-07 21:38:16','2017-09-07 21:38:16'),(3262,4461,'am-tech32624461','2017-09-07 21:38:21','2017-09-07 21:38:21'),(3262,4486,'am-tech32624486','2017-09-07 21:38:25','2017-09-07 21:38:25'),(3262,4489,'am-tech32624489','2017-09-07 21:38:30','2017-09-07 21:38:30'),(3262,4507,'am-tech32624507','2017-09-07 21:38:34','2017-09-07 21:38:34'),(3262,4511,'am-tech32624511','2017-09-07 21:38:42','2017-09-07 21:38:42'),(3262,22313,'am-tech326222313','2017-09-12 15:00:13','2017-09-12 15:00:13'),(3520,3610,'am-tech35203610','2017-09-05 22:16:18','2017-09-05 22:16:18'),(3520,3611,'am-tech35203611','2017-09-05 22:16:23','2017-09-05 22:16:23'),(3520,3718,'am-tech35203718','2017-09-05 22:16:31','2017-09-05 22:16:31'),(3520,3823,'am-tech35203823','2017-09-05 22:16:35','2017-09-05 22:16:35'),(3520,3922,'am-tech35203922','2017-09-05 22:16:42','2017-09-05 22:16:42'),(3520,4013,'am-tech35204013','2017-09-05 22:16:50','2017-09-05 22:16:50'),(3520,4075,'am-tech35204075','2017-09-05 22:16:57','2017-09-05 22:16:57'),(3520,4165,'am-tech35204165','2017-09-05 22:17:02','2017-09-05 22:17:02'),(3520,4169,'am-tech35204169','2017-09-05 22:17:08','2017-09-05 22:17:08'),(3520,4170,'am-tech35204170','2017-09-05 22:17:14','2017-09-05 22:17:14'),(3520,4205,'am-tech35204205','2017-09-05 22:17:20','2017-09-05 22:17:20'),(3520,4224,'am-tech35204224','2017-09-05 22:17:26','2017-09-05 22:17:26'),(3520,4358,'am-tech35204358','2017-09-05 22:17:32','2017-09-05 22:17:32'),(3520,4435,'am-tech35204435','2017-09-05 22:17:37','2017-09-05 22:17:37');
/*!40000 ALTER TABLE `managerclaimedtech` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:49:06
