-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `conversation`
--

DROP TABLE IF EXISTS `conversation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conversation` (
  `conversationId` bigint(20) NOT NULL AUTO_INCREMENT,
  `senderId` int(11) NOT NULL,
  `receiverId` int(11) NOT NULL,
  `locationId` int(11) DEFAULT NULL,
  `message` text,
  `read` tinyint(1) NOT NULL DEFAULT '0',
  `priority` tinyint(1) DEFAULT '0',
  `deleted` tinyint(1) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`conversationId`),
  KEY `receiverId_idx` (`receiverId`),
  KEY `location_idx` (`locationId`),
  KEY `filter` (`senderId`,`receiverId`),
  CONSTRAINT `receiverId` FOREIGN KEY (`receiverId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `senderId` FOREIGN KEY (`senderId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conversation`
--

LOCK TABLES `conversation` WRITE;
/*!40000 ALTER TABLE `conversation` DISABLE KEYS */;
INSERT INTO `conversation` VALUES (9,9,10,770,'hey, you got your items dropped?',1,1,0,'2017-07-25 02:34:36','2017-08-06 14:04:32'),(10,10,9,770,'hey, yes they drop them',1,0,0,'2017-07-25 02:35:36','2017-08-06 19:30:00'),(11,9,10,0,'Ok Good!',1,0,0,'2017-07-25 02:36:36','2017-08-06 14:04:32'),(12,14,10,770,'Hey just making sure you got paid!',1,1,0,'2017-07-25 02:34:36','2017-08-09 18:39:32'),(13,10,9,770,'what time should i be there?',1,0,0,'2017-08-02 02:35:36','2017-08-06 20:01:54'),(14,9,10,770,'be there at 9:00 am ',1,0,0,'2017-08-02 02:36:36','2017-08-06 21:55:53'),(15,10,9,770,'Ok i will see you then!',0,1,0,'2017-08-06 22:02:05','2017-08-06 23:04:03'),(16,10,9,138,'Ok i will see you then!',0,0,NULL,'2017-08-06 22:10:28','2017-08-06 23:04:35'),(17,10,9,138,'Ok i will see you then!',1,0,NULL,'2017-08-06 22:11:17','2017-08-06 23:31:33'),(18,9,8219,0,'Welcome! im your new manager',1,0,0,'2017-08-06 23:04:03','2017-08-06 23:46:26'),(19,8219,9,1214,'Okay that\'s fine',1,0,NULL,'2017-08-06 23:46:11','2017-08-06 23:55:35'),(22,8219,9,1214,'Hmmm',1,0,NULL,'2017-08-06 23:55:34','2017-08-06 23:59:39'),(25,8219,9,1214,'Again@ ',0,0,NULL,'2017-08-07 00:01:23','2017-08-07 00:01:23'),(26,8219,9,1214,'Testing123',0,0,NULL,'2017-08-07 00:04:54','2017-08-07 00:04:54'),(27,8219,9,1214,'Okayz ',1,0,NULL,'2017-08-07 01:00:20','2017-08-28 00:35:25'),(28,9,1310,120,'Ok i will see you then!',0,0,NULL,'2017-08-07 14:02:48','2017-08-07 14:02:48'),(29,9,1310,120,'Ok i will see you then!',1,0,NULL,'2017-08-07 14:05:09','2017-08-10 16:33:07'),(30,10,14,1214,'test ',1,0,NULL,'2017-08-09 18:39:31','2017-08-17 15:11:34'),(31,10,9,999999,'HI Marshall, this is an awesome app',0,0,NULL,'2017-08-09 22:35:56','2017-08-09 22:35:56'),(32,1310,9,120,'test',1,0,NULL,'2017-08-10 16:33:05','2017-08-10 20:53:37'),(33,10,9,138,'beta testing',1,0,NULL,'2017-08-10 19:39:39','2017-08-15 19:12:45'),(34,1310,9,120,'hello',1,0,NULL,'2017-08-11 13:59:47','2017-08-15 19:12:35'),(35,9,1310,138,'yo',0,0,NULL,'2017-08-15 19:12:34','2017-08-15 19:12:34'),(37,11,8,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-18 02:13:14','2017-08-18 16:28:46'),(38,9,12,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:16:42','2017-08-18 02:16:42'),(39,11,12,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:16:43','2017-08-18 02:16:43'),(40,9,14,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-18 02:21:24','2017-08-25 17:54:48'),(41,9,15,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:24:08','2017-08-18 02:24:08'),(42,9,16,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:24:31','2017-08-18 02:24:31'),(46,9,34,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:25:56','2017-08-18 02:25:56'),(47,11,550,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:29:45','2017-08-18 02:29:45'),(48,11,243,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:40:48','2017-08-18 02:40:48'),(49,11,574,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 02:54:47','2017-08-18 02:54:47'),(50,11,573,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 14:11:14','2017-08-18 14:11:14'),(51,11,276,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 14:13:00','2017-08-18 14:13:00'),(52,8,11,101,'Hello',1,0,NULL,'2017-08-18 16:28:45','2017-08-20 06:24:31'),(53,11,525,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-18 17:30:34','2017-08-18 17:30:34'),(54,10,9,1214,'Can\'t get invoice finalized: Can\'t get PO code at 1214',0,0,NULL,'2017-08-19 23:33:12','2017-08-19 23:33:12'),(55,8,11,1214,'hi',0,0,NULL,'2017-08-20 14:28:26','2017-08-20 14:28:26'),(56,8,11,1214,'Can\'t get invoice finalized: Can\'t get signature at 1214',0,0,NULL,'2017-08-20 14:28:56','2017-08-20 14:28:56'),(57,10,9,242,'i love assemblers',1,0,NULL,'2017-08-20 19:32:52','2017-08-20 19:52:55'),(58,10,9,208,'What is going om',1,0,NULL,'2017-08-20 20:38:25','2017-08-21 20:19:15'),(59,11,8,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-21 14:26:27','2017-08-21 14:40:28'),(60,11,562,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-21 14:26:54','2017-08-21 14:26:54'),(61,8,11,138,'Product was not pulled at store 138',1,0,NULL,'2017-08-21 14:40:27','2017-08-21 14:45:43'),(62,11,8,138,'got it',1,0,NULL,'2017-08-21 14:45:42','2017-08-21 22:10:42'),(63,1186,1310,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-21 15:05:23','2017-08-21 15:05:23'),(64,1186,2010,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-21 15:10:34','2017-08-24 22:05:29'),(65,1186,3301,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-21 15:14:25','2017-08-25 18:35:28'),(66,11,243,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-21 21:18:27','2017-08-21 21:18:27'),(67,8,11,999999,'cool beans',0,0,NULL,'2017-08-21 22:10:41','2017-08-21 22:10:41'),(68,8,11,999999,'ok',0,0,NULL,'2017-08-21 22:39:15','2017-08-21 22:39:15'),(69,8,11,999999,'ok',0,0,NULL,'2017-08-21 22:39:19','2017-08-21 22:39:19'),(70,8,11,999999,'Ok',0,0,NULL,'2017-08-22 17:21:01','2017-08-22 17:21:01'),(71,8,11,999999,'Hi',0,0,NULL,'2017-08-22 17:21:08','2017-08-22 17:21:08'),(72,10,9,242,'demo test',0,0,NULL,'2017-08-23 00:10:50','2017-08-23 00:10:50'),(73,9,10,120,'What you up too. ',0,0,NULL,'2017-08-24 01:08:20','2017-08-24 01:08:20'),(74,9,10,120,'What you up too. ',0,0,NULL,'2017-08-24 01:15:17','2017-08-24 01:15:17'),(75,9,10,120,'What you up too. ',0,0,NULL,'2017-08-24 01:17:09','2017-08-24 01:17:09'),(76,9,10,120,'What you up too. ',1,0,NULL,'2017-08-24 01:18:05','2017-08-24 01:18:53'),(77,9,10,120,'What you up too. ',0,0,NULL,'2017-08-24 01:19:43','2017-08-24 01:19:43'),(78,9,10,120,'What you up too. ',1,0,NULL,'2017-08-24 01:24:46','2017-08-24 01:24:00'),(79,10,9,236,'test',0,0,NULL,'2017-08-24 01:23:58','2017-08-24 01:23:58'),(80,9,10,120,'What you up too. ',0,0,NULL,'2017-08-24 03:38:42','2017-08-24 03:38:42'),(81,9,10,120,'you working?',1,0,NULL,'2017-08-24 03:43:51','2017-08-27 20:50:10'),(82,11,243,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-24 17:39:51','2017-08-24 17:39:51'),(83,11,8,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 04:04:30','2017-08-25 04:04:30'),(84,11,243,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 04:04:34','2017-08-25 04:04:34'),(85,11,13,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 04:04:38','2017-08-25 04:04:38'),(86,11,235,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 04:04:41','2017-08-25 04:04:41'),(87,1186,1940,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:05:44','2017-08-25 17:05:44'),(88,1186,1724,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-25 17:05:52','2017-08-25 21:11:52'),(89,1186,2216,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:06:09','2017-08-25 17:06:09'),(90,1186,2318,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:06:18','2017-08-25 17:06:18'),(91,1186,3259,0,'You have been claimed by your area manager',1,0,NULL,'2017-08-25 17:06:26','2017-09-05 19:13:51'),(92,1186,3282,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:06:34','2017-08-25 17:06:34'),(93,1186,3281,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:06:39','2017-08-25 17:06:39'),(94,1186,3334,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:06:44','2017-08-25 17:06:44'),(95,1186,3478,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:06:51','2017-08-25 17:06:51'),(96,1186,3525,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-25 17:06:57','2017-08-26 04:05:46'),(97,1186,3579,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:03','2017-08-25 17:07:03'),(98,1186,3651,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:09','2017-08-25 17:07:09'),(99,1186,3710,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:15','2017-08-25 17:07:15'),(100,1186,3734,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:22','2017-08-25 17:07:22'),(101,1186,3775,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:28','2017-08-25 17:07:28'),(102,1186,3788,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:33','2017-08-25 17:07:33'),(103,1186,3789,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:40','2017-08-25 17:07:40'),(104,1186,3853,0,'You have been claimed by your area manager',1,0,NULL,'2017-08-25 17:07:46','2017-09-01 19:50:36'),(105,1186,3966,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:07:54','2017-08-25 17:07:54'),(106,1186,3974,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:00','2017-08-25 17:08:00'),(107,1186,4019,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:06','2017-08-25 17:08:06'),(108,1186,4052,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:14','2017-08-25 17:08:14'),(109,1186,4077,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-25 17:08:21','2017-08-28 17:32:07'),(110,1186,4095,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:29','2017-08-25 17:08:29'),(111,1186,4132,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:35','2017-08-25 17:08:35'),(112,1186,4133,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:41','2017-08-25 17:08:41'),(113,1186,4142,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:49','2017-08-25 17:08:49'),(114,1186,4239,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:08:58','2017-08-25 17:08:58'),(115,1186,4292,0,'You have been claimed by your area manager',1,0,NULL,'2017-08-25 17:09:04','2017-09-01 17:07:38'),(116,1186,4355,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:09:15','2017-08-25 17:09:15'),(117,1186,4409,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 17:09:28','2017-08-25 17:09:28'),(118,11,235,138,'yo',0,0,NULL,'2017-08-25 17:37:02','2017-08-25 17:37:02'),(119,11,105,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:33:35','2017-08-25 19:33:35'),(120,11,212,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:34:29','2017-08-25 19:34:29'),(121,11,113,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:34:47','2017-08-25 19:34:47'),(122,11,213,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:35:06','2017-08-25 19:35:06'),(123,11,471,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:35:24','2017-08-25 19:35:24'),(124,11,249,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:35:41','2017-08-25 19:35:41'),(125,11,479,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:36:17','2017-08-25 19:36:17'),(126,11,334,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:36:33','2017-08-25 19:36:33'),(127,11,1031,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:37:39','2017-08-25 19:37:39'),(128,11,4273,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:38:08','2017-08-25 19:38:08'),(129,11,4432,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-25 19:38:27','2017-08-25 19:38:27'),(130,1724,1186,211,'Up and running ',1,0,NULL,'2017-08-25 21:11:51','2017-08-28 16:48:54'),(131,3525,1186,209,'Haha, claimed? Really?',1,0,NULL,'2017-08-26 04:05:45','2017-08-28 22:51:12'),(132,11,8,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-27 08:08:53','2017-08-27 08:31:27'),(133,9,10,120,'you working today?',1,0,NULL,'2017-08-27 20:48:16','2017-08-27 20:53:50'),(134,9,10,120,'you working today?',0,0,NULL,'2017-08-27 20:50:25','2017-08-27 20:50:25'),(135,9,10,120,'you working today?',1,0,NULL,'2017-08-27 20:53:40','2017-08-27 22:08:52'),(136,9,10,120,'you working today?',0,0,NULL,'2017-08-27 20:58:48','2017-08-27 20:58:48'),(137,9,10,120,'you working today?',0,0,NULL,'2017-08-27 21:01:48','2017-08-27 21:01:48'),(138,9,10,120,'you working today?',0,0,NULL,'2017-08-27 21:02:51','2017-08-27 21:02:51'),(139,9,10,120,'you working today?',0,0,NULL,'2017-08-27 21:04:06','2017-08-27 21:04:06'),(140,9,10,120,'you working today?',0,0,NULL,'2017-08-27 21:06:00','2017-08-27 21:06:00'),(141,9,10,120,'you working today?',1,0,NULL,'2017-08-27 21:09:56','2017-08-27 22:15:11'),(142,9,10,120,'you working today?',1,0,NULL,'2017-08-27 22:15:01','2017-08-27 22:18:21'),(143,9,10,120,'whats up',1,0,NULL,'2017-08-27 22:18:33','2017-08-27 22:19:39'),(144,9,10,120,'whats up',0,0,NULL,'2017-08-27 22:18:50','2017-08-27 22:18:50'),(145,9,10,120,'whats up',0,0,NULL,'2017-08-27 22:19:08','2017-08-27 22:19:08'),(146,10,9,99,'test',0,0,NULL,'2017-08-27 22:19:38','2017-08-27 22:19:38'),(147,9,10,120,'whats up',1,0,NULL,'2017-08-27 22:32:44','2017-08-27 23:06:37'),(148,9,10,120,'whats up',0,0,NULL,'2017-08-27 23:01:36','2017-08-27 23:01:36'),(149,9,10,120,'whats up',0,0,NULL,'2017-08-27 23:02:14','2017-08-27 23:02:14'),(150,9,10,120,'whats up',0,0,NULL,'2017-08-27 23:03:26','2017-08-27 23:03:26'),(151,9,10,120,'whats up last',0,0,NULL,'2017-08-27 23:04:13','2017-08-27 23:04:13'),(152,9,10,120,'whats up last',0,0,NULL,'2017-08-27 23:04:47','2017-08-27 23:04:47'),(153,9,10,120,'whats up last',0,0,NULL,'2017-08-27 23:05:13','2017-08-27 23:05:13'),(154,9,10,120,'whats up last',1,0,NULL,'2017-08-27 23:05:35','2017-08-27 23:13:57'),(155,9,10,120,'whats up last last',1,0,NULL,'2017-08-27 23:06:59','2017-08-27 23:14:07'),(156,10,9,99,'test',0,0,NULL,'2017-08-27 23:14:21','2017-08-27 23:14:21'),(157,10,9,99,'',0,0,NULL,'2017-08-27 23:14:26','2017-08-27 23:14:26'),(158,10,9,99,'tesr',0,0,NULL,'2017-08-27 23:15:56','2017-08-27 23:15:56'),(159,10,9,99,'rws',0,0,NULL,'2017-08-27 23:17:16','2017-08-27 23:17:16'),(160,10,9,99,'',0,0,NULL,'2017-08-27 23:20:15','2017-08-27 23:20:15'),(161,10,9,99,'testing',0,0,NULL,'2017-08-27 23:24:09','2017-08-27 23:24:09'),(162,9,10,120,'whats up last last',0,0,NULL,'2017-08-27 23:38:34','2017-08-27 23:38:34'),(163,9,10,120,'whats up last last',0,0,NULL,'2017-08-27 23:41:59','2017-08-27 23:41:59'),(164,9,10,120,'whats up last last',0,0,NULL,'2017-08-27 23:46:04','2017-08-27 23:46:04'),(165,9,10,120,'whats up last last',0,0,NULL,'2017-08-27 23:50:42','2017-08-27 23:50:42'),(166,9,10,120,'whats up last last',0,0,NULL,'2017-08-27 23:51:35','2017-08-27 23:51:35'),(167,9,10,120,'yo new message',0,0,NULL,'2017-08-27 23:57:20','2017-08-27 23:57:20'),(168,9,10,120,'yo new message',0,0,NULL,'2017-08-27 23:59:39','2017-08-27 23:59:39'),(169,9,10,120,'yo new message',1,0,NULL,'2017-08-28 00:02:34','2017-08-28 00:03:41'),(170,10,9,99,'test',0,0,NULL,'2017-08-28 00:03:47','2017-08-28 00:03:47'),(171,9,10,120,'yo new message',0,0,NULL,'2017-08-28 00:08:09','2017-08-28 00:08:09'),(172,9,10,120,'yo new message',1,0,NULL,'2017-08-28 00:15:55','2017-08-28 00:17:15'),(173,9,10,120,'yo new message',1,0,NULL,'2017-08-28 00:17:30','2017-08-28 00:23:09'),(174,9,10,120,'yo new message',0,0,NULL,'2017-08-28 00:23:22','2017-08-28 00:23:22'),(175,9,10,120,'yo new message from 2',1,0,NULL,'2017-08-28 00:23:40','2017-08-28 00:27:25'),(176,9,10,120,'yo new message from 2',1,0,NULL,'2017-08-28 00:27:28','2017-08-28 00:32:01'),(177,9,10,120,'yo new message from 2',1,0,NULL,'2017-08-28 00:32:12','2017-08-28 00:32:33'),(178,10,9,120,'I cant get a signature bro',1,1,NULL,'2017-08-28 01:00:46','2017-08-28 01:02:52'),(179,10,9,120,'I cant get a signature bro, and i try multiple times.',1,1,NULL,'2017-08-28 01:03:09','2017-08-28 01:03:20'),(180,10,9,120,'I cant get a signature bro, and i try multiple times.',0,1,NULL,'2017-08-28 01:09:09','2017-08-28 01:09:09'),(181,10,9,120,'I cant get a signature bro, and i try multiple times.',0,1,NULL,'2017-08-28 02:37:34','2017-08-28 02:37:34'),(182,10,9,120,'and i try multiple times.',0,1,NULL,'2017-08-28 02:38:14','2017-08-28 02:38:14'),(183,10,9,120,'and i try multiple times.',1,0,NULL,'2017-08-28 02:38:30','2017-08-31 02:17:07'),(184,11,8,138,'Dhfjd',0,0,NULL,'2017-08-28 05:11:17','2017-08-28 05:11:17'),(185,11,8,0,'You have been claimed by your area manager',1,1,NULL,'2017-08-28 05:13:31','2017-08-28 05:20:03'),(186,11,13,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 05:13:38','2017-08-28 05:13:38'),(187,11,105,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 05:13:46','2017-08-28 05:13:46'),(188,11,113,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 05:15:57','2017-08-28 05:15:57'),(189,8,11,163,'Ok',0,0,NULL,'2017-08-28 05:20:02','2017-08-28 05:20:02'),(190,8,11,163,'Product was not pulled at Home Depot #160',0,0,NULL,'2017-08-28 05:20:13','2017-08-28 05:20:13'),(191,4077,1186,203,'Can\'t get invoice finalized. Can\'t get signature at Home Depot #118',1,0,NULL,'2017-08-28 17:32:20','2017-09-04 13:46:21'),(192,8,11,202,' guhgn',0,0,NULL,'2017-08-28 18:54:17','2017-08-28 18:54:17'),(193,8,11,202,'Product was not pulled at Home Depot #110',0,0,NULL,'2017-08-28 18:54:46','2017-08-28 18:54:46'),(194,8,11,202,'Can\'t get invoice finalized. Can\'t get PO code at Home Depot #110',0,0,NULL,'2017-08-28 19:36:27','2017-08-28 19:36:27'),(195,8,11,202,'Can\'t get invoice finalized. Can\'t get PO code at Home Depot #110',0,0,NULL,'2017-08-28 19:36:34','2017-08-28 19:36:34'),(196,8,11,202,'Can\'t get invoice finalized. Can\'t get key rec at Home Depot #110',0,0,NULL,'2017-08-28 19:37:31','2017-08-28 19:37:31'),(197,11,8,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 19:55:35','2017-08-28 19:55:35'),(198,11,212,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 19:56:05','2017-08-28 19:56:05'),(199,11,8,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 19:57:16','2017-08-28 19:57:16'),(200,11,213,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 19:57:19','2017-08-28 19:57:19'),(201,11,249,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 19:57:24','2017-08-28 19:57:24'),(202,11,217,0,'You have been claimed by your area manager',0,1,NULL,'2017-08-28 20:22:34','2017-08-28 20:22:34'),(203,1724,1186,211,'Did not put in tech ID in user name ',1,0,NULL,'2017-08-29 12:12:57','2017-08-29 12:14:59'),(204,1724,1186,220,'Request not listed ',0,0,NULL,'2017-08-29 12:29:19','2017-08-29 12:29:19'),(205,1724,1186,215,'Product was not pulled at Home Depot #174        ',1,0,NULL,'2017-08-30 12:21:47','2017-08-30 12:22:13'),(206,1724,1186,215,'Got it',1,0,NULL,'2017-08-30 12:24:47','2017-09-04 13:37:06'),(207,10,9,120,'testing priority',1,0,NULL,'2017-08-31 02:21:35','2017-08-31 02:31:15'),(208,10,9,120,'testing priority',0,1,NULL,'2017-08-31 02:32:24','2017-08-31 02:32:24'),(209,10,9,120,'testing priority 2',1,0,NULL,'2017-08-31 02:36:42','2017-08-31 03:03:44'),(210,10,9,120,'testing priority 3',1,0,NULL,'2017-08-31 03:05:55','2017-08-31 03:04:29'),(211,10,9,120,'testing priority 4',1,0,NULL,'2017-08-31 03:06:36','2017-08-31 14:34:44'),(212,9,10,138,'Testing to see if Blue bubble crashes app',1,0,NULL,'2017-08-31 14:35:10','2017-08-31 17:40:39'),(213,10,9,236,'Test #2 for bubble AM',0,0,NULL,'2017-08-31 17:40:52','2017-08-31 17:40:52'),(214,10,9,999999,'Test',1,0,NULL,'2017-08-31 17:44:40','2017-08-31 17:55:49'),(215,10,9,128,'cf',0,0,NULL,'2017-08-31 18:11:15','2017-08-31 18:11:15'),(216,10,9,128,'cf',1,0,NULL,'2017-08-31 18:11:16','2017-08-31 18:27:23'),(217,9,10,138,'Test',1,0,NULL,'2017-08-31 18:27:29','2017-08-31 18:29:15'),(218,10,9,128,'CX',1,0,NULL,'2017-08-31 18:29:20','2017-08-31 18:29:45'),(219,10,9,120,'Yo',1,0,NULL,'2017-08-31 18:32:25','2017-08-31 18:31:42'),(220,10,9,120,'Yo',0,0,NULL,'2017-08-31 18:36:06','2017-08-31 18:36:06'),(221,10,9,120,'test',0,0,NULL,'2017-08-31 19:20:12','2017-08-31 19:20:12'),(222,10,9,120,'test logout',0,0,NULL,'2017-08-31 19:22:47','2017-08-31 19:22:47'),(223,9,10,120,'test logout',1,0,NULL,'2017-08-31 19:58:11','2017-08-31 19:57:25'),(224,9,10,120,'test login',0,0,NULL,'2017-08-31 19:59:10','2017-08-31 19:59:10'),(225,9,10,120,'test login',0,0,NULL,'2017-08-31 20:27:46','2017-08-31 20:27:46'),(226,10,9,120,'test reply',0,0,NULL,'2017-08-31 20:28:03','2017-08-31 20:28:03'),(227,9,11,120,'test reply',0,0,NULL,'2017-08-31 20:29:13','2017-08-31 20:29:13'),(228,11,9,120,'test reply',1,0,NULL,'2017-08-31 20:29:29','2017-09-05 16:07:26'),(229,9,10,120,'test reply',0,0,NULL,'2017-08-31 20:31:03','2017-08-31 20:31:03'),(230,10,9,120,'test reply',0,0,NULL,'2017-08-31 20:31:19','2017-08-31 20:31:19'),(231,10,9,242,'Can\'t get invoice finalized. Can\'t get PO code at Home Depot #159',0,0,NULL,'2017-09-01 00:07:58','2017-09-01 00:07:58'),(232,9,10,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-01 18:58:25','2017-09-01 18:58:25'),(233,9,10,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-01 19:09:13','2017-09-01 19:09:13'),(234,9,10,0,'You have been claimed by your area manager',1,0,NULL,'2017-09-01 19:20:07','2017-09-01 20:53:43'),(235,14,10,0,'',1,0,NULL,'2017-09-01 19:27:01','2017-09-01 21:52:40'),(236,7,10,0,'Ops manager wants to chat!',1,0,NULL,'2017-09-01 19:47:55','2017-09-01 22:23:26'),(237,1186,1724,240,'Testing Testing 1, 2.',0,0,NULL,'2017-09-04 13:37:40','2017-09-04 13:37:40'),(238,1186,1724,240,'A,B, C, D',0,0,NULL,'2017-09-04 13:38:26','2017-09-04 13:38:26'),(239,1186,2010,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-04 13:43:20','2017-09-04 13:43:20'),(240,1186,2010,240,'Testing Testing 1, 2',0,0,NULL,'2017-09-04 13:44:08','2017-09-04 13:44:08'),(241,1186,2010,240,'Testing Testing ',0,0,NULL,'2017-09-04 15:38:16','2017-09-04 15:38:16'),(242,1186,2010,240,'Testing ',0,0,NULL,'2017-09-04 15:48:26','2017-09-04 15:48:26'),(243,1186,2010,240,'Testing',0,0,NULL,'2017-09-04 15:50:22','2017-09-04 15:50:22'),(244,9,10,138,'Test',0,0,NULL,'2017-09-04 16:08:11','2017-09-04 16:08:11'),(245,9,10,138,'Tets',0,0,NULL,'2017-09-04 16:08:15','2017-09-04 16:08:15'),(246,9,10,138,'One more test',0,0,NULL,'2017-09-04 16:08:20','2017-09-04 16:08:20'),(247,9,10,138,'Sending a message',0,0,NULL,'2017-09-04 16:08:27','2017-09-04 16:08:27'),(248,1186,2010,242,'Testing',0,0,NULL,'2017-09-04 16:17:50','2017-09-04 16:17:50'),(249,9,10,NULL,'ttes',1,0,NULL,'2017-09-05 04:38:22','2017-09-05 13:34:15'),(250,1186,1724,NULL,'Testing testing 1,2',0,0,NULL,'2017-09-05 15:07:40','2017-09-05 15:07:40'),(251,9,10,NULL,'What\'s ip',0,0,NULL,'2017-09-05 16:07:16','2017-09-05 16:07:16'),(252,9,10,NULL,'Test',1,0,NULL,'2017-09-05 16:11:18','2017-09-05 18:47:38'),(253,10,9,136,'Product was not pulled at Academy Sports and Outdoors #118',0,0,NULL,'2017-09-05 18:47:44','2017-09-05 18:47:44'),(254,10,9,136,'im here no one listens',0,0,NULL,'2017-09-05 18:48:47','2017-09-05 18:48:47'),(255,10,9,136,'test',0,0,NULL,'2017-09-05 19:58:00','2017-09-05 19:58:00'),(256,3520,3610,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:16:18','2017-09-05 22:16:18'),(257,3520,3611,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:16:23','2017-09-05 22:16:23'),(258,3520,3718,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:16:32','2017-09-05 22:16:32'),(259,3520,3823,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:16:36','2017-09-05 22:16:36'),(260,3520,3922,0,'You have been claimed by your area manager',1,0,NULL,'2017-09-05 22:16:42','2017-09-11 20:01:50'),(261,3520,4013,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:16:52','2017-09-05 22:16:52'),(262,3520,4075,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:16:58','2017-09-05 22:16:58'),(263,3520,4165,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:17:03','2017-09-05 22:17:03'),(264,3520,4169,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:17:08','2017-09-05 22:17:08'),(265,3520,4170,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:17:15','2017-09-05 22:17:15'),(266,3520,4205,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:17:21','2017-09-05 22:17:21'),(267,3520,4224,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:17:27','2017-09-05 22:17:27'),(268,3520,4358,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:17:32','2017-09-05 22:17:32'),(269,3520,4435,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-05 22:17:37','2017-09-05 22:17:37'),(270,10,9,136,'Product was not pulled at Academy Sports and Outdoors #118',1,0,NULL,'2017-09-06 15:43:38','2017-09-11 04:15:47'),(271,305,54,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:12:53','2017-09-07 21:12:53'),(272,305,59,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:02','2017-09-07 21:13:02'),(273,305,48,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:06','2017-09-07 21:13:06'),(274,305,287,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:12','2017-09-07 21:13:12'),(275,305,294,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:16','2017-09-07 21:13:16'),(276,305,296,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:21','2017-09-07 21:13:21'),(277,305,955,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:34','2017-09-07 21:13:34'),(278,305,987,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:40','2017-09-07 21:13:40'),(279,305,1547,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:13:54','2017-09-07 21:13:54'),(280,305,1558,0,'You have been claimed by your area manager',1,0,NULL,'2017-09-07 21:13:59','2017-09-07 23:24:37'),(281,305,1727,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:14:03','2017-09-07 21:14:03'),(282,305,1832,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:14:09','2017-09-07 21:14:09'),(283,305,2060,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:14:21','2017-09-07 21:14:21'),(284,305,2408,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:14:39','2017-09-07 21:14:39'),(285,305,2417,0,'You have been claimed by your area manager',1,0,NULL,'2017-09-07 21:14:44','2017-09-13 20:03:02'),(286,305,2440,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:14:49','2017-09-07 21:14:49'),(287,305,3198,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:14:56','2017-09-07 21:14:56'),(288,305,3227,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:02','2017-09-07 21:15:02'),(289,305,3278,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:07','2017-09-07 21:15:07'),(290,305,3286,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:13','2017-09-07 21:15:13'),(291,305,3132,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:17','2017-09-07 21:15:17'),(292,305,3306,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:22','2017-09-07 21:15:22'),(293,305,3719,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:33','2017-09-07 21:15:33'),(294,305,3773,0,'You have been claimed by your area manager',1,0,NULL,'2017-09-07 21:15:39','2017-09-11 17:10:15'),(295,305,3919,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:48','2017-09-07 21:15:48'),(296,305,3839,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:15:56','2017-09-07 21:15:56'),(297,305,3900,0,'You have been claimed by your area manager',1,0,NULL,'2017-09-07 21:16:08','2017-09-13 19:04:46'),(298,305,3949,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:16:14','2017-09-07 21:16:14'),(299,3262,4280,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:38:11','2017-09-07 21:38:11'),(300,3262,4294,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:38:17','2017-09-07 21:38:17'),(301,3262,4461,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:38:21','2017-09-07 21:38:21'),(302,3262,4486,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:38:25','2017-09-07 21:38:25'),(303,3262,4489,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:38:30','2017-09-07 21:38:30'),(304,3262,4507,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:38:35','2017-09-07 21:38:35'),(305,3262,4511,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-07 21:38:43','2017-09-07 21:38:43'),(306,1558,305,NULL,'sup',1,0,NULL,'2017-09-07 23:24:43','2017-09-07 23:24:51'),(307,305,1558,NULL,'Fu',1,0,NULL,'2017-09-07 23:24:56','2017-09-07 23:25:18'),(308,1558,305,NULL,'man chu',1,0,NULL,'2017-09-07 23:25:25','2017-09-07 23:25:45'),(309,3262,4280,NULL,'hey',0,0,NULL,'2017-09-08 03:41:25','2017-09-08 03:41:25'),(310,9,96,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-08 19:29:25','2017-09-08 19:29:25'),(311,44,498,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-12 14:30:44','2017-09-12 14:30:44'),(312,3262,4280,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-12 15:00:06','2017-09-12 15:00:06'),(313,3262,22313,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-12 15:00:14','2017-09-12 15:00:14'),(314,10,9,999999,'test',0,0,NULL,'2017-09-13 17:49:42','2017-09-13 17:49:42'),(315,3900,305,NULL,'this is not my area manager',1,0,NULL,'2017-09-13 19:05:04','2017-09-13 19:27:31'),(316,305,3900,NULL,'I am the co area manger under Mike Wells,  so yes you do fall under me too ',0,0,NULL,'2017-09-13 19:29:22','2017-09-13 19:29:22'),(317,44,498,NULL,'who is this?  it\'s not showing a name',0,0,NULL,'2017-09-13 19:37:30','2017-09-13 19:37:30'),(318,44,48,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:48:27','2017-09-13 19:48:27'),(319,44,59,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:48:34','2017-09-13 19:48:34'),(320,44,296,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:48:44','2017-09-13 19:48:44'),(321,44,955,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:49:02','2017-09-13 19:49:02'),(322,44,1547,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:49:19','2017-09-13 19:49:19'),(323,44,1727,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:49:26','2017-09-13 19:49:26'),(324,44,2060,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:49:43','2017-09-13 19:49:43'),(325,44,2417,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:49:54','2017-09-13 19:49:54'),(326,44,2440,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:01','2017-09-13 19:50:01'),(327,44,3132,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:08','2017-09-13 19:50:08'),(328,44,3198,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:14','2017-09-13 19:50:14'),(329,44,3227,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:20','2017-09-13 19:50:20'),(330,44,3278,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:28','2017-09-13 19:50:28'),(331,44,3839,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:41','2017-09-13 19:50:41'),(332,44,3900,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:50','2017-09-13 19:50:50'),(333,44,3919,0,'You have been claimed by your area manager',0,1,NULL,'2017-09-13 19:50:58','2017-09-13 19:50:58'),(334,44,3900,NULL,'now you should be under me ',0,0,NULL,'2017-09-13 19:53:21','2017-09-13 19:53:21'),(335,305,54,192,'fuck tard',1,0,NULL,'2017-09-14 17:33:32','2017-09-14 17:35:42'),(336,9,10,120,'test reply',0,0,NULL,'2017-09-15 02:43:31','2017-09-15 02:43:31'),(337,9,10,120,'test reply',0,0,NULL,'2017-09-15 03:19:12','2017-09-15 03:19:12'),(338,9,10,120,'test reply',0,0,NULL,'2017-09-15 03:21:45','2017-09-15 03:21:45'),(339,9,10,120,'test reply',0,0,NULL,'2017-09-15 03:21:53','2017-09-15 03:21:53'),(340,9,10,120,'test reply',0,0,NULL,'2017-09-15 03:23:26','2017-09-15 03:23:26'),(341,9,10,120,'test reply',0,0,NULL,'2017-09-15 03:24:31','2017-09-15 03:24:31'),(342,9,10,120,'test reply',0,0,NULL,'2017-09-15 03:25:35','2017-09-15 03:25:35'),(343,9,10,120,'test reply',0,0,NULL,'2017-09-15 03:25:45','2017-09-15 03:25:45');
/*!40000 ALTER TABLE `conversation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:49:24
