-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `storeassemblycount`
--

DROP TABLE IF EXISTS `storeassemblycount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storeassemblycount` (
  `storeAssemblyId` int(11) NOT NULL AUTO_INCREMENT COMMENT '"onRackCount": onRackCount,\n    "holesCount": holesCount,\n    "stagedCount": stagedCount,\n    "boxedCount": boxedCount,\n    "repairsCount": repairsCount,\n    "grillCount": grillCount,\n    "wheelBarrowCount": wheelbarrowCount,',
  `locationId` int(11) NOT NULL,
  `countedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `wheelBarrowCount` int(11) NOT NULL DEFAULT '0',
  `bikeOnRackCount` int(11) NOT NULL DEFAULT '0',
  `bikeRepairsCount` int(11) NOT NULL DEFAULT '0',
  `bikeHolesCount` int(11) NOT NULL DEFAULT '0',
  `bikeStagedCount` int(11) NOT NULL DEFAULT '0',
  `bikeBoxedCount` int(11) NOT NULL DEFAULT '0',
  `grillCount` int(11) NOT NULL DEFAULT '0',
  `bikeCount` int(11) NOT NULL DEFAULT '0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`storeAssemblyId`),
  KEY `locationId_idx` (`locationId`),
  CONSTRAINT `locationId` FOREIGN KEY (`locationId`) REFERENCES `location` (`locationId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeassemblycount`
--

LOCK TABLES `storeassemblycount` WRITE;
/*!40000 ALTER TABLE `storeassemblycount` DISABLE KEYS */;
INSERT INTO `storeassemblycount` VALUES (1,138,'2017-07-10 17:47:58',10,0,0,0,0,0,3,23,'2017-07-17 17:47:58','2017-07-17 17:58:39'),(2,138,'2017-07-10 17:47:58',8,0,0,0,0,0,5,27,'2017-07-17 17:47:58','2017-07-17 17:58:18'),(8,138,'2017-07-17 22:23:22',33,0,0,0,0,0,33,33,'2017-07-17 18:23:30','2017-07-17 18:23:30'),(9,138,'2017-08-03 20:30:34',2,0,0,0,0,0,2,2,'2017-08-03 20:30:35','2017-08-03 20:30:35'),(10,163,'2017-08-09 11:31:34',7,0,0,0,0,0,6,2,'2017-08-09 11:31:33','2017-08-09 11:31:33'),(11,252,'2017-08-09 11:36:00',2,0,0,0,0,0,4,5,'2017-08-09 11:36:00','2017-08-09 11:36:00'),(12,250,'2017-08-09 12:26:41',2,0,0,0,0,0,6,5,'2017-08-09 12:26:40','2017-08-09 12:26:40'),(13,4041,'2017-08-09 16:34:14',4,0,0,0,0,0,6,5,'2017-08-09 16:34:13','2017-08-09 16:34:13'),(14,555,'2017-08-09 18:32:06',0,0,0,0,0,0,2,0,'2017-08-09 18:32:07','2017-08-09 18:32:07'),(15,1214,'2017-08-09 18:34:26',0,0,0,0,0,0,0,0,'2017-08-09 18:34:27','2017-08-09 18:34:27'),(16,999999,'2017-08-09 22:25:46',48,0,0,0,0,0,75,0,'2017-08-09 22:25:47','2017-08-09 22:25:47'),(17,313,'2017-08-10 13:47:36',1,0,0,0,0,0,1,1,'2017-08-10 13:47:37','2017-08-10 13:47:37'),(18,703,'2017-08-10 13:53:08',1,0,0,0,0,0,1,1,'2017-08-10 13:53:10','2017-08-10 13:53:10'),(19,138,'2017-08-10 19:38:03',10,0,0,0,0,0,10,0,'2017-08-10 19:38:04','2017-08-10 19:38:04'),(20,120,'2017-08-11 15:23:04',0,0,0,0,0,0,50,200,'2017-08-11 15:23:06','2017-08-11 15:23:06'),(21,350,'2017-08-11 15:50:51',1,0,0,0,0,0,1,1,'2017-08-11 15:50:51','2017-08-11 15:50:51'),(22,242,'2017-08-16 04:27:09',25,0,0,0,0,0,25,25,'2017-08-16 04:28:14','2017-08-16 04:28:14'),(23,219,'2017-08-16 13:05:14',75,0,0,0,0,0,80,0,'2017-08-16 13:05:15','2017-08-16 13:05:15'),(24,1264,'2017-08-16 14:16:37',4,0,0,0,0,0,4,4,'2017-08-16 14:16:38','2017-08-16 14:16:38'),(25,99,'2017-08-16 14:19:20',1,0,0,0,0,0,1,1,'2017-08-16 14:19:21','2017-08-16 14:19:21'),(26,1214,'2017-08-16 15:13:28',1,0,0,0,0,0,1,1,'2017-08-16 15:13:29','2017-08-16 15:13:29'),(27,120,'2017-08-16 18:20:24',0,0,0,0,0,0,0,0,'2017-08-16 18:20:26','2017-08-16 18:20:26'),(28,240,'2017-08-16 19:17:37',45,0,0,0,0,0,87,0,'2017-08-16 19:17:39','2017-08-16 19:17:39'),(29,131,'2017-08-17 12:13:42',0,0,0,0,0,0,0,0,'2017-08-17 12:13:44','2017-08-17 12:13:44'),(30,250,'2017-08-17 17:26:45',5,0,0,0,0,0,5,5,'2017-08-17 17:26:46','2017-08-17 17:26:46'),(31,254,'2017-08-17 17:41:41',1,0,0,0,0,0,1,1,'2017-08-17 17:41:42','2017-08-17 17:41:42'),(32,123,'2017-08-17 18:42:39',10,0,0,0,0,0,10,10,'2017-08-17 18:42:40','2017-08-17 18:42:40'),(33,236,'2017-08-17 20:47:16',5,0,0,0,0,0,3,2,'2017-08-17 20:47:17','2017-08-17 20:47:17'),(34,101,'2017-08-18 15:44:46',0,0,0,0,0,0,0,25,'2017-08-18 15:44:48','2017-08-18 15:44:48'),(35,236,'2017-08-23 12:38:15',5,0,0,0,0,0,5,5,'2017-08-23 12:38:15','2017-08-23 12:38:15'),(36,133,'2017-08-23 12:51:27',7,0,0,0,0,0,3,5,'2017-08-23 12:51:26','2017-08-23 12:51:26'),(37,147,'2017-08-23 12:53:44',1,0,0,0,0,0,1,1,'2017-08-23 12:53:44','2017-08-23 12:53:44'),(38,6,'2017-08-23 13:18:30',0,0,0,0,0,0,0,5,'2017-08-23 13:18:30','2017-08-23 13:18:30'),(39,97,'2017-08-23 13:20:29',1,0,0,0,0,0,1,1,'2017-08-23 13:20:30','2017-08-23 13:20:30'),(40,95,'2017-08-23 13:23:44',5,0,0,0,0,0,5,5,'2017-08-23 13:23:44','2017-08-23 13:23:44'),(41,150,'2017-08-23 13:24:50',1,0,0,0,0,0,1,1,'2017-08-23 13:24:51','2017-08-23 13:24:51'),(42,226,'2017-08-23 14:43:33',66,0,0,0,0,0,72,0,'2017-08-23 14:43:34','2017-08-23 14:43:34'),(43,73,'2017-08-23 15:21:31',0,0,0,0,0,0,10,100,'2017-08-23 15:21:32','2017-08-23 15:21:32'),(44,4042,'2017-08-23 15:31:40',5,0,0,0,0,0,1,6,'2017-08-23 15:31:41','2017-08-23 15:31:41'),(45,999999,'2017-08-23 15:38:53',5,0,0,0,0,0,5,5,'2017-08-23 15:38:54','2017-08-23 15:38:54'),(46,17,'2017-08-23 16:57:41',2,0,0,0,0,0,2,2,'2017-08-23 16:57:42','2017-08-23 16:57:42'),(47,19,'2017-08-23 17:11:10',2,0,0,0,0,0,2,2,'2017-08-23 17:11:11','2017-08-23 17:11:11'),(48,77,'2017-08-23 17:11:23',0,0,0,0,0,0,10,100,'2017-08-23 17:11:25','2017-08-23 17:11:25'),(49,18,'2017-08-23 18:28:02',7,0,0,0,0,0,7,7,'2017-08-23 18:28:03','2017-08-23 18:28:03'),(50,220,'2017-08-23 18:34:21',45,0,0,0,0,0,80,0,'2017-08-23 18:34:23','2017-08-23 18:34:23'),(51,242,'2017-08-25 03:19:39',25,0,0,0,0,0,25,25,'2017-08-25 03:19:42','2017-08-25 03:19:42'),(52,120,'2017-08-25 15:31:31',1,0,0,0,0,0,1,1,'2017-08-25 15:31:32','2017-08-25 15:31:32'),(53,229,'2017-08-28 16:18:09',33,0,0,0,0,0,65,0,'2017-08-28 16:18:11','2017-08-28 16:18:11'),(54,131,'2017-08-29 12:35:49',0,0,0,0,0,0,0,0,'2017-08-29 12:35:52','2017-08-29 12:35:52'),(55,224,'2017-08-30 11:49:17',13,0,0,0,0,0,53,0,'2017-08-30 11:49:17','2017-08-30 11:49:17'),(56,216,'2017-08-30 11:54:38',30,0,0,0,0,0,80,0,'2017-08-30 11:54:39','2017-08-30 11:54:39'),(57,222,'2017-08-30 13:25:46',55,0,0,0,0,0,57,0,'2017-08-30 13:25:59','2017-08-30 13:25:59'),(58,120,'2017-08-30 14:05:32',0,0,0,0,0,0,0,0,'2017-08-30 14:05:34','2017-08-30 14:05:34'),(59,201,'2017-08-30 15:44:07',0,0,0,0,0,0,0,0,'2017-08-30 15:44:09','2017-08-30 15:44:09'),(60,1214,'2017-08-30 17:04:33',0,0,0,0,0,0,0,0,'2017-08-30 17:04:34','2017-08-30 17:04:34'),(61,242,'2017-08-30 17:09:05',0,0,0,0,0,0,0,0,'2017-08-30 17:09:06','2017-08-30 17:09:06'),(62,123,'2017-08-30 21:56:39',0,0,0,0,0,0,0,0,'2017-08-30 21:56:41','2017-08-30 21:56:41'),(63,133,'2017-08-31 14:22:31',6,0,0,0,0,0,0,5,'2017-08-31 14:22:28','2017-08-31 14:22:28'),(64,215,'2017-08-31 16:53:03',25,0,0,0,0,0,74,0,'2017-08-31 16:53:04','2017-08-31 16:53:04'),(65,236,'2017-08-31 17:40:09',5,0,0,0,0,0,5,5,'2017-08-31 17:40:16','2017-08-31 17:40:16'),(66,999999,'2017-08-31 17:44:22',5,0,0,0,0,0,8,5,'2017-08-31 17:44:22','2017-08-31 17:44:22'),(67,210,'2017-08-31 18:06:44',0,0,0,0,0,0,0,0,'2017-08-31 18:04:49','2017-08-31 18:04:49'),(68,128,'2017-08-31 18:09:04',8,0,0,0,0,0,9,5,'2017-08-31 18:09:01','2017-08-31 18:09:01'),(69,555,'2017-08-31 18:30:22',0,0,0,0,0,0,0,0,'2017-08-31 18:30:24','2017-08-31 18:30:24'),(70,163,'2017-08-31 18:33:14',5,0,0,0,0,0,2,8,'2017-08-31 18:33:11','2017-08-31 18:33:11'),(71,211,'2017-09-01 12:06:34',31,0,0,0,0,0,72,0,'2017-09-01 12:06:36','2017-09-01 12:06:36'),(72,138,'2017-09-01 16:53:33',1,0,0,0,0,0,1,1,'2017-09-01 16:53:34','2017-09-01 16:53:34'),(73,570,'2017-09-01 16:57:08',3,0,0,0,0,0,2,1,'2017-09-01 16:57:08','2017-09-01 16:57:08'),(74,600,'2017-09-01 17:16:47',3,0,0,0,0,0,2,1,'2017-09-01 17:16:47','2017-09-01 17:16:47'),(75,601,'2017-09-01 17:27:11',3,0,0,0,0,0,2,1,'2017-09-01 17:27:12','2017-09-01 17:27:12'),(76,602,'2017-09-01 17:27:49',3,0,0,0,0,0,2,1,'2017-09-01 17:27:50','2017-09-01 17:27:50'),(77,204,'2017-09-06 11:33:52',52,0,0,0,0,0,43,0,'2017-09-06 11:33:54','2017-09-06 11:33:54'),(78,211,'2017-09-06 12:03:49',72,0,0,0,0,0,64,0,'2017-09-06 12:03:50','2017-09-06 12:03:50'),(79,1247,'2017-09-06 16:01:55',6,0,0,0,0,0,8,5,'2017-09-06 16:01:55','2017-09-06 16:01:55'),(80,226,'2017-09-06 16:56:28',32,0,0,0,0,0,56,0,'2017-09-06 16:56:29','2017-09-06 16:56:29'),(81,189,'2017-09-06 22:39:36',26,0,0,0,0,0,72,0,'2017-09-06 22:39:37','2017-09-06 22:39:37'),(82,1982,'2017-09-07 11:26:23',0,0,0,0,0,0,36,214,'2017-09-07 11:26:22','2017-09-07 11:26:22'),(83,126,'2017-09-08 11:37:31',0,0,0,0,0,0,29,242,'2017-09-08 11:37:33','2017-09-08 11:37:33'),(84,120,'2017-09-08 13:41:09',0,0,0,0,0,0,53,232,'2017-09-08 13:41:11','2017-09-08 13:41:11'),(85,2049,'2017-09-13 16:49:19',5,0,0,0,0,0,0,0,'2017-09-13 16:49:24','2017-09-13 16:49:24'),(86,186,'2017-09-13 17:59:51',1,0,0,0,0,0,1,1,'2017-09-13 17:59:56','2017-09-13 17:59:56'),(87,999999,'2017-09-13 18:54:42',1,0,0,0,0,0,1,1,'2017-09-13 18:54:40','2017-09-13 18:54:40'),(88,189,'2017-09-13 20:54:51',29,0,0,0,0,0,70,0,'2017-09-13 20:54:53','2017-09-13 20:54:53'),(89,1982,'2017-09-14 11:29:43',0,0,0,0,0,0,30,225,'2017-09-14 11:29:44','2017-09-14 11:29:44'),(90,1246,'2017-09-14 11:30:00',0,0,0,0,0,0,26,190,'2017-09-14 11:30:02','2017-09-14 11:30:02'),(91,202,'2017-09-14 11:31:37',40,0,0,0,0,0,80,0,'2017-09-14 11:31:42','2017-09-14 11:31:42'),(92,192,'2017-09-14 12:06:11',21,0,0,0,0,0,70,0,'2017-09-14 12:06:01','2017-09-14 12:06:01'),(93,199,'2017-09-14 13:20:34',19,0,0,0,0,0,100,0,'2017-09-14 13:20:37','2017-09-14 13:20:37'),(94,646,'2017-09-14 13:35:45',0,0,0,0,0,0,22,247,'2017-09-14 13:35:49','2017-09-14 13:35:49'),(95,226,'2017-09-14 13:51:06',62,0,0,0,0,0,31,0,'2017-09-14 13:51:09','2017-09-14 13:51:09'),(96,236,'2017-09-14 18:37:03',4,0,0,0,0,0,4,8,'2017-09-14 18:37:04','2017-09-14 18:37:04'),(97,138,'2017-07-17 18:23:22',33,0,0,0,0,0,33,33,'2017-09-14 22:05:09','2017-09-14 22:05:09'),(98,138,'2017-07-17 22:23:22',33,33,33,33,33,33,33,33,'2017-09-14 22:16:05','2017-09-14 22:16:05');
/*!40000 ALTER TABLE `storeassemblycount` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:49:10
