-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `survey`
--

DROP TABLE IF EXISTS `survey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `survey` (
  `surveyId` bigint(20) NOT NULL AUTO_INCREMENT,
  `enteredByName` varchar(200) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `locationId` int(11) NOT NULL,
  `questionId` int(11) NOT NULL,
  `invoiceId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `response` int(11) DEFAULT '1',
  PRIMARY KEY (`locationId`,`questionId`,`invoiceId`),
  UNIQUE KEY `surveyId_UNIQUE` (`surveyId`),
  KEY `survey_user_idx` (`userId`),
  KEY `survey_location_idx` (`locationId`),
  KEY `survey_invoice_idx` (`invoiceId`),
  CONSTRAINT `survey_location` FOREIGN KEY (`locationId`) REFERENCES `location` (`locationId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `survey_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=805 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survey`
--

LOCK TABLES `survey` WRITE;
/*!40000 ALTER TABLE `survey` DISABLE KEYS */;
INSERT INTO `survey` VALUES (480,'Alli',8219,17,1,88,'2017-08-23 17:03:45','2017-08-23 17:03:45',3),(481,'Alli',8219,17,2,88,'2017-08-23 17:03:45','2017-08-23 17:03:45',3),(482,'Alli',8219,17,3,88,'2017-08-23 17:03:45','2017-08-23 17:03:45',3),(483,'Alli',8219,17,4,88,'2017-08-23 17:03:45','2017-08-23 17:03:45',3),(484,'Alli',8219,17,7,88,'2017-08-23 17:03:45','2017-08-23 17:03:45',3),(505,'Alli',8219,18,1,93,'2017-08-23 19:24:43','2017-08-23 19:24:43',3),(510,'ALli',8219,18,1,94,'2017-08-23 19:32:16','2017-08-23 19:32:16',4),(515,'Alli',8219,18,1,95,'2017-08-23 19:34:51','2017-08-23 19:34:51',3),(520,'789',8219,18,1,96,'2017-08-23 19:36:27','2017-08-23 19:36:27',3),(525,'Troy',8219,18,1,97,'2017-08-23 19:41:52','2017-08-23 19:41:52',3),(530,'Trio',8219,18,1,98,'2017-08-23 19:45:23','2017-08-23 19:45:23',3),(535,'789',8219,18,1,99,'2017-08-23 19:50:22','2017-08-23 19:50:22',5),(540,'Alli',8219,18,1,100,'2017-08-23 19:53:20','2017-08-23 19:53:20',3),(545,'Alli',8219,18,1,101,'2017-08-23 20:26:34','2017-08-23 20:26:34',3),(550,'Alli',8219,18,1,102,'2017-08-23 20:30:22','2017-08-23 20:30:22',3),(555,'Alli',8219,18,1,103,'2017-08-23 20:32:51','2017-08-23 20:32:51',2),(560,'789',8219,18,1,104,'2017-08-23 20:35:04','2017-08-23 20:35:04',5),(565,'Alli',8219,18,1,105,'2017-08-23 20:36:32','2017-08-23 20:36:32',5),(570,'Alli',8219,18,1,106,'2017-08-23 20:39:07','2017-08-23 20:39:07',3),(575,'789',8219,18,1,107,'2017-08-23 20:44:16','2017-08-23 20:44:16',3),(580,'ALli',8219,18,1,108,'2017-08-23 20:46:27','2017-08-23 20:46:27',5),(585,'Alli',8219,18,1,109,'2017-08-23 20:47:21','2017-08-23 20:47:21',3),(590,'456',8219,18,1,110,'2017-08-23 20:50:18','2017-08-23 20:50:18',3),(595,'ALli',8219,18,1,111,'2017-08-23 20:53:50','2017-08-23 20:53:50',3),(600,'789',8219,18,1,112,'2017-08-23 20:57:11','2017-08-23 20:57:11',5),(605,'78',8219,18,1,113,'2017-08-23 20:58:06','2017-08-23 20:58:06',3),(610,'78',8219,18,1,114,'2017-08-23 21:05:56','2017-08-23 21:05:56',4),(506,'Alli',8219,18,2,93,'2017-08-23 19:24:43','2017-08-23 19:24:43',3),(511,'ALli',8219,18,2,94,'2017-08-23 19:32:16','2017-08-23 19:32:16',4),(516,'Alli',8219,18,2,95,'2017-08-23 19:34:51','2017-08-23 19:34:51',3),(521,'789',8219,18,2,96,'2017-08-23 19:36:27','2017-08-23 19:36:27',3),(526,'Troy',8219,18,2,97,'2017-08-23 19:41:52','2017-08-23 19:41:52',3),(531,'Trio',8219,18,2,98,'2017-08-23 19:45:23','2017-08-23 19:45:23',4),(536,'789',8219,18,2,99,'2017-08-23 19:50:22','2017-08-23 19:50:22',5),(541,'Alli',8219,18,2,100,'2017-08-23 19:53:20','2017-08-23 19:53:20',3),(546,'Alli',8219,18,2,101,'2017-08-23 20:26:34','2017-08-23 20:26:34',3),(551,'Alli',8219,18,2,102,'2017-08-23 20:30:22','2017-08-23 20:30:22',3),(556,'Alli',8219,18,2,103,'2017-08-23 20:32:51','2017-08-23 20:32:51',3),(561,'789',8219,18,2,104,'2017-08-23 20:35:04','2017-08-23 20:35:04',5),(566,'Alli',8219,18,2,105,'2017-08-23 20:36:32','2017-08-23 20:36:32',5),(571,'Alli',8219,18,2,106,'2017-08-23 20:39:07','2017-08-23 20:39:07',4),(576,'789',8219,18,2,107,'2017-08-23 20:44:16','2017-08-23 20:44:16',2),(581,'ALli',8219,18,2,108,'2017-08-23 20:46:27','2017-08-23 20:46:27',5),(586,'Alli',8219,18,2,109,'2017-08-23 20:47:21','2017-08-23 20:47:21',4),(591,'456',8219,18,2,110,'2017-08-23 20:50:18','2017-08-23 20:50:18',4),(596,'ALli',8219,18,2,111,'2017-08-23 20:53:50','2017-08-23 20:53:50',3),(601,'789',8219,18,2,112,'2017-08-23 20:57:11','2017-08-23 20:57:11',5),(606,'78',8219,18,2,113,'2017-08-23 20:58:06','2017-08-23 20:58:06',4),(611,'78',8219,18,2,114,'2017-08-23 21:05:56','2017-08-23 21:05:56',3),(507,'Alli',8219,18,3,93,'2017-08-23 19:24:43','2017-08-23 19:24:43',3),(512,'ALli',8219,18,3,94,'2017-08-23 19:32:16','2017-08-23 19:32:16',4),(517,'Alli',8219,18,3,95,'2017-08-23 19:34:51','2017-08-23 19:34:51',3),(522,'789',8219,18,3,96,'2017-08-23 19:36:27','2017-08-23 19:36:27',3),(527,'Troy',8219,18,3,97,'2017-08-23 19:41:52','2017-08-23 19:41:52',3),(532,'Trio',8219,18,3,98,'2017-08-23 19:45:23','2017-08-23 19:45:23',3),(537,'789',8219,18,3,99,'2017-08-23 19:50:22','2017-08-23 19:50:22',5),(542,'Alli',8219,18,3,100,'2017-08-23 19:53:20','2017-08-23 19:53:20',3),(547,'Alli',8219,18,3,101,'2017-08-23 20:26:34','2017-08-23 20:26:34',3),(552,'Alli',8219,18,3,102,'2017-08-23 20:30:22','2017-08-23 20:30:22',3),(557,'Alli',8219,18,3,103,'2017-08-23 20:32:51','2017-08-23 20:32:51',4),(562,'789',8219,18,3,104,'2017-08-23 20:35:04','2017-08-23 20:35:04',5),(567,'Alli',8219,18,3,105,'2017-08-23 20:36:32','2017-08-23 20:36:32',5),(572,'Alli',8219,18,3,106,'2017-08-23 20:39:07','2017-08-23 20:39:07',5),(577,'789',8219,18,3,107,'2017-08-23 20:44:16','2017-08-23 20:44:16',3),(582,'ALli',8219,18,3,108,'2017-08-23 20:46:27','2017-08-23 20:46:27',5),(587,'Alli',8219,18,3,109,'2017-08-23 20:47:21','2017-08-23 20:47:21',5),(592,'456',8219,18,3,110,'2017-08-23 20:50:18','2017-08-23 20:50:18',3),(597,'ALli',8219,18,3,111,'2017-08-23 20:53:50','2017-08-23 20:53:50',3),(602,'789',8219,18,3,112,'2017-08-23 20:57:11','2017-08-23 20:57:11',5),(607,'78',8219,18,3,113,'2017-08-23 20:58:06','2017-08-23 20:58:06',5),(612,'78',8219,18,3,114,'2017-08-23 21:05:56','2017-08-23 21:05:56',2),(508,'Alli',8219,18,4,93,'2017-08-23 19:24:43','2017-08-23 19:24:43',3),(513,'ALli',8219,18,4,94,'2017-08-23 19:32:16','2017-08-23 19:32:16',4),(518,'Alli',8219,18,4,95,'2017-08-23 19:34:51','2017-08-23 19:34:51',3),(523,'789',8219,18,4,96,'2017-08-23 19:36:27','2017-08-23 19:36:27',3),(528,'Troy',8219,18,4,97,'2017-08-23 19:41:52','2017-08-23 19:41:52',3),(533,'Trio',8219,18,4,98,'2017-08-23 19:45:23','2017-08-23 19:45:23',4),(538,'789',8219,18,4,99,'2017-08-23 19:50:22','2017-08-23 19:50:22',5),(543,'Alli',8219,18,4,100,'2017-08-23 19:53:20','2017-08-23 19:53:20',3),(548,'Alli',8219,18,4,101,'2017-08-23 20:26:34','2017-08-23 20:26:34',3),(553,'Alli',8219,18,4,102,'2017-08-23 20:30:22','2017-08-23 20:30:22',3),(558,'Alli',8219,18,4,103,'2017-08-23 20:32:51','2017-08-23 20:32:51',2),(563,'789',8219,18,4,104,'2017-08-23 20:35:04','2017-08-23 20:35:04',5),(568,'Alli',8219,18,4,105,'2017-08-23 20:36:32','2017-08-23 20:36:32',5),(573,'Alli',8219,18,4,106,'2017-08-23 20:39:07','2017-08-23 20:39:07',4),(578,'789',8219,18,4,107,'2017-08-23 20:44:16','2017-08-23 20:44:16',4),(583,'ALli',8219,18,4,108,'2017-08-23 20:46:27','2017-08-23 20:46:27',5),(588,'Alli',8219,18,4,109,'2017-08-23 20:47:21','2017-08-23 20:47:21',4),(593,'456',8219,18,4,110,'2017-08-23 20:50:18','2017-08-23 20:50:18',2),(598,'ALli',8219,18,4,111,'2017-08-23 20:53:50','2017-08-23 20:53:50',3),(603,'789',8219,18,4,112,'2017-08-23 20:57:11','2017-08-23 20:57:11',5),(608,'78',8219,18,4,113,'2017-08-23 20:58:06','2017-08-23 20:58:06',4),(613,'78',8219,18,4,114,'2017-08-23 21:05:56','2017-08-23 21:05:56',1),(509,'Alli',8219,18,7,93,'2017-08-23 19:24:43','2017-08-23 19:24:43',3),(514,'ALli',8219,18,7,94,'2017-08-23 19:32:16','2017-08-23 19:32:16',4),(519,'Alli',8219,18,7,95,'2017-08-23 19:34:51','2017-08-23 19:34:51',3),(524,'789',8219,18,7,96,'2017-08-23 19:36:27','2017-08-23 19:36:27',3),(529,'Troy',8219,18,7,97,'2017-08-23 19:41:52','2017-08-23 19:41:52',3),(534,'Trio',8219,18,7,98,'2017-08-23 19:45:23','2017-08-23 19:45:23',3),(539,'789',8219,18,7,99,'2017-08-23 19:50:22','2017-08-23 19:50:22',5),(544,'Alli',8219,18,7,100,'2017-08-23 19:53:20','2017-08-23 19:53:20',3),(549,'Alli',8219,18,7,101,'2017-08-23 20:26:34','2017-08-23 20:26:34',3),(554,'Alli',8219,18,7,102,'2017-08-23 20:30:22','2017-08-23 20:30:22',3),(559,'Alli',8219,18,7,103,'2017-08-23 20:32:51','2017-08-23 20:32:51',3),(564,'789',8219,18,7,104,'2017-08-23 20:35:04','2017-08-23 20:35:04',5),(569,'Alli',8219,18,7,105,'2017-08-23 20:36:32','2017-08-23 20:36:32',5),(574,'Alli',8219,18,7,106,'2017-08-23 20:39:07','2017-08-23 20:39:07',3),(579,'789',8219,18,7,107,'2017-08-23 20:44:16','2017-08-23 20:44:16',3),(584,'ALli',8219,18,7,108,'2017-08-23 20:46:27','2017-08-23 20:46:27',5),(589,'Alli',8219,18,7,109,'2017-08-23 20:47:21','2017-08-23 20:47:21',3),(594,'456',8219,18,7,110,'2017-08-23 20:50:18','2017-08-23 20:50:18',1),(599,'ALli',8219,18,7,111,'2017-08-23 20:53:50','2017-08-23 20:53:50',3),(604,'789',8219,18,7,112,'2017-08-23 20:57:11','2017-08-23 20:57:11',5),(609,'78',8219,18,7,113,'2017-08-23 20:58:06','2017-08-23 20:58:06',3),(614,'78',8219,18,7,114,'2017-08-23 21:05:56','2017-08-23 21:05:56',5),(445,'Neik',1078,73,1,80,'2017-08-23 15:37:26','2017-08-23 15:37:26',5),(446,'Neik',1078,73,2,80,'2017-08-23 15:37:26','2017-08-23 15:37:26',5),(447,'Neik',1078,73,3,80,'2017-08-23 15:37:26','2017-08-23 15:37:26',5),(448,'Neik',1078,73,4,80,'2017-08-23 15:37:26','2017-08-23 15:37:26',5),(449,'Neik',1078,73,7,80,'2017-08-23 15:37:26','2017-08-23 15:37:26',5),(485,'Nick',1078,77,1,89,'2017-08-23 17:13:39','2017-08-23 17:13:39',5),(486,'Nick',1078,77,2,89,'2017-08-23 17:13:39','2017-08-23 17:13:39',5),(487,'Nick',1078,77,3,89,'2017-08-23 17:13:39','2017-08-23 17:13:39',5),(488,'Nick',1078,77,4,89,'2017-08-23 17:13:39','2017-08-23 17:13:39',5),(489,'Nick',1078,77,7,89,'2017-08-23 17:13:39','2017-08-23 17:13:39',5),(425,'Jhggg',1078,97,1,75,'2017-08-23 13:43:40','2017-08-23 13:43:40',5),(430,'Bigdaddy',1324,97,1,77,'2017-08-23 13:56:38','2017-08-23 13:56:38',5),(435,'No Payment',1078,97,1,78,'2017-08-23 14:01:12','2017-08-23 14:01:12',5),(440,'Fhjgh',1078,97,1,79,'2017-08-23 15:00:54','2017-08-23 15:00:54',5),(426,'Jhggg',1078,97,2,75,'2017-08-23 13:43:40','2017-08-23 13:43:40',3),(431,'Bigdaddy',1324,97,2,77,'2017-08-23 13:56:38','2017-08-23 13:56:38',5),(436,'No Payment',1078,97,2,78,'2017-08-23 14:01:12','2017-08-23 14:01:12',5),(441,'Fhjgh',1078,97,2,79,'2017-08-23 15:00:54','2017-08-23 15:00:54',2),(427,'Jhggg',1078,97,3,75,'2017-08-23 13:43:40','2017-08-23 13:43:40',5),(432,'Bigdaddy',1324,97,3,77,'2017-08-23 13:56:38','2017-08-23 13:56:38',5),(437,'No Payment',1078,97,3,78,'2017-08-23 14:01:12','2017-08-23 14:01:12',5),(442,'Fhjgh',1078,97,3,79,'2017-08-23 15:00:54','2017-08-23 15:00:54',2),(428,'Jhggg',1078,97,4,75,'2017-08-23 13:43:40','2017-08-23 13:43:40',5),(433,'Bigdaddy',1324,97,4,77,'2017-08-23 13:56:38','2017-08-23 13:56:38',5),(438,'No Payment',1078,97,4,78,'2017-08-23 14:01:12','2017-08-23 14:01:12',5),(443,'Fhjgh',1078,97,4,79,'2017-08-23 15:00:54','2017-08-23 15:00:54',5),(429,'Jhggg',1078,97,7,75,'2017-08-23 13:43:40','2017-08-23 13:43:40',5),(434,'Bigdaddy',1324,97,7,77,'2017-08-23 13:56:38','2017-08-23 13:56:38',5),(439,'No Payment',1078,97,7,78,'2017-08-23 14:01:12','2017-08-23 14:01:12',5),(444,'Fhjgh',1078,97,7,79,'2017-08-23 15:00:54','2017-08-23 15:00:54',5),(410,'Nick',1078,99,1,49,'2017-08-23 00:47:43','2017-08-23 00:47:43',5),(670,'Paige',10,99,1,127,'2017-08-28 14:15:37','2017-08-28 14:15:37',3),(411,'Nick',1078,99,2,49,'2017-08-23 00:47:43','2017-08-23 00:47:43',5),(671,'Paige',10,99,2,127,'2017-08-28 14:15:37','2017-08-28 14:15:37',3),(412,'Nick',1078,99,3,49,'2017-08-23 00:47:43','2017-08-23 00:47:43',5),(672,'Paige',10,99,3,127,'2017-08-28 14:15:37','2017-08-28 14:15:37',3),(413,'Nick',1078,99,4,49,'2017-08-23 00:47:43','2017-08-23 00:47:43',5),(673,'Paige',10,99,4,127,'2017-08-28 14:15:37','2017-08-28 14:15:37',3),(414,'Nick',1078,99,7,49,'2017-08-23 00:47:43','2017-08-23 00:47:43',5),(674,'Paige',10,99,7,127,'2017-08-28 14:15:37','2017-08-28 14:15:37',3),(640,'Alli',8219,120,1,119,'2017-08-25 16:27:27','2017-08-25 16:27:27',3),(650,'Hshs',10,120,1,121,'2017-08-25 16:36:26','2017-08-25 16:36:26',4),(655,'Paige',10,120,1,122,'2017-08-25 16:38:21','2017-08-25 16:38:21',3),(720,'Jermaine James',1310,120,1,135,'2017-08-30 15:14:31','2017-08-30 15:14:31',5),(641,'Alli',8219,120,2,119,'2017-08-25 16:27:27','2017-08-25 16:27:27',3),(651,'Hshs',10,120,2,121,'2017-08-25 16:36:26','2017-08-25 16:36:26',4),(656,'Paige',10,120,2,122,'2017-08-25 16:38:21','2017-08-25 16:38:21',3),(721,'Jermaine James',1310,120,2,135,'2017-08-30 15:14:31','2017-08-30 15:14:31',5),(642,'Alli',8219,120,3,119,'2017-08-25 16:27:27','2017-08-25 16:27:27',3),(652,'Hshs',10,120,3,121,'2017-08-25 16:36:26','2017-08-25 16:36:26',4),(657,'Paige',10,120,3,122,'2017-08-25 16:38:21','2017-08-25 16:38:21',3),(722,'Jermaine James',1310,120,3,135,'2017-08-30 15:14:31','2017-08-30 15:14:31',5),(643,'Alli',8219,120,4,119,'2017-08-25 16:27:27','2017-08-25 16:27:27',3),(653,'Hshs',10,120,4,121,'2017-08-25 16:36:26','2017-08-25 16:36:26',4),(658,'Paige',10,120,4,122,'2017-08-25 16:38:21','2017-08-25 16:38:21',3),(723,'Jermaine James',1310,120,4,135,'2017-08-30 15:14:31','2017-08-30 15:14:31',5),(644,'Alli',8219,120,7,119,'2017-08-25 16:27:27','2017-08-25 16:27:27',3),(654,'Hshs',10,120,7,121,'2017-08-25 16:36:26','2017-08-25 16:36:26',4),(659,'Paige',10,120,7,122,'2017-08-25 16:38:21','2017-08-25 16:38:21',3),(724,'Jermaine James',1310,120,7,135,'2017-08-30 15:14:31','2017-08-30 15:14:31',5),(730,'Fah Q',2421,123,1,137,'2017-08-30 22:04:58','2017-08-30 22:04:58',1),(735,'Jonathan Bishop',3424,123,1,138,'2017-08-30 22:05:04','2017-08-30 22:05:04',4),(731,'Fah Q',2421,123,2,137,'2017-08-30 22:04:58','2017-08-30 22:04:58',1),(736,'Jonathan Bishop',3424,123,2,138,'2017-08-30 22:05:04','2017-08-30 22:05:04',4),(732,'Fah Q',2421,123,3,137,'2017-08-30 22:04:58','2017-08-30 22:04:58',1),(737,'Jonathan Bishop',3424,123,3,138,'2017-08-30 22:05:04','2017-08-30 22:05:04',4),(733,'Fah Q',2421,123,4,137,'2017-08-30 22:04:58','2017-08-30 22:04:58',5),(738,'Jonathan Bishop',3424,123,4,138,'2017-08-30 22:05:04','2017-08-30 22:05:04',4),(734,'Fah Q',2421,123,7,137,'2017-08-30 22:04:58','2017-08-30 22:04:58',5),(739,'Jonathan Bishop',3424,123,7,138,'2017-08-30 22:05:04','2017-08-30 22:05:04',4),(740,'Paige',10,133,1,139,'2017-08-31 14:24:57','2017-08-31 14:24:57',2),(741,'Paige',10,133,2,139,'2017-08-31 14:24:57','2017-08-31 14:24:57',2),(742,'Paige',10,133,3,139,'2017-08-31 14:24:57','2017-08-31 14:24:57',2),(743,'Paige',10,133,4,139,'2017-08-31 14:24:57','2017-08-31 14:24:57',2),(744,'Paige',10,133,7,139,'2017-08-31 14:24:57','2017-08-31 14:24:57',2),(760,'Tetet',10,136,1,148,'2017-09-05 20:15:06','2017-09-05 20:15:06',5),(761,'Tetet',10,136,2,148,'2017-09-05 20:15:06','2017-09-05 20:15:06',5),(762,'Tetet',10,136,3,148,'2017-09-05 20:15:06','2017-09-05 20:15:06',5),(763,'Tetet',10,136,4,148,'2017-09-05 20:15:06','2017-09-05 20:15:06',5),(764,'Tetet',10,136,7,148,'2017-09-05 20:15:06','2017-09-05 20:15:06',5),(136,NULL,10,138,1,12,'2017-08-08 20:54:17','2017-08-20 18:31:16',0),(137,NULL,10,138,1,13,'2017-08-08 20:54:17','2017-08-20 18:31:16',0),(160,NULL,10,138,1,14,'2017-08-10 03:14:56','2017-08-10 03:14:56',1),(214,NULL,10,138,1,18,'2017-08-11 03:55:03','2017-08-11 03:55:03',2),(256,NULL,9,138,1,31,'2017-08-15 21:05:29','2017-08-15 21:05:29',5),(150,NULL,10,138,2,12,'2017-08-10 03:14:56','2017-08-10 03:14:56',2),(155,NULL,10,138,2,13,'2017-08-10 03:14:56','2017-08-10 03:14:56',2),(161,NULL,10,138,2,14,'2017-08-10 03:14:56','2017-08-10 03:14:56',2),(215,NULL,10,138,2,18,'2017-08-11 03:55:03','2017-08-11 03:55:03',3),(257,NULL,9,138,2,31,'2017-08-15 21:05:29','2017-08-15 21:05:29',5),(151,NULL,10,138,3,12,'2017-08-10 03:14:56','2017-08-10 03:14:56',3),(156,NULL,10,138,3,13,'2017-08-10 03:14:56','2017-08-10 03:14:56',3),(162,NULL,10,138,3,14,'2017-08-10 03:14:56','2017-08-10 03:14:56',3),(216,NULL,10,138,3,18,'2017-08-11 03:55:03','2017-08-11 03:55:03',1),(258,NULL,9,138,3,31,'2017-08-15 21:05:29','2017-08-15 21:05:29',5),(152,NULL,10,138,4,12,'2017-08-10 03:14:56','2017-08-10 03:14:56',4),(157,NULL,10,138,4,13,'2017-08-10 03:14:56','2017-08-10 03:14:56',4),(163,NULL,10,138,4,14,'2017-08-10 03:14:56','2017-08-10 03:14:56',4),(217,NULL,10,138,4,18,'2017-08-11 03:55:03','2017-08-11 03:55:03',2),(259,NULL,9,138,4,31,'2017-08-15 21:05:29','2017-08-15 21:05:29',5),(153,NULL,10,138,5,12,'2017-08-10 03:14:56','2017-08-10 03:14:56',1),(158,NULL,10,138,5,13,'2017-08-10 03:14:56','2017-08-10 03:14:56',1),(164,NULL,10,138,5,14,'2017-08-10 03:14:56','2017-08-10 03:14:56',1),(218,NULL,10,138,5,18,'2017-08-11 03:55:03','2017-08-11 03:55:03',1),(260,NULL,9,138,5,31,'2017-08-15 21:05:29','2017-08-15 21:05:29',1),(154,NULL,10,138,7,12,'2017-08-10 03:14:56','2017-08-10 03:14:56',5),(159,NULL,10,138,7,13,'2017-08-10 03:14:56','2017-08-10 03:14:56',5),(165,NULL,10,138,7,14,'2017-08-10 03:14:56','2017-08-10 03:14:56',5),(219,NULL,10,138,7,18,'2017-08-11 03:55:03','2017-08-11 03:55:03',2),(261,NULL,9,138,7,31,'2017-08-15 21:05:29','2017-08-15 21:05:29',5),(172,NULL,10,145,1,16,'2017-08-10 03:14:56','2017-08-11 03:55:04',2),(173,NULL,10,145,2,16,'2017-08-10 03:14:56','2017-08-11 03:55:04',3),(174,NULL,10,145,3,16,'2017-08-10 03:14:56','2017-08-11 03:55:04',1),(175,NULL,10,145,4,16,'2017-08-10 03:14:56','2017-08-11 03:55:04',2),(176,NULL,10,145,5,16,'2017-08-10 03:14:56','2017-08-10 03:14:56',1),(177,NULL,10,145,7,16,'2017-08-10 03:14:56','2017-08-11 03:55:04',2),(450,'Alli',8219,150,1,81,'2017-08-23 15:46:22','2017-08-23 15:46:22',2),(451,'Alli',8219,150,2,81,'2017-08-23 15:46:22','2017-08-23 15:46:22',2),(452,'Alli',8219,150,3,81,'2017-08-23 15:46:22','2017-08-23 15:46:22',2),(453,'Alli',8219,150,4,81,'2017-08-23 15:46:22','2017-08-23 15:46:22',2),(454,'Alli',8219,150,7,81,'2017-08-23 15:46:22','2017-08-23 15:46:22',2),(660,'Ben',8,163,1,123,'2017-08-27 08:22:19','2017-08-27 08:22:19',4),(665,'Ben',8,163,1,124,'2017-08-28 05:22:05','2017-08-28 05:22:05',4),(661,'Ben',8,163,2,123,'2017-08-27 08:22:19','2017-08-27 08:22:19',4),(666,'Ben',8,163,2,124,'2017-08-28 05:22:05','2017-08-28 05:22:05',4),(662,'Ben',8,163,3,123,'2017-08-27 08:22:19','2017-08-27 08:22:19',4),(667,'Ben',8,163,3,124,'2017-08-28 05:22:05','2017-08-28 05:22:05',4),(663,'Ben',8,163,4,123,'2017-08-27 08:22:19','2017-08-27 08:22:19',4),(668,'Ben',8,163,4,124,'2017-08-28 05:22:05','2017-08-28 05:22:05',4),(664,'Ben',8,163,7,123,'2017-08-27 08:22:19','2017-08-27 08:22:19',4),(669,'Ben',8,163,7,124,'2017-08-28 05:22:05','2017-08-28 05:22:05',4),(795,'test user',10,201,1,163,'2017-09-17 17:27:31','2017-09-17 17:27:31',4),(800,'test user',10,201,1,164,'2017-09-17 18:50:43','2017-09-17 18:50:43',4),(796,'test user',10,201,2,163,'2017-09-17 17:27:31','2017-09-17 17:27:31',4),(801,'test user',10,201,2,164,'2017-09-17 18:50:43','2017-09-17 18:50:43',4),(797,'test user',10,201,3,163,'2017-09-17 17:27:31','2017-09-17 17:27:31',4),(802,'test user',10,201,3,164,'2017-09-17 18:50:43','2017-09-17 18:50:43',4),(798,'test user',10,201,4,163,'2017-09-17 17:27:31','2017-09-17 17:27:31',4),(803,'test user',10,201,4,164,'2017-09-17 18:50:43','2017-09-17 18:50:43',4),(799,'test user',10,201,7,163,'2017-09-17 17:27:31','2017-09-17 17:27:31',4),(804,'test user',10,201,7,164,'2017-09-17 18:50:43','2017-09-17 18:50:43',5),(690,'Ben',8,202,1,129,'2017-08-28 19:02:18','2017-08-28 19:02:18',4),(705,'Ben',8,202,1,131,'2017-08-28 20:06:32','2017-08-28 20:06:32',5),(691,'Ben',8,202,2,129,'2017-08-28 19:02:18','2017-08-28 19:02:18',5),(706,'Ben',8,202,2,131,'2017-08-28 20:06:32','2017-08-28 20:06:32',5),(692,'Ben',8,202,3,129,'2017-08-28 19:02:18','2017-08-28 19:02:18',4),(707,'Ben',8,202,3,131,'2017-08-28 20:06:32','2017-08-28 20:06:32',4),(693,'Ben',8,202,4,129,'2017-08-28 19:02:18','2017-08-28 19:02:18',5),(708,'Ben',8,202,4,131,'2017-08-28 20:06:32','2017-08-28 20:06:32',5),(694,'Ben',8,202,7,129,'2017-08-28 19:02:18','2017-08-28 19:02:18',5),(709,'Ben',8,202,7,131,'2017-08-28 20:06:32','2017-08-28 20:06:32',5),(695,'John Doe',4292,204,1,132,'2017-08-28 19:40:55','2017-08-28 19:40:55',5),(696,'John Doe',4292,204,2,132,'2017-08-28 19:40:55','2017-08-28 19:40:55',5),(697,'John Doe',4292,204,3,132,'2017-08-28 19:40:55','2017-08-28 19:40:55',5),(698,'John Doe',4292,204,4,132,'2017-08-28 19:40:55','2017-08-28 19:40:55',5),(699,'John Doe',4292,204,7,132,'2017-08-28 19:40:55','2017-08-28 19:40:55',5),(700,'Victor Calderon',2010,207,1,125,'2017-08-28 19:41:57','2017-08-28 19:41:57',5),(701,'Victor Calderon',2010,207,2,125,'2017-08-28 19:41:57','2017-08-28 19:41:57',5),(702,'Victor Calderon',2010,207,3,125,'2017-08-28 19:41:57','2017-08-28 19:41:57',5),(703,'Victor Calderon',2010,207,4,125,'2017-08-28 19:41:57','2017-08-28 19:41:57',5),(704,'Victor Calderon',2010,207,7,125,'2017-08-28 19:41:57','2017-08-28 19:41:57',5),(745,'Bob',3853,215,1,140,'2017-08-31 16:54:12','2017-08-31 16:54:12',5),(770,'Roger Sibilsky',3281,215,1,152,'2017-09-07 04:24:17','2017-09-07 04:24:17',5),(746,'Bob',3853,215,2,140,'2017-08-31 16:54:12','2017-08-31 16:54:12',5),(771,'Roger Sibilsky',3281,215,2,152,'2017-09-07 04:24:17','2017-09-07 04:24:17',5),(747,'Bob',3853,215,3,140,'2017-08-31 16:54:12','2017-08-31 16:54:12',5),(772,'Roger Sibilsky',3281,215,3,152,'2017-09-07 04:24:17','2017-09-07 04:24:17',5),(748,'Bob',3853,215,4,140,'2017-08-31 16:54:12','2017-08-31 16:54:12',5),(773,'Roger Sibilsky',3281,215,4,152,'2017-09-07 04:24:17','2017-09-07 04:24:17',5),(749,'Bob',3853,215,7,140,'2017-08-31 16:54:12','2017-08-31 16:54:12',5),(774,'Roger Sibilsky',3281,215,7,152,'2017-09-07 04:24:17','2017-09-07 04:24:17',5),(725,'Carlton Garrett',2010,216,1,136,'2017-08-30 18:12:21','2017-08-30 18:12:21',5),(726,'Carlton Garrett',2010,216,2,136,'2017-08-30 18:12:21','2017-08-30 18:12:21',5),(727,'Carlton Garrett',2010,216,3,136,'2017-08-30 18:12:21','2017-08-30 18:12:21',5),(728,'Carlton Garrett',2010,216,4,136,'2017-08-30 18:12:21','2017-08-30 18:12:21',5),(729,'Carlton Garrett',2010,216,7,136,'2017-08-30 18:12:21','2017-08-30 18:12:21',5),(500,'Melvin',1186,220,1,92,'2017-08-23 18:40:56','2017-08-23 18:40:56',5),(710,'Jeff Lunsford',1724,220,1,133,'2017-08-29 16:09:28','2017-08-29 16:09:28',5),(501,'Melvin',1186,220,2,92,'2017-08-23 18:40:56','2017-08-23 18:40:56',5),(711,'Jeff Lunsford',1724,220,2,133,'2017-08-29 16:09:28','2017-08-29 16:09:28',5),(502,'Melvin',1186,220,3,92,'2017-08-23 18:40:56','2017-08-23 18:40:56',5),(712,'Jeff Lunsford',1724,220,3,133,'2017-08-29 16:09:28','2017-08-29 16:09:28',5),(503,'Melvin',1186,220,4,92,'2017-08-23 18:40:56','2017-08-23 18:40:56',5),(713,'Jeff Lunsford',1724,220,4,133,'2017-08-29 16:09:28','2017-08-29 16:09:28',5),(504,'Melvin',1186,220,7,92,'2017-08-23 18:40:56','2017-08-23 18:40:56',5),(714,'Jeff Lunsford',1724,220,7,133,'2017-08-29 16:09:28','2017-08-29 16:09:28',5),(780,'Denise Hulsey',3281,224,1,154,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(775,'Denise Hulsey',3281,224,1,155,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(785,'Randy Jarrett',3281,224,1,159,'2017-09-09 14:32:20','2017-09-09 14:32:20',5),(781,'Denise Hulsey',3281,224,2,154,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(776,'Denise Hulsey',3281,224,2,155,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(786,'Randy Jarrett',3281,224,2,159,'2017-09-09 14:32:20','2017-09-09 14:32:20',5),(782,'Denise Hulsey',3281,224,3,154,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(777,'Denise Hulsey',3281,224,3,155,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(787,'Randy Jarrett',3281,224,3,159,'2017-09-09 14:32:20','2017-09-09 14:32:20',5),(783,'Denise Hulsey',3281,224,4,154,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(778,'Denise Hulsey',3281,224,4,155,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(788,'Randy Jarrett',3281,224,4,159,'2017-09-09 14:32:20','2017-09-09 14:32:20',5),(784,'Denise Hulsey',3281,224,7,154,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(779,'Denise Hulsey',3281,224,7,155,'2017-09-08 06:14:59','2017-09-08 06:14:59',5),(789,'Randy Jarrett',3281,224,7,159,'2017-09-09 14:32:20','2017-09-09 14:32:20',5),(285,'ANDRES avendano',10,236,1,28,'2017-08-21 20:29:39','2017-08-21 20:29:39',5),(415,'Paige',10,236,1,45,'2017-08-23 02:14:52','2017-08-23 02:14:52',4),(420,'Paige',10,236,1,70,'2017-08-23 12:39:37','2017-08-23 12:39:37',4),(620,'Paige',10,236,1,71,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(625,'Paige',10,236,1,72,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(615,'Paige',10,236,1,73,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(286,'ANDRES avendano',10,236,2,28,'2017-08-21 20:29:39','2017-08-21 20:29:39',5),(416,'Paige',10,236,2,45,'2017-08-23 02:14:52','2017-08-23 02:14:52',4),(421,'Paige',10,236,2,70,'2017-08-23 12:39:37','2017-08-23 12:39:37',4),(621,'Paige',10,236,2,71,'2017-08-25 15:55:02','2017-08-25 15:55:02',4),(626,'Paige',10,236,2,72,'2017-08-25 15:55:02','2017-08-25 15:55:02',4),(616,'Paige',10,236,2,73,'2017-08-25 15:55:02','2017-08-25 15:55:02',4),(287,'ANDRES avendano',10,236,3,28,'2017-08-21 20:29:39','2017-08-21 20:29:39',5),(417,'Paige',10,236,3,45,'2017-08-23 02:14:52','2017-08-23 02:14:52',4),(422,'Paige',10,236,3,70,'2017-08-23 12:39:37','2017-08-23 12:39:37',4),(622,'Paige',10,236,3,71,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(627,'Paige',10,236,3,72,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(617,'Paige',10,236,3,73,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(288,'ANDRES avendano',10,236,4,28,'2017-08-21 20:29:39','2017-08-21 20:29:39',5),(418,'Paige',10,236,4,45,'2017-08-23 02:14:52','2017-08-23 02:14:52',4),(423,'Paige',10,236,4,70,'2017-08-23 12:39:37','2017-08-23 12:39:37',4),(623,'Paige',10,236,4,71,'2017-08-25 15:55:02','2017-08-25 15:55:02',4),(628,'Paige',10,236,4,72,'2017-08-25 15:55:02','2017-08-25 15:55:02',4),(618,'Paige',10,236,4,73,'2017-08-25 15:55:02','2017-08-25 15:55:02',4),(289,'ANDRES avendano',10,236,7,28,'2017-08-21 20:29:39','2017-08-21 20:29:39',5),(419,'Paige',10,236,7,45,'2017-08-23 02:14:52','2017-08-23 02:14:52',4),(424,'Paige',10,236,7,70,'2017-08-23 12:39:37','2017-08-23 12:39:37',4),(624,'Paige',10,236,7,71,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(629,'Paige',10,236,7,72,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(619,'Paige',10,236,7,73,'2017-08-25 15:55:02','2017-08-25 15:55:02',3),(116,NULL,10,239,1,13,'2017-08-07 19:11:34','2017-08-20 16:14:14',4),(117,NULL,10,239,2,13,'2017-08-07 19:11:34','2017-08-07 19:11:34',1),(118,NULL,10,239,3,13,'2017-08-07 19:11:34','2017-08-07 19:11:34',1),(119,NULL,10,239,4,13,'2017-08-07 19:11:34','2017-08-07 19:12:39',2),(120,NULL,10,239,5,13,'2017-08-07 19:11:34','2017-08-07 19:12:39',1),(405,'Paige',10,242,1,27,'2017-08-23 00:20:00','2017-08-23 00:20:00',4),(262,NULL,1078,242,1,32,'2017-08-15 21:35:41','2017-08-15 21:35:41',2),(630,'Pauge',10,242,1,117,'2017-08-25 16:24:40','2017-08-25 16:24:40',3),(635,'Paige',10,242,1,118,'2017-08-25 16:25:49','2017-08-25 16:25:49',4),(645,'Ivc',10,242,1,120,'2017-08-25 16:31:48','2017-08-25 16:31:48',4),(750,'test manager',10,242,1,141,'2017-08-31 23:57:22','2017-08-31 23:57:22',5),(755,'test user',10,242,1,142,'2017-09-01 00:07:38','2017-09-01 00:07:38',5),(406,'Paige',10,242,2,27,'2017-08-23 00:20:00','2017-08-23 00:20:00',4),(263,NULL,1078,242,2,32,'2017-08-15 21:35:41','2017-08-15 21:35:41',4),(631,'Pauge',10,242,2,117,'2017-08-25 16:24:40','2017-08-25 16:24:40',3),(636,'Paige',10,242,2,118,'2017-08-25 16:25:49','2017-08-25 16:25:49',4),(646,'Ivc',10,242,2,120,'2017-08-25 16:31:48','2017-08-25 16:31:48',4),(751,'test manager',10,242,2,141,'2017-08-31 23:57:22','2017-08-31 23:57:22',5),(756,'test user',10,242,2,142,'2017-09-01 00:07:38','2017-09-01 00:07:38',5),(407,'Paige',10,242,3,27,'2017-08-23 00:20:00','2017-08-23 00:20:00',4),(264,NULL,1078,242,3,32,'2017-08-15 21:35:41','2017-08-15 21:35:41',3),(632,'Pauge',10,242,3,117,'2017-08-25 16:24:40','2017-08-25 16:24:40',3),(637,'Paige',10,242,3,118,'2017-08-25 16:25:49','2017-08-25 16:25:49',4),(647,'Ivc',10,242,3,120,'2017-08-25 16:31:48','2017-08-25 16:31:48',4),(752,'test manager',10,242,3,141,'2017-08-31 23:57:22','2017-08-31 23:57:22',5),(757,'test user',10,242,3,142,'2017-09-01 00:07:38','2017-09-01 00:07:38',5),(408,'Paige',10,242,4,27,'2017-08-23 00:20:00','2017-08-23 00:20:00',4),(265,NULL,1078,242,4,32,'2017-08-15 21:35:41','2017-08-15 21:35:41',5),(633,'Pauge',10,242,4,117,'2017-08-25 16:24:40','2017-08-25 16:24:40',3),(638,'Paige',10,242,4,118,'2017-08-25 16:25:49','2017-08-25 16:25:49',4),(648,'Ivc',10,242,4,120,'2017-08-25 16:31:48','2017-08-25 16:31:48',4),(753,'test manager',10,242,4,141,'2017-08-31 23:57:22','2017-08-31 23:57:22',5),(758,'test user',10,242,4,142,'2017-09-01 00:07:38','2017-09-01 00:07:38',5),(266,NULL,1078,242,5,32,'2017-08-15 21:35:41','2017-08-15 21:35:41',1),(409,'Paige',10,242,7,27,'2017-08-23 00:20:00','2017-08-23 00:20:00',4),(267,NULL,1078,242,7,32,'2017-08-15 21:35:41','2017-08-15 21:35:41',5),(634,'Pauge',10,242,7,117,'2017-08-25 16:24:40','2017-08-25 16:24:40',3),(639,'Paige',10,242,7,118,'2017-08-25 16:25:49','2017-08-25 16:25:49',4),(649,'Ivc',10,242,7,120,'2017-08-25 16:31:48','2017-08-25 16:31:48',4),(754,'test manager',10,242,7,141,'2017-08-31 23:57:22','2017-08-31 23:57:22',5),(759,'test user',10,242,7,142,'2017-09-01 00:07:38','2017-09-01 00:07:38',5),(280,'Alli',8219,435,1,41,'2017-08-21 20:19:54','2017-08-21 20:19:54',3),(300,'Asd',8219,435,1,48,'2017-08-22 16:11:35','2017-08-22 16:11:35',5),(281,'Alli',8219,435,2,41,'2017-08-21 20:19:54','2017-08-21 20:19:54',4),(301,'Asd',8219,435,2,48,'2017-08-22 16:11:35','2017-08-22 16:11:35',4),(282,'Alli',8219,435,3,41,'2017-08-21 20:19:54','2017-08-21 20:19:54',3),(302,'Asd',8219,435,3,48,'2017-08-22 16:11:35','2017-08-22 16:11:35',4),(283,'Alli',8219,435,4,41,'2017-08-21 20:19:54','2017-08-21 20:19:54',3),(303,'Asd',8219,435,4,48,'2017-08-22 16:11:35','2017-08-22 16:11:35',4),(284,'Alli',8219,435,7,41,'2017-08-21 20:19:54','2017-08-21 20:19:54',5),(304,'Asd',8219,435,7,48,'2017-08-22 16:11:35','2017-08-22 16:11:35',4),(715,'Steve Hash ',1667,770,1,134,'2017-08-30 01:50:09','2017-08-30 01:50:09',5),(790,'Steve Hash',1667,770,1,161,'2017-09-13 03:12:03','2017-09-13 03:12:03',5),(716,'Steve Hash ',1667,770,2,134,'2017-08-30 01:50:09','2017-08-30 01:50:09',5),(791,'Steve Hash',1667,770,2,161,'2017-09-13 03:12:03','2017-09-13 03:12:03',5),(717,'Steve Hash ',1667,770,3,134,'2017-08-30 01:50:09','2017-08-30 01:50:09',5),(792,'Steve Hash',1667,770,3,161,'2017-09-13 03:12:03','2017-09-13 03:12:03',5),(718,'Steve Hash ',1667,770,4,134,'2017-08-30 01:50:09','2017-08-30 01:50:09',5),(793,'Steve Hash',1667,770,4,161,'2017-09-13 03:12:03','2017-09-13 03:12:03',5),(719,'Steve Hash ',1667,770,7,134,'2017-08-30 01:50:09','2017-08-30 01:50:09',5),(794,'Steve Hash',1667,770,7,161,'2017-09-13 03:12:03','2017-09-13 03:12:03',5),(208,NULL,10,1214,1,12,'2017-08-11 03:55:03','2017-08-11 03:55:03',2),(166,NULL,10,1214,1,15,'2017-08-10 03:14:56','2017-08-10 03:14:56',1),(209,NULL,10,1214,2,12,'2017-08-11 03:55:03','2017-08-11 03:55:03',3),(167,NULL,10,1214,2,15,'2017-08-10 03:14:56','2017-08-10 03:14:56',2),(210,NULL,10,1214,3,12,'2017-08-11 03:55:03','2017-08-11 03:55:03',1),(168,NULL,10,1214,3,15,'2017-08-10 03:14:56','2017-08-10 03:14:56',3),(211,NULL,10,1214,4,12,'2017-08-11 03:55:03','2017-08-11 03:55:03',2),(169,NULL,10,1214,4,15,'2017-08-10 03:14:56','2017-08-10 03:14:56',4),(212,NULL,10,1214,5,12,'2017-08-11 03:55:03','2017-08-11 03:55:03',1),(170,NULL,10,1214,5,15,'2017-08-10 03:14:56','2017-08-10 03:14:56',1),(213,NULL,10,1214,7,12,'2017-08-11 03:55:03','2017-08-11 03:55:03',2),(171,NULL,10,1214,7,15,'2017-08-10 03:14:56','2017-08-10 03:14:56',5),(370,'Alli',8219,1258,1,62,'2017-08-22 21:00:52','2017-08-22 21:00:52',1),(375,'Alli',8219,1258,1,63,'2017-08-22 21:05:09','2017-08-22 21:05:09',3),(380,'789',8219,1258,1,64,'2017-08-22 21:07:47','2017-08-22 21:07:47',1),(385,'123',8219,1258,1,65,'2017-08-22 21:11:35','2017-08-22 21:11:35',1),(390,'Alli',8219,1258,1,66,'2017-08-22 21:13:45','2017-08-22 21:13:45',2),(395,'98',8219,1258,1,67,'2017-08-22 21:17:20','2017-08-22 21:17:20',4),(400,'789',8219,1258,1,68,'2017-08-22 21:21:01','2017-08-22 21:21:01',3),(371,'Alli',8219,1258,2,62,'2017-08-22 21:00:52','2017-08-22 21:00:52',3),(376,'Alli',8219,1258,2,63,'2017-08-22 21:05:09','2017-08-22 21:05:09',NULL),(381,'789',8219,1258,2,64,'2017-08-22 21:07:47','2017-08-22 21:07:47',2),(386,'123',8219,1258,2,65,'2017-08-22 21:11:35','2017-08-22 21:11:35',1),(391,'Alli',8219,1258,2,66,'2017-08-22 21:13:45','2017-08-22 21:13:45',3),(396,'98',8219,1258,2,67,'2017-08-22 21:17:20','2017-08-22 21:17:20',4),(401,'789',8219,1258,2,68,'2017-08-22 21:21:01','2017-08-22 21:21:01',3),(372,'Alli',8219,1258,3,62,'2017-08-22 21:00:52','2017-08-22 21:00:52',4),(377,'Alli',8219,1258,3,63,'2017-08-22 21:05:09','2017-08-22 21:05:09',3),(382,'789',8219,1258,3,64,'2017-08-22 21:07:47','2017-08-22 21:07:47',3),(387,'123',8219,1258,3,65,'2017-08-22 21:11:35','2017-08-22 21:11:35',1),(392,'Alli',8219,1258,3,66,'2017-08-22 21:13:45','2017-08-22 21:13:45',4),(397,'98',8219,1258,3,67,'2017-08-22 21:17:20','2017-08-22 21:17:20',4),(402,'789',8219,1258,3,68,'2017-08-22 21:21:01','2017-08-22 21:21:01',3),(373,'Alli',8219,1258,4,62,'2017-08-22 21:00:52','2017-08-22 21:00:52',3),(378,'Alli',8219,1258,4,63,'2017-08-22 21:05:09','2017-08-22 21:05:09',3),(383,'789',8219,1258,4,64,'2017-08-22 21:07:47','2017-08-22 21:07:47',4),(388,'123',8219,1258,4,65,'2017-08-22 21:11:35','2017-08-22 21:11:35',1),(393,'Alli',8219,1258,4,66,'2017-08-22 21:13:45','2017-08-22 21:13:45',3),(398,'98',8219,1258,4,67,'2017-08-22 21:17:20','2017-08-22 21:17:20',4),(403,'789',8219,1258,4,68,'2017-08-22 21:21:01','2017-08-22 21:21:01',3),(374,'Alli',8219,1258,7,62,'2017-08-22 21:00:52','2017-08-22 21:00:52',2),(379,'Alli',8219,1258,7,63,'2017-08-22 21:05:09','2017-08-22 21:05:09',3),(384,'789',8219,1258,7,64,'2017-08-22 21:07:47','2017-08-22 21:07:47',5),(389,'123',8219,1258,7,65,'2017-08-22 21:11:35','2017-08-22 21:11:35',1),(394,'Alli',8219,1258,7,66,'2017-08-22 21:13:45','2017-08-22 21:13:45',2),(399,'98',8219,1258,7,67,'2017-08-22 21:17:20','2017-08-22 21:17:20',4),(404,'789',8219,1258,7,68,'2017-08-22 21:21:01','2017-08-22 21:21:01',3),(675,'John Szotkiewicz',3525,1259,1,126,'2017-08-28 17:45:23','2017-08-28 17:45:38',5),(676,'John Szotkiewicz',3525,1259,2,126,'2017-08-28 17:45:23','2017-08-28 17:45:38',5),(677,'John Szotkiewicz',3525,1259,3,126,'2017-08-28 17:45:23','2017-08-28 17:45:38',5),(678,'John Szotkiewicz',3525,1259,4,126,'2017-08-28 17:45:23','2017-08-28 17:45:38',5),(679,'John Szotkiewicz',3525,1259,7,126,'2017-08-28 17:45:23','2017-08-28 17:45:38',5),(6,NULL,9,1936,1,2,'2017-07-06 01:32:42','2017-07-06 01:32:42',5),(7,NULL,9,1936,2,2,'2017-07-06 01:32:42','2017-07-06 01:32:42',1),(8,NULL,9,1936,3,2,'2017-07-06 01:32:42','2017-07-06 01:32:42',4),(9,NULL,9,1936,4,2,'2017-07-06 01:32:42','2017-07-06 01:32:42',3),(10,NULL,9,1936,5,2,'2017-07-06 01:32:42','2017-07-06 01:32:42',0),(765,'Tom Nickel',1078,1987,1,151,'2017-09-06 17:58:55','2017-09-06 17:58:55',5),(766,'Tom Nickel',1078,1987,2,151,'2017-09-06 17:58:55','2017-09-06 17:58:55',5),(767,'Tom Nickel',1078,1987,3,151,'2017-09-06 17:58:55','2017-09-06 17:58:55',5),(768,'Tom Nickel',1078,1987,4,151,'2017-09-06 17:58:55','2017-09-06 17:58:55',5),(769,'Tom Nickel',1078,1987,7,151,'2017-09-06 17:58:55','2017-09-06 17:58:55',5),(178,NULL,10,2022,1,14,'2017-08-10 19:55:53','2017-08-10 19:55:53',2),(179,NULL,10,2022,2,14,'2017-08-10 19:55:53','2017-08-10 19:55:53',3),(180,NULL,10,2022,3,14,'2017-08-10 19:55:53','2017-08-10 19:55:53',4),(181,NULL,10,2022,4,14,'2017-08-10 19:55:53','2017-08-10 23:14:33',5),(182,NULL,10,2022,5,14,'2017-08-10 19:55:53','2017-08-10 19:55:53',1),(183,NULL,10,2022,7,14,'2017-08-10 19:55:53','2017-08-10 20:50:16',1),(250,'Richard Makerson',10,4041,1,13,'2017-08-15 18:59:33','2017-08-15 18:59:33',1),(251,'Richard Makerson',10,4041,2,13,'2017-08-15 18:59:33','2017-08-15 18:59:33',2),(252,'Richard Makerson',10,4041,3,13,'2017-08-15 18:59:33','2017-08-15 18:59:33',3),(253,'Richard Makerson',10,4041,4,13,'2017-08-15 18:59:33','2017-08-15 18:59:33',4),(254,'Richard Makerson',10,4041,5,13,'2017-08-15 18:59:33','2017-08-15 18:59:33',1),(255,'Richard Makerson',10,4041,7,13,'2017-08-15 18:59:33','2017-08-15 18:59:33',5),(315,'Alli',8219,999999,1,37,'2017-08-22 19:43:51','2017-08-22 19:43:51',3),(305,'Alli',11,999999,1,44,'2017-08-22 16:19:50','2017-08-22 16:19:50',1),(290,'bob',8,999999,1,46,'2017-08-21 22:33:03','2017-08-21 22:33:03',5),(295,'paige',9,999999,1,50,'2017-08-22 13:44:32','2017-08-22 13:44:32',4),(310,'Felicia',8,999999,1,51,'2017-08-22 18:12:36','2017-08-22 18:12:36',4),(320,'Alli',8219,999999,1,52,'2017-08-22 19:55:06','2017-08-22 19:55:06',3),(325,'ALli',8219,999999,1,53,'2017-08-22 20:19:14','2017-08-22 20:19:14',3),(330,'Alli',8219,999999,1,54,'2017-08-22 20:27:36','2017-08-22 20:27:36',3),(335,'Asdf',8219,999999,1,55,'2017-08-22 20:40:45','2017-08-22 20:40:45',2),(340,'Alli',8219,999999,1,56,'2017-08-22 20:44:13','2017-08-22 20:44:13',3),(345,'789',8219,999999,1,57,'2017-08-22 20:48:27','2017-08-22 20:48:27',3),(350,'123',8219,999999,1,58,'2017-08-22 20:50:07','2017-08-22 20:50:07',1),(355,'456',8219,999999,1,59,'2017-08-22 20:51:39','2017-08-22 20:51:39',3),(360,'741',8219,999999,1,60,'2017-08-22 20:54:51','2017-08-22 20:54:51',4),(365,'89',8219,999999,1,61,'2017-08-22 20:57:04','2017-08-22 20:57:04',1),(455,'Alli',8219,999999,1,83,'2017-08-23 15:56:51','2017-08-23 15:56:51',3),(460,'ALli',8219,999999,1,84,'2017-08-23 16:02:04','2017-08-23 16:02:04',3),(465,'Alli',8219,999999,1,85,'2017-08-23 16:10:54','2017-08-23 16:10:54',3),(470,'Alli',8219,999999,1,86,'2017-08-23 16:19:46','2017-08-23 16:19:46',3),(475,'Alli',8219,999999,1,87,'2017-08-23 16:31:48','2017-08-23 16:31:48',3),(490,'Alli',8219,999999,1,90,'2017-08-23 17:59:34','2017-08-23 17:59:34',3),(495,'789',8219,999999,1,91,'2017-08-23 18:11:45','2017-08-23 18:11:45',3),(316,'Alli',8219,999999,2,37,'2017-08-22 19:43:51','2017-08-22 19:43:51',3),(306,'Alli',11,999999,2,44,'2017-08-22 16:19:50','2017-08-22 16:19:50',1),(291,'bob',8,999999,2,46,'2017-08-21 22:33:03','2017-08-21 22:33:03',5),(296,'paige',9,999999,2,50,'2017-08-22 13:44:32','2017-08-22 13:44:32',4),(311,'Felicia',8,999999,2,51,'2017-08-22 18:12:36','2017-08-22 18:12:36',4),(321,'Alli',8219,999999,2,52,'2017-08-22 19:55:06','2017-08-22 19:55:06',4),(326,'ALli',8219,999999,2,53,'2017-08-22 20:19:14','2017-08-22 20:19:14',3),(331,'Alli',8219,999999,2,54,'2017-08-22 20:27:36','2017-08-22 20:27:36',3),(336,'Asdf',8219,999999,2,55,'2017-08-22 20:40:45','2017-08-22 20:40:45',3),(341,'Alli',8219,999999,2,56,'2017-08-22 20:44:13','2017-08-22 20:44:13',3),(346,'789',8219,999999,2,57,'2017-08-22 20:48:27','2017-08-22 20:48:27',3),(351,'123',8219,999999,2,58,'2017-08-22 20:50:07','2017-08-22 20:50:07',2),(356,'456',8219,999999,2,59,'2017-08-22 20:51:39','2017-08-22 20:51:39',4),(361,'741',8219,999999,2,60,'2017-08-22 20:54:51','2017-08-22 20:54:51',3),(366,'89',8219,999999,2,61,'2017-08-22 20:57:04','2017-08-22 20:57:04',2),(456,'Alli',8219,999999,2,83,'2017-08-23 15:56:51','2017-08-23 15:56:51',3),(461,'ALli',8219,999999,2,84,'2017-08-23 16:02:04','2017-08-23 16:02:04',3),(466,'Alli',8219,999999,2,85,'2017-08-23 16:10:54','2017-08-23 16:10:54',3),(471,'Alli',8219,999999,2,86,'2017-08-23 16:19:46','2017-08-23 16:19:46',3),(476,'Alli',8219,999999,2,87,'2017-08-23 16:31:48','2017-08-23 16:31:48',3),(491,'Alli',8219,999999,2,90,'2017-08-23 17:59:34','2017-08-23 17:59:34',3),(496,'789',8219,999999,2,91,'2017-08-23 18:11:45','2017-08-23 18:11:45',3),(317,'Alli',8219,999999,3,37,'2017-08-22 19:43:51','2017-08-22 19:43:51',3),(307,'Alli',11,999999,3,44,'2017-08-22 16:19:50','2017-08-22 16:19:50',1),(292,'bob',8,999999,3,46,'2017-08-21 22:33:03','2017-08-21 22:33:03',5),(297,'paige',9,999999,3,50,'2017-08-22 13:44:32','2017-08-22 13:44:32',4),(312,'Felicia',8,999999,3,51,'2017-08-22 18:12:36','2017-08-22 18:12:36',4),(322,'Alli',8219,999999,3,52,'2017-08-22 19:55:06','2017-08-22 19:55:06',3),(327,'ALli',8219,999999,3,53,'2017-08-22 20:19:14','2017-08-22 20:19:14',3),(332,'Alli',8219,999999,3,54,'2017-08-22 20:27:36','2017-08-22 20:27:36',3),(337,'Asdf',8219,999999,3,55,'2017-08-22 20:40:45','2017-08-22 20:40:45',2),(342,'Alli',8219,999999,3,56,'2017-08-22 20:44:13','2017-08-22 20:44:13',3),(347,'789',8219,999999,3,57,'2017-08-22 20:48:27','2017-08-22 20:48:27',3),(352,'123',8219,999999,3,58,'2017-08-22 20:50:07','2017-08-22 20:50:07',3),(357,'456',8219,999999,3,59,'2017-08-22 20:51:39','2017-08-22 20:51:39',3),(362,'741',8219,999999,3,60,'2017-08-22 20:54:51','2017-08-22 20:54:51',2),(367,'89',8219,999999,3,61,'2017-08-22 20:57:04','2017-08-22 20:57:04',3),(457,'Alli',8219,999999,3,83,'2017-08-23 15:56:51','2017-08-23 15:56:51',3),(462,'ALli',8219,999999,3,84,'2017-08-23 16:02:04','2017-08-23 16:02:04',3),(467,'Alli',8219,999999,3,85,'2017-08-23 16:10:54','2017-08-23 16:10:54',3),(472,'Alli',8219,999999,3,86,'2017-08-23 16:19:46','2017-08-23 16:19:46',3),(477,'Alli',8219,999999,3,87,'2017-08-23 16:31:48','2017-08-23 16:31:48',3),(492,'Alli',8219,999999,3,90,'2017-08-23 17:59:34','2017-08-23 17:59:34',3),(497,'789',8219,999999,3,91,'2017-08-23 18:11:45','2017-08-23 18:11:45',3),(318,'Alli',8219,999999,4,37,'2017-08-22 19:43:51','2017-08-22 19:43:51',4),(308,'Alli',11,999999,4,44,'2017-08-22 16:19:50','2017-08-22 16:19:50',1),(293,'bob',8,999999,4,46,'2017-08-21 22:33:03','2017-08-21 22:33:03',4),(298,'paige',9,999999,4,50,'2017-08-22 13:44:32','2017-08-22 13:44:32',4),(313,'Felicia',8,999999,4,51,'2017-08-22 18:12:36','2017-08-22 18:12:36',4),(323,'Alli',8219,999999,4,52,'2017-08-22 19:55:06','2017-08-22 19:55:06',4),(328,'ALli',8219,999999,4,53,'2017-08-22 20:19:14','2017-08-22 20:19:14',3),(333,'Alli',8219,999999,4,54,'2017-08-22 20:27:36','2017-08-22 20:27:36',3),(338,'Asdf',8219,999999,4,55,'2017-08-22 20:40:45','2017-08-22 20:40:45',1),(343,'Alli',8219,999999,4,56,'2017-08-22 20:44:13','2017-08-22 20:44:13',3),(348,'789',8219,999999,4,57,'2017-08-22 20:48:27','2017-08-22 20:48:27',4),(353,'123',8219,999999,4,58,'2017-08-22 20:50:07','2017-08-22 20:50:07',4),(358,'456',8219,999999,4,59,'2017-08-22 20:51:39','2017-08-22 20:51:39',2),(363,'741',8219,999999,4,60,'2017-08-22 20:54:51','2017-08-22 20:54:51',1),(368,'89',8219,999999,4,61,'2017-08-22 20:57:04','2017-08-22 20:57:04',4),(458,'Alli',8219,999999,4,83,'2017-08-23 15:56:51','2017-08-23 15:56:51',3),(463,'ALli',8219,999999,4,84,'2017-08-23 16:02:04','2017-08-23 16:02:04',3),(468,'Alli',8219,999999,4,85,'2017-08-23 16:10:54','2017-08-23 16:10:54',3),(473,'Alli',8219,999999,4,86,'2017-08-23 16:19:46','2017-08-23 16:19:46',3),(478,'Alli',8219,999999,4,87,'2017-08-23 16:31:48','2017-08-23 16:31:48',3),(493,'Alli',8219,999999,4,90,'2017-08-23 17:59:34','2017-08-23 17:59:34',3),(498,'789',8219,999999,4,91,'2017-08-23 18:11:45','2017-08-23 18:11:45',3),(319,'Alli',8219,999999,7,37,'2017-08-22 19:43:51','2017-08-22 19:43:51',3),(309,'Alli',11,999999,7,44,'2017-08-22 16:19:50','2017-08-22 16:19:50',1),(294,'bob',8,999999,7,46,'2017-08-21 22:33:03','2017-08-21 22:33:03',3),(299,'paige',9,999999,7,50,'2017-08-22 13:44:32','2017-08-22 13:44:32',4),(314,'Felicia',8,999999,7,51,'2017-08-22 18:12:36','2017-08-22 18:12:36',5),(324,'Alli',8219,999999,7,52,'2017-08-22 19:55:06','2017-08-22 19:55:06',3),(329,'ALli',8219,999999,7,53,'2017-08-22 20:19:14','2017-08-22 20:19:14',3),(334,'Alli',8219,999999,7,54,'2017-08-22 20:27:36','2017-08-22 20:27:36',3),(339,'Asdf',8219,999999,7,55,'2017-08-22 20:40:45','2017-08-22 20:40:45',3),(344,'Alli',8219,999999,7,56,'2017-08-22 20:44:13','2017-08-22 20:44:13',3),(349,'789',8219,999999,7,57,'2017-08-22 20:48:27','2017-08-22 20:48:27',3),(354,'123',8219,999999,7,58,'2017-08-22 20:50:07','2017-08-22 20:50:07',5),(359,'456',8219,999999,7,59,'2017-08-22 20:51:39','2017-08-22 20:51:39',3),(364,'741',8219,999999,7,60,'2017-08-22 20:54:51','2017-08-22 20:54:51',5),(369,'89',8219,999999,7,61,'2017-08-22 20:57:04','2017-08-22 20:57:04',5),(459,'Alli',8219,999999,7,83,'2017-08-23 15:56:51','2017-08-23 15:56:51',3),(464,'ALli',8219,999999,7,84,'2017-08-23 16:02:04','2017-08-23 16:02:04',3),(469,'Alli',8219,999999,7,85,'2017-08-23 16:10:54','2017-08-23 16:10:54',3),(474,'Alli',8219,999999,7,86,'2017-08-23 16:19:46','2017-08-23 16:19:46',3),(479,'Alli',8219,999999,7,87,'2017-08-23 16:31:48','2017-08-23 16:31:48',3),(494,'Alli',8219,999999,7,90,'2017-08-23 17:59:34','2017-08-23 17:59:34',3),(499,'789',8219,999999,7,91,'2017-08-23 18:11:45','2017-08-23 18:11:45',3);
/*!40000 ALTER TABLE `survey` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:49:28
