-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: assemblers-db.mysql.database.azure.com    Database: assemblers-store-dev-db
-- ------------------------------------------------------
-- Server version	5.6.26.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `global_schedule`
--

DROP TABLE IF EXISTS `global_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `global_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `locid` int(11) NOT NULL,
  `storenum` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `peaksun` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `peakmon` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `peaktue` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `peakwed` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `peakthu` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `peakfri` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `peaksat` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `offpeaksun` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `offpeakmon` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `offpeaktue` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `offpeakwed` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `offpeakthu` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `offpeakfri` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `offpeaksat` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `pm` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `toggle` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=942 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_schedule`
--

LOCK TABLES `global_schedule` WRITE;
/*!40000 ALTER TABLE `global_schedule` DISABLE KEYS */;
INSERT INTO `global_schedule` VALUES (1,'QCJU6L20X9',379,'105','','','','X','','','','','','','X','','','','','peak'),(2,'QCJU6L20X9',410,'106','','','','X','','','','','','X','','','','','','peak'),(3,'QCJU6L20X9',380,'110','','','X','','X','','','','','','','X','','','','peak'),(4,'QCJU6L20X9',411,'111','','','X','','X','','','','','','X','','','','','peak'),(5,'QCJU6L20X9',427,'114','','','','','X','','','','','','','X','','','','peak'),(6,'QCJU6L20X9',412,'115','','','X','','X','','','','','','','X','','','','peak'),(7,'QCJU6L20X9',413,'116','','X','','X','','X','','','X','','','','','','','peak'),(8,'QCJU6L20X9',414,'117','','','X','','X','','','','','X','','','','','','peak'),(9,'QCJU6L20X9',381,'118','','X','','X','','','','','','X','','','','','','peak'),(10,'QCJU6L20X9',713,'119','','X','','','','','','','X','','','','','','','peak'),(11,'QCJU6L20X9',415,'121','','X','','X','','X','','','','','X','','','','','peak'),(12,'QCJU6L20X9',454,'122','','X','','X','','','','','X','','X','','','','yes','peak'),(13,'QCJU6L20X9',428,'123','','','','X','','','','','','','X','','','','','peak'),(14,'QCJU6L20X9',382,'126','','X','','','','X','','','X','','','','','','','peak'),(15,'QCJU6L20X9',429,'127','','','X','','','X','','','','X','','','','','yes','peak'),(16,'QCJU6L20X9',383,'128','','','X','','X','','','','','X','','','','','','peak'),(17,'QCJU6L20X9',384,'129','','','X','','X','','','','','X','','','','','','peak'),(18,'QCJU6L20X9',430,'130','','','','X','','','','','','','X','','','','','peak'),(19,'QCJU6L20X9',385,'131','','X','','','','X','','','X','','','','','','','peak'),(20,'QCJU6L20X9',431,'132','','X','','','','X','','','','','','','','','','peak'),(21,'QCJU6L20X9',730,'133','','','','X','','','','','','','X','','','','','peak'),(22,'QCJU6L20X9',386,'134','','X','X','X','X','X','','','','','X','','','','','peak'),(23,'QCJU6L20X9',340,'136','','X','','','','X','','','X','','','','X','','','peak'),(24,'QCJU6L20X9',731,'137','','','X','','X','','','','','','','X','','','','peak'),(25,'QCJU6L20X9',432,'138','','X','','X','','','','','X','','','','','','','peak'),(26,'QCJU6L20X9',732,'139','','','X','','','X','','','','X','','','','','','peak'),(27,'QCJU6L20X9',447,'140','','X','','X','','','','','X','','','','','','yes','peak'),(28,'QCJU6L20X9',0,'141','X','','','','','','X','','','','','','','','','peak'),(29,'QCJU6L20X9',433,'143','','X','','X','','','','','X','','','','','','yes','peak'),(30,'QCJU6L20X9',387,'144','','X','','','X','','','','X','','','','','','','peak'),(31,'QCJU6L20X9',416,'145','','','X','','','X','','','','X','','','','','','peak'),(32,'QCJU6L20X9',417,'146','','X','','','X','','','','','X','','','','','','peak'),(33,'QCJU6L20X9',388,'147','','X','','','X','','','','','','','X','','','','peak'),(34,'QCJU6L20X9',434,'148','','','X','','X','','','','','X','','','','','','peak'),(35,'QCJU6L20X9',418,'149','','','','X','','X','','','','','X','','','','','peak'),(36,'QCJU6L20X9',435,'151','','X','','X','','X','','','X','','','','','','','peak'),(37,'QCJU6L20X9',389,'152','','X','','X','','X','','','X','','','','X','','','peak'),(38,'QCJU6L20X9',436,'153','','','X','','X','','','','','','','X','','','','peak'),(39,'QCJU6L20X9',419,'154','','','X','','X','','','','','X','','','','','','peak'),(40,'QCJU6L20X9',448,'155','','','X','','','','','','','X','','','','','yes','peak'),(41,'QCJU6L20X9',437,'156','','X','','X','','X','','','','X','','','','','','peak'),(42,'QCJU6L20X9',438,'157','','X','','X','','X','','','X','','','','','','','peak'),(43,'QCJU6L20X9',420,'159','','X','','X','','X','','','','','X','','','','','peak'),(44,'QCJU6L20X9',341,'160','','X','','X','','','','','X','','','','','','','peak'),(45,'QCJU6L20X9',390,'161','','X','X','','','X','','','X','','','','','','','peak'),(46,'QCJU6L20X9',449,'163','','','X','','X','','','','','','','','','','','peak'),(47,'QCJU6L20X9',439,'164','','X','','X','','X','','','','','X','','','','','peak'),(48,'QCJU6L20X9',391,'165','','','X','','','X','','','','X','','','','','','peak'),(49,'QCJU6L20X9',456,'170','','X','','X','','','','','X','','X','','X','','yes','peak'),(50,'QCJU6L20X9',392,'172','','X','','','X','','','','','','','X','','','','peak'),(51,'QCJU6L20X9',393,'174','','X','','','X','','','','X','','','','','','','peak'),(52,'QCJU6L20X9',394,'175','','','X','','X','','','','','X','','','','','','peak'),(53,'QCJU6L20X9',440,'178','','','X','','','','','','','X','','','','','','peak'),(54,'QCJU6L20X9',457,'179','','','X','','X','','','','','X','','X','','','yes','peak'),(55,'QCJU6L20X9',3600,'202','','','X','','','X','','','','X','','','X','','','peak'),(56,'QCJU6L20X9',3601,'204','','','X','','','X','','','','X','','','X','','','peak'),(57,'QCJU6L20X9',3602,'205','','X','','','X','','','','X','','','X','','','','peak'),(58,'QCJU6L20X9',3603,'206','','X','','','X','','','','X','','','X','','','','peak'),(59,'QCJU6L20X9',3604,'207','','X','','','X','','','','X','','','X','','','','peak'),(60,'QCJU6L20X9',3605,'208','','X','','','X','','','','X','','','X','','','','peak'),(61,'QCJU6L20X9',3606,'209','','X','','','X','','','','X','','','X','','','','peak'),(62,'QCJU6L20X9',3607,'210','','','X','','','X','','','','X','','','X','','','peak'),(63,'QCJU6L20X9',3608,'218','','','','X','','','','','','','X','','','','','peak'),(64,'QCJU6L20X9',3609,'220','','','','','','','','','','','','','','','','peak'),(65,'QCJU6L20X9',3610,'222','','X','','','X','','','','X','','','X','','','','peak'),(66,'QCJU6L20X9',3611,'224','','','X','','','X','','','','X','','','X','','','peak'),(67,'QCJU6L20X9',3612,'249','','','','X','','','','','','','X','','','','','peak'),(68,'QCJU6L20X9',3613,'251','','','X','','','X','','','','X','','','X','','','peak'),(69,'QCJU6L20X9',363,'254','','X','','X','','X','','','','X','','','','','','peak'),(70,'QCJU6L20X9',3614,'258','','','X','','','X','','','','X','','','X','','','peak'),(71,'QCJU6L20X9',3615,'274','','','','','','','','','','','','','','','','peak'),(72,'QCJU6L20X9',3616,'277','','','X','','','X','','','','X','','','X','','','peak'),(73,'QCJU6L20X9',3617,'284','','X','','','X','','','','X','','','X','','','','peak'),(74,'QCJU6L20X9',3618,'285','','X','','','X','','','','X','','','X','','','','peak'),(75,'QCJU6L20X9',561,'349','','X','','X','','X','','','X','','','','','','','peak'),(76,'QCJU6L20X9',562,'352','','','X','','','','','','','','X','','','','','peak'),(77,'QCJU6L20X9',549,'357','','','X','','','X','','','','X','','','','','','peak'),(78,'QCJU6L20X9',550,'358','','X','','X','','X','','','','X','','','','','','peak'),(79,'QCJU6L20X9',563,'359','','X','','','X','','','','X','','','','','','','peak'),(80,'QCJU6L20X9',556,'360','','X','','','X','','','','X','','','','','','','peak'),(81,'QCJU6L20X9',564,'362','','X','','X','','X','','','','X','','','','','','peak'),(82,'QCJU6L20X9',557,'363','','','X','','X','','','','','X','','','','','','peak'),(83,'QCJU6L20X9',655,'365','','','X','','','X','','','','','','','X','','','peak'),(84,'QCJU6L20X9',830,'366','','','X','','','X','','','','X','','','','','','peak'),(85,'QCJU6L20X9',551,'367','','','X','','X','','','','X','','','','','','','peak'),(86,'QCJU6L20X9',565,'368','','','X','','','X','','','','X','','','','','','peak'),(87,'QCJU6L20X9',552,'370','','X','','X','','','','','','','X','','','','','peak'),(88,'QCJU6L20X9',566,'371','','','X','','X','','','','','X','','','','','','peak'),(89,'QCJU6L20X9',567,'373','','X','','','X','','','','X','','','','','','','peak'),(90,'QCJU6L20X9',558,'374','','','X','','X','','','','','X','','','','','','peak'),(91,'QCJU6L20X9',553,'375','','X','','','X','','','','X','','','','','','','peak'),(92,'QCJU6L20X9',559,'376','','','X','','X','','','','','','X','','','','','peak'),(93,'QCJU6L20X9',568,'378','','','X','','X','','','','','','','X','','','','peak'),(94,'QCJU6L20X9',554,'380','','','','X','','','','','','','X','','','','','peak'),(95,'QCJU6L20X9',555,'383','','','X','','X','','','','','X','','','','','','peak'),(96,'QCJU6L20X9',569,'385','','','X','','X','','','','X','','','','','','','peak'),(97,'QCJU6L20X9',656,'386','','','X','','','X','','','','X','','','','','','peak'),(98,'QCJU6L20X9',560,'389','','','X','','','X','','','','X','','','','','','peak'),(99,'QCJU6L20X9',738,'701','','X','','X','','','','','','X','','','','','','peak'),(100,'QCJU6L20X9',739,'702','','X','','X','','','','','','','X','','','','','peak'),(101,'QCJU6L20X9',753,'703','','','X','','X','','','','','','','X','','','','peak'),(102,'QCJU6L20X9',754,'704','','X','X','','','','','','X','','','','','','','peak'),(103,'QCJU6L20X9',765,'707','','X','','X','X','','','','X','','','','','','','peak'),(104,'QCJU6L20X9',766,'720','','X','','X','','','','','','','X','','','','','peak'),(105,'QCJU6L20X9',767,'721','','','X','','X','','','','','','','X','','','','peak'),(106,'QCJU6L20X9',768,'722','','','X','','X','','','','','X','','','','','','peak'),(107,'QCJU6L20X9',769,'723','','X','','X','','','','','X','','','','','','','peak'),(108,'QCJU6L20X9',740,'724','','X','','X','','','','','','','','X','','','','peak'),(109,'QCJU6L20X9',755,'725','','X','X','','','','','','','','X','','','','','peak'),(110,'QCJU6L20X9',770,'726','','X','','X','','X','','','','','X','','','','','peak'),(111,'QCJU6L20X9',756,'727','','','','','X','','','','','X','','','','','','peak'),(112,'QCJU6L20X9',741,'728','','X','','X','','','','','','','','X','','','','peak'),(113,'QCJU6L20X9',757,'729','','','X','','','','','','','X','','','','','','peak'),(114,'QCJU6L20X9',742,'730','','X','','X','','','','','X','','','','','','','peak'),(115,'QCJU6L20X9',743,'731','','','X','','X','','','','','','X','','','','','peak'),(116,'QCJU6L20X9',771,'732','','X','X','X','X','','','','X','','','','','','','peak'),(117,'QCJU6L20X9',772,'733','','','X','X','X','','','','X','','','','','','','peak'),(118,'QCJU6L20X9',773,'734','','','X','','X','','','','','X','','','','','','peak'),(119,'QCJU6L20X9',774,'735','','X','','X','','','','','','','X','','','','','peak'),(120,'QCJU6L20X9',744,'736','','','X','','X','','','','','X','','','','','','peak'),(121,'QCJU6L20X9',758,'737','','','','X','X','','','','','','X','','','','','peak'),(122,'QCJU6L20X9',745,'739','','','X','','X','','','','','','','X','','','','peak'),(123,'QCJU6L20X9',746,'740','','','X','','X','','','','','','','X','','','','peak'),(124,'QCJU6L20X9',733,'742','','','X','','','X','','','','X','','','','','','peak'),(125,'QCJU6L20X9',734,'743','','','','X','','','','','','','X','','','','','peak'),(126,'QCJU6L20X9',747,'744','','','X','','X','','','','','','X','','','','','peak'),(127,'QCJU6L20X9',775,'745','','X','','X','','','','','','','X','','','','','peak'),(128,'QCJU6L20X9',776,'747','','','X','','X','','','','','','X','','','','','peak'),(129,'QCJU6L20X9',777,'748','','X','','X','','','','','','X','','','','','','peak'),(130,'QCJU6L20X9',314,'770','','X','','','','X','','','X','','','','','','','peak'),(131,'QCJU6L20X9',323,'772','','','','X','X','','','','','','X','','','','','peak'),(132,'QCJU6L20X9',748,'773','','','X','','X','','','','','','X','','','','','peak'),(133,'QCJU6L20X9',778,'775','','X','','X','','','','','','','X','','','','','peak'),(134,'QCJU6L20X9',779,'776','','','X','','X','','','','','X','','','','','','peak'),(135,'QCJU6L20X9',780,'778','','','X','X','X','','','','','X','','','','','','peak'),(136,'QCJU6L20X9',759,'779','','','','','','X','','','','','X','','','','','peak'),(137,'QCJU6L20X9',364,'801','','','X','','X','','','','','X','','','','','yes','peak'),(138,'QCJU6L20X9',365,'802','','','X','','X','','','','','X','','','','','yes','peak'),(139,'QCJU6L20X9',324,'803','','','X','','X','','','','','X','','','','','','peak'),(140,'QCJU6L20X9',325,'804','','X','','X','','X','','','X','','X','','','','','peak'),(141,'QCJU6L20X9',326,'805','','','X','','X','','','','','X','','','','','','peak'),(142,'QCJU6L20X9',342,'806','','','X','','X','','','','','X','','','','','','peak'),(143,'QCJU6L20X9',366,'808','','','X','','X','','','','','','','X','','','','peak'),(144,'QCJU6L20X9',343,'809','','X','','','X','','','','X','','','','','','','peak'),(145,'QCJU6L20X9',327,'810','','X','','X','','X','','','X','','X','','','','','peak'),(146,'QCJU6L20X9',328,'812','','X','','','','','','','X','','','','','','yes','peak'),(147,'QCJU6L20X9',344,'813','','X','','X','','X','','','X','','X','','','','','peak'),(148,'QCJU6L20X9',345,'816','','','X','','X','','','','','X','','','','','','peak'),(149,'QCJU6L20X9',346,'817','','','X','','X','','','','','X','','','','','','peak'),(150,'QCJU6L20X9',329,'818','','','X','','X','','','','','X','','','','','','peak'),(151,'QCJU6L20X9',367,'863','','X','','X','','','','','','','X','','','','yes','peak'),(152,'QCJU6L20X9',368,'865','','X','','X','','','','','','','X','','','','yes','peak'),(153,'QCJU6L20X9',330,'866','','X','','X','','X','','','X','','X','','','','','peak'),(154,'QCJU6L20X9',331,'875','','X','','X','','X','','','X','','X','','','','','peak'),(155,'QCJU6L20X9',332,'877','','','X','','X','','','','','X','','','','','','peak'),(156,'QCJU6L20X9',333,'880','','','X','','X','','','','','X','','','','','','peak'),(157,'QCJU6L20X9',334,'881','','X','','X','','X','','','X','','X','','','','','peak'),(158,'QCJU6L20X9',335,'882','','','X','','X','','','','','X','','','','','','peak'),(159,'QCJU6L20X9',347,'883','','','X','','X','','','','','X','','','','','','peak'),(160,'QCJU6L20X9',336,'884','','','X','','X','','','','','X','','','','','','peak'),(161,'QCJU6L20X9',337,'887','','X','','X','','X','','','X','','X','','','','','peak'),(162,'QCJU6L20X9',338,'888','','','X','','X','','','','','X','','X','','','','peak'),(163,'QCJU6L20X9',458,'1103','','','','X','','','','','','','X','','','','','peak'),(164,'QCJU6L20X9',714,'1104','','','X','','','','','','','X','','','','','','peak'),(165,'QCJU6L20X9',715,'1105','','','X','','','','','','','X','','','','','','peak'),(166,'QCJU6L20X9',716,'1106','','X','','','','','','','X','','','','','','','peak'),(167,'QCJU6L20X9',717,'1108','','','X','','','','','','','X','','','','','','peak'),(168,'QCJU6L20X9',718,'1109','','X','','','','','','','X','','','','','','yes','peak'),(169,'QCJU6L20X9',719,'1110','','','X','','','','','','','X','','','','','yes','peak'),(170,'QCJU6L20X9',720,'1112','','','X','','','','','','','X','','','','X','','peak'),(171,'QCJU6L20X9',669,'1114','','','X','','X','','','','','','','X','','','','peak'),(172,'QCJU6L20X9',459,'1115','','X','','X','','X','','','X','','','','','','yes','peak'),(173,'QCJU6L20X9',704,'1116','','','X','','X','','','','X','','','','','','','peak'),(174,'QCJU6L20X9',721,'1117','','','','X','','','','','','','X','','','','yes','peak'),(175,'QCJU6L20X9',460,'1118','','X','','','X','','','','X','','','','','','','peak'),(176,'QCJU6L20X9',722,'1119','','','X','','','','','','','X','','','','','','peak'),(177,'QCJU6L20X9',461,'1120','','','X','','','X','','','','X','','','','','','peak'),(178,'QCJU6L20X9',705,'1121','','X','','X','','','','','','X','','','','','','peak'),(179,'QCJU6L20X9',706,'1122','','X','','X','','X','','','X','','X','','','','','peak'),(180,'QCJU6L20X9',723,'1124','','X','','','','','','','X','','','','','','','peak'),(181,'QCJU6L20X9',724,'1126','','X','','','','','','','X','','','','','','','peak'),(182,'QCJU6L20X9',725,'1127','','X','','','','','','','X','','','','','','','peak'),(183,'QCJU6L20X9',726,'1129','','X','','','','','','','X','','','','','','','peak'),(184,'QCJU6L20X9',727,'1130','','','','X','','','','','','','X','','','','','peak'),(185,'QCJU6L20X9',349,'1401','','X','','','X','','','','X','','','X','','','','peak'),(186,'QCJU6L20X9',350,'1402','','','X','','','X','','','','X','','','','','','peak'),(187,'QCJU6L20X9',356,'1403','','','X','','X','','','','','X','','','','','','peak'),(188,'QCJU6L20X9',357,'1404','','','X','','','X','','','','','X','','','','','peak'),(189,'QCJU6L20X9',351,'1405','','','X','','','X','','','','X','','','','','','peak'),(190,'QCJU6L20X9',760,'1406','','','X','','X','','','','','','','X','','','','peak'),(191,'QCJU6L20X9',352,'1407','','X','','','X','','','','X','','','','','','','peak'),(192,'QCJU6L20X9',358,'1409','','','X','','','X','','','','','X','','','','','peak'),(193,'QCJU6L20X9',359,'1410','','X','','','X','','','','','','','X','','','','peak'),(194,'QCJU6L20X9',353,'1411','','X','','','X','','','','','','X','','','','yes','peak'),(195,'QCJU6L20X9',354,'1412','','','X','','X','','','','','','','X','','','','peak'),(196,'QCJU6L20X9',571,'1604','','','','','','','','','','','','','','','','peak'),(197,'QCJU6L20X9',572,'1608','','','','','','','','','','','','','','','','peak'),(198,'QCJU6L20X9',728,'1747','','','X','','','','','','','X','','','','','','peak'),(199,'QCJU6L20X9',395,'1748','','','','','X','','','','X','','','','','','','peak'),(200,'QCJU6L20X9',441,'1749','','','X','','X','','','','','X','','','','','','peak'),(201,'QCJU6L20X9',396,'1750','','X','','','','X','','','X','','','','','','','peak'),(202,'QCJU6L20X9',397,'1754','','','X','','X','','','','','X','','','','','','peak'),(203,'QCJU6L20X9',421,'1755','','','X','','X','','','','','','X','','','','','peak'),(204,'QCJU6L20X9',422,'1763','','X','','X','','X','','','','X','','','','','','peak'),(205,'QCJU6L20X9',398,'1764','','','X','','X','','','','','X','','','','','','peak'),(206,'QCJU6L20X9',735,'1769','','','','','X','','','','','','','X','','','','peak'),(207,'QCJU6L20X9',450,'1770','','','','','X','','','','','','','X','','','','peak'),(208,'QCJU6L20X9',399,'1771','','','X','','X','','','','','X','','','','','','peak'),(209,'QCJU6L20X9',451,'1772','','X','','','X','','','','','','','','','','','peak'),(210,'QCJU6L20X9',452,'1773','','','','','','','','','','','','','','','','peak'),(211,'QCJU6L20X9',400,'1774','','','X','','','X','','','','X','','','','','','peak'),(212,'QCJU6L20X9',401,'1775','','X','','','X','','','','X','','','','','','','peak'),(213,'QCJU6L20X9',423,'1777','','','X','','X','','','','','','','X','','','','peak'),(214,'QCJU6L20X9',623,'1851','','','X','','X','','','','','','X','','','','','peak'),(215,'QCJU6L20X9',402,'1856','','','','','X','','','','','','','X','','','','peak'),(216,'QCJU6L20X9',512,'1901','','X','','X','','','','','X','','','','','','','peak'),(217,'QCJU6L20X9',490,'1902','','','X','','X','','','','','','','','X','','','peak'),(218,'QCJU6L20X9',462,'1903','','X','','X','','','','','','','X','','','','','peak'),(219,'QCJU6L20X9',491,'1904','','','X','','X','','','','','X','','','','','','peak'),(220,'QCJU6L20X9',463,'1905','','X','','X','','','','','X','','','','','','','peak'),(221,'QCJU6L20X9',513,'1906','','X','','X','','','','','','','X','','','','','peak'),(222,'QCJU6L20X9',492,'1907','','X','','X','','','','','X','','','','','','','peak'),(223,'QCJU6L20X9',514,'1908','','','X','','X','','','','','X','','','','','','peak'),(224,'QCJU6L20X9',515,'1909','','X','','X','','','','','','','X','','','','','peak'),(225,'QCJU6L20X9',464,'1911','','','X','','','','','','','X','','','','','','peak'),(226,'QCJU6L20X9',465,'1912','','X','','X','','X','','','X','','','','','','','peak'),(227,'QCJU6L20X9',493,'1913','','','X','','X','','','','','','','X','','','','peak'),(228,'QCJU6L20X9',466,'1914','','','','X','','','','','','','X','','','','','peak'),(229,'QCJU6L20X9',624,'1915','','X','','','X','','','','','','X','','','','','peak'),(230,'QCJU6L20X9',467,'1916','','X','X','','X','','','','','X','','','','','','peak'),(231,'QCJU6L20X9',468,'1917','','X','','X','','','','','X','','','','','','','peak'),(232,'QCJU6L20X9',469,'1918','','X','','X','','X','','','','','','X','','','','peak'),(233,'QCJU6L20X9',516,'1919','','X','','X','','','','','','','X','','','','','peak'),(234,'QCJU6L20X9',494,'1920','','X','','X','','','','','','','X','','','','','peak'),(235,'QCJU6L20X9',470,'1921','','X','','X','','','','','','','X','','','','','peak'),(236,'QCJU6L20X9',495,'1922','','X','','','X','','','','','','','X','','','','peak'),(237,'QCJU6L20X9',625,'1924','','','X','','X','','','','','X','','','','','','peak'),(238,'QCJU6L20X9',496,'1926','','X','','','X','','','','','','','','X','','','peak'),(239,'QCJU6L20X9',497,'1927','','','X','','X','','','','','','','X','','','','peak'),(240,'QCJU6L20X9',498,'1928','','X','','X','','','','','X','','','','','','','peak'),(241,'QCJU6L20X9',517,'1932','','','X','','X','','','','','','','X','','','','peak'),(242,'QCJU6L20X9',499,'1934','','X','','X','','','','','','','X','','','','','peak'),(243,'QCJU6L20X9',518,'1935','','','X','','X','','','','','X','','','','','','peak'),(244,'QCJU6L20X9',519,'1936','','X','','X','','','','','X','','','','','','','peak'),(245,'QCJU6L20X9',520,'1937','','','X','','X','','','','','X','','','','','','peak'),(246,'QCJU6L20X9',500,'1938','','X','','X','','','','','','','X','','','','','peak'),(247,'QCJU6L20X9',471,'1939','','X','','','X','','','','','','','X','','','','peak'),(248,'QCJU6L20X9',501,'1940','','','X','','X','','','','','X','','','','','','peak'),(249,'QCJU6L20X9',502,'1941','','','X','','X','','','','','X','','','','','','peak'),(250,'QCJU6L20X9',472,'1942','','','X','','X','','','','','X','','','','','','peak'),(251,'QCJU6L20X9',473,'1943','','','X','','X','','','','','','','X','','','','peak'),(252,'QCJU6L20X9',503,'1944','','X','','X','','','','','','','X','','','','','peak'),(253,'QCJU6L20X9',504,'1948','','','X','','X','','','','','','','X','','','','peak'),(254,'QCJU6L20X9',474,'1950','','','X','','X','','','','','','','X','','','','peak'),(255,'QCJU6L20X9',505,'1952','','','X','','X','','','','','X','','','','','','peak'),(256,'QCJU6L20X9',521,'1955','','X','','X','','','','','','','X','','','','','peak'),(257,'QCJU6L20X9',506,'1956','','','X','','X','','','','','X','','','','','','peak'),(258,'QCJU6L20X9',475,'1957','','','X','','X','','','','','X','','','','','','peak'),(259,'QCJU6L20X9',476,'1961','','','X','','X','','','','','X','','','','','','peak'),(260,'QCJU6L20X9',477,'1962','','X','','X','','','','','X','','','','','','','peak'),(261,'QCJU6L20X9',478,'1964','','X','','X','','','','','','','','X','','','','peak'),(262,'QCJU6L20X9',626,'1967','','','X','','','X','','','','X','','','','','','peak'),(263,'QCJU6L20X9',507,'1969','','X','','X','','','','','','','','X','','','','peak'),(264,'QCJU6L20X9',627,'1973','','X','','X','','','','','X','','','','','','','peak'),(265,'QCJU6L20X9',479,'1974','','','','X','','','','','','','X','','','','','peak'),(266,'QCJU6L20X9',480,'1975','','X','','X','','','','','','','X','','','','','peak'),(267,'QCJU6L20X9',481,'1976','','','X','','X','','','','','X','','','','','','peak'),(268,'QCJU6L20X9',482,'1977','','','','','X','','','','','','X','','','','','peak'),(269,'QCJU6L20X9',628,'1978','','X','','','X','','','','','X','','','','','','peak'),(270,'QCJU6L20X9',629,'1979','','X','','','X','','','','X','','','','','','','peak'),(271,'QCJU6L20X9',483,'1980','','X','','X','','','','','X','','','','','','','peak'),(272,'QCJU6L20X9',508,'1981','','','X','','X','','','','','X','','','','','','peak'),(273,'QCJU6L20X9',484,'1982','','','X','','X','','','','','','','X','','','','peak'),(274,'QCJU6L20X9',522,'1983','','X','','X','','','','','X','','','','','','','peak'),(275,'QCJU6L20X9',630,'1984','','','X','','X','','','','','X','','','','','','peak'),(276,'QCJU6L20X9',485,'1986','','','X','','X','','','','','','','X','','','','peak'),(277,'QCJU6L20X9',509,'1987','','','','X','','','','','','','X','','','','','peak'),(278,'QCJU6L20X9',523,'1989','','','X','','X','','','','','','','X','','','','peak'),(279,'QCJU6L20X9',524,'2001','','X','','X','','','','','','','X','','','','','peak'),(280,'QCJU6L20X9',3722,'2002','','X','','','','X','','','X','','','','X','','','peak'),(281,'QCJU6L20X9',3715,'2003','','X','','X','','X','','','X','','X','','X','','','peak'),(282,'QCJU6L20X9',3716,'2010','','','X','','X','','','','','X','','X','','','','peak'),(283,'QCJU6L20X9',3723,'2016','','','X','X','','X','','','','X','','','X','','','peak'),(284,'QCJU6L20X9',3717,'2021','','','X','','X','','','','','X','','X','','','','peak'),(285,'QCJU6L20X9',3718,'2025','','X','','X','','','','','X','','X','','','','','peak'),(286,'QCJU6L20X9',525,'2030','','X','','','X','','','','X','','','','','','','peak'),(287,'QCJU6L20X9',526,'2033','','','','','','','','','','','','','','','','peak'),(288,'QCJU6L20X9',527,'2036','','','X','','X','','','','','X','','','','','','peak'),(289,'QCJU6L20X9',2897,'2101','','','X','','X','','','','','X','','','','','','peak'),(290,'QCJU6L20X9',1955,'2103','','','X','','X','','','','','','X','','','','','peak'),(291,'QCJU6L20X9',1956,'2104','','','X','','X','','','','','','','X','','','','peak'),(292,'QCJU6L20X9',1957,'2107','','X','','X','','','','','X','','','','','','','peak'),(293,'QCJU6L20X9',1958,'2108','','X','','','','X','','','X','','','','','','','peak'),(294,'QCJU6L20X9',1959,'2109','','X','','X','','','','','','','X','','','','','peak'),(295,'QCJU6L20X9',1960,'2111','','X','','X','','','','','','X','','','','','','peak'),(296,'QCJU6L20X9',1961,'2113','','','X','','X','','','','','','','X','','','','peak'),(297,'QCJU6L20X9',1962,'2114','','','X','','X','','','','','','','X','','','','peak'),(298,'QCJU6L20X9',1963,'2115','','X','','X','','X','','','','X','','','','','','peak'),(299,'QCJU6L20X9',531,'2201','','','X','','','X','','','','X','','','','','','peak'),(300,'QCJU6L20X9',532,'2202','','','','X','','X','','','','','X','','','','','peak'),(301,'QCJU6L20X9',533,'2203','','','X','','X','','','','X','','','','','','','peak'),(302,'QCJU6L20X9',1972,'2204','','','','','X','','','','','','','X','','','','peak'),(303,'QCJU6L20X9',1973,'2205','','','X','','','','','','','X','','','','','','peak'),(304,'QCJU6L20X9',1974,'2207','','X','','X','','','','','','X','','','','','','peak'),(305,'QCJU6L20X9',534,'2209','','X','','','','X','','','','','X','','','','','peak'),(306,'QCJU6L20X9',535,'2211','','','X','','','','','','','','','X','','','','peak'),(307,'QCJU6L20X9',536,'2213','','X','','','X','','','','','X','','','','','','peak'),(308,'QCJU6L20X9',1975,'2214','','','','X','','','','','','','X','','','','','peak'),(309,'QCJU6L20X9',537,'2216','','','X','','X','','','','','X','','','','','','peak'),(310,'QCJU6L20X9',1976,'2217','','','X','','','','','','','','X','','','','','peak'),(311,'QCJU6L20X9',538,'2218','','X','','','','','','','X','','','','','','','peak'),(312,'QCJU6L20X9',1977,'2219','','','','','X','','X','','','','','X','','','','peak'),(313,'QCJU6L20X9',1954,'2220','','X','','','X','','','','','','','X','','','','peak'),(314,'QCJU6L20X9',1978,'2221','','','X','','','','','','','X','','','','','','peak'),(315,'QCJU6L20X9',3724,'2301','','','','X','X','X','','','X','','X','','','','','peak'),(316,'QCJU6L20X9',3725,'2302','','','X','','X','','','','','X','','X','','','','peak'),(317,'QCJU6L20X9',3726,'2303','','','X','','','X','','','','X','','','X','','','peak'),(318,'QCJU6L20X9',3727,'2305','','X','X','','X','','','','','','X','','X','','','peak'),(319,'QCJU6L20X9',3728,'2307','','','X','','X','','','','','X','','X','','','','peak'),(320,'QCJU6L20X9',3729,'2313','','X','X','','X','','','','','','X','','X','','','peak'),(321,'QCJU6L20X9',3719,'2314','','','X','','X','','','','','X','','X','','','','peak'),(322,'QCJU6L20X9',3730,'2315','','X','','X','X','','','','X','','','X','','','','peak'),(323,'QCJU6L20X9',3731,'2316','','','X','X','','X','','','X','','X','','X','','','peak'),(324,'QCJU6L20X9',3720,'2317','','','','X','','X','','','','X','','X','','','','peak'),(325,'QCJU6L20X9',3721,'2318','','X','','X','','','','','X','','X','','','','','peak'),(326,'QCJU6L20X9',590,'2501','','X','','X','','X','','','','','X','','','','','peak'),(327,'QCJU6L20X9',591,'2502','','','X','','X','','','','','X','','','','','','peak'),(328,'QCJU6L20X9',592,'2503','','X','','X','','','','','','','X','','','','','peak'),(329,'QCJU6L20X9',593,'2504','','','X','','X','','','','','X','','','','','','peak'),(330,'QCJU6L20X9',594,'2505','','X','','X','','X','','','X','','','','','','','peak'),(331,'QCJU6L20X9',595,'2506','','X','','X','','X','','','X','','X','','','','','peak'),(332,'QCJU6L20X9',596,'2507','','','X','','X','','','','','X','','','','','','peak'),(333,'QCJU6L20X9',607,'2509','','X','','X','','X','','','','X','','','','','yes','peak'),(334,'QCJU6L20X9',597,'2510','','','X','','X','','','','','X','','','','','','peak'),(335,'QCJU6L20X9',608,'2511','','','X','','X','','','','','X','','','','','','peak'),(336,'QCJU6L20X9',609,'2550','','X','','X','','','','','','X','','','','','','peak'),(337,'QCJU6L20X9',573,'2551','','','X','','X','','','','','','','X','','','','peak'),(338,'QCJU6L20X9',574,'2552','','','X','','X','','','','','X','','','','','','peak'),(339,'QCJU6L20X9',575,'2554','','X','','X','','X','','','X','','','','','','','peak'),(340,'QCJU6L20X9',576,'2555','','X','','X','','','','','','','X','','','','','peak'),(341,'QCJU6L20X9',577,'2557','','X','','X','','X','','','','','','X','','','','peak'),(342,'QCJU6L20X9',578,'2558','','X','','X','','X','','','X','','X','','','','','peak'),(343,'QCJU6L20X9',610,'2559','','X','','X','','','','','X','','','','','','','peak'),(344,'QCJU6L20X9',611,'2560','','X','','','X','','','','','X','','','','','','peak'),(345,'QCJU6L20X9',579,'2561','','','','','','','','','','','','','','','','peak'),(346,'QCJU6L20X9',580,'2562','','X','','X','','','','','X','','','','','','','peak'),(347,'QCJU6L20X9',581,'2563','','','X','','X','','','','','','','X','','','','peak'),(348,'QCJU6L20X9',582,'2564','','X','','X','','','','','X','','','','','','','peak'),(349,'QCJU6L20X9',598,'2565','','','X','','X','','','','','','','X','','','','peak'),(350,'QCJU6L20X9',599,'2566','','X','','X','','X','','','X','','','','','','','peak'),(351,'QCJU6L20X9',612,'2567','','','X','','X','','','','','','X','','','','','peak'),(352,'QCJU6L20X9',583,'2571','','','X','','X','','','','','X','','','','','','peak'),(353,'QCJU6L20X9',600,'2575','','','X','','X','','','','','X','','','','','','peak'),(354,'QCJU6L20X9',601,'2576','','X','','X','','','','','X','','','','','','','peak'),(355,'QCJU6L20X9',602,'2577','','X','','X','','','','','','','X','','','','','peak'),(356,'QCJU6L20X9',584,'2578','','','','','','','','','','','','','','','','peak'),(357,'QCJU6L20X9',603,'2579','','','X','','X','','','','','X','','','','','','peak'),(358,'QCJU6L20X9',613,'2580','','','X','','X','','','','','X','','','','','','peak'),(359,'QCJU6L20X9',614,'2581','','X','','X','','','','','X','','','','','','','peak'),(360,'QCJU6L20X9',585,'2582','','X','','X','','X','','','','','X','','','','','peak'),(361,'QCJU6L20X9',586,'2583','','X','','X','','X','','','X','','X','','','','','peak'),(362,'QCJU6L20X9',604,'2584','','','X','','X','','','','','X','','','','','','peak'),(363,'QCJU6L20X9',605,'2587','','X','','X','','','','','','X','','','','','','peak'),(364,'QCJU6L20X9',587,'2589','','','X','','X','','','','','','','X','','','','peak'),(365,'QCJU6L20X9',862,'2775','','','X','','','','','','','X','','','','','','peak'),(366,'QCJU6L20X9',1979,'2801','','X','','X','','','','','X','','','','','','','peak'),(367,'QCJU6L20X9',1980,'2802','','','X','','X','','','','','','X','','','','','peak'),(368,'QCJU6L20X9',1981,'2803','','','X','','X','','','','','X','','','','','','peak'),(369,'QCJU6L20X9',1982,'2804','','','X','','X','','','','','X','','','','','','peak'),(370,'QCJU6L20X9',1983,'2805','','X','','X','','','','','X','','','','','','','peak'),(371,'QCJU6L20X9',1984,'2806','','X','','X','','X','','','','','','X','','','','peak'),(372,'QCJU6L20X9',1985,'2807','','X','','X','','','','','','X','','','','','','peak'),(373,'QCJU6L20X9',1986,'2808','','X','','X','','','','','X','','','','','','','peak'),(374,'QCJU6L20X9',1987,'2809','','','X','','X','','','','','X','','','','','','peak'),(375,'QCJU6L20X9',1988,'2810','','','X','','X','','','','','','','X','','','','peak'),(376,'QCJU6L20X9',1989,'2811','','X','','X','','','','','X','','','','','','','peak'),(377,'QCJU6L20X9',1990,'2812','','','X','','X','','','','','','X','','','','','peak'),(378,'QCJU6L20X9',1991,'2813','','','X','','X','','','','','X','','','','','yes','peak'),(379,'QCJU6L20X9',1992,'2817','','X','','X','','','','','X','','','','','','','peak'),(380,'QCJU6L20X9',1993,'2818','','X','','X','','','','','X','','','','','','','peak'),(381,'QCJU6L20X9',1994,'2820','','X','','','','X','','','','','','X','','','','peak'),(382,'QCJU6L20X9',1995,'2821','','','X','','X','','','','','','X','','','','','peak'),(383,'QCJU6L20X9',1996,'2825','','X','','X','','','','','','','','','X','','','peak'),(384,'QCJU6L20X9',1997,'2826','','','X','','X','','','','','','','','X','','','peak'),(385,'QCJU6L20X9',1998,'2828','','','X','','X','','','','','','','X','','','','peak'),(386,'QCJU6L20X9',1999,'2829','','','X','','X','','','','','','','','X','','','peak'),(387,'QCJU6L20X9',2000,'2830','','','','X','X','','','','','','X','','','','','peak'),(388,'QCJU6L20X9',2001,'2831','','','X','','X','','','','','','','X','','','','peak'),(389,'QCJU6L20X9',2002,'2832','','X','','X','','','','','','','','X','','','','peak'),(390,'QCJU6L20X9',2003,'2833','','X','','X','','X','','','X','','','','','','','peak'),(391,'QCJU6L20X9',2004,'2834','','','X','','X','','','','','','X','','','','','peak'),(392,'QCJU6L20X9',2005,'2840','','X','','X','','','','','','X','','','','','','peak'),(393,'QCJU6L20X9',2006,'2841','','','X','','','X','','','','','','','X','','','peak'),(394,'QCJU6L20X9',2007,'2842','','','X','','X','','','','','','X','','','','','peak'),(395,'QCJU6L20X9',2008,'2843','','X','','X','','','','','','X','','','','','yes','peak'),(396,'QCJU6L20X9',2009,'2844','','X','','X','','','','','X','','','','','','','peak'),(397,'QCJU6L20X9',2010,'2845','','','X','','','X','','','','','','X','','','','peak'),(398,'QCJU6L20X9',2011,'2847','','','X','','X','','','','','X','','','','','','peak'),(399,'QCJU6L20X9',657,'2901','','X','','X','','','','','X','','','','','','','peak'),(400,'QCJU6L20X9',658,'2902','','','X','','X','','','','','','','X','','','','peak'),(401,'QCJU6L20X9',761,'2903','','X','','X','','X','','','X','','','','','','','peak'),(402,'QCJU6L20X9',659,'2905','','','X','','X','','','','','X','','','','','','peak'),(403,'QCJU6L20X9',660,'2906','','','X','','X','','','','','X','','','','','','peak'),(404,'QCJU6L20X9',661,'2907','','X','','X','','X','','','X','','','','X','','','peak'),(405,'QCJU6L20X9',662,'2909','','X','','','X','','','','','','','X','','','','peak'),(406,'QCJU6L20X9',663,'2910','','','X','','X','','','','','X','','','','','','peak'),(407,'QCJU6L20X9',664,'2912','','','X','','X','','','','','X','','','','','','peak'),(408,'QCJU6L20X9',665,'2913','','X','','X','','X','','','X','','','','X','','','peak'),(409,'QCJU6L20X9',666,'2914','','X','','X','','X','','','X','','','','X','','','peak'),(410,'QCJU6L20X9',667,'2915','','X','','','X','','','','','','','X','','','','peak'),(411,'QCJU6L20X9',668,'2917','','','X','','X','','','','','','','X','','','','peak'),(412,'QCJU6L20X9',638,'3001','','X','','','X','','','','','X','','','','','','peak'),(413,'QCJU6L20X9',639,'3002','','X','','','X','','','','X','','','','','','','peak'),(414,'QCJU6L20X9',640,'3003','','X','','X','','','','','X','','','','','','','peak'),(415,'QCJU6L20X9',641,'3004','','X','','','X','','','','X','','','','','','','peak'),(416,'QCJU6L20X9',539,'3006','','','X','','X','','','','','X','','','','','','peak'),(417,'QCJU6L20X9',642,'3007','','X','','','X','','','','X','','','','','','','peak'),(418,'QCJU6L20X9',540,'3008','','','X','','X','','','','','','','X','','','','peak'),(419,'QCJU6L20X9',643,'3009','','','X','','X','','','','','X','','','','','','peak'),(420,'QCJU6L20X9',644,'3010','','X','','','','X','','','X','','','','','','','peak'),(421,'QCJU6L20X9',631,'3011','','X','','','X','','','','','','X','X','','','','peak'),(422,'QCJU6L20X9',360,'3012','','X','','X','','X','','','X','','','','X','','','peak'),(423,'QCJU6L20X9',632,'3013','','','','X','','X','','','','','X','','','','','peak'),(424,'QCJU6L20X9',645,'3014','','','','X','','X','','','','X','','','','','','peak'),(425,'QCJU6L20X9',646,'3015','','X','','X','','','','','X','','','','','','','peak'),(426,'QCJU6L20X9',541,'3016','','','X','','','X','','','','','X','','','','','peak'),(427,'QCJU6L20X9',647,'3018','','','X','','X','','','','','X','','','','','','peak'),(428,'QCJU6L20X9',542,'3019','','X','','X','','','','','','X','','','','','','peak'),(429,'QCJU6L20X9',543,'3021','','X','','X','','','','','X','','','','','','','peak'),(430,'QCJU6L20X9',648,'3022','','X','','X','','','','','X','','','','','','','peak'),(431,'QCJU6L20X9',544,'3024','','X','','X','','','','','X','','','','','','','peak'),(432,'QCJU6L20X9',649,'3025','','','X','','','X','','','','','X','','','','','peak'),(433,'QCJU6L20X9',545,'3026','','','X','','X','','','','','X','','','','','','peak'),(434,'QCJU6L20X9',650,'3027','','','X','','','X','','','','X','','','','','','peak'),(435,'QCJU6L20X9',546,'3029','','','','X','','X','','','X','','','','','','','peak'),(436,'QCJU6L20X9',651,'3032','','','X','','','X','','','','','X','','','','','peak'),(437,'QCJU6L20X9',762,'3033','','X','','','X','','','','X','','','','','','','peak'),(438,'QCJU6L20X9',633,'3034','','','X','','X','','','','','X','','','','','','peak'),(439,'QCJU6L20X9',652,'3036','','','X','','X','','','','','','X','','','','','peak'),(440,'QCJU6L20X9',653,'3037','','','X','','X','','','','','X','','','','','','peak'),(441,'QCJU6L20X9',361,'3038','','','X','','X','','','','','X','','','','','','peak'),(442,'QCJU6L20X9',2896,'3042','','','X','','','X','','','','X','','','','','','peak'),(443,'QCJU6L20X9',1964,'3201','','X','','X','','','','','X','','','','','','','peak'),(444,'QCJU6L20X9',1965,'3202','','','X','','X','','','','','','','X','','','','peak'),(445,'QCJU6L20X9',1966,'3203','','','X','','X','','','','','X','','','','','','peak'),(446,'QCJU6L20X9',1967,'3204','','X','','X','','','','','X','','','','','','yes','peak'),(447,'QCJU6L20X9',1968,'3206','','X','','X','','','','','','','X','','','','','peak'),(448,'QCJU6L20X9',1969,'3208','','','X','','X','','','','','X','','','','','','peak'),(449,'QCJU6L20X9',1970,'3209','','','','','X','','X','','','','','','X','','','peak'),(450,'QCJU6L20X9',670,'3601','','','X','','X','','','','','X','','','','','','peak'),(451,'QCJU6L20X9',671,'3602','','','X','','','X','','','','X','','','','','','peak'),(452,'QCJU6L20X9',672,'3603','','','','X','','X','','','','','X','','','','','peak'),(453,'QCJU6L20X9',684,'3604','','X','','X','','','','','X','','','','','','','peak'),(454,'QCJU6L20X9',685,'3605','','','X','X','','','','','','X','','','','','','peak'),(455,'QCJU6L20X9',673,'3606','','','X','','X','','','','','X','','','','','','peak'),(456,'QCJU6L20X9',674,'3607','','','X','','','X','','','','','X','','','','','peak'),(457,'QCJU6L20X9',675,'3608','','X','','','X','','','','X','','','','','','','peak'),(458,'QCJU6L20X9',707,'3609','','','X','','X','','','','','X','','','','','','peak'),(459,'QCJU6L20X9',686,'3610','','X','','X','','','','','X','','','','','','','peak'),(460,'QCJU6L20X9',687,'3615','','X','','X','','','','','X','','','','','','','peak'),(461,'QCJU6L20X9',688,'3616','','X','','X','','','','','X','','','','','','','peak'),(462,'QCJU6L20X9',689,'3620','','X','','X','','','','','X','','','','','','','peak'),(463,'QCJU6L20X9',749,'3625','','X','','','','','','','X','','','','','','yes','peak'),(464,'QCJU6L20X9',708,'3626','','X','X','','','X','','','X','','','','','','','peak'),(465,'QCJU6L20X9',690,'3627','','','X','','X','','','','','X','','','','','','peak'),(466,'QCJU6L20X9',676,'3628','','','X','','','X','','','','','','','X','','','peak'),(467,'QCJU6L20X9',709,'3629','','X','','X','','','','','X','','','','','','','peak'),(468,'QCJU6L20X9',691,'3631','','','X','','X','','','','X','','','','','','','peak'),(469,'QCJU6L20X9',692,'3632','','','X','','X','','','','','X','','','','','','peak'),(470,'QCJU6L20X9',693,'3633','','X','','X','','','','','','X','','','','','','peak'),(471,'QCJU6L20X9',694,'3634','','X','','X','','','','','X','','','','','','','peak'),(472,'QCJU6L20X9',750,'3637','','','X','','','','','','','X','','','','','yes','peak'),(473,'QCJU6L20X9',677,'3638','','','X','','X','','','','','X','','','','','','peak'),(474,'QCJU6L20X9',678,'3639','','','X','','X','','','','','','','X','','','','peak'),(475,'QCJU6L20X9',679,'3640','','X','','X','','X','','','X','','','','','','','peak'),(476,'QCJU6L20X9',695,'3641','','','X','','X','','','','','','X','','','','','peak'),(477,'QCJU6L20X9',680,'3642','','X','','','X','','','','X','','','','','','yes','peak'),(478,'QCJU6L20X9',696,'3644','','','X','','X','','','','','X','','','','','','peak'),(479,'QCJU6L20X9',751,'3645','','X','','','','','','','','X','','','','','','peak'),(480,'QCJU6L20X9',681,'3646','','X','','','','X','','','','','','X','','','','peak'),(481,'QCJU6L20X9',697,'3647','','','X','','X','','','','','X','','','','','','peak'),(482,'QCJU6L20X9',710,'3648','','','X','','X','','','','X','','','','','','','peak'),(483,'QCJU6L20X9',809,'3650','','','X','','X','','','','X','','','','','','','peak'),(484,'QCJU6L20X9',698,'3651','','','X','','X','','','','','','X','','','','','peak'),(485,'QCJU6L20X9',699,'3652','','','X','','X','','','','','X','','','','','','peak'),(486,'QCJU6L20X9',711,'3655','','','','X','','','','','','X','','','','','','peak'),(487,'QCJU6L20X9',700,'3661','','','X','','X','','','','','X','','','','','','peak'),(488,'QCJU6L20X9',682,'3662','','X','','X','','X','','','X','','X','','','','','peak'),(489,'QCJU6L20X9',701,'3663','','','X','','X','','','','','X','','','','','','peak'),(490,'QCJU6L20X9',2012,'3701','','X','','X','','X','','','X','','','','','','','peak'),(491,'QCJU6L20X9',2894,'3703','','','X','','X','','','','','X','','','','','','peak'),(492,'QCJU6L20X9',1971,'4301','','X','','X','','X','','','','X','','','','','yes','peak'),(493,'QCJU6L20X9',781,'4601','','X','','X','','','','','X','','','','','','','peak'),(494,'QCJU6L20X9',615,'4602','','','X','','X','','','','','X','','','','','','peak'),(495,'QCJU6L20X9',782,'4603','','X','','X','','','','','X','','','','','','','peak'),(496,'QCJU6L20X9',783,'4604','','X','','X','','','','','','X','','','','','yes','peak'),(497,'QCJU6L20X9',784,'4605','','X','','','X','','','','','X','','','','','','peak'),(498,'QCJU6L20X9',785,'4607','','','X','','X','','','','X','','','','','','','peak'),(499,'QCJU6L20X9',786,'4608','','X','','X','','','','','X','','','','','','','peak'),(500,'QCJU6L20X9',795,'4609','','','X','','','','','','','X','','','','','','peak'),(501,'QCJU6L20X9',796,'4611','','','X','','X','','','','','X','','','','','yes','peak'),(502,'QCJU6L20X9',810,'4612','','','X','','X','','','','','X','','','','','','peak'),(503,'QCJU6L20X9',811,'4613','','X','','X','','','','','X','','','','','','','peak'),(504,'QCJU6L20X9',812,'4614','','X','','X','','','','','X','','','','','','','peak'),(505,'QCJU6L20X9',813,'4615','','X','','X','','','','','X','','','','','','','peak'),(506,'QCJU6L20X9',797,'4616','','','X','','X','','','','','X','','','','','','peak'),(507,'QCJU6L20X9',787,'4617','','X','','X','','','','','','','X','','','','','peak'),(508,'QCJU6L20X9',616,'4618','','','X','','X','','','','','X','','','','','yes','peak'),(509,'QCJU6L20X9',814,'4619','','','X','','X','','','','','','','X','','','','peak'),(510,'QCJU6L20X9',788,'4620','','','X','','X','','','','','X','','','','','','peak'),(511,'QCJU6L20X9',617,'4621','','X','','','','','','','X','','','','','','','peak'),(512,'QCJU6L20X9',815,'4622','','X','','X','','','','','','','X','','','','','peak'),(513,'QCJU6L20X9',798,'4624','','','X','','X','','','','','X','','','','','','peak'),(514,'QCJU6L20X9',816,'4626','','X','','X','','','','','','X','','','','','','peak'),(515,'QCJU6L20X9',799,'4627','','','X','','X','','','','','X','','','','','','peak'),(516,'QCJU6L20X9',800,'4628','','X','','','','','','','','X','','','','','','peak'),(517,'QCJU6L20X9',801,'4631','','X','','X','','','','','X','','','','','','','peak'),(518,'QCJU6L20X9',802,'4632','','X','','X','','','','','','','X','','','','','peak'),(519,'QCJU6L20X9',803,'4633','','X','','X','','','','','X','','','','','','','peak'),(520,'QCJU6L20X9',804,'4634','','','X','','','','','','','','X','','','','','peak'),(521,'QCJU6L20X9',817,'4635','','','X','','X','','','','','X','','','','','','peak'),(522,'QCJU6L20X9',789,'4637','','','X','','X','','','','','','','X','','','','peak'),(523,'QCJU6L20X9',790,'4638','','','X','','X','','','','','X','','','','','','peak'),(524,'QCJU6L20X9',791,'4639','','','X','','X','','','','','X','','','','','','peak'),(525,'QCJU6L20X9',792,'4640','','','X','','X','','','','','','X','','','','','peak'),(526,'QCJU6L20X9',618,'4641','','X','','','','X','','','X','','','','','','','peak'),(527,'QCJU6L20X9',818,'4643','','X','','X','','','','','','X','','X','','','','peak'),(528,'QCJU6L20X9',805,'4645','','X','','','','','','','','X','','','','','yes','peak'),(529,'QCJU6L20X9',619,'4647','','','X','','X','','','','','','X','','','','','peak'),(530,'QCJU6L20X9',793,'4648','','X','','X','','','','','','','X','','','','','peak'),(531,'QCJU6L20X9',819,'4650','','','','X','','','','','','','X','','','','','peak'),(532,'QCJU6L20X9',806,'4653','','X','','','','X','','','X','','','','','','','peak'),(533,'QCJU6L20X9',807,'4654','','','X','','','','','','','X','','','','','','peak'),(534,'QCJU6L20X9',808,'4655','','X','','X','','','','','X','','','','','','yes','peak'),(535,'QCJU6L20X9',820,'4656','','X','','X','','','','','X','','','','','','','peak'),(536,'QCJU6L20X9',752,'4658','','','X','','X','','','','','','','X','','','','peak'),(537,'QCJU6L20X9',702,'4659','','','X','','','','','','','X','','','','','','peak'),(538,'QCJU6L20X9',794,'4660','','X','','X','','','','','','X','','','','','','peak'),(539,'QCJU6L20X9',3732,'4801','','','','X','','X','','','','','X','','X','','','peak'),(540,'QCJU6L20X9',3733,'4802','','','X','','X','','','','','X','','','','','','peak'),(541,'QCJU6L20X9',620,'4805','','X','','X','','','','','X','','','','','','','peak'),(542,'QCJU6L20X9',834,'4902','','X','','','','','','','X','','','','','','','peak'),(543,'QCJU6L20X9',835,'4903','','X','','X','','','','','X','','','','','','yes','peak'),(544,'QCJU6L20X9',836,'4905','','','','X','','','','','','','X','','','','','peak'),(545,'QCJU6L20X9',837,'4906','','X','','X','','','','','X','','','','','','yes','peak'),(546,'QCJU6L20X9',838,'4907','','','X','','','','','','','X','','','','','yes','peak'),(547,'QCJU6L20X9',839,'4909','','','X','','X','','','','','X','','','','','yes','peak'),(548,'QCJU6L20X9',840,'4910','','','X','','','','','','','X','','','','','yes','peak'),(549,'QCJU6L20X9',841,'4911','','','X','','','','','','','X','','','','','','peak'),(550,'QCJU6L20X9',842,'4912','','','X','','','','','','','X','','','','','','peak'),(551,'QCJU6L20X9',843,'4915','','','','X','','X','','','','','X','','','','','peak'),(552,'QCJU6L20X9',844,'4916','','','','X','','','','','','','X','','','','','peak'),(553,'QCJU6L20X9',845,'4918','','X','','','','','','','X','','','','','','','peak'),(554,'QCJU6L20X9',846,'4919','','','','X','','','','','','X','','','','','yes','peak'),(555,'QCJU6L20X9',847,'4920','','','X','','X','','','','','X','','','','','','peak'),(556,'QCJU6L20X9',848,'4921','','','X','','','','','','','X','','','','','yes','peak'),(557,'QCJU6L20X9',849,'4923','','','','X','','X','','','','','X','','','','','peak'),(558,'QCJU6L20X9',850,'4924','','X','','','','','','','X','','','','','','','peak'),(559,'QCJU6L20X9',851,'4925','','','','X','','','','','','','X','','','','yes','peak'),(560,'QCJU6L20X9',852,'4926','','X','','','','','','','X','','','','','','','peak'),(561,'QCJU6L20X9',853,'4928','','','X','','X','','','','','X','','','','','yes','peak'),(562,'QCJU6L20X9',854,'4929','','X','','','','','','','X','','','','','','','peak'),(563,'QCJU6L20X9',855,'4930','','X','','','','','','','X','','','','','','','peak'),(564,'QCJU6L20X9',856,'4931','','X','','','','','','','X','','','','','','','peak'),(565,'QCJU6L20X9',2013,'4935','','X','','X','','','','','','','X','','','','','peak'),(566,'QCJU6L20X9',857,'4940','','','','X','','','','','','','X','','','','','peak'),(567,'QCJU6L20X9',858,'4941','','X','','','X','','','','X','','','','','','','peak'),(568,'QCJU6L20X9',859,'4942','','','X','','','','','','','X','','','','','','peak'),(569,'QCJU6L20X9',369,'6301','','','X','','X','','','','','X','','','','','','peak'),(570,'QCJU6L20X9',3619,'6302','','','','X','','','','','','','X','','','','','peak'),(571,'QCJU6L20X9',370,'6303','','X','','X','','','','','X','','','','','','','peak'),(572,'QCJU6L20X9',3620,'6306','','X','','','X','','','','X','','','X','','','','peak'),(573,'QCJU6L20X9',3621,'6310','','','X','','','X','','','','X','','','X','','','peak'),(574,'QCJU6L20X9',3622,'6312','','','','X','','','','','','','X','','','','','peak'),(575,'QCJU6L20X9',3623,'6313','','','','X','','','','','','','X','','','','','peak'),(576,'QCJU6L20X9',3624,'6315','','','X','','','X','','','','X','','','X','','','peak'),(577,'QCJU6L20X9',3625,'6316','','','X','','','X','','','','X','','','X','','','peak'),(578,'QCJU6L20X9',3626,'6320','','','','','','','','','','','','','','','','peak'),(579,'QCJU6L20X9',3627,'6322','','X','','','X','','','','X','','','X','','','','peak'),(580,'QCJU6L20X9',3628,'6325','','X','','','X','','','','X','','','X','','','','peak'),(581,'QCJU6L20X9',3629,'6326','','','X','','','X','','','','X','','','X','','','peak'),(582,'QCJU6L20X9',3630,'6329','','','X','','','X','','','','X','','','X','','','peak'),(583,'QCJU6L20X9',3631,'6330','','','','','','','','','','','','','','','','peak'),(584,'QCJU6L20X9',3632,'6339','','','X','','','X','','','','X','','','X','','','peak'),(585,'QCJU6L20X9',3633,'6341','','X','','','X','','','','X','','','X','','','','peak'),(586,'QCJU6L20X9',3634,'6343','','','X','','','X','','','','X','','','X','','','peak'),(587,'QCJU6L20X9',3635,'6353','','X','','','X','','','','X','','','X','','','','peak'),(588,'QCJU6L20X9',3636,'6355','','','X','','','X','','','','X','','','X','','','peak'),(589,'QCJU6L20X9',3637,'6356','','','X','','','X','','','','X','','','X','','','peak'),(590,'QCJU6L20X9',371,'6368','','','X','','X','','','','','X','','','','','yes','peak'),(591,'QCJU6L20X9',3638,'6372','','X','','','X','','','','X','','','X','','','','peak'),(592,'QCJU6L20X9',372,'6374','','X','','X','','','','','','','X','','','','','peak'),(593,'QCJU6L20X9',373,'6377','','X','X','X','','X','','','X','','','','','','','peak'),(594,'QCJU6L20X9',3639,'6378','','X','','','X','','','','X','','','X','','','','peak'),(595,'QCJU6L20X9',3640,'6379','','','','','','','','','','','','','','','','peak'),(596,'QCJU6L20X9',3653,'6401','','X','','','X','','','','X','','','X','','','','peak'),(597,'QCJU6L20X9',3657,'6402','','X','','','X','','','','','','','X','','','','peak'),(598,'QCJU6L20X9',3658,'6403','','','X','','','X','','','','X','','','','','','peak'),(599,'QCJU6L20X9',3656,'6405','','','','X','','','','','','','X','','','','','peak'),(600,'QCJU6L20X9',3661,'6407','','','X','','','X','','','','X','','','X','','','peak'),(601,'QCJU6L20X9',3654,'6408','','','X','','','X','','','','X','','','X','','','peak'),(602,'QCJU6L20X9',3659,'6409','','','','X','','','','','','','X','','','','','peak'),(603,'QCJU6L20X9',3660,'6411','','X','','','X','','','','X','','','X','','','','peak'),(604,'QCJU6L20X9',3662,'6412','','','','X','','','','','','','X','','','','','peak'),(605,'QCJU6L20X9',486,'6701','','X','','X','','','','','','','X','','','','','peak'),(606,'QCJU6L20X9',528,'6822','','','X','','X','','','','','X','','','','','','peak'),(607,'QCJU6L20X9',442,'6848','','','X','','','','','','','X','','','','','','peak'),(608,'QCJU6L20X9',3641,'6852','','X','','','X','','','','X','','','X','','','','peak'),(609,'QCJU6L20X9',374,'6853','','','X','','X','','','','','X','','','','','','peak'),(610,'QCJU6L20X9',3642,'6856','','X','','','X','','','','X','','','X','','','','peak'),(611,'QCJU6L20X9',443,'6861','','','X','','X','','','','','X','','','','','yes','peak'),(612,'QCJU6L20X9',3643,'6872','','','X','','','X','','','','X','','','X','','','peak'),(613,'QCJU6L20X9',487,'6887','','','X','','X','','','','','','','X','','','','peak'),(614,'QCJU6L20X9',405,'6888','','','X','','','','','','','X','','','','','','peak'),(615,'QCJU6L20X9',348,'6889','','','X','X','','','','','','X','','','','','','peak'),(616,'QCJU6L20X9',729,'6918','','X','','','','','','','X','','','','','','','peak'),(617,'QCJU6L20X9',529,'6919','','','X','','X','','','','','X','','','','','','peak'),(618,'QCJU6L20X9',634,'6920','','X','','','X','','','','','X','','','','','','peak'),(619,'QCJU6L20X9',488,'6923','','X','','X','','','','','X','','','','','','','peak'),(620,'QCJU6L20X9',530,'6925','','','X','','X','','','','','','','X','','','','peak'),(621,'QCJU6L20X9',375,'6932','','X','','X','','','','','','','X','','','','','peak'),(622,'QCJU6L20X9',444,'6940','','X','','X','','','','','','X','','','','','','peak'),(623,'QCJU6L20X9',445,'6941','','','','','X','','','','','','','X','','','yes','peak'),(624,'QCJU6L20X9',736,'6942','','','','','X','','','','','','','X','','','','peak'),(625,'QCJU6L20X9',424,'6943','','','X','','X','','','','','','X','','','','','peak'),(626,'QCJU6L20X9',606,'6945','','X','','X','','','','','X','','','','','','','peak'),(627,'QCJU6L20X9',376,'6959','','','X','','X','','','','','X','','','','','','peak'),(628,'QCJU6L20X9',635,'6961','','X','','','X','','','','','','','','X','','','peak'),(629,'QCJU6L20X9',3644,'6976','','X','','','X','','','','X','','','X','','','','peak'),(630,'QCJU6L20X9',403,'6977','','','','X','','','','','','','X','','','','','peak'),(631,'QCJU6L20X9',406,'6978','','','X','','','X','','','','X','','','','','','peak'),(632,'QCJU6L20X9',404,'6979','','','X','','','X','','','','X','','','','','','peak'),(633,'QCJU6L20X9',407,'6980','','','X','','X','','','','','','','X','','','','peak'),(634,'QCJU6L20X9',510,'6981','','X','','X','','','','','','','X','','','','','peak'),(635,'QCJU6L20X9',425,'6986','','X','','X','','X','','','X','','','','','','','peak'),(636,'QCJU6L20X9',636,'6987','','','X','','','X','','','X','','','','','','','peak'),(637,'QCJU6L20X9',408,'8412','','','','X','','','','','','','X','','','','','peak'),(638,'QCJU6L20X9',426,'8413','','','X','','','X','','','','X','','','','','','peak'),(639,'QCJU6L20X9',3734,'8429','','X','','','X','','','','X','','','X','','','','peak'),(640,'QCJU6L20X9',637,'8430','','','X','','','X','','','','X','','','','','','peak'),(641,'QCJU6L20X9',511,'8431','','','','X','','','','','','','X','','','','','peak'),(642,'QCJU6L20X9',362,'8445','','X','','X','','X','','','X','','','X','','','','peak'),(643,'QCJU6L20X9',377,'8446','','','X','','X','','','','','X','','','','','yes','peak'),(644,'QCJU6L20X9',547,'8460','','','X','','X','','','','','','','X','','','','peak'),(645,'QCJU6L20X9',763,'8469','','','','X','','','','','','','X','','','','','peak'),(646,'QCJU6L20X9',378,'8472','','','X','','X','','','','','','','X','','','','peak'),(647,'QCJU6L20X9',703,'8493','','X','','','X','','','','X','','','','','','','peak'),(648,'QCJU6L20X9',446,'8527','','','X','','','','','','','X','','','','','','peak'),(649,'QCJU6L20X9',570,'8537','','','X','','','X','','','','X','','','','','','peak'),(650,'QCJU6L20X9',588,'8548','','','X','','X','','','','','X','','','','','','peak'),(651,'QCJU6L20X9',589,'8550','','X','','X','','','','','X','','','','','','','peak'),(652,'QCJU6L20X9',621,'8551','','','X','','X','','','','','X','','','','','yes','peak'),(653,'QCJU6L20X9',622,'8552','','X','','X','','','','','','','X','','','','','peak'),(654,'QCJU6L20X9',339,'8577','','','X','','','X','','','','X','','','','','','peak'),(655,'QCJU6L20X9',712,'8580','','','X','','X','','','','X','','','','','','','peak'),(656,'QCJU6L20X9',409,'8584','','','','','X','','','','','','','X','','','','peak'),(657,'QCJU6L20X9',489,'8598','','X','','','X','','','','','','','X','','','','peak'),(658,'QCJU6L20X9',683,'8913','','X','','X','','','','','','','X','','','','','peak'),(659,'QCJU6L20X9',764,'8916','','','','X','X','','','','','X','','','','','','peak'),(660,'QCJU6L20X9',355,'8919','','','','X','','','','','','','X','','','','','peak'),(661,'QCJU6L20X9',737,'8924','','X','','','','X','','','X','','','','','','','peak'),(662,'QCJU6L20X9',453,'8954','','','','','','','','','','','','','','','','peak'),(663,'QCJU6L20X9',548,'8984','','','','X','','','','','','','X','','','','','peak'),(664,'QCJU6L20X9',654,'8994','','X','','','X','','','','X','','','','','','','peak'),(665,'QCJU6L20X9',3651,'99998','X','X','X','','','','','','','','','','','','','peak'),(666,'9EFA5V6UIE',113,'7','','X','X','X','X','X','','','X','X','X','X','X','','yes','peak'),(667,'9EFA5V6UIE',82,'9','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(668,'9EFA5V6UIE',111,'10','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(669,'9EFA5V6UIE',90,'12','','X','','X','','X','','','X','','X','','X','','','peak'),(670,'9EFA5V6UIE',84,'13','','X','','X','','X','','','X','','X','','X','','','peak'),(671,'9EFA5V6UIE',85,'14','','','X','','X','','','','','X','','X','','','yes','peak'),(672,'9EFA5V6UIE',87,'15','','X','','X','','X','','','X','','X','','X','','','peak'),(673,'9EFA5V6UIE',88,'16','','X','','X','','','','','X','','X','','','','yes','peak'),(674,'9EFA5V6UIE',116,'18','','X','','X','','X','','','X','','X','','X','','','peak'),(675,'9EFA5V6UIE',110,'19','','X','','X','','X','','','X','','X','','X','','yes','peak'),(676,'9EFA5V6UIE',117,'20','','X','','X','','X','','','X','','X','','X','','','peak'),(677,'9EFA5V6UIE',118,'21','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(678,'9EFA5V6UIE',12,'22','','X','X','','X','X','','','X','X','','X','X','','yes','peak'),(679,'9EFA5V6UIE',119,'23','','','','','','','','','','','','','','','','peak'),(680,'9EFA5V6UIE',15,'24','','X','X','','X','X','','','X','X','','X','X','','','peak'),(681,'9EFA5V6UIE',8,'25','','','X','','X','','X','','','X','','X','','X','yes','peak'),(682,'9EFA5V6UIE',9,'26','','X','','X','','X','','','X','','X','','X','','','peak'),(683,'9EFA5V6UIE',11,'27','','X','X','','X','X','','','X','X','','X','X','','yes','peak'),(684,'9EFA5V6UIE',137,'28','','X','','','X','','','','X','','','X','','','','peak'),(685,'9EFA5V6UIE',46,'29','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(686,'9EFA5V6UIE',53,'30','','X','','X','','X','','','X','','X','','X','','','peak'),(687,'9EFA5V6UIE',120,'31','','X','','X','','X','','','X','','X','','X','','yes','peak'),(688,'9EFA5V6UIE',91,'32','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(689,'9EFA5V6UIE',115,'33','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(690,'9EFA5V6UIE',70,'34','','X','','X','','X','','','X','','X','','X','','','peak'),(691,'9EFA5V6UIE',2920,'35','','X','','X','','X','','','X','','X','','X','','yes','peak'),(692,'9EFA5V6UIE',52,'36','','','X','','X','','','','','X','','X','','','','peak'),(693,'9EFA5V6UIE',2918,'37','','X','','X','','X','','','X','','X','','X','','','peak'),(694,'9EFA5V6UIE',122,'38','','X','X','X','X','X','','','X','X','X','X','X','','yes','peak'),(695,'9EFA5V6UIE',73,'39','','X','','X','','X','','','X','','X','','X','','','peak'),(696,'9EFA5V6UIE',76,'40','','X','','X','','X','','','X','','X','','X','','yes','peak'),(697,'9EFA5V6UIE',74,'41','','X','','X','','X','','','X','','X','','X','','','peak'),(698,'9EFA5V6UIE',75,'42','','X','','X','','X','','','X','','X','','X','','','peak'),(699,'9EFA5V6UIE',10,'43','','X','X','','X','X','','','X','X','','X','X','','','peak'),(700,'9EFA5V6UIE',131,'44','','X','','X','','X','','','X','','X','','X','','yes','peak'),(701,'9EFA5V6UIE',7,'45','','','X','','X','','','','','X','','X','','','','peak'),(702,'9EFA5V6UIE',77,'46','','X','','X','','X','','','X','','X','','X','','yes','peak'),(703,'9EFA5V6UIE',78,'47','','X','','X','','X','','','X','','X','','X','','','peak'),(704,'9EFA5V6UIE',49,'48','','X','X','','X','X','','','X','X','','X','X','','yes','peak'),(705,'9EFA5V6UIE',44,'49','','X','','X','','X','','','X','','X','','X','','','peak'),(706,'9EFA5V6UIE',94,'50','','','X','','X','','','','','X','','X','','','','peak'),(707,'9EFA5V6UIE',61,'51','','X','','X','','X','','','X','','X','','X','','','peak'),(708,'9EFA5V6UIE',62,'52','','X','','X','','X','','','X','','X','','X','','','peak'),(709,'9EFA5V6UIE',64,'53','','','','','','','','','','','','','','','','peak'),(710,'9EFA5V6UIE',65,'54','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(711,'9EFA5V6UIE',2923,'55','','X','','X','','X','','','X','','X','','X','','','peak'),(712,'9EFA5V6UIE',67,'56','','X','','X','','X','','','X','','X','','X','','','peak'),(713,'9EFA5V6UIE',95,'58','','X','','X','','','','','X','','X','','','','','peak'),(714,'9EFA5V6UIE',54,'59','','','X','','X','X','','','','X','','X','X','','','peak'),(715,'9EFA5V6UIE',4,'60','','X','','X','','X','','','X','','X','','X','','','peak'),(716,'9EFA5V6UIE',69,'61','','X','','X','','','','','X','','X','','','','','peak'),(717,'9EFA5V6UIE',57,'62','','X','X','X','','X','','','X','X','X','','X','','','peak'),(718,'9EFA5V6UIE',21,'63','','X','','X','','X','','','X','','X','','X','','','peak'),(719,'9EFA5V6UIE',17,'64','','X','','','','X','','','X','','','','X','','','peak'),(720,'9EFA5V6UIE',25,'65','','X','','X','','X','','','X','','X','','X','','yes','peak'),(721,'9EFA5V6UIE',2944,'68','','X','','','','X','','','X','','','','X','','','peak'),(722,'9EFA5V6UIE',58,'69','','X','X','','','X','','','X','X','','','X','','','peak'),(723,'9EFA5V6UIE',129,'70','','X','','X','','X','','','X','','X','','X','','yes','peak'),(724,'9EFA5V6UIE',45,'71','','X','','X','','X','','','X','','X','','X','','yes','peak'),(725,'9EFA5V6UIE',97,'72','','','X','','X','','','','','X','','X','','','','peak'),(726,'9EFA5V6UIE',56,'73','','X','','X','','X','','','X','','X','','X','','','peak'),(727,'9EFA5V6UIE',130,'74','','','X','','X','','','','','X','','X','','','','peak'),(728,'9EFA5V6UIE',123,'75','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(729,'9EFA5V6UIE',126,'76','','X','','X','','','','','X','','X','','','','yes','peak'),(730,'9EFA5V6UIE',104,'77','','X','','X','','X','','','X','','X','','X','','yes','peak'),(731,'9EFA5V6UIE',2922,'78','','X','','X','','X','','','X','','X','','X','','yes','peak'),(732,'9EFA5V6UIE',106,'79','','','X','','X','','X','','','X','','X','','X','','peak'),(733,'9EFA5V6UIE',107,'80','','X','X','','X','X','','','X','X','','X','X','','yes','peak'),(734,'9EFA5V6UIE',128,'81','','X','','','','X','','','X','','','','X','','yes','peak'),(735,'9EFA5V6UIE',108,'82','','X','','','','X','X','','X','','','','X','X','','peak'),(736,'9EFA5V6UIE',59,'83','','X','','X','','X','','','X','','X','','X','','','peak'),(737,'9EFA5V6UIE',98,'84','','X','','X','','X','','','X','','X','','X','','yes','peak'),(738,'9EFA5V6UIE',99,'85','','X','','X','','X','','','X','','X','','X','','','peak'),(739,'9EFA5V6UIE',100,'86','','X','','X','','X','','','X','','X','','X','','yes','peak'),(740,'9EFA5V6UIE',101,'87','','','X','X','X','','','','','X','X','X','','','yes','peak'),(741,'9EFA5V6UIE',102,'88','','X','','X','','X','','','X','','X','','X','','','peak'),(742,'9EFA5V6UIE',292,'89','','','','X','','X','','','','','X','','X','','','peak'),(743,'9EFA5V6UIE',2,'90','','X','','X','','X','','','X','','X','','X','','','peak'),(744,'9EFA5V6UIE',1,'91','','','X','','X','','','','','X','','X','','','','peak'),(745,'9EFA5V6UIE',139,'92','','X','','','X','','','','X','','','X','','','','peak'),(746,'9EFA5V6UIE',35,'93','','X','','X','','','','','X','','X','','','','','peak'),(747,'9EFA5V6UIE',36,'94','','X','','X','','X','','','X','','X','','X','','','peak'),(748,'9EFA5V6UIE',47,'96','','X','','X','','X','','','X','','X','','X','','','peak'),(749,'9EFA5V6UIE',127,'97','','','X','','X','','','','','X','','X','','','yes','peak'),(750,'9EFA5V6UIE',96,'99','','X','','X','','X','','','X','','X','','X','','','peak'),(751,'9EFA5V6UIE',315,'100','','X','','X','','X','','','X','','X','','X','','','peak'),(752,'9EFA5V6UIE',132,'101','','X','','X','','X','','','X','','X','','X','','yes','peak'),(753,'9EFA5V6UIE',293,'102','','','X','','X','','','','','X','','X','','','','peak'),(754,'9EFA5V6UIE',305,'103','','X','','X','','X','','','X','','X','','X','','','peak'),(755,'9EFA5V6UIE',296,'104','','X','','','','X','','','X','','','','X','','yes','peak'),(756,'9EFA5V6UIE',300,'105','','X','X','X','X','X','','','X','X','X','X','X','','yes','peak'),(757,'9EFA5V6UIE',298,'106','','X','','X','','X','','','X','','X','','X','','','peak'),(758,'9EFA5V6UIE',303,'107','','','','X','','X','','','','','X','','X','','yes','peak'),(759,'9EFA5V6UIE',317,'108','','X','','X','','','','','X','','X','','','','','peak'),(760,'9EFA5V6UIE',299,'110','','X','','X','','X','','','X','','X','','X','','','peak'),(761,'9EFA5V6UIE',302,'111','','X','','X','','X','','','X','','X','','X','','','peak'),(762,'9EFA5V6UIE',866,'112','','X','','X','','X','','','X','','X','','X','','','peak'),(763,'9EFA5V6UIE',304,'113','','X','','X','','X','','','X','','X','','X','','','peak'),(764,'9EFA5V6UIE',6,'114','','X','','X','','X','','','X','','X','','X','','','peak'),(765,'9EFA5V6UIE',89,'115','','X','','X','','X','','','X','','X','','X','','','peak'),(766,'9EFA5V6UIE',86,'116','','X','','X','','X','','','X','','X','','X','','','peak'),(767,'9EFA5V6UIE',306,'117','','X','','X','','X','','','X','','X','','X','','','peak'),(768,'9EFA5V6UIE',312,'118','','','X','','X','','','','','X','','X','','','yes','peak'),(769,'9EFA5V6UIE',309,'119','','X','','X','','X','','','X','','X','','X','','','peak'),(770,'9EFA5V6UIE',63,'120','','','X','','X','','','','','X','','X','','','','peak'),(771,'9EFA5V6UIE',34,'121','','X','','X','','X','','','X','','X','','X','','yes','peak'),(772,'9EFA5V6UIE',2886,'122','','','','X','X','','','','','','X','X','','','yes','peak'),(773,'9EFA5V6UIE',13,'123','','X','','X','','X','','','X','','X','','X','','yes','peak'),(774,'9EFA5V6UIE',823,'124','','X','','','','X','','','X','','','','X','','','peak'),(775,'9EFA5V6UIE',79,'125','','X','','X','','X','','','X','','X','','X','','yes','peak'),(776,'9EFA5V6UIE',936,'126','','X','','X','','X','','','X','','X','','X','','','peak'),(777,'9EFA5V6UIE',80,'127','','X','','X','','X','','','X','','X','','X','','','peak'),(778,'9EFA5V6UIE',83,'128','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(779,'9EFA5V6UIE',48,'129','','X','','X','','X','','','X','','X','','X','','','peak'),(780,'9EFA5V6UIE',71,'130','','X','','X','','X','','','X','','X','','X','','','peak'),(781,'9EFA5V6UIE',72,'131','','X','X','X','X','X','','','X','X','X','X','X','','','peak'),(782,'9EFA5V6UIE',877,'132','','X','','','','X','','','X','','','','X','','','peak'),(783,'9EFA5V6UIE',51,'133','','X','','X','','X','','','X','','X','','X','','','peak'),(784,'9EFA5V6UIE',869,'134','','X','','X','','X','','','X','','X','','X','','','peak'),(785,'9EFA5V6UIE',2902,'136','','','X','','','X','','','','X','','','X','','yes','peak'),(786,'9EFA5V6UIE',824,'137','','X','','','','X','','','X','','','','X','','','peak'),(787,'9EFA5V6UIE',125,'138','','X','','','','X','','','X','','','','X','','yes','peak'),(788,'9EFA5V6UIE',124,'139','','X','','X','','X','','','X','','X','','X','','yes','peak'),(789,'9EFA5V6UIE',16,'140','','X','','','','X','','','X','','','','X','','','peak'),(790,'9EFA5V6UIE',14,'141','','X','X','X','X','','','','X','X','X','X','','','yes','peak'),(791,'9EFA5V6UIE',316,'142','','X','','','','X','','','X','','','','X','','','peak'),(792,'9EFA5V6UIE',38,'143','','X','X','X','','X','','','X','X','X','','X','','','peak'),(793,'9EFA5V6UIE',865,'144','','','X','','X','','','','','X','','X','','','','peak'),(794,'9EFA5V6UIE',1931,'145','','X','','','','X','','','X','','','','X','','','peak'),(795,'9EFA5V6UIE',872,'148','','','X','','X','','','','','X','','X','','','','peak'),(796,'9EFA5V6UIE',1932,'149','','','X','','X','X','','','','X','','X','X','','','peak'),(797,'9EFA5V6UIE',60,'150','','X','','X','','X','','','X','','X','','X','','','peak'),(798,'9EFA5V6UIE',294,'151','','X','','X','','X','','','X','','X','','X','','','peak'),(799,'9EFA5V6UIE',874,'153','','','X','','X','','','','','X','','X','','','yes','peak'),(800,'9EFA5V6UIE',1933,'154','','X','','','X','','','','X','','','X','','','','peak'),(801,'9EFA5V6UIE',864,'155','','X','','X','','','','','X','','X','','','','','peak'),(802,'9EFA5V6UIE',2880,'157','','X','','','X','','','','X','','','X','','','','peak'),(803,'9EFA5V6UIE',878,'158','','X','','X','','','','','X','','X','','','','yes','peak'),(804,'9EFA5V6UIE',2940,'159','','X','','X','','','','','X','','X','','','','','peak'),(805,'9EFA5V6UIE',22,'160','','X','','X','','X','','','X','','X','','X','','','peak'),(806,'9EFA5V6UIE',19,'161','','X','','','','X','','','X','','','','X','','','peak'),(807,'9EFA5V6UIE',28,'162','','X','','','','X','','','X','','','','X','','','peak'),(808,'9EFA5V6UIE',23,'163','','X','','','','X','','','X','','','','X','','','peak'),(809,'9EFA5V6UIE',20,'164','','X','','','','X','','','X','','','','X','','','peak'),(810,'9EFA5V6UIE',871,'165','','X','','X','','X','','','X','','X','','X','','','peak'),(811,'9EFA5V6UIE',318,'166','','X','','X','','X','','','X','','X','','X','','','peak'),(812,'9EFA5V6UIE',30,'167','','X','','','','X','','','X','','','','X','','','peak'),(813,'9EFA5V6UIE',320,'168','','X','X','X','','X','','','X','X','X','','X','','','peak'),(814,'9EFA5V6UIE',2900,'169','','','X','','','X','','','','X','','','X','','','peak'),(815,'9EFA5V6UIE',870,'170','','','X','','X','','','','','X','','X','','','','peak'),(816,'9EFA5V6UIE',875,'171','','','X','','X','','','','','X','','X','','','','peak'),(817,'9EFA5V6UIE',938,'172','','X','X','','','X','','','X','X','','','X','','yes','peak'),(818,'9EFA5V6UIE',939,'173','','X','','','','X','','','X','','','','X','','yes','peak'),(819,'9EFA5V6UIE',863,'175','','','X','','X','','','','','X','','X','','','','peak'),(820,'9EFA5V6UIE',2916,'176','','X','','X','','X','','','X','','X','','X','','','peak'),(821,'9EFA5V6UIE',2014,'177','','X','','X','','X','','','X','','X','','X','','','peak'),(822,'9EFA5V6UIE',2877,'178','','','X','','X','','','','','X','','X','','','yes','peak'),(823,'9EFA5V6UIE',876,'179','','X','','','','X','','','X','','','','X','','','peak'),(824,'9EFA5V6UIE',937,'180','','X','','X','','X','','','X','','X','','X','','','peak'),(825,'9EFA5V6UIE',2912,'181','','','X','','X','','','','','X','','X','','','','peak'),(826,'9EFA5V6UIE',940,'182','','X','','X','','X','','','X','','X','','X','','','peak'),(827,'9EFA5V6UIE',2879,'183','','','X','','','','','','','X','','','','','','peak'),(828,'9EFA5V6UIE',2878,'184','','X','','','X','','','','X','','','X','','','','peak'),(829,'9EFA5V6UIE',2885,'185','','','X','','X','','','','','X','','X','','','','peak'),(830,'9EFA5V6UIE',2883,'186','','X','','X','','X','','','X','','X','','X','','','peak'),(831,'9EFA5V6UIE',2882,'187','','','X','','X','','','','','X','','X','','','','peak'),(832,'9EFA5V6UIE',2884,'188','','X','','X','','X','','','X','','X','','X','','','peak'),(833,'9EFA5V6UIE',24,'190','','X','','X','','X','','','X','','X','','X','','','peak'),(834,'9EFA5V6UIE',5,'191','','X','','X','','X','','','X','','X','','X','','yes','peak'),(835,'9EFA5V6UIE',134,'192','','X','','X','','X','','','X','','X','','X','','yes','peak'),(836,'9EFA5V6UIE',2887,'194','','','X','','X','','','','','X','','X','','','yes','peak'),(837,'9EFA5V6UIE',2889,'195','','X','','X','','X','','','X','','X','','X','','','peak'),(838,'9EFA5V6UIE',2899,'196','','','X','','X','','','','','X','','X','','','','peak'),(839,'9EFA5V6UIE',2892,'197','','X','','X','','X','','','X','','X','','X','','','peak'),(840,'9EFA5V6UIE',2901,'198','','X','','X','','X','','','X','','X','','X','','','peak'),(841,'9EFA5V6UIE',2898,'199','','X','','','X','','','','X','','','X','','','','peak'),(842,'9EFA5V6UIE',2908,'203','','X','','X','','X','','','X','','X','','X','','','peak'),(843,'9EFA5V6UIE',103,'204','','X','','X','','X','','','X','','X','','X','','yes','peak'),(844,'9EFA5V6UIE',2928,'205','','X','','X','','X','','','X','','X','','X','','','peak'),(845,'9EFA5V6UIE',2907,'207','','','X','','X','','','','','X','','X','','','','peak'),(846,'9EFA5V6UIE',2895,'208','','','X','','X','','','','','X','','X','','','','peak'),(847,'9EFA5V6UIE',2904,'213','','X','','X','','X','','','X','','X','','X','','yes','peak'),(848,'9EFA5V6UIE',2914,'214','','X','','X','','X','','','X','','X','','X','','','peak'),(849,'9EFA5V6UIE',32,'215','','X','','X','','X','','','X','','X','','X','','','peak'),(850,'9EFA5V6UIE',2915,'217','','','X','','X','','','','','X','','X','','','','peak'),(851,'9EFA5V6UIE',31,'219','','','X','','','X','','','','X','','','X','','','peak'),(852,'9EFA5V6UIE',2905,'220','','X','','X','','X','','','X','','X','','X','','','peak'),(853,'9EFA5V6UIE',2909,'221','','','X','','X','','','','','X','','X','','','','peak'),(854,'9EFA5V6UIE',2911,'222','','X','','X','','X','','','X','','X','','X','','','peak'),(855,'9EFA5V6UIE',2910,'223','','','X','','','X','','','','X','','','X','','','peak'),(856,'9EFA5V6UIE',2941,'224','','X','','X','','','','','X','','X','','','','','peak'),(857,'9EFA5V6UIE',2906,'225','','X','','X','','X','','','X','','X','','X','','','peak'),(858,'9EFA5V6UIE',2913,'226','','X','','X','','X','','','X','','X','','X','','','peak'),(859,'9EFA5V6UIE',2932,'227','','X','','X','','X','','','X','','X','','X','','','peak'),(860,'9EFA5V6UIE',2926,'228','','X','','','','X','','','X','','','','X','','','peak'),(861,'9EFA5V6UIE',3668,'229','','X','','X','','X','','','X','','X','','X','','','peak'),(862,'9EFA5V6UIE',2927,'230','','X','','X','','X','','','X','','X','','X','','','peak'),(863,'9EFA5V6UIE',2925,'231','','','X','','X','','','','','X','','X','','','','peak'),(864,'9EFA5V6UIE',2930,'232','','X','','','','X','','','X','','','','X','','','peak'),(865,'9EFA5V6UIE',3850,'233','','','X','','X','','','','','X','','X','','','','peak'),(866,'9EFA5V6UIE',2933,'234','','','X','','X','','','','','X','','X','','','','peak'),(867,'9EFA5V6UIE',2929,'235','','','X','','','X','','','','X','','','X','','','peak'),(868,'9EFA5V6UIE',2924,'236','','X','','X','','','','','X','','X','','','','','peak'),(869,'9EFA5V6UIE',2936,'237','','X','','X','','X','','','X','','X','','X','','','peak'),(870,'9EFA5V6UIE',2939,'238','','X','','X','','','','','X','','X','','','','','peak'),(871,'9EFA5V6UIE',2948,'239','','X','','X','','X','','','X','','X','','X','','yes','peak'),(872,'9EFA5V6UIE',2938,'240','','X','','X','','X','','','X','','X','','X','','','peak'),(873,'9EFA5V6UIE',2935,'241','','X','','X','','','','','X','','X','','','','','peak'),(874,'9EFA5V6UIE',2931,'242','','X','','','','X','','','X','','','','X','','yes','peak'),(875,'9EFA5V6UIE',2942,'243','','X','','X','','X','','','X','','X','','X','','','peak'),(876,'9EFA5V6UIE',2937,'244','','','X','','X','','','','','X','','X','','','','peak'),(877,'9EFA5V6UIE',3672,'246','','X','','X','','X','','','X','','X','','X','','','peak'),(878,'9EFA5V6UIE',2949,'247','','X','','','','X','','','X','','','','X','','','peak'),(879,'9EFA5V6UIE',2950,'250','','X','','X','','X','','','X','','X','','X','','','peak'),(880,'9EFA5V6UIE',2950,'250','','','','','','','','','','','','','','','','peak'),(881,'9EFA5V6UIE',3650,'251','','X','','X','','X','','','X','','X','','X','','','peak'),(882,'9EFA5V6UIE',3647,'252','','X','','X','','X','','','X','','X','','X','','','peak'),(883,'9EFA5V6UIE',3712,'253','','X','','X','','X','','','X','','X','','X','','','peak'),(884,'9EFA5V6UIE',3669,'254','','X','','X','','X','','','X','','X','','X','','','peak'),(885,'9EFA5V6UIE',3667,'256','','','X','','X','','','','','X','','X','','','','peak'),(886,'9EFA5V6UIE',3663,'258','','X','','X','','X','','','X','','X','','X','','','peak'),(887,'9EFA5V6UIE',3710,'260','','X','','X','','X','','','X','','X','','X','','','peak'),(888,'9EFA5V6UIE',3844,'262','','X','','X','','X','','','X','','X','','X','','','peak'),(889,'9EFA5V6UIE',3845,'265','','X','','X','','X','','','X','','X','','X','','','peak'),(890,'9EFA5V6UIE',3666,'266','','','X','','X','','','','','X','','X','','','','peak'),(891,'9EFA5V6UIE',3652,'267','','X','','X','','X','','','X','','X','','X','','','peak'),(892,'9EFA5V6UIE',3664,'268','','','X','','X','','','','','X','','X','','','','peak'),(893,'9EFA5V6UIE',3849,'269','','X','','X','','X','','','X','','X','','X','','','peak'),(894,'9EFA5V6UIE',3670,'270','','X','X','','X','','','','X','X','','X','','','','peak'),(895,'9EFA5V6UIE',3673,'271','','X','','X','','X','','','X','','X','','X','','','peak'),(896,'9EFA5V6UIE',3843,'272','','X','','','','X','','','X','','','','X','','','peak'),(897,'9EFA5V6UIE',3665,'273','','X','','X','','','','','X','','X','','','','','peak'),(898,'9EFA5V6UIE',3671,'275','','','X','','X','','','','','X','','X','','','','peak'),(899,'9EFA5V6UIE',3714,'276','','','X','','','X','','','','X','','','X','','','peak'),(900,'9EFA5V6UIE',3711,'278','','X','','X','','X','','','X','','X','','X','','','peak'),(901,'9EFA5V6UIE',3848,'279','','X','','X','','X','','','X','','X','','X','','','peak'),(902,'9EFA5V6UIE',3713,'280','','X','','','X','','','','X','','','X','','','','peak'),(903,'9EFA5V6UIE',3847,'281','','X','','X','','X','','','X','','X','','X','','','peak'),(904,'9EFA5V6UIE',3846,'283','','X','','X','','X','','','X','','X','','X','','','peak'),(905,'9EFA5V6UIE',0,'99999','X','X','X','X','X','X','X','X','X','X','X','X','X','X','','peak'),(906,'KIH48JFTGL',3674,'100','','X','','X','','','','','X','','X','','','','','peak'),(907,'KIH48JFTGL',3675,'200','','','X','','X','','','','','X','','X','','','','peak'),(908,'KIH48JFTGL',3676,'300','','X','','X','','','','','X','','X','','','','','peak'),(909,'KIH48JFTGL',3677,'400','','','X','','X','','','','','X','','X','','','','peak'),(910,'KIH48JFTGL',3678,'500','','','X','','X','','','','','X','','X','','','','peak'),(911,'KIH48JFTGL',3679,'600','','','','X','','','','','','','X','','','','','peak'),(912,'KIH48JFTGL',3680,'700','','','','X','','X','','','','','X','','X','','','peak'),(913,'KIH48JFTGL',3681,'800','','','','X','X','','','','','','X','X','','','','peak'),(914,'KIH48JFTGL',3682,'900','','X','','','','X','','','X','','','','X','','','peak'),(915,'KIH48JFTGL',3683,'1000','','','','X','X','','','','','','X','X','','','','peak'),(916,'KIH48JFTGL',3684,'1100','','','X','','X','','','','','X','','X','','','','peak'),(917,'KIH48JFTGL',3685,'1200','','X','','','X','','','','X','','','X','','','','peak'),(918,'KIH48JFTGL',3686,'1300','','X','','X','','','','','X','','X','','','','','peak'),(919,'KIH48JFTGL',3687,'1400','','','X','X','','','','','','X','X','','','','','peak'),(920,'KIH48JFTGL',3688,'1500','','X','','','','X','','','X','','','','X','','','peak'),(921,'KIH48JFTGL',3689,'1600','','','X','','X','','','','','X','','X','','','','peak'),(922,'KIH48JFTGL',3690,'1700','','X','','X','','','','','X','','X','','','','','peak'),(923,'KIH48JFTGL',3691,'1800','','','','X','','X','','','','','X','','X','','','peak'),(924,'KIH48JFTGL',3692,'1900','','','','X','','X','','','','','X','','X','','','peak'),(925,'KIH48JFTGL',3693,'2000','','','','','X','','','','','','','X','','','','peak'),(926,'KIH48JFTGL',3694,'2100','','','X','','X','','','','','X','','X','','','','peak'),(927,'KIH48JFTGL',3695,'2200','','X','','X','','','','','X','','X','','','','','peak'),(928,'KIH48JFTGL',3696,'2300','','X','','X','','','','','X','','X','','','','','peak'),(929,'KIH48JFTGL',3697,'2400','','','X','','X','','','','','X','','X','','','','peak'),(930,'KIH48JFTGL',3698,'2500','','','','X','','X','','','','','X','','X','','','peak'),(931,'KIH48JFTGL',3699,'2600','','','X','','X','','','','','X','','X','','','','peak'),(932,'KIH48JFTGL',3700,'2700','','X','X','','','','','','X','X','','','','','','peak'),(933,'KIH48JFTGL',3701,'2800','','','X','','X','','','','','X','','X','','','','peak'),(934,'KIH48JFTGL',3702,'2900','','X','X','','','','','','X','X','','','','','','peak'),(935,'KIH48JFTGL',3703,'3000','','','','X','X','','','','','','X','X','','','','peak'),(936,'KIH48JFTGL',3704,'3100','','','','X','','X','','','','','X','','X','','','peak'),(937,'KIH48JFTGL',3705,'3200','','','','','X','X','','','','','','X','X','','','peak'),(938,'KIH48JFTGL',3706,'3300','','','','','X','X','','','','','','X','X','','','peak'),(939,'KIH48JFTGL',3707,'3400','','','X','','X','','','','','X','','X','','','','peak'),(940,'KIH48JFTGL',3708,'3500','','X','','X','','','','','X','','X','','','','','peak'),(941,'KIH48JFTGL',3709,'3600','','','X','X','','','','','','X','X','','','','','peak');
/*!40000 ALTER TABLE `global_schedule` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-19 15:48:25
